
=== Результати тестування задачі 1 ===
Тест 2 (функціональний/деструктивний/зручності)
вхід: [3, 28, -4, 901, 666, -25, -25, 700, -1, 0]
вихід: Додатніх: 5, Від'ємних: 4, Середнє від'ємних: -13.750

Тест 3 (функціональний/деструктивний/зручності)
вхід: [0]
вихід: Додатніх: 0, Від'ємних: 0, Середнє від'ємних: 0.000

Тест 4 (функціональний/деструктивний/зручності)
вхід: [-1, 0]
вихід: Додатніх: 0, Від'ємних: 1, Середнє від'ємних: -1.000

Тест 5 (функціональний/деструктивний/зручності)
вхід: [1, 2, 3, 0]
вихід: Додатніх: 3, Від'ємних: 0, Середнє від'ємних: 0.000

Тест 6 (функціональний/деструктивний/зручності)
вхід: [-2, -3, -4, 0]
вихід: Додатніх: 0, Від'ємних: 3, Середнє від'ємних: -3.000

Тест 7 (функціональний/деструктивний/зручності)
вхід: [1, -1, 1, -1, 0]
вихід: Додатніх: 2, Від'ємних: 2, Середнє від'ємних: -1.000

Тест 9 (функціональний/деструктивний/зручності)
вхід: [0]
вихід: Додатніх: 0, Від'ємних: 0, Середнє від'ємних: 0.000


=== Результати тестування задачі 2 ===
Тест 2 (функціональний/деструктивний/зручності)
вхід: [3.0, 4.0, 5.0]
вихід: Відрізки: True, Трикутник: True, Тип: різносторонній

Тест 3 (функціональний/деструктивний/зручності)
вхід: [1.0, 1.0, 1.0]
вихід: Відрізки: True, Трикутник: True, Тип: рівносторонній

Тест 4 (функціональний/деструктивний/зручності)
вхід: [-1.0, 2.0, 3.0]
вихід: Відрізки: False, Трикутник: False, Тип: None

Тест 5 (функціональний/деструктивний/зручності)
вхід: [0.0, 2.0, 2.0]
вихід: Відрізки: False, Трикутник: False, Тип: None

Тест 6 (функціональний/деструктивний/зручності)
вхід: [2.0, 2.0, 4.0]
вихід: Відрізки: True, Трикутник: False, Тип: None

Тест 7 (функціональний/деструктивний/зручності)
вхід: [5.5, 5.5, 5.5]
вихід: Відрізки: True, Трикутник: True, Тип: рівносторонній


=== Результати тестування задачі 3 ===
Тест 2 (функціональний/деструктивний/зручності)
вхід: "Це тестове речення."
вихід:
Це
тестове
речення.

Тест 3 (функціональний/деструктивний/зручності)
вхід: "З  пробілами   спереду і всередині."
вихід:
З
пробілами
спереду
і
всередині.

Тест 4 (функціональний/деструктивний/зручності)
вхід: "Одна"
вихід:
Одна

Тест 5 (функціональний/деструктивний/зручності)
вхід: "Тут багато   слів  у реченні."
вихід:
Тут
багато
слів
у
реченні.


=== Результати тестування задачі 4 ===
Тест 2 (функціональний/деструктивний/зручності)
вхід: [[1, 2, -1], [0, -2, 3], [4, 0, -1]]
вихід: Максимальна сума підпрямокутника: 6

Тест 3 (функціональний/деструктивний/зручності)
вхід: [[-1, -1, -1], [-1, -1, -1], [-1, -1, -1]]
вихід: Максимальна сума підпрямокутника: -1

Тест 4 (функціональний/деструктивний/зручності)
вхід: [[1, 1, 1], [1, 1, 1], [1, 1, 1]]
вихід: Максимальна сума підпрямокутника: 9

Тест 5 (функціональний/деструктивний/зручності)
вхід: [[10, -10, 10], [-10, 10, -10], [10, -10, 10]]
вихід: Максимальна сума підпрямокутника: 10

Тест 6 (функціональний/деструктивний/зручності)
вхід: [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
вихід: Максимальна сума підпрямокутника: 0

Тест 7 (функціональний/деструктивний/зручності)
вхід: [[5, 0, -5], [0, 5, -5], [-5, 0, 5]]
вихід: Максимальна сума підпрямокутника: 10

