# uni

./: .gitignore
diploma/: BachelorTitlePage.docx  Тригуб_диплом_презентація.pptx
machine_learning/: lab4_захист.md
web/: Django Web Framework.docx  index.txt  ~$ango Web Framework.docx  ~WRL3377.tmp
англ/: CF Units 5-6 Test1.doc  CV.docx  Letter of application.docx  My life in 10 years' time.txt  Report.docx  Summary(thinkpython2).docx  Test Education_V1.docx  Vocabulary(thinkpython2).docx  dialogue.txt  essay_computer.txt  xslt-results2.txt
асд/: ~$черга.docx  Зворотній_Польский_Запис.docx  черга.docx
бази даних/: HTMLPage1.html  HTMLPage2.html  HTMLPage3.html  HTMLPage4.html  XMLSchema1.xsd  XSLTFile.xslt  XSLTFile3.xslt  data-1728317160665.csv  data.xml  dtdwxml.xml  responsible_persons.sql  store.sql  store_2.sql  store_2_1.sql  store_2_2.sql  transaction_A.sql  transaction_B.sql  transaction_C.sql  transaction_D.sql  xml_output.sql  (+16 more)
ос_оп/lab_4/lab4_4/SimASM/: Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  SimASM.csproj
ос_оп/lab_4/lab4_4/SimASM/ASMEngine/: ASMFile.cs  AsmUtil.cs  CompileError.cs  Encoder8086.cs  ExamplePrograms.cs  Fixup.cs  HexDump.cs  Line.cs  Parser.cs
паралельні обчислення/lab2(multiply)/: Program.cs  lab2(multiply).csproj  lab2(multiply).sln
прога_2.1/лаб_3/лаб_3(2)/: Program.cs  лаб_3(2).csproj  лаб_3(2).sln
прога_2.1/лаб_3/лаб_3(2)/BenchmarkDotNet.Artifacts/results/: Benchmark-report-github.md  Benchmark-report.csv  Benchmark-report.html
прога_2.1/лаб_6/лаб_6_3(1)/: Program3.cs  лаб_6_3(1).csproj  лаб_6_3(1).sln
прога_2.1/лаб_6/лаб_6_3(1)/BenchmarkDotNet.Artifacts/results/: BenchmarkExample.CustomStackVsSystemStackBenchmark-report-github.md  BenchmarkExample.CustomStackVsSystemStackBenchmark-report.csv  BenchmarkExample.CustomStackVsSystemStackBenchmark-report.html
(+841 files in other folders)
