Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4@8O<ED?4<@M8:L4D2<?L9@=L48MD;4F8;0<8307LJ@4@@LAHB<78=D6L8DAHC@10
ADDL2020>81<JDHHJD;@GDH@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<F
L3DC@>8=424N<M8;8BHA0E85LK@>H0DO@0<$000@80@000L44@9@C<6840D@@020B
4@H9@C460=@8@@0=0D0N0CH>8@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<0L@@
3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG
4F@A0?4>D5D9<8@JDBLJL>@:@@@9DK428LH@HIH;@;8<@5L;4EH94C064>8KH30=D
D<5@K42<J<CL60K<A@409HA0<89D4HL@9D3D6L<@5<58ADIHB8J@88<H14H<24F<E
LHH1@206<>0MH2H3@6HODE<24F<GLNDMD28H<4H5HDL44=4L@A@E4B<@H5HEH4LJH
EL=0FH8D5H5<BH30N8FHAHK<HLHHA0;@?HH4?83<C<E8D02HFD306D>L7H98:D58>
L=8A<6L=DL0H83H7<<DA0C4;0@HD@7H5L40J82HJ<GD60><OLK4F0;40H<@I08@E<
<<4D1@C<78<D8<O<2L8DM8JHL@1DC468=@E8G0EDJ8;034G4L@6H=0?<F090AD24=
DK84<DDA@C44@8@800@0444D84HBH94J46DKL6<@D9H3078>DNL7DE8ILK8?@D40<
@LAHK@F0<DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8
L7<6L>8J8D8>H0L84IHB<14O00L$000@>8K000:4L<0HA00H1880@0H@3HE@@@<4:
<DL1@107478<8@0@0A4JHEDI43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<
FL=0ADNHD8NDM@B4:8HH9@284840@8@020848<4@;8GLGH905DDHJ0148<DLMHGH8
LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8
LHI<K0384<0<885H3@MDK@I094A<K83DHD@H=<1H5H98:D8@9D84144<@LAHB<78=
D>LHDA@C@A0MDKHI@948<4LMD4898D<<<LHOHH4K46D2<;0L0G0C4@028AHC<:40<
8@9HJ0LH?0H07L$000@80@0I@8498346<94A0@0100888@@1@24403850J@CHH@D4
5L:8A<54>@H8J0E46<0L8@382060J4M8FDO4880L1H3D748DK0B@=4C<50C@G@>4:
<HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81D
@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHC
LAHC4O<4L8H1D3440=HK@8@E<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9@346H:DK@
:HM4G88H5LG41DK83H5@:8<<8@C<B8C@2L2<:@70EL981@34;H:4=42H2@74EH94C
064>8KH1@EDI@D860@H5HM@=@N<6HD8E80468;@68L<<H7<74<8@0D0149HH4I07@
K0GHC4;D64H454B0C01H>@5<H<3<90247@>@L48L90H07L$000@80@0>028DH9D34
20:880A040B8L@90285884C0M010L8@HA@1@24403850=@50NH00LDIDC@6@>@J8G
@>40<48ADAH3440<0@0G0>40<8@1DC4=0<DC8G@44:<@H9D2DFL>D6@NL88645LA@
:@<8I0C<6H=D9L2LE4J4;HF@CH7D:8I8C094880@8@J0L8:<4D4HE8A<O848FD402
8@H9HK0C02<F4G@3DI07894K<;830FHA0:DDH:H0<CDG8;<28ID@850L42DH48<>L
:<H08D54A@=0?4M014;<1@3<6L80I@0@:<D4C<14;@107D?H>L4DADC@68><N4?44
8C4LLMH:DL4LH7470=L4<3DC8?<FH4L4LE8J@LHB@74C<286H80H@00:40<0LI03H
C<>DKD98A@C<=0BDHHG@<4N<DHAH;@:@><E83<GHD@44A<KHIDMD68O4086L?@:82
<:4=4?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8L<LD1LO00L$000@80@0G0B<8H9
H34201D2@FHA074M@8DM4K00<LLID3@20=4>@J000>40<0@1@2064;LD8BDC0:<LH
=@=8K0G@;41@386D80I000B4N<B<1@C0=0BDHHG@<4N<DHAHK@780<A4K07@EHO0B
8@H5@?86L6L=LI0JH1L3@208480A0C04428ED3DCH5L<HH8A@D4N<FHH8I48D>D8@
;HC0K8ND8D=0104DBDL4K@2H74<4:@:LADC8JLC4042<E@J@4D2<E0:0:LIH=4>01
88HF@5L@H@8M<18DLB8;H9@8@<L88;D<D64@418BDEL0L3440=@H8E468C4MDJH2D
9D:0D0=0H07L$000@80@0L@@<C<6L<@I8?@@40<481010246@8@@0=0D0B0=0E@0L
7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L=@8<K@CHC@B<E<48?0M01@?4J<0
H5HC4J8;H;@5@9HH8F@540<88=8F438@84@142@3D6L=0H@A0A4FD0DB@6L><J8J0
94N<HH1DA06@78<H@0@004888HIH>HM<L84HEH8@J<1DHLDHA8K<G8C8?<B4C02LH
D6@KL;L=DIL3DJ<28M<OL3H54<DI@4@4438DD:DB4A4ND6LIH=@8@H8J0143<LL48
74J8OH<LI<D@=D5D1@;<=@GLE46D80DLMHMHHHG434B898E014E<28=8J0D014JH9
88@>04@:0D40@346@<H@8AL28<H@8F02804OL$000@@HG@=40<0L8@0<0D4080M8<
45LO4MH>428DH9D3420:880A030@84@142@3D6L=0H@A04428JL1HI8C<74=4M0D@
?4L<0H8@383D6<80H000444<<L7<6@<0L8586@?48<DH1@C<58=HM<<HMH6D<8@0H
@6HKL:L=DIL3@J<28M<O<3H54<DI@4@440848=0M4E4882<M<E<GHC034B460>@H8
HHF4909HF@OLK458=4;<1<H<2HK<=L=81DJ0E4G<G<>4=H4HL<@H9<=D:0H8I0D4L
<D@9HK<><HLM<2DELCH346LK<B4A4ED<0FD:@J@5D?4>8:4:@140HI8D<:8D@14:@
G@FH>4F80@043DHD@@:48L6<84:D7L68D4E0;L34I<0HA8C@6@=HM09@548<FLJ0>
4><<HEHB@4L?@6@0@IDC<6@<<I8K8O4646H1@8L5H>L<DID2@70<4=<1L98C06<<D
@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH=D@@940H1@C0K@K0EHNL<@903874<<M
8D@D4M<GHM@<H9<38I4N4=H9<ML8@;LH07L$000@80@0>028DH9D3420:880A0908
<DH9@306H48806@:0K0<@7D80144<@LAHB<78=D80D@04B44<4LFH=DEDI@04448L
8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5
D<8;H;DI<>88@?D?4J@L@=DE4<09<K<M@4DOD1@L0>L6800I4I4@0?L$000@K8B@0
4440D@@A06@<@I8@@<44<088@0<0D4080M804983074>@C@J@=40<481DA03@74F4
=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I05
4JLO8=D0LDL;@;8H@G@G8BHLDA0O8N8E0I4K<:8H4BHFHK49<O8I494;0@0A<B<<D
0<8D9H346<<DO<K@A@546<:L5828FHA@DD>L941@C<F@8<286L<HKH6H8D<L48AD<
L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0
F498<0288H5@54=L=@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5
@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0LHB@9D24K02HC@7D9D8L:LJ8BH0<6L<L
:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@EH7
8L03L$000@80@0C0884L1D3<6H40J8@0@004D8@4H8LHM844903D78=LA0B@<4:<@
H9HK43<HDD@ADO8M8;06H8DM<EL9D346L>@LH98G<GDF@9@286L><M0I0E4C<KHF@
4DJ4G@0L983074>@C@JHNL64K4H@>@?4;<0D=4>@I@K@6<68<@L05@?<64<0J08@N
0=DILB06L=DL0H82L8D9H=@2@=41<@46L=H4DCH3@70K<F4:42<:<H098306H>D1<
3H7478<8L8>@JHL@1DK408E8A8K<38AH1<F4EDNL80K<J<4L38<87@K84<DDA@C44
@8@800@0444<8I02<4L9H<@I@20946HDLJHA@00@@D4:<<L5H9H20D4=L@@3<60K<
H4042<2@AD402<9@AD<0H<<H7<74<H@8D824<8@858?<J@=@DL8H9H606@48L03L$
000@<@H02004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF
@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4
3<68K<H4842<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58G
HND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@94A@C@D0=80@C8MD
L@C014A88HH014E88H5@@@80H@@0042<2@1D>42<;8@H50@8@L5H3@8H>428DH=D6
4B0;804A04@74B8@@98204H78C@G@D4A<1424=LG03864<@@0I0B42<<<>@=0C<DL
A89@>@><205DF@H8HHKDC0NH1HCL=DB8FHFD60=@64KD44I4H@@0?L$000@M8F@04
B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA03060=8FH<DD
<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@
=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4<48<4@K4E@5LF4C
8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070@DJ42070<@FH@<0<4H50
38D44HC038440LID>H=8L@0@8D4<J00@:D4<AH5D70=0@8D824<H@858FH=H@@306
0H40@=<04OL$000@38500004B81L:8I8C094880@8@202048@H7@>4L84@@H1@244
0A4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD:H0@1LCD44=LK8H0DDADNHB894
7014J<DH=@O4EH008@B83@94884D102<3D9HKHJ0HD@@00LDIDC@6@>@J8G@>4;<4
4>@I@7@E83864O<>0I@I0942H=0N8@H9@346H:DK@JHLDOHJ824B<N@?<MLOH=0?<
IH8@8<A@?L94N<:@A4A4=H1HD8@D:HK0G03<J<KHL4F<9DJ8FH2H@H5DDH7<9@;8@
D8<2<:0H8I0D4L<D@9HK<><HDC434ELE<3@74=0@0F0>4D<4H;4H0=8C4E<;<C8L@
L8ND18=D2DH@D014144HMD=4N<@D1H3@78>8A8F054J<BHE48@HH1@5L606454JHA
<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L20B0HHAD346@80L0F014
?8J8C014;4=4H@I014J8J80@O@0<$000@>8@0=0D0000@907D80?46<4L1DCD6@=L
K@@090D<<<0H103040>0H0D004480H1@346DI418:HH8F0E4:<0H@@3@3D64=L9L>
@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@
8@202048<8I020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6
H?41D?4L8H@94A@3<;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHAD
C@F@G0EHJ@2<8DN0J0KD48>0=4<<A@0DC@@@=4:<FHN05L7D8@B83@94884D102<3
D9HKHJ0HD?02@5LGD3860=8@0F0842<4<@0J0BH:4BDC4M0684828@H9HK0G03<J<
KHL4F<9DJ8FH2H@H5DDH7<C8:0J<N@L4J00@B@60>8M070E4J<NH;@L4444L386DK
<H4A4J<6<30B4>4M03@58L@HD4@A@K0F83LMD<DA494<@1<08O8D4K4AHADC8<0E0
;L30M0384HOD08OH04$000@80A0I0488<0@A00H1880@0I@D45LAL@HG@=40<BL>H
K49<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20608
0J0D0K49H1@3060642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4
G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@440848=02438N8H@A4B<C0@@2D94=
<NH9@D42<@H9HKDD<HH8DH@4@A@K0F8;LODM<104HC0M050HH1@C0=DL4D014@H78
G8146D3DL4D4A4DHD<4H<4HHI0?4B<<@5@M4<LA@?LC@@@=4:<6H;4ID10L8@@50H
H3L88KHJ@>48<6HJHD004D8<D5@2<8<0H1@3440=@H0D094BHD0:88H9HC<6@=HH8
F0>DJ4=41<<@7DI@F0148<GLC0MH4L<<4H1@OD<@G8;L9@A@=4>4OD4LK@68:@2<C
H0@<0I824:8H83L;DFDH0A458@04048B43074>82H5H6LH49HD8@0?L$000@80@0N
@@4983474=DJ8G014H<0H8@383D6@80I@00240<@@AD3840<@FHJL800490H@0860
LD90F@3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03484C@20=4>48
<4@K4E@5LELM4E094C064>8KH4@349<4HAL94I@94C06H<D5<;L:<HHD@4<L@9D3D
6L<@LHK8>D5D<8MHEH3064>82H;H6L=0J0@@HDC8?D681<58C<60N@A<M4OHF0=08
<DHO<HDH@=02@5@4D<82<O@4@;8N0L4C014A@98D@4HO094F@MD=HD08<D8@0?L$0
00@J8M0D00408DH3@38500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@020644<A02<485D=0A04@C<NDLD6D3D6D146<8HIHC<4@<<I4L@64A47414J
<DH=@LD=<I8C0>@@@G@E4L<@HI@3@B0>4;DA<C0G<5<8HA@3@6D80L@I084B<5@84
DDA@C@6H=4K@@@<4M<D8NDK84L0<H@1@C<60N@A<M4?H68<HH8J09LDHO<HDH@=02
@JLGL0HE<HD8H9D?028@@EH8@<H@8CH8@>0K@K@306L@4:4E4I00@8DE4H@D014M@
942DN01L$000@80@0I@8498346<94A0@0100888H@A@409HA0F@A044088@0<@DK8
G0DL5LELM4E0103H788<KHF@@49<=<M@4DE<7414J<DH=@LD:H3DB44@8LB8:014H
88@0L2@74=LH@B@B4A8941LI8C<74=4M0D@?4L<0H8@383D6<80H00024<<@HAD3@
40>0K@I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4?8OLF@7D=<D844HHKLD@<
DE8K@8@FD<@1LB460>@H8HHODC0NH1HCL=DB@FHFD60=@64KDDHJH08CDG8?<C4N@
5H9D3L1HID80144<@LAHB<78=DIL2D<<<82@;DH4=@5<8H1@C8C028:HI<80KDJ84
H2LEL;<=0E<<4I02<4L9H=8D8E<2@IDB07D9@H8A05DO<:40<3HC08@FH<0D44LC0
708H0D5<7DJ4@@C@CH94?01@88A0:HH<LH38C81448101L0<6<4<447@L03L$000@
80@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H183<EL@L54>@H8J
0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8
G8G@C4B<@H9HC86L=H3<DD<<LHI4HDC004F<ED3@74642DE@BHG4G8DD94AHAHC0<
@M0L8@058=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010;8501D?4L8
H@A49DA@=4E46D:4ADK0H<4@A@K0F83L2DL0B494<@9<6<54@8@L5H3@O8<H54249
4>84@14BD409@>@80B4N<FHA8D@<8O@ADD83D3<6880L@E0A4J45HF@ND:00D4LG8
L4A02H4@<4L<?H9@?<J0DHA<C0<090BL60E02<7HG8C014>H>@>42<0LEL449H2L7
4L4DD9<H07L$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H488
06@:0I0KDDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0
D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L<<0HI@FH=HJ@H@:@F0;
8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@
440848=0D46@L@A42<4L7464DHDDJH8@6D<81LB<60<8I<?H:@@0DL4HB45DIDD@1
03HG8>0M0C<DD8@4@I4B44@:@@860J4048DIHK<58B8A8N46LA8>H=H2H186L<@<8
F@1<=D7D:@A4042<KD?08@1<D8F0>440DH7D;0J<@L1DC@<090CL>0E02@7H78F41
4=8>@<8F<:0F4842<9@M04@4H5@>@18O00L$000@H8@0B00888@@10201D2@@000E
4@L4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJ0148<DLIH3@20=480H0D@9D
O8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=
DB@AHC44L2L<<0HI@FH=@H0H@:@F0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA<
=LGD2LK83H44J420L<JD3H54<DI@4@440848=0D46@L@A42<4L64<8<8I@9<5DA8=
8I03H4H<4H@BHHDE004IL9D48;<C894247@>@L4J0749<A890B84<94E00@<4D80<
A8C@FL:D4@2DL<=L2@1DJDE0K48H1@C@305D8<;<3L:D=0D83<AL=0841@1H>@184
8C8G8G4DH<8@8A0DH=@@8CDDHL4@D?L6<L4@80<64=0@0F044D<4H=0H484H07L$0
00@B82004240@@@A030648@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0
B8ODK8?@D40<@LAHC@48=@I8F@9D;H6<@87044J808@LBLC4C02@M<HD1@C<60<LB
4N894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8A444=LK8H0DD;DNHB8G480144<
@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDC024@<0HA03<60=8B
82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H
30ILNH9054<<:H4@082<G828G414E@90L@4HK0944@4L>@DD<42<90B40H1HC<<04
L1DC@J0B04HL03L$000@80F@O4880L1H3D748DK0B@=40<481010248<CH70>4>8H
<A<1@244038500004:8ALND<0@H9DC06<><80D@04042<JL4DIDBL64=LK@B00444
2LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G434746
4=DKHI@948<4L=D?4=@C@AHC4DL2L<<8H1@3840>8I@E094:HF028@H9DCDF8LD80
8L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D
<CDC<305D:81<NH9@D42<@H9H;D4@=D<<4@644<A02<485D=0?0C414B@904<0HA@
C0<04L24C<J0BDI09@D08D4874H49H486DD45<24C4F0942@N01L$000@80@0I@D4
IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DFDAD3<74=4>4;DO8N8=0I0C<6H>0=
4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8
I@A084F<AD306H=8B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>DI@7
D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0D044B8M@9<EDK06<@D9H
3078>DAL2HEL2L78>0M0I054H8DH9@K<<@6D4<A02<485D<8?0C4A494F4;HI@F01
4><2H54;L60BD10AD386@80K0G014>HB8H@=42068B8G0>8D@A@3<5L68B44D@02<
G@4D<0@<<HM40H7DO@H@=420;828A0146H280@O@0<$000@801@?4J<0H1HA00H18
80@0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>47
8<H@0@004@88H1D3840<8H0B0:4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0
B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0A044B
8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8G8>8D@A@3<5L
6064O4JLCL346H<4IH4H2LC@G05H=4GHA@5D>D<@A<607HN48HG4B4B<2HJL:D7@5
0C<5<=4L@B@C45<GD14K<KDGD5<E8I0L0G@AD<H=0CH?@ALA@3040<8B8EDLHB@AD
;<>@K0K@7D6L>8KHE4<HGDFH<8B<5@;0H8K0G@E44<2L=LO0@@;@3@I0L8G<G0;D8
0GHH08DB42LKH085HI@3078=LE<9D5HIH9L?424K<:8L4@DJLK8;<504L1@JHB864
6<ED=H88KD<86884IH<868?<<048;8G@L4@D1LAD346DJDL8J0FDJ09@:0F<>0909
@<H;<68245DK@A0C@@0?L$000@80H@00444<@H1@201D2@@000E4@L64=LK0G@E44
<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@
@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J
0A@@<80L@H@O4=L9HC4F<=4KDM00HK4H@N@0D1L9<G0B044@<0HADC@M02HHH6L@L
@@LD<@?HA0042<0HM<HDA014<D2<I00@6DCH5@6H6<O<=0L8<82@=<6H08LLJHO@0
4@88H9H50B<78G0;4?4M<@0F0140<CLKD@@6@A4@<C@2DIDKL=0BH1@?LI4C0:4N<
;0=8I@8@L4=LH07L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKL
HDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;
L3H4L8@K8<D5LC41DC@6L><I<B81H3840?<=<8H8HID=HF8JDC@68<LFD>L4<<8I@
I0?47L386<>0B8MDHHG@<4N<DH5H@@E@6@2<L@E@G@N<<8L8O@5L:HGH=L1L9H9@<
<40H@C8L4D<3068<4F0@H1@C4:0FH8H9@F0F<I0I@B04@4H8H982870?<>0@H2@=@
88C42@84IH986H2DAHD<N43DIHG470KD=0I@A@74<8L0A034D8D014D<7404OL$00
0@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A0304
8I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H
;4J8840<@@1D2068?<=@L8O@6LDLI@K4N@=H<@LDJ4A0K400C@GD=DFH6@2<:<<8I
@3<6H=LM8I0HDK<2LM@ED6HF<60C4A4=0ND@HL4K@286D<<AH386D@43<5<KDC@>L
<8D8;8O47H40=888C8IL<@@8C@6DLLFLC<A0JHC@6@80K0A@@D<HK@6@1L?LB814M
@C008LLG4D8C8642HB<842<2<68G@JH0@O@0<$000@80@0J@@<C<6L<@I8?@@40<4
810102464<@A000J48044NLH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD
944<DL5@MDF8BLI@0HIHC<7440J8M0D00448LLG4I@@004884HK4=89HC4F<K8G<2
46@=HDH;LI@1<28MDHHG@<4N<DH=H74900<28J<6@L4?@948<2HKLBDF@2@9DB0F<
>@J4B0@42<J4:86H<<J4H8ND:H6<<HJH?D=<68@43LM<=L0LC<A0JH5L30?<=D1HC
4;<G<3D3@6DN<D814L@C04<0HI@103@9H;@B@J@D@=@E4346@N<G814>D5H0H6L=0
246<609HHH9D8@><@H9<<HI@1@1HHDA014D<ND04OL$000@80@0I@L49H3874<DGH
D@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<
<M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<GDI@I@
0044<<4H5HA874<DIH=86<C@ADH8O4F<;H=HJ@4@K<AD?4H<LH9D3DG4?0C<@8G@D
D=<F88L8HIH=H8@9<6L@8@HADC@M48L2<L<?HE0;4=84HK0;498<H?02DID:86H<<
B43460<<H8C@@43LE<=LE4C<A0:HH<74>4K81@68D<@L3468=8K8M@80AH74<@0HM
HH08@@HG4;<14@H9@L4;H<@9<0<OH04$000@2@@000E4@L7<=4L@B@O4B8@H1@A06
@40<0@0=090G<G0?48<FH64>0800@044448HH1@B4<@3L7@;LI@@@348<LLAD3@B0
7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D0;4=<6880?HF0A4A<<89
HC4F<=4CH4H68<8FH@<0<H@I@9L64=0B82DHHG@<4N<DHAH;@G@ADH4KLN8HD808H
9H8@I<L4K@H86H0D1@C@J40D1DC@?4I40@>H9@38H4KLD@305LA894M<F<N0H4:4N
<>H6<<H<8G88<IH:868H4IHJ81<2H9H8@9<@LFL<HG8;L1@C0LH;8L0HLO83L<048
;87LH@BLJ<LH@034><K@D0I44H0DO@0<$000@80@0J@H<C06L=@KHJ@B40<481D10
30403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<L
LA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@
ND2L40=8L87@60DLI@K4N@B8?4D<306L<HB8AD44<LB4C4L0<H24C@>46H1@2HD46
40<4LB@5D882<K@5@B80<@@I@N07D1@:HG414<4A<@83@G42L?H6<FL58C84D3<@H
F<846DAL8@0HADC8H0AD@D<@BHK4;H:@OHF8?4C<C8;<I@<HH<5<H@A@C0N0;43@N
01L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA04
0408@I@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC4
1DC@6L><I<B81H3840<@BHC4C46D@02<LL@474<DIHDHC4ID4<A0;43L6880J@?@8
@@<4H;4<0I@3<6H=LM8I0HDK<2HL@5D;HB<HD2@JDK8AD=H:0ADC@20FH8@9@F0F<
H@I@AL=0BH=@?044<<6<?@;D9L6D@43@1<I4C@GL<HH@@@@<@@<86HF0OH=0FH;44
L64D49@:870H4IDN8L42DC8E07@3@I<=L403@40=H7HF81414=<0<OH04$000@<0@
0=0D0000@907DG0?48<DHI@2L7040@8@020244<@H90F81LCH5L<HH8A@D4N<8H1H
I0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068G<<H@
0D0;44<6<I4;H><I8C@9D6<C@8L604<0LI0FH6<F8;4DL7LA438<<KHF0?4:<FL=@
DD04A4F4>D88O<B8@H5@GH5<=408C0L0<H@8C8;<?<K<<8G@504HF0342<L0K@886
<=D88M0;85@4LG0;4I<LHAHB8442<0H3HD<<42<4@?01@4LG0;4ML<H?0M<4H3@JH
G<34E<@<@414=H@8C<14>0HH0@6DL444N8CHC<N02874L03L$000@80K@944<DLI@
BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246H8@B8=DN0?@642
<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H1034
7480I@M@C4A4N<H0C@68<LJ<I@LH24J0=@0<0LA0C<AL=@B8ODHHG@<4N<DHAH;@G
@;D<4F@:H9D:0F<JH1@C0F4BH9@:0F<2H9D>0F<>H<4;<;0J0E014@<FD<8H09@GL
C8ND;<4L64>808747@:D><HLIDD014A<LD<@@8@8LDH41DDHI@G034I<K4@@HD>87
0<4FH7@L03L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB
0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9H
A0F@I<;H683<70=LLHBH4D3D6@80I@I00488<H3<70>43HC0:<LH=@C8K47@@8306
0<HKHEL<HODJH941@C8<@A464=LK0G@E44<2L=L<<305DBL2<J@5@8LF<I@MHE@C0
G05094I<KD00;4J0J0E034A<HDH@7028=8:HEL:H>0F<?@0@AD@H9@;0?0MD4HLDF
DC@:0FH;H9@>0F<?H>L34C0442<0HCHKLD8I@?<60=@88K0?86@D4=<?4K44@>46<
@LIHB@68>@M0D@>4G<<<FD4D<4DH4H>DK06HD0=4ODB@B4A<E8C<DH?<?@NLI44@;
<:H2H3@58?4L0B@0DO@0<$000@80D@04440<8@0<0D4080M8H498306H>DI8@0B0D
<@<0HA0C03L<0G0@0C45DJ4=HI8K0O8ELELF@=H6LF<GHI4E@O8N8I0903D6L<<AH
B@>49<3<MD4DF<=<N8@HM@G4L<<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DC<68>
@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=LL0B@8DND
1HB@FLI4ID<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=
@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D8
5<=LL@B0@D847@:05<3@CD68>8A4KHK0MHC<20LL=@MHA0J4DD>HH@J0F<>HH@M0:
@7<28EHLH1H6D:478K08@M4>02<DD0<9HB@1H74B4C@A0<H:<4@G<H@8@F89D9@4@
O<H@8@F8:49@4@7<HD8@F8:D9@4@?<HD8@F8;49@4@G<I48@F8C<9@6@H48@F8C<9
@4@G<I48@F8C<9@4@G<I48@F8C<9@4@G<I4H@K03DN01L$000@80@0F008481D103
474806@:0K0683LJ<<80H9@D@2H64B4;8I08@=8642<E40D9DD@2H6DB4;8K08@=8
>42<E40D9HD@BH90>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<
@6LC890>HD<A4<@6LC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>H
E<A4<@FLC890>HE<A4<@FLC890>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC
<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<A4
<@FLC<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HH<A4<@6LC@90>HH<94K03DN01L$
000@80@0M@F408481D103@6<806@:0C0G43HKD@84H:8A<C8905D=@48FDG0A4J@0
84L:8A<C@505D>8H08@=8242<E4@D9@D@BH90>HI<A4<@FLC@90>HI<A4<@FLC@90
>HI<A4<@FLC@90>HA<042<I4NH9D8LF8?LJ<B45@K0>@4@5<6H3DI4B89D8LF8<HJ
<B45@K8>@4@E<6H3DI4F89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@
8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6
@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<
IH9@J8G8@0?L$000@80@000<40D8@382064<HJ@00J480L4><74=81LC<=07D=HD8
NDH0A4JH4<4L:81L3860J4?8H@8@M<442<EDHL9@F@3H6@J4?8D8;4@L4HC8>D=0D
8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8
>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4H
L4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=H
D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC
8>D>0L8ED1<O00L$000@80D@04240<@L1D201D2@@000I40LE<MH>42<ED0L9HF@3
H74B4?8L@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;89L6@M<L@8@F<9H9H6@
M<L@8@F8AH1@C090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDD
H4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8
D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC
8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4
<L4HC8>D<HD8;42LN01L$000@<HK@00J4800410B0?@F008481D10346<>0D8NDI0
A4J@@<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<A4<H3DC8=0JHD
4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8
=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<
H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JH
G4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC
@=0JHH4A4<H3DC@;<2LN01L$000@2@@000I40L5<40J8@0B0@44<0LA0@H107D>8H
08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<A4<@CD34
60B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E
@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<
H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9
@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@
F<IH9@6@M<I@8@F<IH9@F45HL03L$000@80@0N@H418A06@40<HJ0@004D8@488=4
90?<H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8:42
<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4
E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID7
86HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><
2<ID786LJ4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J
4E@@<2<ID7870J4E@B<B<F@5HL03L$000@80@000<40D8@38206<>8H@00J480L4>
<74=81LC4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L981L3860<0
D8ND8@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8
LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@
M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<A
H9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@
8@F<IH9@6@M<I@8@F<1H9D6@M<J0H@;<2LN01L$000@80D@0484@<@H1@201D2@@0
00I40LE<MH642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?8J@@0A4JH4
<4H;89L6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@
M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<I
H9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@
8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6
@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<08OH04$000@>8I@00J4800410B0?@F0084
81D103874=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J8D<0H1@C0=07D<8D8ND
B0A4JH2<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID786
4J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<
ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E
@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID78
6<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<><M<08OH04$000@2@@000I40L5<40
J8@0E084D<0HA0@H507D=@D8NDG0A4JH0<4L;8ALC@907D=8H08@M<242<ED@L9@F
@3H6<J4?8J08@M<A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC
@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI454JH0DO@0<$000@80@0N@H418A06@4
0=8L@F004D8@488=490?<K@8@M<@42<ED8L9HB@3H6H<0H08@M<242<ED@L9@F@3H
6<J4?8J08@M<:42<ED4LB8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A4<
HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JH
B4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC
4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4
<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD494;82LN01L$000@80@000<40D
8@38206H=0K@00J480L4><74=81LC@=07D>848NDE0042<ED8L9@F@3H68J4?8I@8
@M<842<ED8L9DF@3H6HJ4?8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@
D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC
8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;4
0L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>
8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8L8ED1<O00L$000@80D@04<
44<0L1H201D2@@000I40LE<MHB42<DDHL1D3060J4?8H@8@M<442<EDHL9@F@3H6@
J4?8J@8@M<<42<EDHL9DF@CH90JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<
8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4H
C8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;
4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D
=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;42LN01L$000@=0L@00
J4800410B0?@F008481DA03<6D<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH
<4H;8ALC<=07D>0D8ND8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<
AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K
@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H
6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F
<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F81H1HC0;<2LN01L$000@2@@
000I40L5<40J8@0H0044<0HA0@H507D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0
A4JH0<4L;8ALC@907D<8H08@M<A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0J
HA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3D
C4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A
4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0
JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE454JH0DO@0<$000@80@0
N@H418A06@40>0J@B004D8@488=490?<I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@
42<ED8L9HD@3H6H<0D8NDA0A4JH2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4
E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID7
86LJ4E@><2<ID786LJ4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<
2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J
4E@B<2<ID7874J4E@B<2<ID7874B4E@;<704<;4FLM490JH=D78=4;DH07L$000@8
0@000<40D8@382074<0I@00J480L4><74=81LC8=07D=8D8NDF0A4JHL<4H;81LC@
=07D>848NDA0042<ED8L9@F@3H68J4?8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44
L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@
D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC
8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4
@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8L8ED1<O00L$00
0@80D@04B4D<0H1D201D2@@000I40LE<MH:42<ED@L9DF@3H6LJ4?8L08@M<B42<E
4@L1DC0=07D<8D8NDB0A4JH<<4H;89L6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K0
8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6
@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<
1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L
@8@F<9H9H6@M<L@8@F89H1@3060B45@?@:<4@5<KL2@I4J86L8DF8NH9DF42H0LO@
0<$000@E@@0900<480H1@306D806@:000084@3LDDA49DH@4H6L24C<L08@=@B82<
ED=45L<8B<C0A09D<@486HC4A4K0@@4H<8:<8@6<H@8@6@8<9@8@6<H@8@6@8<9@8
@6<I08@6@@<9@8@6<I08@6@@<9@E@34B8G0948<4L9D30FHFLHH8H<<4@AD;<>LI4
B42<L<ADGHH@A8903078<4M<9L<L@428:<ALJD9D?0B8BHD448DL1H3D6@:@H8A0<
4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0
I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<:LK@G@=8E<880H90A@>H@HF0?
46<<H9DB<6L<@I8L8>D04FD60D<;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8
KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<><>8FH:0J0>084D<@HAD307
4I8F@C0749H6L8<0HAD34747DD<04<8@HA<3874=8J@B0O4?@G0:HH<<DG<1DE<C4
K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K850@HI<E44<@LIDI@=8M81@8L9H>8>
H<<DHIH6D<H>LEH606L;@L0D044H<LHN<385@O<BD;<FDDDD04H;4HHHH9DM8@4C4
5H6<B<0@@H<4;<H07L$000@80@000J4DL@4H85L40EHD@>48<LHIDCD4@=HI@G@04
E41DNHI8FL0LI8C<74=4M0D@?4L<0H8@383D64=0@0@004L80HA0346880H@E0444
<0H103<6D>8@0=064@<LHB<386<3<4<8<0HI@O8A0>4N<54>4J@6@4DI@1868@LMH
A4D<0@N0<@IHC06@=@K06H<0I@3<70<D1L<@LHO4:H?4BDJ8?H8HM8G034><D@=@O
@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<DM0B@B4M<=H643<48@<4HK4AH
I4C<6<=4HH0@>42<@H9D3HGD:8444L6H7H58>8M8J0848<4DA@30FH38K<9@=@6L4
4=LI0=83LC@ADC<94NHG4N88H1H;4FH<4K4@8?46L386L246@0H8D50D8DH3<L<D@
9HK<N<F454N8G<K4BDF<@H<8J0D0A4:HF4C@JL8LADC85484H<<H=<64=HL@8@E<4
4N<3870=@H8:H6<H8;L;@=HDHI0A@3@64J40<1L0<6L0@DL:<C8042<7DDDC854@8
2<GHB@<<583464>0H8:H6@A8B<74144LG0386<J4A<L09@24C@9HG420F0A4MHIHD
H3L9H9@DL:@D<0H9DN@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D
4<306@<@C8F<>0J@@@@<H<4<506@=8785D3<74=0H8:0@DDHM4HD0H9H6<IDADC80
@:4B86D=8H8;<H<4H>89DH07L$000@80@0@048H@94CD6H40J8M0F00448HH1D206
07LK0H0:40<H@IDFH=HJ@A004D8@4H8O8MLM4E<C<40=HH8F0I46<4LID3@E<=DJD
546<:L?8MDBD=LALB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL306
0<0H08@M<:@HD9D38G8BDBH0H4@O<6<@L54=DL0F0LD;@>0<8F<LDJHA0K4=H744@
<4L@=H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C86
0><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKH
B05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89
@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L
68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<1
4:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH
5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44
H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=4
0<LLADK<14B4H0<LH07L$000@80@0O@004DA@C@60=DI8J0544<0L8@382060806@
:0M0DHK@<L18KD>HM0@0B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@M
HB@540<NL4064;470?48<DH1@A0D0G0I0A01@14L<4H1@C<7@><J8I@HD?<AHA8B@
409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8
<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D
9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E
<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<
2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLA
DC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H
@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3
<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8
HHK08@<<H07L$000@80@0N@H490386L<@@@G@D4@<0H8@382064806@:0E09DO8N8
E0I43<6L>@I81@144<@LID;<K8=<5L7DNL70E4J<8H9@34749LI@90E4L<<HMH14I
04@;<:4?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@><M0I0
944<DH1HCDF@LDN@:@64ED@H:H1DC<F0DD2LKL@D183874<DLHD0=D>0284H=@G8L
LKHB0EDD<D0K0G0A<@0C<60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0
C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HM
LM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<
H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3
@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;424
2<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5
@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@
<8C<4@=HHHI0HD5<K4I478:0E@;<L4@LEL@0?L$000@80@0O@808D98204L<4K@@@
<4B<<L9HC87440J8@0A004D8@488NLOD20<@50K4104HK4A0A8K@0H6HDHA@3<789
LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@
;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<6
8=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><
4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL6
85<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD
0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7
@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8
I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044<05@=04@685H9
8=@I808OH04$000@L@@@>46<DH1@107440<0G0A004D8@4082040><D0B<DH9DC45
L><M0B@@4?<CL345H=8J87H<4H@6HL81DK<C<H@50J<48@H9@K8<H1@C8F<8@3<C8
8@C<6L=HM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0
L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H
>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H2
83DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414
K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0K
HD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D
9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><D
HA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<
ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H24;@68FH50D@ED=@;@2
LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98
GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N45
4L<2H:L281H2HC02<JHCH0DO@0<$000@I8H0C40<481DA030403850000468@L64=
LK@K0144<<H1HKDHH?D54L<FHHD?<H4H@ND8HMH>@DH9D38FLM4M@F@A46H=4M0F0
A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490O
H4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=H
M0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCL2
<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>8
9470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!b1794080