Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DL05L84A0>L?47<HDM4C034
L8A434J@A464@<4H@8?LNL0D3H788<KHF@@4A<385D><34B44@8LB8:014H88@HL2
<7468>420GD@8DD5D=0KHG0DD@41HM4>8J0H@@0<<J<:L2DFL>D3<1LHDH@=4?LCL
F@7D=<30E08L98346<94A0@010;8LHE8L05@K<@0?L$000@38500004:81L?DA42D
B460>@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJ
H08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:0
14H88@HL2<746864J480?46<4L1DCD6@=LK@:H103D6<AL58@H1@C0=DL@B0B42<H
46D:DK@JHMD7HJ<24B<N@?DML7H=4?<JH8@8<A@AL?<D@B@64B<@@10A0D0<DEHA8
9DA@5L@43@IDEH3D2074<0@8A0<H=H08:DC8E404088L9@20J49@9H40986<68<8F
H>44<4LN@6@1<O00L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020:4@D@
H90F8:4;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8
G89DED0D78>DLH@0900<084H=D98J<5<@8@LIHB06L=DL0J8HH30EL><0@8@B83@9
4884D102<3D9LL@I0H@8@0<LDIDC@6@>@J8G@>4;<44>@I@7@E83064<@L@00>4L<
8H9H0@JL:@>4;<FLO<9@8L9@J8NLGDO<D@MD;42<1D<4J09@1@C0<0DL;D706@084
DA@3@789HM8F@7DBLC430:<L<>D:H<<0H1DB0HD<H8H9DF8@8JD68:0FLF@I4HDM<
2LK8E8B0@42<;DAD=0LHML=4N<@D1H3@78>8A8F054J<6H?4;D74:8HHADBLC<C0O
@M<IL1@C<60<LB<1<9H;@BL6@;LHHBH08F88D3@CL?0D<K@I094A<M<1808B8A004
4<0H1D206L>8@8CH4@>4C8@@A@4@@H7@>4L84@8H1D5L64B44DA8D0>@704D18O00
L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=48
0L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@@0@4F<ED3<74642DE@@@<4:<DL
1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H5
4<DI@4@4408481010248<CH70>428H<@H90F874FD=0IL2@78<4M0J@7D=H68<H60
600@I@1D>42<2@1D:42<9@1DB48<<H7<74=0@8D824=088I<108DN0J0@DH<409HH
8F@5D0H:85<00B44@8LB8:014H88@HL2<7468644448F080A@C48DIH8H9DA@L4D4
=DD85864>4OH4@ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41H:HK80DO@0<$
000@KHG004B48HHL1@206080H@B0K40<H8HHAD3@4038500004:81L9DKHB054H<D
HA8C<6@>@LH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@0100888
8@BD3848I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46
HFD2HM0J@KDI<D@>L=4?88DN0J0KD1D>0=4<<A@JL74084894AH4@D428@@A4AH4L
>8<@<8D8@4N8<H=HH4B4BHJ09@A@C40DADADC@40D8K4A80H7<MDH8D42450<4L@J
0>4:8DLMDG4I@H@C0388D<L74=H2H0070=0B82DE@BH@4G8DD9D5H;HGLJ0:H@D1@
C<M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH587434;H>4=@;8;L<HK0@@74A<B@9
4C85L<<9<3DK448A@J8HHADC@F@G0EH<044@D3<68849LA86080=DG0DD20:<DD10
O00L$000@80@0J@8<C<5L<HK0@@746<0L8@382060806@:090>@94N<<DI@3<6L<@
80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40>8<
8G8G@C4B<@H9HK8N8KL503D6<9L5H0H1@C@=DLDF0A4E4<04D1@C<78<DI<CDAHC0
70=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100
888H@B04L9HC@H@C044B8=@9H5DK86<@D9H3078>DF4K8@LGH44=HK0K@106884J4
106884HL106<<4<8BL3074=8@0H004@<4HI0348<0H9D90C07L308D0L1H3D748DK
0B@=4C<G@E8H@@0L42DDL?8F0@@FLN094440H103@6@H49@A8@0?L$000@800@044
488HH1@244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D4
4<DL10C<68=DB<:LBD3@;H<@<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LD
DAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LH
IDC@6@>@J8BHHLHHM4C0?4?864<8L0F00448HL1@C8<@0D5<<4K0J@54;<1H>@H@H
@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C09488J@28H@
=4287828G014B@90D00HA03@6L849L0864D45404C@L05@84C0L@6L<<<H;<6H>0<
858@8B4O@@H7@>4L84@4H:@D@H44@A@K0F8;01D4004OL$000@8@<@B444088@0<0
D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?4
6<4L1DCD6@=LK@6H9HHL1@206080H@C044@<0HA03@6D=8B82DE@@@<4:<DL1@107
478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@
4@44084810102468<028NH4LEDK06<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9
DC4FHI4=<I02<4L9H>8?0C4A494F03HI@F014><2H54C<6@;LHHBH28F8@D4L983<
6L>8J8L8G8888@C8F094F85D3@60642DH490B8J49@9@E090@H9430F4<DF438=<5
09<9@:0D4F@3<6LDL60C8<08L<464>088BHH8<8I0N098=8208<=47084ADJ8<4B8
8HAHC49<H<4HG@J80@O@0<$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038
500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02024L<@H90F8:
4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<8J0N0
282<B<<8GDC0<42<LH=@N8H4A4M<B8LHI<K0:88@0H@@;@?@N8AD>84<4L5DEH5<N
DL@:H@09<G<<8M@0H4DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<>H;DD@J464N<L@
<8H0@0K4>H3<64644DE@@@<4:<DL=@74H@5<E454D@4D381DK4@@A0>@C0@@24;<N
HE<GL8HN0B8K4@8@4CH>0@8DHCH>0889HIL4@048<8@9L6<L4J4BDAD306@JLJ<A@
C840DLDLC0:0<4805@1@E8>82<O8602@N01L$000@3850000468@LGH7@38N8DH1D
3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@A
H3440<0@0A0044<0L1D2070<8J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68
<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048I<A<9
0F864FD<8IL2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70A4
<4H<9<9@9@A8ND<8@H9DC0F<I40L4LEH9<C85L<<9<24K4H82LCL?@D<K@I094A<M
<1824A4H84<1D3<60K<A4044<4HDH4830946<K8G41424I460144<FHM@:L?LADL0
4DLD1D?D3DHDC0K4;<OL70B80L5<3DLD@@C8AHF8H0@@C@AHL4@8646<=0J000>40
<4HM0H4;01@@808OH04$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B
8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@C4L40D@H90;@6L6<=@H8C@8DI84<
IDBL64=LK@B004442LDDAD3<74=4>4;DE4MLA8L0D46<L@9D3<G0F@J4;H684<4L<
4K8B@0444FDA@2094>84@14BD409@>@80B4N<8H9@34E430ML80?46<4L1DCDF@<D
G<:@M0C0?4=@64<HL0G004L8@HA@C@<@@D4H=LI0B@<4:<HD=DKDMH603D64>4MHK
D7L=DILC8=0A0N4>LALB@68<HB820:DCD<<?@94I8A0903078<4L<?H9@?<@LIL6H
98K<;830FHC0MH=0889DJ<@L8<6<:0H8I0D4L<D@9HK<><C4A4646<A8GH<HJ000@
48<8H9DF8@8JD68:0FLF@I4HDM<2HK8=8A0A4D<><M0B0BD9@L0@LE@=HL@00@4L<
4HA0B0BD9@F04<=<;0FD1@O00L$000@80A040B8L@90285884C0M0@048LLADC068
:88@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<8I@G0K48HAH3
@74I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;81D?4J<DHMD;42<1DNHB8ML3H54
<DI@4@440848=034E8282<L<A<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:
4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<
5H6<64<HHHM<1<8L1DC80D30A@346DI418:HI<80KDJ84H2LEL;<=0E<044LG818J
49@KLJ<LH1<3D70>@L@2@<4:<DHED985@@H:LC@N@M<I<1@C<60<LB<149H;@BL6@
;LHHBH58F88D2@CL>HD<K@I094A<M<180828F0B42<2@4D402<C828I014IHN8@L8
L>H74<@FH2<0<8H9@9@8DI0I<3HN01L$000@80@0L@@<B@68<HB82004240@@@A04
49LC@70E444088@0<@DK@E45LF4C8884L1@CD78><80D@0404B<M@HL4@A@C068=@
E<GL8HN0B8K4J89@@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C@C05H=LLHD
@D4B<LHADK<8HM4C0?45070=0FH2<0<8H9@9@0D5<<4K0J@540<88AHAHC070AL6@
?48<FH6@:@>4;<L<G<3DKL?85LF@7D88D844HHE<?03DJ4@@C@AHI4=@D4ELD<3<6
H84:<8L6844DLD<C4<0D84<3<7084:<HLD@2D44D8<<:8O4J0JL:41DC4D0E4D<C0
F448L03L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90D814B<60<8
I8F004440D@@107@608@J8FHB8E4=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<L
0G@7D1@3D6@1LFD8L8H1H2064I4:H><I8C@9DELC01DH0K4703440M<GDFL3DC434
HDH0<46<7D<8J@4@E<AD?4H<LH9D3DG4?0LLHL6L;LJ8B0HD>L>4N<@H=@<<L0@01
0;870:L5<<4K43H7@;LI@@@348<LL=D:DNHH@>0442<2<;4;HN@IH:@O4N0C8GLB0
B8@42<2HN<K42@N<IDH0C49D9DC<9LHH9D10C<GL;884J4O@N<:09@70I@4L0<DHC
0ELHHI@6L6<<@K8O@3<3<H8C@1LAHLHKL8H68<464;L9D64KLID30=08H9HC<EL4H
HHDH:06<3L9HN06<7DL03L$000@80H00084F<<L0HA0304038500004:81L><I8C@
C40<48ADAHC01DH804888HIHN@=LG<DDC<34K4F0?4AL306H<HB8JDHHG@<4N<DHA
HK@K87L<DD8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464>0A04@O<L0
O4<84HI@3078=LE<F84L@H1<346DI49H?4J47<NDLD>408DH;DNHB874H4?43<=<J
0K@OL6D8<@<4H3@LHC<64:<I@KLK@?8=HELHH9@3<L04HB@1D402<2@ID7L1LJD@@
H<?@6@<0F8O4=D4@3<6L=DGH3@70D4=@?H60<@@<C0K<9@4HIHE<<87HC<=43D<<=
HL0:H<8<8F@1074:<H@@@HD2@6@H4H8B@64L4?@4L2<BD6<1<FL386@<<J8C0KD3@
3@C@@DF8G4<0D8C<3<N01L$000@<8G0B0@40<HH1D201D2@@000E4@L7@;LI@@@34
8<LLAD3@B0GDO0;H?D?4>@4LADC@F8F@I<;H685L70=LLH@090D<@<0HA03440<@?
HA094>HC8:<LH=@;8K4G@A41@C0M4KD8HI@9@A418<<KHF0?4:<FLM@DD04A4=4C8
B0GHD@44A<MLL8LH1DK4HHH004240@@@1034688@B8?DN0L8=@:D2<1HB<28CD44<
4I8KHD8:02<LL:DE@54>0A85464?H@DC@54<H@8D054=8@H;<:4ID34IHF8642<H8
:HA8042<2H5<K4@@H<I88@<L90;0I4DH?43@:HL8HL:@@@3@ALJ4@@HD2@6@H4@8H
L>8=H2<C<60N0JH9@A@M@44HL;<6DHDH8@0?L$000@80@0O@@0LLA<C460<<M0G@B
40<F84L@H1<34403850>@JL1L?4B43<NDLDJ4CD6@>8I8J85H?<I4A@L0G@C40<48
AD1H3840>8@0C0;4D<6D00B<=@6DDLI@;4MD@DF<4464=8NH@4D064B<M@6HLH1DC
<6L>DI<94;8;@BH14LH9<38F8O05H=HKHB0=D1@3@208480A0E@58B4<@;LE@JD<@
L0E0>42<1H6<I@F0:4H<4HF@I@28F<6@2LO86D202<I4E@AD=H<@D498H@147D2<I
0G014A<14<HJ0@0842<2H2<<8C88<HD@@LH;H6@6<28K@;<OL:0LH<8C0I@8<N<4<
C0>0:41@B0LH8D>@5HH814<D5HA814B<14L4F078J@G048<HG0@84H1@J098@HI@>
0@D1@C020L898H07L$000@80@0N@H4ID3<68<DGHH004240@@@A0306L8@@0=0D0:
0K8@0H0N<HD9@C064>@KHI004K42<H<@D1@386D=0B8GDN8<8?<ID@0B4B<6HM<I<
D<7<=4L@B@DD;DNHB8C4H4?46<0L8@38CDBD2D8<0HI0CH306<G<I4;H><I8C@9D6
<C<6LB4046<MDK<=@4D4HDHH8C06L=@KHJ@5D9<=480H04@C<4HE@5L=4I0L8G<28
<HB8<42<3H6<H<<4CHC8206<I4I@MD48<<4HIHG<<8J8ED0HL84HB@5D2D4<4H5@B
HF8>40<@L9D70E@AH=<1H1D2<J0:@=H8D6<D4>01<9H60L0BHC8<0I05D6L<<:830
G08@4H8HD8B0L<:8;0E@2@0<<LAL9@305@AH=D1H2DM<ID00B42<2478I41@ILK4H
@70BDC820N01L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1
DK4HHH004240@@@A0306D8@B8?DN0?@642<<H1@CD6L>880NHH@>044@<0HA@3464
I4<H?4<4=4JHBLHL14CH>HK49<<H0HLLIDK@J8DL@<<HADL000440<H@9@C@HLLHB
@74C<KHADEHG@346@=HB8ADHHG@<4N<DHAH;@G@EDL46@049H?09@60L<HH9@;09@
A0=41H2D2<JH2@9D8@2<6HF88470=8HH5@6D84I<5@70<@J@@@H<5@6<=<0@4LF@I
@;8N<L4C8C8A0DHF4G434<8H09@GLC8NDG<OH>888K4;@64<464:LA@3<6<64N4<<
ID9DM02D384HEHI4486DL<4H3@4H5H<@6LN4C@18>D2<H4@@@L8<=@J@4@?02LH48
@6H>0K0F01464><0LELFL40L03L$000@<8@0=0D0000@907DI@54><<H1HA06@78<
@@0H00488HH1@C0<@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKH
B0=D1@3@208480A0B0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D064F<C<=@B
H2LBH<H?D?4C@L0=4BLGD<@<H>0KHHHDHFD484<0LA0C4JD>D0<4@G834=088K40@
64=8H8<8@8C03LL46044EH744@9@60F<4H<0?HF0A4<@GDC0AD=D;0A@C@MD2H>@6
HALG820A024F<=H;<C<?4BLC4C0N8B06<A@9D;01@:<2<1H<<28CDD4<8@0C4L49@
4@0<J0A@74<0:H?8@<=8L8H@1<4H4HD0@4L<0H9H70I@64D<LHD@145DJ<HH4@6<>
0L8G@5HLH1DFLH@A0K4;LM0KD5@0@M<4@4H247D0@44149@M084B83<64JDLL@0?L
$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H1038
6480I@0024F<ADC0<@EL74<DIHDHC41@207080K0@094NH34N<@HIDC<78>83<082
8J<6@44?@948<2HKLHDID3<F8AD@40<4810102464=HA04@O<L0O4<84HI@3078=L
E<F84L@H1<3468=0J0I0946HI<1<9<><=0C080<H9@802<J4@@AD5@6@<HH@E0?45
<3470<H88K07@70<4641D1D3<6LL4601<AD3860=@88I@5@6<<<2HC@60>01D9H90
><5D7@JHC<04L<4H5@4HH@6D@L@H14G<9<4D58FLK0G@=DG0940HI@?8E@MLG84L2
@1L7D:<I4@@@LC<>0J@@@0D1L=848C0:H6H94K@I@D46<DD1@3D78=4K@MH?@=D94
30D4943DFH1D=0;87L<DL@D8M8EHM4=HKD8468I4BHBD0D@L983HG010;DE@@@<4:
<FL=4>8>@8HB47D60;@H0H@@8A854<<M<ELE@4D3@B00LB<I@38N01L$000@O86@:
00008<@1H8HM8G034><D@A@3<B0O@K<9<IL7D9DKHB0540<481DA0C0<@A<5<<4M@
6H94AH1HC86LE404F<ID5HC0<@F<54?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@L
H6H88@LI@E<I4D@?DE44LCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0KH4H6LC<I45D
LL7H5H0<60>4MHF028@H9DCDF85H20L<LHED<HN8BH>@:438GDF460L4=@M85LD46
44@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0
@D847@:05<3@CD68>8A4KHK0MHC<20LL=@MHA0J4DD>H4@D@ID3D6478JDAH@@E<G
48<9DB@1H6H:478K@8@M4@02<DD8<9H4@4LD8K42@I45H64B4=@2<2<I47H64B4=@
2@2<I49H64B4=@2D2<I4;H64B4=@2H2<I4=H68B4M@4H2<9D60B4M@4H2<I4=H68B
4M@4H2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H6<B4M@6H2<I4=H6<K4MH@0?L$0
00@80@0I@H418A06@40<HI@00J480D4MH=41<C8905D=848FDF0A4J@L84H:81<C@
905D>8D8F@D0042<E48D9@D@2H68B4;848K4AD4HB8KD=048K4AD4HB8KD=048K4A
D4HB8KD=048K4ED4HB8KD=848K4ED4HB8KD=848K4ED4HB8KD=848K4ED4HB8KD=8
48K4ED4HB8KD=848K4ID4HB8KD=@48K4ID4HB8KD=@48K4ID4HB8KD=@48K4ID4HB
8KD=@48K4ID4HB8KD=@48K4MD4HB8KD=H48K4MD4HB8KD=H48K4MD4HB8KD=H48K4
MD4HB8KD=H48K4MD4HB8KD=H48K41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD>
048K41DDLK83DN01L$000@80@0J@@<2D20=480L0G004D8@488=H505D>048FDI0A
4J8480L9@D@2H64B4;8I08@=8642<E40D9DD@2H6DB4;8K08@=8A4<@FLC@90>HI<
A4<@FL3060B4=@KL>@4@O<6L3DI4@89D8LF8<8J<B45@K4>@4@=<6H3DI4D89D8LF
8=8J<B45@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<
9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I
08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@
6@M<I@8@F<IH9@6@M<I@K@G8@0?L$000@2@@000I40L5<40J8@0A0644<0LA0@H10
7D=0H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<A4<
HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JH
E4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC
<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4
<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0J
HH4A4<H3DC@=0JHH454JH0DO@0<$000@80@0N@H418A06@40<8L@@004D8@488=49
0?<H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M4440<
4HB8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>
DC<AH<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCD
C0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A
4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0
JHC4A4<HCDC4=0JHC4A4<H3DC8D@>D04OL$000@80@000<40D8@382068=0H@00J4
80L4><74=81LC4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3
860J4?8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8
;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>
D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL
4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D
8;40L4LC8>D>0D8;44L4LC8>D>8L8ED1<O00L$000@80D@04444<@L1@201D2@@00
0I40LE<MH642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74:4?8I@@0042<ED
8L9@F@CH90JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44
L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8
D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC
8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4
<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D04OL$000@=0I@00J4800410B0?@F0
08481DA0346@=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@D<0H9@F@3H64J4?
8I08@M<A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4
<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0J
HG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3D
C@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A
4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@;<2LN01L$000@2@@000I40L5<40J8@
0C0B4D<0HA0@H507D=@D8NDG0A4JH0<4L;8ALC@507D=0H0@0A4JH4<4H;81LC4=0
7D<HD8NDD0A4JH2<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID786
4J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<
ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E
@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID78
6@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<:<E@1<O00L$000@80@0N@H418A06@
40=0J0F004D8@488=490?<K@8@M<@42<ED8L9HD@3H6D<0D8NDA0A4JH8<4H;8ALC
4=07D=0D8NDE0A4JH2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID78
6HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2
<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@@<2<ID7870J4
E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7
874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<B<F@5HL03L$000@80@000<40D8@3
8206@>8K@00J480L4><74=81LC@=07D>8D8N@E0040<4H;8ALC0=07D<@D8NDC0A4
JH@<4H;8ALC8=07D=@D8ND8@F8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9
@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@
F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M
<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H
9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9DG@>D04OL$000@80D@04:4
@<0H1H201D2@@000I40LE<MHB42<E48L1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07
D=8D8NDF0A4JHL<4H;89L6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@
M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<I
H9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L0
8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6
@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<08OH04$000@>8L@00J48
00410B0?@F008481D103<60<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H
;8ALC<=07D>0D8ND8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9
@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@
F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M
<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H
9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9HIDED1<O00L$000@2@@000I4
0L5<40J8@0F0:44<0HA0@H507D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0
<4L;8ALC@907D=@H08@M<A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4
<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0J
HG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3D
C@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A
4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@CD3<60B4E@K<>@F45HL03L$000@80@0N@H
418A06@40=HH0B004D8@488=490?<I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<
ED8L9HD@3H64<0D8NDA0A4JH2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2
<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868
J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<I
D786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@
8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<B<F@5HL03L$000@80@000
<40D8@38206L=8I@00J480L4><74=81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>
848NDF0042<ED8L9@F@3H68J4?8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8
>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4L
L4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0
D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC
8>D>8D8;44L4LC8>D>848;40L0L9@4@M<6H3DI4G89D8LF8=HJ<N4JH0DO@0<$000
@80D@04@40<0H1D201D2@@000I40LE<MH:42<ED@L9DF@3H6LJ4?8L08@M<B42<E4
8L1@C0=07D<8D8NDB0A4JH<<4H;89L6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8
@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@
M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<I
H9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J0
8@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<08OH04$000@
=8J@00J4800410B0?@F008481D103@6D=@D8NDG0A4JH0<4L;8ALC@907D=@H08@M
<242<ED@L9@F@3H6<J4?8J08@M<A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0
JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3
DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4
A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=
0JHI4A4<@KDH834I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<FL5HL0
3L$000@2@@000I40L5<40J8@0I004L<0HA0@H507D>0D8NDI0A4J@4<0H9@F@3H64
J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<A4<HCDC0=0JHA4A4<H3DC4=0JHB4A
4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0
JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3
DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4
A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE454JH0DO@0
<$000@80@0N@H418A06@40>8J@H004D8@488=490?<L@8@M8<40<4H;8ALC0=07D<
@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH2<ID786HJ4E@><2<ID786LJ4E@><
2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@@<2<ID7870J
4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID
7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@2
<0<0H9@4@1<KL2@I4I86L8DF8N@9DB4E@?D:<4@A<KL2@I4M86L8DF8O@9DB4E@?L
J<882<N01L$000@38500004B81L:H80D@04240<0HA@3@40B4C8NH486HA4A4K08@
4H<8B<C4A09D=0486HE4A4K0H@4H<8B<C<A09D>0486H8D6@@<9@8@6<I08@6@@<9
@8@6<I0H@C844A4C<6@>@J8@@<4?<=<=@6@8HJ8G0>DBL3@7464KHM09<E@A0@@D4
2<FHOH>@2H5064ND;0KD@@4L=43458>8M8J0848<4DA@306H<D=4ELGD<@>888KHG
@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L
9L34G4E0>4;0=D;0CD68><HDIDE<FH58<@@0H@=0<L10C<6L<<JH6@?48<DH5@;H2
L:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@
I0542<FLF0><6<4H1L1074784L<L1<0D1D2L6@=8K0A0B4D<9@A<C4L<>@6<<@J0C
0B4J<6<3840<HG0E0B4H<0H1DC@IL<0L000:4H<<DG<1DE<C4K4ID08I08DAH3<60
J<?0D@G@B4A@3<6@<8=84<3@5H>0J0F0<48<<H<H6H7DE<@44<4L64EL:06H>DMHC
0=878N4182<H<<DJDK@5@N<IDB0B4F<M@JL>D545@?<74I4686H<H:81LBH1<C<MH
9@40GDF0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<>LC@?4L<>HFHKDI@0
D?86D:L<HC4E474K<BLFH3@40;8H@H0;47H04OL$000@;8J@C0>40<@@1@3460<0@
0A0>4N<54>4=0D0000@I0CHGHG894L8<H1H3D50=LLH98B<GDN8MD?468<L9@386H
=@3<60LH1DC@6840J8M0C0?4GH:D;HDDF@CLB478=HHH3@54L<JHED=@<8;<D<<@;
D3L68=8B8ODC8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@HLL@IDC46@<<@8G0
14H<4HAL;HE4B02<3<3L2D74>DM0D0D4288H1@;<AD=D4HFHC<B06L<@FD1LIHHHI
D4@O<;@?44<@L5@K<F02H=8OHH094G<A<FHD0108DJ@>8<<C@J@=4?<6H6H8D>H6L
GDA064H<4H;8HD98=@90ADC8M48LH<<H=<64=HL@8@E<44N<3870=@H8:H6<882LF
<H454684<LL8D=0J08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H
9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<LJ<1L4LDH:<E8:4@
<4H?8B4C024EH346D6D54C<60@@2L6<@8600<DLJ<H8042<AHE8241@3868ID8470
=8K@@@D4=80@FDB0>H;86H>8J0@@D4189DJ<A<1DC@<HC83<6D14<84@=<J@@@FL@
H9D?0=<K@8@EH54K0=L;0684LID3@E<=DJD54A<@8H4@0?L$000@8030?4:<8L9HC
868>8806@:00008<@1H?<M4G4HL903D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58
=HJ8J0C40<48=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F@GD9
<9HF8A<JD288D<LI8C060=@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=8
2L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A
8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4JH30?4NL:@9468N@J@<@L8?89@D4
;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:
@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60
IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL542
08LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH
8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@
HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<BH2@:HH07L$000@8
0@0M@@4288H9HC06H94K@A@B40<F80L@HA<384038509@:LK8=4I8CD68<DL0@090
0<484HK4I0I43<68<D800@ED;DF80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA
0:<F86D4HC4D0>0L@;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0
F<B8A4M<64@D=H:4D88<4D9DC<F8F47HGHJ<3<G0K@I00D1@C0309LMLIL3<JL<<8
4:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0A4B4<89LB<60
?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF
0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4
B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A
<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G4
<<4DKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@
4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888H<IL@0?L$0
00@L@7@644<DDAHC<7440J8@0B004D8@4082040ND80LD1DC<68>8H8G034:<0H@@
3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG07D:D9@E<D4:
DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<:09@F8ALB<6L<@M<50506HEHD4DD5L1@
C<7@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4:H?
<I4>L9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309L
MLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L
4J<CH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8H
L@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@
H983HG010L@7L4DJD=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8
DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<
<L@L8BDM@<@3D50JHED4018;L04OL$000@806@:00008D@3HNHB8MLCH5894@H@09
00<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?4
38JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J
<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D
78=4KHG0C41<@L48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8>
<IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<
H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD48J45@1@6@181L9DH88<@<N
0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H30
70=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@
84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H
5DH@4@70=41@C8F<FL0DO@0<$000@80I00424D<9@A<306@806@:00008<@1H<<KH
G0F42<8HI@C@74>@I8H0GD2L1@2L64>4CD=43<346D=43L68<DI@@@44C<DHG01H>
<2478F0>D7H60<0H04@<8G@I<;DD@5H<LK8D@>45<EHB494C<H094<<8L9H;49HB8
E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3
<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28
>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:
D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL
1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?
@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810
;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108
<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<
FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1
D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8
H80LE4>47D18M<68I08DM87@<@0HO@0<$000@K@I@D4:<0HIH3@20=480H@@004D8
@4082040><908<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L05
4<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<
F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD24B
<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@4
68<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0
@O@0<$!1b41d6ca