=== Task 1: Top users by number of posts ===
userId=1 | posts=10 | ids=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
userId=2 | posts=10 | ids=[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
userId=3 | posts=10 | ids=[21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
userId=4 | posts=10 | ids=[31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
userId=5 | posts=10 | ids=[41, 42, 43, 44, 45, 46, 47, 48, 49, 50]

=== Task 2: Statistics of title and body lengths ===
User statistics (userId: avg_title_len, avg_body_len, posts_count):
  1: 33.8, 164.5, 10
  2: 40.0, 162.9, 10
  3: 37.1, 153.8, 10
  4: 35.1, 182.3, 10
  5: 48.4, 162.5, 10
  6: 42.1, 147.0, 10
  7: 37.4, 163.5, 10
  8: 43.6, 160.6, 10
  9: 42.3, 154.6, 10
  10: 35.4, 154.7, 10

Top posts by body length:
  id=13 userId=2 body_len=225 title='dolorum ut in voluptas mollitia et saepe quo animi'
  id=69 userId=7 body_len=218 title='fugiat quod pariatur odit minima'
  id=97 userId=10 body_len=215 title='quas fugiat ut perspiciatis vero provident'
  id=20 userId=2 body_len=213 title='doloribus ad provident suscipit at'
  id=34 userId=4 body_len=212 title='magnam ut rerum iure'
  id=63 userId=7 body_len=207 title='voluptas blanditiis repellendus animi ducimus error sapiente'
  id=2 userId=1 body_len=206 title='qui est esse'
  id=36 userId=4 body_len=205 title='fuga nam accusamus voluptas reiciendis itaque'
  id=38 userId=4 body_len=202 title='explicabo et eos deleniti nostrum ab id repellendus'
  id=81 userId=9 body_len=198 title='tempora rem veritatis voluptas quo dolores vero'

=== Task 3: Frequency analysis and keyword search ===
Top words:
  et: 139
  aut: 79
  qui: 74
  ut: 68
  est: 57
  quia: 50
  voluptatem: 44
  voluptas: 41
  omnis: 39
  molestiae: 37
  rerum: 36
  non: 36
  quo: 36
  sed: 35
  consequatur: 34
  ea: 32
  sunt: 30
  sit: 30
  eos: 29
  sint: 28

Posts containing keywords:
  'qui': [2, 3, 7, 8, 10, 11, 14, 16, 17, 19, 20, 22, 24, 26, 27, 29, 31, 33, 34, 36, 37, 40, 44, 47, 50, 52, 56, 57, 59, 60, 62, 64, 66, 68, 69, 71, 72, 74, 75, 78, 79, 80, 81, 82, 83, 89, 90, 92, 93, 94, 95, 96, 97, 100]
  'et': [1, 3, 4, 6, 9, 10, 11, 12, 13, 14, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 35, 36, 37, 38, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 63, 64, 65, 66, 67, 69, 71, 73, 74, 75, 76, 77, 78, 79, 80, 83, 84, 85, 86, 87, 88, 89, 91, 92, 96, 97, 99, 100]
  'sunt': [1, 4, 5, 7, 21, 24, 32, 41, 42, 49, 51, 53, 58, 59, 60, 65, 70, 72, 80, 82, 85, 91, 93]
