
ЛАБОРАТОРНА РОБОТА 2: АТРИБУТИ ФАЙЛІВ

======================================================================
ГОЛОВНЕ МЕНЮ
======================================================================
1. Знайти файли з розширенням *.dat
2. Показати повні шляхи файлів
3. Показати атрибути та властивості файлів
4. Переглянути вміст файлу
5. Обчислити суму чисел з коригуванням
6. Виконати ВСІ операції
0. Вихід
======================================================================

======================================================================
ОПЕРАЦІЯ 1: Пошук файлів з розширенням *.dat
======================================================================

Пошук у поточній папці та вкладених папках: D:\ос_оп\lab_work_2
  ✓ Знайдено: data3.dat
  ✓ Знайдено: problem\data1.dat
  ✓ Знайдено: problem\data2.dat

✓ Всього знайдено файлів: 3

======================================================================
ГОЛОВНЕ МЕНЮ
======================================================================
1. Знайти файли з розширенням *.dat
2. Показати повні шляхи файлів
3. Показати атрибути та властивості файлів
4. Переглянути вміст файлу
5. Обчислити суму чисел з коригуванням
6. Виконати ВСІ операції
0. Вихід
======================================================================

======================================================================
ОПЕРАЦІЯ 2: Повні шляхи файлів
======================================================================

Файл 1:
  Ім'я файлу: data3.dat
  Абсолютний шлях: D:\ос_оп\lab_work_2\data3.dat
  Диск: D:
  Папка: D:\ос_оп\lab_work_2

Файл 2:
  Ім'я файлу: data1.dat
  Абсолютний шлях: D:\ос_оп\lab_work_2\problem\data1.dat
  Диск: D:
  Папка: D:\ос_оп\lab_work_2\problem

Файл 3:
  Ім'я файлу: data2.dat
  Абсолютний шлях: D:\ос_оп\lab_work_2\problem\data2.dat
  Диск: D:
  Папка: D:\ос_оп\lab_work_2\problem

======================================================================
ГОЛОВНЕ МЕНЮ
======================================================================
1. Знайти файли з розширенням *.dat
2. Показати повні шляхи файлів
3. Показати атрибути та властивості файлів
4. Переглянути вміст файлу
5. Обчислити суму чисел з коригуванням
6. Виконати ВСІ операції
0. Вихід
======================================================================

======================================================================
ОПЕРАЦІЯ 3: Атрибути та властивості файлів
======================================================================

──────────────────────────────────────────────────────────────────────
ФАЙЛ 1: data3.dat
──────────────────────────────────────────────────────────────────────

ОСНОВНІ ВЛАСТИВОСТІ:
  Повне ім'я:        D:\ос_оп\lab_work_2\data3.dat
  Ім'я файлу:        data3.dat
  Розширення:        .dat
  Папка:             lab_work_2

РОЗМІР:
  Розмір (байти):    480 B
  Розмір (кілобайти):0.47 KB

ДАТИ:
  Дата створення:    22.02.2026 20:29:42
  Дата змінення:     22.02.2026 20:29:49
  Дата доступу:      22.02.2026 20:29:49

ПРАВА ДОСТУПУ:
  Для читання:       ✓ Так
  Для запису:        ✓ Так
  Для виконання:     ✗ Ні
  Режим доступу:     666

ІНШІ АТРИБУТИ:
  UID власника:      0
  GID групи:         0
  Тип файлу:         Звичайний файл

──────────────────────────────────────────────────────────────────────
ФАЙЛ 2: data1.dat
──────────────────────────────────────────────────────────────────────

ОСНОВНІ ВЛАСТИВОСТІ:
  Повне ім'я:        D:\ос_оп\lab_work_2\problem\data1.dat
  Ім'я файлу:        data1.dat
  Розширення:        .dat
  Папка:             problem

РОЗМІР:
  Розмір (байти):    226 B
  Розмір (кілобайти):0.22 KB

ДАТИ:
  Дата створення:    22.02.2026 17:46:31
  Дата змінення:     22.02.2026 17:46:53
  Дата доступу:      22.02.2026 20:17:45

ПРАВА ДОСТУПУ:
  Для читання:       ✓ Так
  Для запису:        ✓ Так
  Для виконання:     ✗ Ні
  Режим доступу:     666

ІНШІ АТРИБУТИ:
  UID власника:      0
  GID групи:         0
  Тип файлу:         Звичайний файл

──────────────────────────────────────────────────────────────────────
ФАЙЛ 3: data2.dat
──────────────────────────────────────────────────────────────────────

ОСНОВНІ ВЛАСТИВОСТІ:
  Повне ім'я:        D:\ос_оп\lab_work_2\problem\data2.dat
  Ім'я файлу:        data2.dat
  Розширення:        .dat
  Папка:             problem

РОЗМІР:
  Розмір (байти):    207 B
  Розмір (кілобайти):0.20 KB

ДАТИ:
  Дата створення:    22.02.2026 17:46:41
  Дата змінення:     22.02.2026 17:46:53
  Дата доступу:      22.02.2026 20:05:24

ПРАВА ДОСТУПУ:
  Для читання:       ✓ Так
  Для запису:        ✓ Так
  Для виконання:     ✗ Ні
  Режим доступу:     666

ІНШІ АТРИБУТИ:
  UID власника:      0
  GID групи:         0
  Тип файлу:         Звичайний файл

======================================================================
ГОЛОВНЕ МЕНЮ
======================================================================
1. Знайти файли з розширенням *.dat
2. Показати повні шляхи файлів
3. Показати атрибути та властивості файлів
4. Переглянути вміст файлу
5. Обчислити суму чисел з коригуванням
6. Виконати ВСІ операції
0. Вихід
======================================================================

======================================================================
ОПЕРАЦІЯ 4: Перегляд вмісту файлу
======================================================================

Доступні файли:
  1. data3.dat
  2. data1.dat
  3. data2.dat

 ВМІСТ ФАЙЛУ: data1.dat
──────────────────────────────────────────────────────────────────────
10 20.5 30
-15.7 abc 45
100 xyz 50.25
-30 60.0 70
85 -90 105.5
-110 120 125.75
bad 140 150.5
-160 165 170
-175.5 180 185.25
-190 195 200
data 205.5 210
215 -220 225
230 235.5 240
245 -250 error 255
260 265 270.75
──────────────────────────────────────────────────────────────────────

======================================================================
ГОЛОВНЕ МЕНЮ
======================================================================
1. Знайти файли з розширенням *.dat
2. Показати повні шляхи файлів
3. Показати атрибути та властивості файлів
4. Переглянути вміст файлу
5. Обчислити суму чисел з коригуванням
6. Виконати ВСІ операції
0. Вихід
======================================================================

======================================================================
ОПЕРАЦІЯ 5: Обчислення суми чисел з коригуванням помилок
======================================================================

──────────────────────────────────────────────────────────────────────
ОБРОБКА ФАЙЛУ: data3.dat
──────────────────────────────────────────────────────────────────────

Аналіз записів:
  Коректних записів: 88
  Помилкових записів: 2

ВИПРАВЛЕНІ ЗАПИСИ:
    'thirty' → 7.0
    'error' → 7.0

   РЕЗУЛЬТАТИ:
  Сума всіх чисел: 9351.75
  Всього елементів: 90
  Середнє значення: 103.90833333333333

──────────────────────────────────────────────────────────────────────
ОБРОБКА ФАЙЛУ: data1.dat
──────────────────────────────────────────────────────────────────────

Аналіз записів:
  Коректних записів: 41
  Помилкових записів: 5

ВИПРАВЛЕНІ ЗАПИСИ:
    'abc' → 7.0
    'xyz' → 7.0
    'bad' → 7.0
    'data' → 7.0
    'error' → 7.0

   РЕЗУЛЬТАТИ:
  Сума всіх чисел: 3858.3
  Всього елементів: 46
  Середнє значення: 83.87608695652175

──────────────────────────────────────────────────────────────────────
ОБРОБКА ФАЙЛУ: data2.dat
──────────────────────────────────────────────────────────────────────

Аналіз записів:
  Коректних записів: 44
  Помилкових записів: 4

ВИПРАВЛЕНІ ЗАПИСИ:
    'five' → 7.0
    'nine' → 7.0
    'sixteen' → 7.0
    'error' → 7.0

   РЕЗУЛЬТАТИ:
  Сума всіх чисел: 665.45
  Всього елементів: 48
  Середнє значення: 13.863541666666668

======================================================================
ГОЛОВНЕ МЕНЮ
======================================================================
1. Знайти файли з розширенням *.dat
2. Показати повні шляхи файлів
3. Показати атрибути та властивості файлів
4. Переглянути вміст файлу
5. Обчислити суму чисел з коригуванням
6. Виконати ВСІ операції
0. Вихід
======================================================================

До побачення!