Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DL01L9H9@BLFL:<C@AHC444
CH30648L3D306<<@48O0>L;LL0D46<L@9D3<G0E0J468BL2494>84@14BD409@>@8
05D10H@B@B4A80<@LLD5<=D84N0HH5D@L:<L<8HIDJ88D2<0<GH9D>L:DK@JH=DG@
2D2<DLI8ODJ<NHE@<4D05854<DI@4@440848=034E818O00L$000@<8H02004D8@4
082040NDJ0BL;024148<4L1@1054408@<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@
D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<
D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2LF<G0FH@D8<4HDH@8JD68:LF
L6@I4J424B<1@;D3@:0HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H142420
841<DD449LC@70E4A4EH9H6@4<NH60144<FHM@8L0D;4A4;@=43H8DN0J0@D8<JL5
@444894AH4@D428@@A4AH40=HI0I0H@O030ELB43<68=H@0I0842<D<9D=03<ED18
9HF0<<G04@=HLHJ0B4:<FL0HK@J0@DAL9H=@<8ND5LG8B8440<<L04;DH08<AD<@<
HH88HG88L<@D<4HI0B49H9HA0B08HC<5L>@L0J0B4:<@@9DC4FHI4A8A8C@78>@J0
?0HD>4><7DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8L8G8F82L04OL$00
0@802@H48<<LI0C<6H>0806@:00008<@1H?<M4G4HL94C06H<D80900444@890B84
<94E00@<4D8L<A43@3448I4>H:0KHI@948<4LID3<6L40J8M0C004080HA03060?<
80L0A0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8ND7H=4?<JH8@8<A@AL?<D
@B@64B<@@10A0D0<DEH989HA@5LO8285<48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0
<8G89DED0D78>DNL68M4;DC87H8@6@L<L@1D;D?06@:<4<0L1D206L=8@8A0:H<8@
8CD:HL4J00@B@60>8M070E4J<NH;@644HHHM<A4@HID>H<8H0@0A4E4<0FDI@JD5D
9D>8N4?8@DFH18@H7@>4L82@0H>DD834F4@L9430F4<D7L581098L@186D8H1<L8@
HI@9@?0301HHLID7H3<7084@@L4=H@820H<0<OH04$000@80@0M@M4J<80<4FH7D8
<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<
8HM4C004080H10386HK<H4@42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H
<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<
4L688@B8GDE44D?<DHJ0148<DLMH:4L<48<8288H=@K4ELOH382498L@181HG8G4B
42<1@>D6<2<=8G8341874KDI@@@8LGL0DBHID08MD0H9DB0J<1L9HA0M0D<ID2L78
>0M0I054H8DH9@K<<@:D4D@LBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:
4K8G0B4B<2HJL2D0@<@@L4<0L1D2074849L>H6LL4B47DL03L$000@M8I@04B40H0
@1@201D2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444D8181H5L688@L8G8C4
<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4
D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3<6@>0NH
L4D0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J
<4L38<8G@K84<DDA@C44@8@D<1DC<301D:8O<NL9@D42<@H5HA@F8A<L44D4H30I<
3H3HG4J4F0K4AH1DC<C0@8<04@FL449LC@70D414245460144<FHM@:L?LAD204D>
80D0498D4>4@<0HA03@60=8@8C@?H=888B8:8E0I0E48<0L5DO0:460L03L$000@3
8500004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH
3440<0@0D0>4@<0H103<70=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=
@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@J020
94NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:4B4:<@L1H3
85L6<6414JH@<346H<4IH4H3<C@G05H=4GHA@5D0D<@A<707HND8HG4B4B<2HJLBD
?8>4O<H4DD;D64NH@H@@2@>0H@0@7<54L86@103454:@H4L44D4H6048G<3060<@@
8CDO@>4;8@@B8O@<0@8A@O@<D><4DADC@68><DD6L<4F<G<>L8D2D2DC@FLJ410ID
B<A<G4I@CLJ8JH@0?L$000@80I@54><<H1HA06@78<8H000440<H@A@3@40=0@0F0
@40<0LI0CH3074<8NHNL<H<D0<8@0<0D4080M8<4I@3<6H=LM8I0ED7D2060I44H>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H
?<9L1@2L68=8B8CDN8L878J4D0044<4L=DJHBLHL14C8>HK49<<H0HLL=DE@88><5
LI@E@KHA8A494FHHH30D4<H@<M<MD@HI@C0@H@HA@C<BLC414>D4<J0@@C824=HJ@
B0145D4<I@K@3<70241DG0541<CH386H<<J@O89D;D=0C<504H1@4H8H6L5<J@E@4
L><LL<8?@5LJH=L<@<DI4@034I<H@=@K<=L10;<MD4H3@;@0<0<0H9D30G030;8DH
1@?L@H9<J4G0>8;H=HO0HLEL8<G4306H1DE444=@CHC@N020K@A@3@6L<4H4@L387
004OL$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J
000>40<<@IDL@0004B<M@6@DLI@K4F@F8?44<3464M<1<0L10C<NDK<:8A@C@<@A4
64=LK0G@E44<FL5H>4O44HE05L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DC
H5L<HH8A@D4N<FHK8?<14G<NHL@8D=@1<14A<L4K@:L60B45D4HF<7H<<503<6H=8
;H@D0H9D10;<5@4H1@2H><44D<4HG8ND3<480<8LADC<J0689<1H206<80K0H@54B
HL@I8?4G@B0A8446<;@442<L<=0E0C40D4L3@<H@4;4GH=@K00@0D5HA8;4HH<H=H
;H>@><I0H0K4@LF<7D3@6D8<7068648DD4<HBHC8D08H8064=<F8I@KD8@4@L@L0I
09@8<@<C4:0FHJ09@O05@1@O00L$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8
@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDJL@@1@206<I4
E@?<LHB@74C<;H6H=L48<<8HIDK<HDE004N<:LA@C@<@AD64=LK0G@E4;<>HJ8@0@
0946H9D<0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<G@A0NH@DG0LD<HMH
6LC490BHA<K4303@40=0L@7@2H3@64>08H3L6@M<N0?86<;<MLC4<42<A@9@LD888
H9D>@F<KL94LHKH@@BH645<FDDH>848386<3@;4=0JH<L@<NL5<H@74@44H>@74:4
6H94K@I@D46<DD1@3D78=4K@MH;0=D94C0E0943DFH1D=0;87L<DL@D8M8DDM43HK
LOD30D<:L2H3@58?4L048>@F428@H9DKDDHI4AD087LH0>0044<4HIH64:<HHJH;L
;4BD7LCH58E44034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8O0@40D60>4J8C0B8D
L9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<:D68B47DN4<@IHC06@=@K0G@=DLL1D;@
<@78@4N8:HC4O0K@>8@00@O@0<$000@<8@0D004080HI0>H38500004:81L:HH8F0
E4:<0H8@383D6H3<><N<:H6<?49<:@C0B88HML0D=LI85DO8N890I03<68<D=4BLG
D<@2H8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<C89024;D?44<
@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HKL@@70<L><8LA@5HFD@<9@B@AH30CD=
88LH8JDK@D44H980LC<503D=HD8>@H0A4J8444LB82<J4=@A8<@BLC090FHA4A4<@
CLC0906HA8A4<@DLC090FHA8A4<@ELC0906HA<A4<@6LC490>HB<A44HC090>HB<A
4<@6LC490>HB<A4<@6LC490>HB<A4<@6LC490>HB<A4<@FLC490>HC<A4<@FLC4=0
2@A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HC<A4<@6LC890>HD<A4<@6LC
8F47<L03L$000@80@0L@@<2D20=480J0C004D8@488?@1<C8905D=848FDF0A4J@L
84H:81<C@905D>8D8F@E0042<E48D9@D@2H68B4;848K4ED4HB8KD=848K4ED4HB8
KD=848K4ED4HB8KD=848K4ID4HB8KD=@48K4ID4HB8KD=@48K4ID4HB8KD=@48K4I
D4HB8KD=@48K4ID4HB8KD=@48K4MD4HB8KD=H48K4MD4HB8KD=H48K4MD4HB8KD=H
48K4MD4HB8KD=H48K4MD4HB8KD=H48K41D4LB8KD>048K41D4LB8KD>048K41D4LB
8KD>048K41D4LB8KD>048K41D4LB8KD>048K45D4LB8KD>848K45D4LB8KD>848K4
5D4LB8KD>848K45D<L240DO@0<$000@38500004B81L:H80D@04B4L<0H90B@2H70
B4;8L@8@=4240<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<A4<@J
DDH4<;4FHM4=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCD
C0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A
4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0
JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3
DC8=0JHD4A4<H3DC8J@G8@0?L$000@80@0O@<00D8@382064=0L000J480D4NL<@A
LC@907D=8H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8D8;4
DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=
@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4H
C8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;
40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D
>8D8;44L4LC8>D>8L8E@1<O00L$000@80;004B40H8@A@3@74806@:000084@3LJ<
8<0H1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07DJ
4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID
7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4
<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<
J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<I
D786@J4E@8<2<ID786@:4E@1<O00L$000@80I0E0040<8@0<0D4080N8H418A0F@N
LA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@H<4HC8
>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4L
L4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=H
D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC
8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;4
4L4LC8>D>848;4<L0H9@4@M<6H5D4HL03L$000@806@:000084@3LE@@0900<<80H
1@C4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3060J4?8H@8
@M<A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3D
C4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A
4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0
JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3
DC8=0JHE4A4<HCDC8=0JHE4=4M<08OH04$000@80@0B@@<2D20=480I@E0640<8@0
<@DF@DDN@D0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:81L3<60J4?8H@8@M<44
2<ED4LC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>
D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L
4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D
8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8
>D=0H08@F8=HJ<B4E@K<>@4@M<6HCD;82LN01L$000@80@0O@<00D8@38206@<0J0
00J480D4NL<@ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<8H08@M<242<ED@L9@F
@3H6<J4?8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@
D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC
8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4
@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=
8D8;4DL4HC8>D=8D8;4DL4HC8>D=8L8E@1<O00L$000@80;004B40H0@AD386D806
@:000084@3LFD@L9DF@3H6LJ4?8L08@M<B42<E4@L1DC0=07D<8D8NDB0A4JH<<4H
;81LC8=07DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786
LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@@<2<ID7870J4E@@<2<
ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E
@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@:<0<4HB8
>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<8;DH07L$000@80J@@0<40<8@0<0D
4080N8H418A0F@NLG0A4JH0<4L;8ALC@907D<8H08@M<242<ED@L9@F@3H6<J4?8J
08@M<:42<ED4LC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4
8L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<
HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4H
C8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;
4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8K@0@O@0<$000@806@:000084@3
LE@@0900<D88H1DC@=07D>848NDF0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9D
F@3H6HJ4?8K@8@M<A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC
<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4
<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0J
HI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHF4042<I4G89D8LF8=HJ<B4
E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6HKDJH0DO@0<$000@80@0B@@<
2D20=480K0@0B40<8@0<@DF@DDNHA0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9
DF@3H6HJ4?8K@8@M<@42<ED4LC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L
4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD
8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8
>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4D
L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HFD5HL03L$000@80@0O@<
00D8@38206H=@H000J480D4NL<@ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8
NDG0A4JH0<4L;8ALC@907D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=
HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4L
C8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;
44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D=HH08@F8=HJ<B4E@K<>@4@M<6H3D
I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<<L;DH07L$000@
80;004B40HH@AD3064806@:000084@3LFD@L9@F@3H6<J4?8J08@M<:42<ED@L9DF
@3H6LJ4?8L08@M<B42<E4@L1@C0=07DJ4E@4<2<ID7868J4E@4<2<ID7868J4E@4<
2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J
4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID
786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:
<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786H:4E@1<O00L$000
@80K@F0440<8@0<0D4080N8H418A0F@NLC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH
0<4L;8ALC@907D=HH08@M<242<ED4LC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD
8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8
>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44
L4LC8>D>8D8;44L4LC8>D>848;40L0L9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@
M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<<<4
HL03L$000@806@:000084@3LE@@0900<088L1@C8=07D=8D8NDF0A4JHL<4H;81LC
@=07D>848NDB0042<ED8L9@F@3H68J4?8I@8@M<A4<H3DC4=0JHB4A4<H3DC4=0JH
B4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC
4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4
<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0J
HE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4=4M<08
OH04$000@80@0B@@<2D20=480L0F0:40<8@0<@DF@DDN@F0A4JHL<4H;81LC@=07D
>848NDG0042<ED8L9@F@3H68J4?8I@8@M<842<ED4LC8>D=HD8;4LL4HC8>D=HD8;
4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D
>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4
LC8>D>8D8;44L4LB8>D1<<L4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G8
9D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2
<B<;82LN01L$000@80@0O@<00D8@382074<8K000J480D4NL<@ALC<=07D>0D8NDI
0A4J@8<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8D8;48L4HC8>D<@D8;4
8L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<
HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4H
C8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;
4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D
=@L8E@1<O00L$000@80;004B40H8@1H3<6L806@:000084@3LFD0L9HF@3H74B4?8
K@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;81LC<=07DJ4E@><2<ID786LJ4E
@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID78
70J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2
<ID7874B4E@2<0<0H9@4@1<KL2@I4I86L8DF8N@9DB4E@?D:<4@A<KL2@I4M86L8D
F8O@9DB4E@?L:<4@2<KH2@J41@6424ID202<J41@6424ID202<J41@6424ID202<J
41@6424ID10O00L$000@<8K@00J4800410B0?@F008481DA03060<8L08@=@B82<E
DA41@C0A09D<8486HB4A4K0<@4HEH94286L=4M0D@14H<NHJHK0=0A@D@>4M<5H74
>8<8G@J4BL;024148<4L=@ODM4E004F8N8<8LH00B<9@B0BHD448DL1H3D6@:@H8A
0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<4810102488@HC@40F848I020B4<@G<
4H<4LHE@AD7D=8488DH@L@IDC46@<<@8MHA07@?8I8I08DADI<=8H<M8B@C4=<4LB
HJ0:D;L88<@@0H@=0=L10C<6L<<JH6@?48<DH5@;H:L:01<6DG8BDL@6HEHH0@<2L
?<H@G03<6@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L10747
8<8K0A@:02L8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<38
74>0K@F0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E
4AD=HG0H0B4<<<H38H4F0E45L306HA4;4A@386@>DMHA0>0?8;H44I<>H6<<@BHIH
<HI0I0G43<;@BHNDJ8C@34AHC0;84H8L9@M8OLN8<H4<DL0HA<<L:LK4;@94L<@HI
@C<7<94K@C0?45<0D14>H@4N8<HMHG0NHHHMDM@G8A41<L@=8EHI@M4?H>HF<;4OH
80:H38ID4L6D<H=H483460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=
@3<60LH1DK@M48LHLI@:0M<44J8?H8HM8G034><D@=@O@KL40C<K0JH50;49L>86D
I4?H9DM8F05D:89DI8IHM0MH2H><7@D4E4MD04OL$000@80@0O@H0L@IDC46@<<@8
G014H<4HALCH68>880D@J4640<8@1H2068<@@0A004D8@488NL0<44L@1DC4F8MH@
<F<>46<I47H:LKHI044><D@A@;<H@5@E0I0E48<0L1DBD60<8K0=88H74<8KHEL8H
1D2060DD80;LKD802408LDID;@=4F4BLLHKD304L>DK8CHADIDI<LL>0J<A<306<=
@D8:D5@G<1D7DKHO<J4F0K4;8A@3<74J4=8I0G@0H1HC<F0JDC0?4ADC01D9HB434
745L88@<4H;824C854880<DL:<C8042<7DLD304@0H9HO0:8AHE4<@H@H014;<B4C
<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MH=@O8L4H@>@986D=8J08@5L28
6<H86DD<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@8848<DH74108LADC<60:
@1DC42LJ8:D<HF<5@K0I0G4?<=<2DF4189DJ<=<GDC<=4=HJ@4@A0B@E@:42<KH38
6HL4ED>42<G4DH<0GL<4I4C@6@><E@FH:DDL5@280H34?4:<8L9HK8D44DOLA4IHN
LE8L<@HA@2474<DL8@0E@EL3060<068O@HD>@E8L84H1DKD989<9<88J<CH54=DL0
F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B00@2<NL;05D:4>@DHA@143<60I4L03
0N01L$000@80@0O@B0H@1DCD68>8L080D46<0L8@382064806@:0M0DH3LD0D0146
<DL9@JD5HF8NL@494NH<4B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<
4L=LI0B@ED?L;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?
8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@
ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@5
8GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418
FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9
HK4D8884D1LC@F8109@:DDLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<@LLH
<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0H
L<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<30
94HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL4L7@B02@N01L$000@806@
:000084@3LE84@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I004042<KLM41
D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H
64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC
@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED
9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I
0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H
9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA
@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H
0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644
<DDAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<6D2HA820946<@LAHC@6@<8M8
0H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<
4K0L@C4B<2HDL;LH07L$000@80@000848D98204L<4K@@@<4B<<L9HC87440J8@0A
004D8@4H8G<O820<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;H
N8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040
<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@
50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7
H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<
KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M
0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D
=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@4A8806L?@0DO@0<$
000@80@0J@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@0<@DK@C4NH08440L8
@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><
I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;
4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<
ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL4
0B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L>@
B45@I8G4D8F4505@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID247
4<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CH
L810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=
<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<
<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49
D28N01L$000@<0H0A004D8@4082040><@0B<HH1HCD6L=@80I00424D<9@A<306<=
43<74<4K8H0D4B<DH9DK43<H44@C8B@<4E<FD<0G0H@4@44<L1HC878=HM078A42D
64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK
@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0
E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>
DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LL
I<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK
0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<L
O<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?
<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH
=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L
8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<
J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=
85H=L04OL$000@L0@@<48<DLA@3@20=480H@@0040<0HA00H1880@0I@D49D307@=
LL@B0GDA<9@K888IH3@6@>DK@J0O4:8HH9D30F4E49HO<I@B46<<H=HFDH0C4M<4@
=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI
0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO8
90N<HH5DK4E0=LFH9L;L08OH04$!97a31f8c