ЛАБОРАТОРНА РОБОТА №3
Відновлення цільових функцій в адитивному вигляді
Варіант 4

1. Початкові умови
- Вибірка: №4
- Вибір b_iq0: нормовані значення Y_i[q]
- Метод розв'язання несумісних систем: метод статистичного градієнта

2. Розмірності
- n1 = 2, n2 = 2, n3 = 3
- m = 4
- q0 = 40

3. Обрані степені поліномів Чебишева
- p1 = 3, p2 = 2, p3 = 2

4. Сформовані цільові функції
Y1(X1, X2, X3) = Σ c_1s * Φ_1s(Xs)
  c_1 = [0.8 0.7 1. ]
  Φ_11(X1) = Σ α_1,1,j * ψ_1,1,j(x)
    alpha = [1.  0.9]
    ψ(Y1,X11) = 0.120000 + 0.180000*T1(X11) - 0.050000*T2(X11)
    ψ(Y1,X12) = 0.100000 - 0.080000*T1(X12) + 0.030000*T2(X12)
  Φ_12(X2) = Σ α_1,2,j * ψ_1,2,j(x)
    alpha = [1.1  0.95]
    ψ(Y1,X21) = 0.080000 + 0.140000*T1(X21) + 0.020000*T2(X21)
    ψ(Y1,X22) = 0.060000 - 0.050000*T1(X22) + 0.040000*T2(X22)
  Φ_13(X3) = Σ α_1,3,j * ψ_1,3,j(x)
    alpha = [1.   0.85 1.2 ]
    ψ(Y1,X31) = 0.050000 + 0.120000*T1(X31) - 0.020000*T2(X31)
    ψ(Y1,X32) = 0.070000 - 0.060000*T1(X32) + 0.050000*T2(X32)
    ψ(Y1,X33) = 0.090000 + 0.040000*T1(X33) + 0.030000*T2(X33)

Y2(X1, X2, X3) = Σ c_2s * Φ_2s(Xs)
  c_2 = [0.9  0.75 0.95]
  Φ_21(X1) = Σ α_2,1,j * ψ_2,1,j(x)
    alpha = [1.  1.1]
    ψ(Y2,X11) = 0.080000 - 0.120000*T1(X11) + 0.070000*T2(X11)
    ψ(Y2,X12) = 0.110000 + 0.090000*T1(X12) - 0.040000*T2(X12)
  Φ_22(X2) = Σ α_2,2,j * ψ_2,2,j(x)
    alpha = [0.9 1. ]
    ψ(Y2,X21) = 0.070000 + 0.150000*T1(X21) + 0.020000*T2(X21)
    ψ(Y2,X22) = 0.090000 - 0.070000*T1(X22) + 0.050000*T2(X22)
  Φ_23(X3) = Σ α_2,3,j * ψ_2,3,j(x)
    alpha = [1.05 0.95 1.1 ]
    ψ(Y2,X31) = 0.100000 + 0.060000*T1(X31) + 0.030000*T2(X31)
    ψ(Y2,X32) = 0.060000 + 0.110000*T1(X32) - 0.020000*T2(X32)
    ψ(Y2,X33) = 0.040000 - 0.080000*T1(X33) + 0.040000*T2(X33)

Y3(X1, X2, X3) = Σ c_3s * Φ_3s(Xs)
  c_3 = [1.  0.8 0.9]
  Φ_31(X1) = Σ α_3,1,j * ψ_3,1,j(x)
    alpha = [1.05 0.95]
    ψ(Y3,X11) = 0.050000 + 0.160000*T1(X11) + 0.020000*T2(X11)
    ψ(Y3,X12) = 0.070000 - 0.100000*T1(X12) + 0.050000*T2(X12)
  Φ_32(X2) = Σ α_3,2,j * ψ_3,2,j(x)
    alpha = [1.  0.9]
    ψ(Y3,X21) = 0.120000 + 0.080000*T1(X21) - 0.030000*T2(X21)
    ψ(Y3,X22) = 0.100000 + 0.040000*T1(X22) + 0.020000*T2(X22)
  Φ_33(X3) = Σ α_3,3,j * ψ_3,3,j(x)
    alpha = [0.9 1.1 1. ]
    ψ(Y3,X31) = 0.060000 - 0.090000*T1(X31) + 0.040000*T2(X31)
    ψ(Y3,X32) = 0.090000 + 0.070000*T1(X32) + 0.030000*T2(X32)
    ψ(Y3,X33) = 0.080000 + 0.050000*T1(X33) - 0.010000*T2(X33)

Y4(X1, X2, X3) = Σ c_4s * Φ_4s(Xs)
  c_4 = [0.85 0.9  1.05]
  Φ_41(X1) = Σ α_4,1,j * ψ_4,1,j(x)
    alpha = [0.95 1.  ]
    ψ(Y4,X11) = 0.090000 - 0.110000*T1(X11) + 0.040000*T2(X11)
    ψ(Y4,X12) = 0.060000 + 0.130000*T1(X12) - 0.020000*T2(X12)
  Φ_42(X2) = Σ α_4,2,j * ψ_4,2,j(x)
    alpha = [1.1 1. ]
    ψ(Y4,X21) = 0.050000 + 0.100000*T1(X21) + 0.050000*T2(X21)
    ψ(Y4,X22) = 0.110000 - 0.060000*T1(X22) + 0.030000*T2(X22)
  Φ_43(X3) = Σ α_4,3,j * ψ_4,3,j(x)
    alpha = [1.   0.9  1.15]
    ψ(Y4,X31) = 0.070000 + 0.080000*T1(X31) - 0.010000*T2(X31)
    ψ(Y4,X32) = 0.080000 - 0.040000*T1(X32) + 0.040000*T2(X32)
    ψ(Y4,X33) = 0.100000 + 0.090000*T1(X33) + 0.020000*T2(X33)

5. Таблиця пошуку степенів
degrees=(1, 1, 1), delta=0.26704868, mse=0.0048119630
degrees=(1, 1, 2), delta=0.17389001, mse=0.0027914941
degrees=(1, 1, 3), delta=0.16587128, mse=0.0024294642
degrees=(1, 2, 1), delta=0.27176734, mse=0.0028865752
degrees=(1, 2, 2), delta=0.12017791, mse=0.0008202285
degrees=(1, 2, 3), delta=0.14315487, mse=0.0006639171
degrees=(1, 3, 1), delta=0.26813144, mse=0.0027893076
degrees=(1, 3, 2), delta=0.13065169, mse=0.0008331345
degrees=(1, 3, 3), delta=0.16400434, mse=0.0007776559
degrees=(2, 1, 1), delta=0.18443067, mse=0.0025337891
degrees=(2, 1, 2), delta=0.13683202, mse=0.0013362320
degrees=(2, 1, 3), delta=0.12465238, mse=0.0011514705
degrees=(2, 2, 1), delta=0.16916241, mse=0.0012884167
degrees=(2, 2, 2), delta=0.04028204, mse=0.0000937383
degrees=(2, 2, 3), delta=0.04639083, mse=0.0000868717
degrees=(2, 3, 1), delta=0.15256038, mse=0.0011786068
degrees=(2, 3, 2), delta=0.03134410, mse=0.0000939064
degrees=(2, 3, 3), delta=0.03315599, mse=0.0000793065
degrees=(3, 1, 1), delta=0.20842369, mse=0.0023857133
degrees=(3, 1, 2), delta=0.14164411, mse=0.0012869017
degrees=(3, 1, 3), delta=0.11501305, mse=0.0009083155
degrees=(3, 2, 1), delta=0.14826362, mse=0.0009766194
degrees=(3, 2, 2), delta=0.02333089, mse=0.0000426907
degrees=(3, 2, 3), delta=0.03176759, mse=0.0000466116
degrees=(3, 3, 1), delta=0.08910356, mse=0.0007418295
degrees=(3, 3, 2), delta=0.02537160, mse=0.0000485425
degrees=(3, 3, 3), delta=0.03539153, mse=0.0000803249

6. Отримані коефіцієнти λ, α, c
--- Для Y1 ---
c_1 = [0.53697136 0.51783458 0.61709484]
alpha_1,1 = [1.05870873 1.03808637]
lambda(Y1, X11) = [ 0.1427051   0.30416547 -0.10467638  0.00263618]
lambda(Y1, X12) = [ 0.14371388 -0.09199596  0.08131333  0.00663255]
alpha_1,2 = [0.99882388 1.03645808]
lambda(Y1, X21) = [0.14825826 0.28678138 0.04229415]
lambda(Y1, X22) = [ 0.15020941 -0.09735452  0.06373068]
alpha_1,3 = [1.06909684 1.08648987 1.04777706]
lambda(Y1, X31) = [ 0.15851446  0.25692428 -0.015969  ]
lambda(Y1, X32) = [ 0.16073491 -0.08215058  0.07682869]
lambda(Y1, X33) = [0.15894247 0.02660984 0.05082745]

--- Для Y2 ---
c_2 = [0.60191282 0.60420949 0.59352752]
alpha_2,1 = [1.10944475 1.11673279]
lambda(Y2, X11) = [ 0.09190307 -0.33612958  0.25059505 -0.00436795]
lambda(Y2, X12) = [ 0.09159408  0.21933359 -0.18513438 -0.00660826]
alpha_2,2 = [1.03916535 1.00382022]
lambda(Y2, X21) = [0.09651898 0.31264414 0.03261836]
lambda(Y2, X22) = [ 0.09663877 -0.17975251  0.14368222]
alpha_2,3 = [0.97308247 1.01897766 0.95815624]
lambda(Y2, X31) = [0.09761121 0.09804077 0.03407609]
lambda(Y2, X32) = [ 0.09669607  0.32075368 -0.06050765]
lambda(Y2, X33) = [ 0.09770204 -0.0433465   0.21421094]

--- Для Y3 ---
c_3 = [0.68078503 0.53591754 0.58990139]
alpha_3,1 = [1.04275886 1.01931528]
lambda(Y3, X11) = [1.65629980e-01 4.21172709e-01 4.00406212e-02 1.66502431e-05]
lambda(Y3, X12) = [ 0.16704712 -0.18249386  0.12898591  0.00047671]
alpha_3,2 = [0.99008093 0.97856644]
lambda(Y3, X21) = [ 0.16031066  0.25117109 -0.06786289]
lambda(Y3, X22) = [0.15919429 0.1205018  0.05186053]
alpha_3,3 = [1.00459185 1.04134977 0.99798039]
lambda(Y3, X31) = [ 0.16076751 -0.08666056  0.13721361]
lambda(Y3, X32) = [0.16251535 0.232908   0.0828153 ]
lambda(Y3, X33) = [ 0.16115995 -0.1029262  -0.03434956]

--- Для Y4 ---
c_4 = [0.59548067 0.55978125 0.63004343]
alpha_4,1 = [0.97876308 0.96880022]
lambda(Y4, X11) = [ 0.12454486 -0.16063129  0.12588816  0.00802145]
lambda(Y4, X12) = [ 0.12330197  0.38322927 -0.06108815 -0.00318551]
alpha_4,2 = [1.01593077 0.87431518]
lambda(Y4, X21) = [0.12065056 0.27138288 0.12114411]
lambda(Y4, X22) = [ 0.11822339 -0.10898408  0.11412302]
alpha_4,3 = [1.02425724 0.97634111 1.03724086]
lambda(Y4, X31) = [ 0.12543172  0.29040353 -0.03524974]
lambda(Y4, X32) = [ 0.12594705 -0.08583794  0.10547199]
lambda(Y4, X33) = [0.1272542  0.10609725 0.0642705 ]

7. Вид отриманих функцій
=== Y1 ===
Φ_11(X1):
  ψ_1,1,1(X11) = 0.142705 + 0.304165*T1(X11) - 0.104676*T2(X11) + 0.002636*T3(X11)
    Звичайний багаточлен у нормованій змінній: 0.247381 + 0.296257*X11_n - 0.209353*X11_n^2 + 0.010545*X11_n^3
  ψ_1,1,2(X12) = 0.143714 - 0.091996*T1(X12) + 0.081313*T2(X12) + 0.006633*T3(X12)
    Звичайний багаточлен у нормованій змінній: 0.062401 - 0.111894*X12_n + 0.162627*X12_n^2 + 0.026530*X12_n^3
Φ_12(X2):
  ψ_1,2,1(X21) = 0.148258 + 0.286781*T1(X21) + 0.042294*T2(X21)
    Звичайний багаточлен у нормованій змінній: 0.105964 + 0.286781*X21_n + 0.084588*X21_n^2
  ψ_1,2,2(X22) = 0.150209 - 0.097355*T1(X22) + 0.063731*T2(X22)
    Звичайний багаточлен у нормованій змінній: 0.086479 - 0.097355*X22_n + 0.127461*X22_n^2
Φ_13(X3):
  ψ_1,3,1(X31) = 0.158514 + 0.256924*T1(X31) - 0.015969*T2(X31)
    Звичайний багаточлен у нормованій змінній: 0.174483 + 0.256924*X31_n - 0.031938*X31_n^2
  ψ_1,3,2(X32) = 0.160735 - 0.082151*T1(X32) + 0.076829*T2(X32)
    Звичайний багаточлен у нормованій змінній: 0.083906 - 0.082151*X32_n + 0.153657*X32_n^2
  ψ_1,3,3(X33) = 0.158942 + 0.026610*T1(X33) + 0.050827*T2(X33)
    Звичайний багаточлен у нормованій змінній: 0.108115 + 0.026610*X33_n + 0.101655*X33_n^2

=== Y2 ===
Φ_21(X1):
  ψ_2,1,1(X11) = 0.091903 - 0.336130*T1(X11) + 0.250595*T2(X11) - 0.004368*T3(X11)
    Звичайний багаточлен у нормованій змінній: -0.158692 - 0.323026*X11_n + 0.501190*X11_n^2 - 0.017472*X11_n^3
  ψ_2,1,2(X12) = 0.091594 + 0.219334*T1(X12) - 0.185134*T2(X12) - 0.006608*T3(X12)
    Звичайний багаточлен у нормованій змінній: 0.276728 + 0.239158*X12_n - 0.370269*X12_n^2 - 0.026433*X12_n^3
Φ_22(X2):
  ψ_2,2,1(X21) = 0.096519 + 0.312644*T1(X21) + 0.032618*T2(X21)
    Звичайний багаточлен у нормованій змінній: 0.063901 + 0.312644*X21_n + 0.065237*X21_n^2
  ψ_2,2,2(X22) = 0.096639 - 0.179753*T1(X22) + 0.143682*T2(X22)
    Звичайний багаточлен у нормованій змінній: -0.047043 - 0.179753*X22_n + 0.287364*X22_n^2
Φ_23(X3):
  ψ_2,3,1(X31) = 0.097611 + 0.098041*T1(X31) + 0.034076*T2(X31)
    Звичайний багаточлен у нормованій змінній: 0.063535 + 0.098041*X31_n + 0.068152*X31_n^2
  ψ_2,3,2(X32) = 0.096696 + 0.320754*T1(X32) - 0.060508*T2(X32)
    Звичайний багаточлен у нормованій змінній: 0.157204 + 0.320754*X32_n - 0.121015*X32_n^2
  ψ_2,3,3(X33) = 0.097702 - 0.043347*T1(X33) + 0.214211*T2(X33)
    Звичайний багаточлен у нормованій змінній: -0.116509 - 0.043347*X33_n + 0.428422*X33_n^2

=== Y3 ===
Φ_31(X1):
  ψ_3,1,1(X11) = 0.165630 + 0.421173*T1(X11) + 0.040041*T2(X11) + 0.000017*T3(X11)
    Звичайний багаточлен у нормованій змінній: 0.125589 + 0.421123*X11_n + 0.080081*X11_n^2 + 0.000067*X11_n^3
  ψ_3,1,2(X12) = 0.167047 - 0.182494*T1(X12) + 0.128986*T2(X12) + 0.000477*T3(X12)
    Звичайний багаточлен у нормованій змінній: 0.038061 - 0.183924*X12_n + 0.257972*X12_n^2 + 0.001907*X12_n^3
Φ_32(X2):
  ψ_3,2,1(X21) = 0.160311 + 0.251171*T1(X21) - 0.067863*T2(X21)
    Звичайний багаточлен у нормованій змінній: 0.228174 + 0.251171*X21_n - 0.135726*X21_n^2
  ψ_3,2,2(X22) = 0.159194 + 0.120502*T1(X22) + 0.051861*T2(X22)
    Звичайний багаточлен у нормованій змінній: 0.107334 + 0.120502*X22_n + 0.103721*X22_n^2
Φ_33(X3):
  ψ_3,3,1(X31) = 0.160768 - 0.086661*T1(X31) + 0.137214*T2(X31)
    Звичайний багаточлен у нормованій змінній: 0.023554 - 0.086661*X31_n + 0.274427*X31_n^2
  ψ_3,3,2(X32) = 0.162515 + 0.232908*T1(X32) + 0.082815*T2(X32)
    Звичайний багаточлен у нормованій змінній: 0.079700 + 0.232908*X32_n + 0.165631*X32_n^2
  ψ_3,3,3(X33) = 0.161160 - 0.102926*T1(X33) - 0.034350*T2(X33)
    Звичайний багаточлен у нормованій змінній: 0.195510 - 0.102926*X33_n - 0.068699*X33_n^2

=== Y4 ===
Φ_41(X1):
  ψ_4,1,1(X11) = 0.124545 - 0.160631*T1(X11) + 0.125888*T2(X11) + 0.008021*T3(X11)
    Звичайний багаточлен у нормованій змінній: -0.001343 - 0.184696*X11_n + 0.251776*X11_n^2 + 0.032086*X11_n^3
  ψ_4,1,2(X12) = 0.123302 + 0.383229*T1(X12) - 0.061088*T2(X12) - 0.003186*T3(X12)
    Звичайний багаточлен у нормованій змінній: 0.184390 + 0.392786*X12_n - 0.122176*X12_n^2 - 0.012742*X12_n^3
Φ_42(X2):
  ψ_4,2,1(X21) = 0.120651 + 0.271383*T1(X21) + 0.121144*T2(X21)
    Звичайний багаточлен у нормованій змінній: -0.000494 + 0.271383*X21_n + 0.242288*X21_n^2
  ψ_4,2,2(X22) = 0.118223 - 0.108984*T1(X22) + 0.114123*T2(X22)
    Звичайний багаточлен у нормованій змінній: 0.004100 - 0.108984*X22_n + 0.228246*X22_n^2
Φ_43(X3):
  ψ_4,3,1(X31) = 0.125432 + 0.290404*T1(X31) - 0.035250*T2(X31)
    Звичайний багаточлен у нормованій змінній: 0.160681 + 0.290404*X31_n - 0.070499*X31_n^2
  ψ_4,3,2(X32) = 0.125947 - 0.085838*T1(X32) + 0.105472*T2(X32)
    Звичайний багаточлен у нормованій змінній: 0.020475 - 0.085838*X32_n + 0.210944*X32_n^2
  ψ_4,3,3(X33) = 0.127254 + 0.106097*T1(X33) + 0.064270*T2(X33)
    Звичайний багаточлен у нормованій змінній: 0.062984 + 0.106097*X33_n + 0.128541*X33_n^2

8. Похибки відновлення
Y1: max|e| = 0.00955600, mse = 0.0000155744
Y2: max|e| = 0.02333089, mse = 0.0000977336
Y3: max|e| = 0.00825377, mse = 0.0000122951
Y4: max|e| = 0.01805956, mse = 0.0000451597
Загальна максимальна похибка: 0.02333089
Загальна MSE: 0.0000426907

9. Додатковий варіант дискретної вибірки
Для другого варіанта вибірки можна згенерувати модифіковані дані:
X_new = X + 0.03*sin(номер_рядка), після чого повторити всі обчислення.

10. Короткий висновок
За вибіркою №4 побудовано адитивні наближувальні функції на основі поліномів Чебишева. Параметри λ, α, c знайдено методом статистичного градієнта. Побудовано графіки вихідних та відновлених функцій і обчислено похибки відновлення.