Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4@8O<ED?4<@M8:L4D2<?L9@=L48MD;4F8;0<8307LJ@4@@LAHB<78=D6L8DAHC@10
ADDL2020>81<JDHHJD;@GDH@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<F
L3DC@>8=424N<M8;8BHA0E85LK@>H0DO@0<$000@80@000L44@9@C<6840D@@020B
4@H9@C460=@8@@0=0D0N0CH>8@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<0L@@
3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG
4F@A0?4>D5D9<8@JDBL;06D?4;<68K0B8EDNHL8G@10L0FL5<B0<D:L7858H8DH=@
14><8<<L5H5DA8F4;<B<60<<L@G@64K88H;470ID@H<@58JH:@88KHJ@>48<FH48J
8M05@145D<@@0C084><1LHD=@ELHHIDMD:40<DLOH=82H=H6@<HNH6L=H<HAD08OH
04$000@2@@000I4@L44=4L@A@E4B<@H1HA0@H<@ALGDG0?<9L246H<DK8B@>48<<L
5HGH5D88K4CH4H<4HHI0?46<L@=D3DFLALAD24G4?@1LB@FL2DB48H8L1D20607LI
0M@A4K49H9@B@58?D2438BHAL6H>0<4AL5DA@3@789HM8F@5D7L40<HL@8@NH?404
B4FHC0MH@DC4O<IL<H3<64<8L08@E<<<4D1@C<78<D80I0J424N<D890KDC8G@44:
<@H9D2DFL:D385<4<BLK@0H=D1L2HE464D89D?<D@B@64B<@@10A040408@K020A4
JH3L8DN<7D:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I01D;<4H18DLDDEDA@2LC0A0N
4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L20L@7@346DK<B4
042<;0<0@<C8H00L3<08OH04$000@3850000428?<=0N<4DID2L6L>8J8@0B00<08
0H90@@=H?D24381@?4J<0H5H98BDGD503D?<D0@@B48<HL94CD6H405<=H8H9HH@>
H=LLHD@D4B<LHADK<O8J<64><OLJ@A0K41H1HC@=0>DE@@@<4:<DL=@A4J8242<ID
LD7D9DKHB054H<DHA8K<58C4?<G8I04DFL84K<@<8D=8A@=0J<3H54<DI@4@44084
81010246@8@D8ND8LJ4?@IL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H
:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@:4G424N@745L0HI@>
H<8J@0@2HK0<04HH0@41D04OL$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@
0@004<80H1@3440=8K@00J48044NLLL@<BD60=@M8B@04448L8LI@A<48>D=<N8@H
9@346H:DK@:HI4K@J<8D5H64L@9DC<FH0LA<J@=05L;8IL3H54<DI@4@440848101
024688@D8NDM<A<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50E8
I0N0A838=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK@I094A<K83DHDN4=
<1@5H98:D8@1D84144<@LAHB<78=D>LHDA@C@A0MDN4C@<HL<0HA03068<@08143@
2L2<;@70=H@H:LJ@;084B4L<C8@@344<LLIDJ0I85@?8<<M0H8IH6H=L4<DH3840H
<4D6880J0D004484H700D486<@4L0F0K4:LF<G@L0@@44;@H07L$000@80@0L@8<B
<60<<L@G@34N8HH1DKDNHM0@0=0D0B0=0C@H<;HB@AH7D:0KHI@04B48H8L1D2064
80H000:4H<0HIHNH<@K@00842<DD9H;L@@@HLDE<1D;@K0L<1<4<@LAHB<78=DI<3
LA0C@I0?H9<8<4L=D64KH2<6<NL80IHJ828@<@H9@F@78:HH8F0E4:<0H@@3@CD>4
58:8FL4H=LI0B@<4:<HD=DBDHHJ8I04D>L;HK<@<8D=8A@=0IL3H54<DI@4@44084
81010248<CH70>4288<4@;89D2@6DNH9@D42<@H9HKD7DA4M8044H<4H@2HOLA8EL
2@E@90E4D<D@:D0@1L;D5010@4B<60=DI84H3H4894AH4@D428@@A4AH4L>8<@487
83L5L9@64>0H@00642<:4C0H494;8:D:4;DA@4H4448<4M0@@AD5424I<K<ODE@AL
F@ED@D<4A<;02D3HGH0H7LF@B884><N@8H2D8H>084=LH07L$000@80@0N@<41LA0
0H18<D9D3HD@B@64B<@@10A040408@1@?4L8H@941DB4=06DO848FDC0884L1@CD7
8><80D@04042<DD7H98FD44=LK8H08DE4A8M05D50<4L@J0>4:8DLMDF4L@8@M@NH
<H9H3878=4KHG0ED5L3D6<NL9D1D306480K@B0A4:HHL98306H>DI8@0B0D<4<4HC
8G<?<C8G@44:<@H9D2DFL:DG8IDJ49<MHG@FH0LA<J@30;HO4J4@@F@O@?<C0@@24
;<O@5<GH:8DH48DD1H?H<8B<844<0HA03074@414J4ID0@1<J4840D<<J4JD;@=@6
084:4M@@0?L$000@80@0M@K40<D8@4H8?@F40L54<DI@4@4408481010248<CH70>
4488<4@;8ADGH905DDHJ0148<DLIH3@20=480H08@E<HL4@A@C068=@5<GH:8F848
DDAHB8:H247@>@@HG@=40<2LDD60D8H<C@@@=4:<6HN42094>84@14BD409@>@0@>
48<2HJD0H:0KHI@948<4LID3<FL4D9@HLI@CD20H<@HID7H3468J4186D?48<FHK0
:@>4;<C<;<988L9@:@A<MLF8FHDLA@J@307HE4:DD414GLD@A0@@D42<6H4H8D5@=
LNLF<;HJ8FH2H@H5D<8:D?0O03@5@@@IHI43<G8N018C<A@C<405<=@6<@494<4@L
3LHD<HL0A004H84HE@H81HO00L$000@80H000J4800410B0K0H<B06L=DK8G@>4A<
JH=05L;8IL3H54<DI@4@440848101024:D<8A08@5<J02LE40DB460>@H8JH>@5D4
8BH=<N8@H9@346H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<<L1HA0F@=0NHHL@L
ALKL;D944<DLI@;@?@CH90DHG4?<:DB@DHA0?8@<N<>HALM0D0G4<L?<<8H08@BDK
8C@68<L:<H<<HOD@4H064F<1<8@ADC@CL=@D82D38N<@HIDC<78>8:4IDE4=HO0B8
@H5@?86LFLI<L@1<K@N0HL9@8@DDL4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8ALH
8N4:0:8JLIDE0E<4HA@M8D8640<@@1@206H=H@8B@G8=@082DM8CH681<B@306H<4
:8O4OD80K0E0147HM80@O@0<$000@8@I@2004D8@4082040F40L7@;LI@@@348<LL
AD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0LID9
8@<04<8<HC<2D0H4H;8AD74<DIHDH101HB07D6D=HMH6L3<6D7LI4M@=H8D4H<8G4
64=LK0G@E4;<;@J8D8DH3D2L?D948<2HGDC<C<6L<@M<0L1HA04040@41D8D=HO@6
H>0D8O8;82@<4N<<H64<HH0G@MH=80H54JDI40@5H:@4L><?<H@F0G4GHL4:0?D@<
5L:<2<@@J@:42<K0:0LL2@>42<=L<<H07L$000@80@0I@<49HC46<><80D@J4440<
8@1@2068=8@0=0D0:0G<28@L64=LK0G@E44<FL;H80H08@=<>H4LADC@68;LJ8B08
DMLLHLH1DK4O8@40<481010246D8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8
J@EH5L88H<?034DDI8;HF@=0L0G@ADL4=0:HK8I@@81@8@9H:@O<A858=@MHCL346
LEL886<4LC4A0BDD4EH68C8H0@DI8;L@0H014C<I8<@@HO8M<@H0HI@C@H490LD80
0H4D>LID=@8<4HE8EL54>@H<04D84H20D<9HH07L$000@80@0L@8<CL0H18A4?41H
>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D2064=8@0B0K4@HID=HF@38><I
8C@9DJ46@H<K4<H;DI4@0O4548H9HF@98<<KHF0?4:<8L=HCD@4@0A4JH7@MHO0B8
@H5@?86L6L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<FHH8I48D>D8@;
HC0K88<;D=D6<K<A014B<K8M<080L103<6DD<48346D@4<@6DKDA@5H>0D8K8C0D@
3@386D:L;DID:0AH9@H@I8:0:L;<9@L088=D700<:D<HH8D@NHO<@4F01474>D08O
H04$000@J8B004B40H0@1@201D2@@000A47DG0?48<DHI@2L7040@8@020848<4@;
87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L=@8<K@CHC@B<E<DHBD44LLAD
J46HI8B8=4MDHDHDL<4@9@K<O8B0;81@DH6@HD789DI0C<78=HI0I@5DO0>@L@00J
4880H10386<=@@0B064D<<H?<6@O<<8L@G0E47LC<MDIDD004F<?46H<HL8>838B8
8HIHC078=4M0L8?8<8ODK4:<@@9DK4F8L@@HIH;@?@;<@@F8<8@444=LM<?0FDD86
@8L58KL0<LD=D=@:8><CHMH5D=864=8L@@@:DG8K<L89D3<G0F0HL2H8H1H3D4L>D
K8IH:06<>848O<G@@090;<9@NLH8I@OD:LF<1DC8A0<DE@@@<4:<DL1@107478<8D
8B884J<I4@09D2DFL:D301<4<BLK@?4=D1L2DE464D87D?<D@B@64B<@@=0>0044L
485HD8=0GD<L18CD60>@M8I@8D8L@86H;LM0H0D44<6LM@C050C@BHFH68;H<048H
H;<>L<HK0@@741<9<58=4GHA@ED64F84<641@MDK@I094A<K83D0@74=H0HIH>H>0
H8H0O4@0?L$000@I8@0B0D<4<0H1030403850000428?<=0N8@H9@346H:DK@D@D4
6<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@K@20A4J
HEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4
A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A
<:82D:4:<:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094G<A0J8M0C0G4?L<HL0
=@4L4H=8445<<4K0J@0D;<6HF01450<4@<C8=DL00@2H70EH4H44F@@0?L$000@80
@0L@8<CL0H18A4G43HDHJ0148<DLIH3@20=480H000A4J@E@ID2L78>0M0I054H8D
H9@3<208480A0>0N8HH9D345L608@D8JH64H<4HI@;4;0:894N<<D=@ADB404442L
AH>H=HL@D@8DMDAH<8@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F
4KDC<74=4M0D@5DA4NDDL<<LHOHE4K48H9@J@78:HH8F0E4:<FH8@M4A0A4=8E<4H
=LI0B@<4:<HD=DBDEH=<N@B8K<D0MDH4486D8HF@=4ALB@68<HB820ADB0J48@2@;
H800@LLI4B0240<8@1@346L@40@6HC01458=@@0<@98A<30;H<@88A41D04OL$000
@80F@O4B8LHI<C06L=HI0@0B00<080HA00H1880@0H@3HJ<IHADC@F@E0KDO8486@
30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8@0E@G0347424K<GDC4B<@H9HK8B8;
0?L78<HMHCL306H<@@0E0A4;0HL98306H>DI8BH503D64:4=DJDL@1DC468=@E8G0
EDB8G4DLA<;@>83<F@7D;0D@HHA06HMDB4:8HH9@284840@8@020448<4@;8?L2@I
DNL9@D42<@H9HKD?DAL5H5878>0M0I054H8DH9@K<8@@4<@98A<30;H<H48HH;<>L
<HK0@@741<9<E8801DLLL4F0K48LL<4HB0H00H64H4@H1D<@?08DDD<4:0<@@<4H<
4HHI0?46<F@68A<I830G8F0F<64L03L$000@KHI@04B48H8L1D206@80H000440<H
@I@FH<8@0=0D0000@90I@D45L88@<4H<4HHI0?46<L@AD3<G8MDJ48DE4FH2LDD<<
1L:@14<@LH@4J0C0@46<H4J00@DL<0<@986064=8L@0@E<>0<8;83H74=HH85@IL1
8JH0H5HM@B4@DB48<HL94CDFHLDF<8848O<581DCDF@HD?HOL;<L8<D4H@HA@C4=0
>DE@@@<4:<DL1@107478L<90D@=H9DKHB054H<DHA8K<58AD>DB49<MHG@FH0LA<J
@30J4CH7D:8I8C094880@8@202048@H7@>4L84@@H90F@C850=8M@C4884L1@CDG8
?<28JD0<9@H8A05DOH2D;L54;0B4:80L8DF4KD0@4H8@4H2<5@8@BH8D4@L03L$00
0@806@:000084@LHJ02LD484B<60<<L@G@9468LHAD;<B@:8?<:478NH7014J<DH1
@1054408@40C44828EDC<B06L>DK@B0C40<48AD1H3840;8H@00040<8@A@3<6880
J@B0A4:HA0983474=DJ8G014H<JHDDM<GHGL5H<HK0@@F4=HDDNHJ0E0;48L6<<45
@4@6<HLFH=0H8;4=0DHOD2@0<4HE@9HJ@4<:8C444=LK8F@8DB<6DF8I@?<D@B@64
B<@@10A0D0B4;LA<C0A0:88@L4?4J0L@7HC0N<5L00@8O<<@88AHO<A8L0D4G<9LL
088@DK<A04@74B8@@98204H78CHI08DND14B@6L><J8J094G<<D1<G8C43<8DLH?@
2D4<4H48HL6@?41<O00L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@0
00A47D1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020:44D@H90F@08?
DB4;820148<4L=@9DJL48<8G44H=L>LCLB<60=DI8DH80K8JHH8F08DE@68FD38M0
J@KDA8=0NH8L14?LI<H48DE4A8=05450<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=
4:L9L383D6<NLIDA@3<6480H@B0642<EDB0JDD8:DFLA0I08D2LG4ID1L78@86LL@
A42<4L6DL4LL9<?04@K0H<4@A@K0L83LH4@<B8<H4D38=<@8D<60K@0@4H@@@04H;
010H4B@F@D058?8H07L$000@80D@J4640<0@1@206@<8@0C0K4;H0<0D4080<81L:
HH8F0E4:<0H@@3@CDND0D2<ED;<B<6L<@I8F0E4L84H1DCDG44LA<;@<8I0C<6H=D
KHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70C44428ED8H;LD@2H:<M
0@@D4:<>L9LD8?8@09430F4HDGLL85<0D98;8D@L@N4A4L<>L:LJ8I0546<2LCL4L
B8=DMH;H2DDD54D8K4L0G@AD<8=0MHJ@CH306<:43D6HDLI@K4J@F004J8?@@L0<@
@A@C<CL=@D82D38N<@HIDC<78>8J4>D346L?@948<2HGDC<K<74L@1<K@100L9D8@
N4L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8ALH8K<:0:8:LIH=D440<4HG@M8B8G
4K8H494:D70@418:DHDB034I8D4146LLDH@E01404BD0<OH04$000@80@04@1H>LJ
8I054N<4D1D3420=480H000J48044DH><1H=HKHB0ED3L7040@8@020:48<4@;87<
7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL3
0M4D0;4=46<80I0=@D<4HE8ADLHB@74C<486HNL:41@C0>D@<0<0@IDE@<@48BH38
N<@HIDC<78>8J46D1004JDJ40@5H:@8L6<E8F<14D<M8<H8H=D64849<MD800H@DJ
D1@9DLD@@B<H8=0JHB<1@B0ODEDK00@44BDKD0@:<BD0<OH04$000@80@0O@F00L8
@0<@D3HB<0L70=LLH@090D<@<0HA0306D80I0=@L<<H6L;8AD74<DIH=8J4?8B4@4
N<186@24A<A@?4H<LH9D3DG4>D0D084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1
L3@208480A0C04428ED3DCH5L<HH8A@D4N<FHH8I48D>D;<;HC0K8ND8D=0305LD<
:@@D9<8D6HAL>HFDID@@8DHDE4400<LH=8ALM@=H@8B0G8<@083<M86H@D48K8C0D
@20C<D4B03064H4A0:8<8082L=8G8346DL4@@9DID<D08DL445810E4HL4HD4;HH0
7L$000@80@0L@0<CH5L<HH8A@D4N<8H1HI0CH304038504@38M<445L9@MDO8486@
G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0:H381H2068K<E@6060J4=8I@54><6
H8D=@MHD<346L5L4<F<ID:H<@48:H38N<@HIDC<G8HD4<5D=8F8>4HLBL6@<@J4G<
G4?48<FH?HL0@0100888@@1DB4=0MDH4;<=D74D<6HC0N0E81D0L103870H498=D6
L@418FD=LN0JD<HF<00@H9LMD>D=4480D4LBDL40@5LBDL<NHL@C@;@1D?4J<0H5H
C45@:H7H:0H8I0D4L<D@9HK<ED8<:<H80HO@0<$000@80@0N@04I8C<74=4M0D@?4
L<0H8@383D6<80H00064L<<HG<7D1D2@98NL1L:HH8F0E4:<0H@@3@3D64MLAHM4J
<L@1DC468=@E8G0EDAHG4<LADJ0=@I0C<6H=DAL2<J<<85LMHKH4<DDA@C44@8@80
0@0444@898B44H:0<8A0H@>DM<A<C49DD42<@H9HKD0<HD0D945<I8;06H:0L@D@>
48<<L9834G8@DAHC<6<><DD7@L4D<44=0KHD@34:<JHIHALF4<470>8G45<=<DHH0
14;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BHFL0DN0;D<@H0@0I4ADM
D?89L@HD@B46<DH9H38G8MHI<=HFHD@B43@MLFHN@AHB4CLB<60=DI8@0B008888@
K8?810H<2H4<M<B84D@LAHB<G8N4;4AHC@K0FHFD686L=@K8C0C870<<HD50F<08@
H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<L80D3<L0M8<@H07L
$000@<0@0M@A4:4<H0D1@C<?L?<<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8
;H;DI<6@:00008<@1H?D?4J@L@1DC468=@=4C<GDN@K@L<4@9@C<6840D@@020B4F
H3HH8F024946H@8288H1H3D4L>DK8@0900<488L9H=@K<;8C40<88AHAHC0ADE4=4
NLN82400M4<@K480B4:<HH9@K47H6L<<I8I@BDA8@@5D<<M4;D28H<4HMDB0H@ADC
4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4
HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@6
0=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH74<D:<0@FH0D<L9LJ<
J4BDF@LDH0IDK49<08OH04$000@80@0I@<41LA00H18NDK@J<4@A@C<78<4K0@090
0<084HK44@903D78=L=L242<KLD8I43<68<DI0L89<94544<LL=D@<I8L8E<9DD4B
<@H5D<84@8@I8F054A<5LJH:LHLF854;8?L=DI8G0D46<:LK82<9H5H=H<<I<8DB8
64=LK@J8AH30E<7014;<F<DD18@@104@:<8@B8;D@@BH306L<@E<50AD1H3840;8B
HID:8@L4<8H1D206L<HJ04@5<:05D48=DJ8G0ADOHEL;4AL?D6880I@F0148<OL=8
MHD4;45D68<HH8:080<HAH=DJ4@@D<H09@@L202<D<:HG@2LND90F@3<N8DH9D;<:
8CL;0GD8HJ0I@4@440848=0>@;@N0<8>@JD2L5L?81090<098:<C04@B0D<HH1D20
70<@88:<@8:H4H7@N8FL20H8B8H09@5D10A<0@=0@8B4209@=4J8<84HE014<4B4B
4B40<0@AHC<<04@A@@0?L$000@<@@0A004@88H1D206<=@@0=0D0000@907D:0544
<DL9D386L<4K0@090D<@<<H8<FD801@C0602@I@844H7@OD<0I8B4=06LL@9DC<6H
=LK@B81DNHB8ML3H54<DI@4@440848101024:<C8F@B044B8=@JDBLJL>@?@98>0=
4849@58:0H8I0D4L<D@9HK<J8;4H@>8<8K8G@C4B<@H9HK8OD;D48<HMHA83<741<
A43@64<8B80DE@2H@D78<D80I0J4242<<L@<4H=LI0B@<4:<HD=D1DID7D<<=@=<1
0;05<@H9D:@5<NL9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH5D=<HL1<9@
9@OHND<L@H9DC0F<I40D4LEH9<C85L<<9<04K448AH9LG@:4=HL@D@HD>D0D0454L
0A0:4F<5L4LHHD<D04@@DC8J0BD889@<08<186L=@J05@;D6H841L7L=0489424N0
1L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN48<C<5L>@L0J0B4:<@@
9DC46H40@8@02064DD94A<34;H<0A0H@ND6<H<4HI@K4L@@82<JL4DIDBL64=LK@B
004442LCL?0D<K@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<?0
IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3<70=0BH5HC830AL;014H<DH9HK4>
8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28
D8J498A@C4305D:81<88881864@41H54I0G0;4G8<8H@0@7<54I0@@E82@<80844O
084L<<H;L9HJ0H<9L3@?4889<A8G0O@04OL$000@K8?@64H<4HI@C47440J8@0H00
4D8@4082040NDK0C06@;LHHG@>48<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF@
@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<E
<@4@<0HA03@60643HF428@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4
EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444480H1@B4<@<<=8H4CH54>@H8J
0E43<=D<<>D880L1H3D748DK0B@=4C<G@B09@=424H<5<5H?L<080186H<@J05@;D
74=8@8C@2@>888:L086<848L088DN0J0@D8<389HH8F@54;<?0BH644894AH4@D42
8@@A4AH54<DIHK@40A8N45@;H=864<0L0H0O4<@4H8HO8J0BH:<BDC0M0F84828@H
9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<C8B08<A8E@04OL$000@80@0N@04I8C<74
=4M0D@?4L<0H8@383D6<80H000B4@<0H1D2070<@FHJ880D4N@0<<44D1@C<78<D8
0I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD
4<DDA@C44@8@800@044408@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B
4:<@@9DC4FHI4=898B<2H6<G@J0H@L@;L?L<HK0@@74A<B@9<C85L<<9<3DK448A@
J8HHADC@F@G0EHJ@@<K<1H5HMDA8F42DB@60>8M070E4;<HH=<=H8H9H9@;<E@0@>
0K0B004L80HAHC8404L@4C<B0B@00B8545D<8?0B414=@90400HI@N4L88H1DC@40
4L0DC<J0BD889@L08<186H>8H8A8CL@0?L$000@80@000J4L@1DC468=@E8G0948<
<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
8481010246D8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D
:H:D<@?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<N
DOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<H
CH;HA@3074=0@0I0640<4L;4H498306H>DI8BH8<G@88D45D7LC8B0B@KLB@4H5D<
H?0C414>@9004@HA@3<40>0K@F014>8:8H@=424;8:8B014?@L00LIHN4H<HH9@:0
B848L03L$000@809054<<4H1424208480A0B044088@0<0D4080M8D45LF4C8884L
1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8C8J8D@@D1@5L6<64O4J
LCL346H<4IH48LDB8LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@0<8<KHF@@49<G<
M@4D><@4288H1H3D4L>DI<?0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064=
0J000B4L<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=L
GD4LK83H44J420L<34B0@@2@<888:LA870?H0@0D546@146<8HIHC<4@<<945<<8M
@LL4@9@C<F8@D>LG@A0N4C<B06L>DI<<<F@8@0<8@I<=01@HLID2H=HOH4@58:054
4<DL9D386L<4K0G8<H7DNHI40064H<4H1@OD<8G8CLA@C460N@B<C4186DL494<0D
H2HA0A4J454EH<01H68L4M40L:<AHB0<8JD?438C4@DM450A4C<74>@L@J@=4:<HH
1D;DO0F030<<O8F4:LF0@80H1DC@K<=04H44>838:4247@>@L480?0LH3@4894AH4
@D428@@A4AH54<DIHK@40A8>45H187@F8M4<064KH3@6404OL$000@I8F0E4L84H1
DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<
@@10A040408@:@B444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I<C4B<60=DI
8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<B8GH=@EHD@B4:<<HEHN@4H7@>LNLEH
>@AH>418C@FL641DIDB<5LD@<@I0H@C4=D9HC4F<K8G<446<=8L@E@KL3HC@C0>H<
<KHF0?4:<8L5HIHI<38IHJLD8A0MLL8>H:<?@@43<5DK4H@;01<IL2L6<<4HHJ0?4
;<MD7D64I46H?424K<:8C4H8=<LDCDK@0H9D8@5<6LL@<HE@>H2<H8BHG414=8BHA
434I<48;8HD<H;8K<D054B82<H8BHC814>8BHC834J8B8A49@;864>0K@6@4LI@@@
F0BD=0@8B4BD04OL$000@80H0?46<0L8@383D6@80I0O@204<0H10304038500004
:81L><I8C@JDKHADF8:46<MD<@K04@G<AD?4H<LH9D3DG4NDALI<L89H3874<DGHD
@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA494FHI4
A<K0DH5LAL2<48MDF8BLI@BHF0J0I@OH9@:45D2@0<DHED:@2<J<3H=8:HB814=H:
H@8348L@4D0A4<@4DC<FL>D6L346@ND1@;DA<L40@7<A<C<>L64:4B8G@4<4<DL5D
1L=4KHE414=HBH1HE@@4A49@1@70FL>8?05D8H1HC@20FH:89HB0F<68L03L$000@
80H@00440<LHB<0H1880@0J@H<C@68<LLH@090D<@<0H10C@1DD4646<OD=@K@4@K
<AD?4H<LH9D3DG4ND00084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@
A030648@B8?DN0?@642<<H1@CDFL:D442LLLD<G@A0=DO8N87084J85H?<I4=@L0G
@:DHLI4K@I4<LA@=HE43074<<E4346H64MH@LC@DD<H@8CDDD<HK8L8I0BH6HELJ0
D0442<I8BHE814>HBH=H0<4HIH@<3048G034H8B8640<4LB@5D0D2<M@5@:D6<F03
@0H=<IDA@FDK<@@6@5@B<14>HJHF8?4HHDD2<N01L$000@38500004:81L><I8C@C
40<48AD1H3840>0@0A0@40<<H3L103860K<4DK8AD?4H<LH9D3DG4ND0028J<L@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN0?@642<<H1@CDFL:
DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FLM870C46D>4F<9DC@0L64BHC8=4
9<L4B014<D9<K4@@EHDD<DB<H@ID3@78:<I8J0D4B<HHMDIHJ@BH@@;4C8J@<4K<@
0DHND:<8H5HE85HC8MHND3DA0F4>H<DH4D4B80L5H882L5<<4K0J@=DC8K@FD20N<
0<1@2L60<8L83@6<<D=@ODBDFD083<6<><L<2<;4:<@464:8HLIDC04<<DK@H8L@;
49@1@:LH8K0LDN0=85H0060>428C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<
7D68B47DN4<@IHC06@=@K0G@=DLL1D;@<@?8@0=8?8F0C4K@>8@H943L<<D8:LADD
H80A@C<FLC8I4;<J88D=4N@B@HD6440NDBLJ03028J43L8@H8J014?<3@64=8HHJ8
5LAL600HFL3H9DJ@7H981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFHO<4HH@L
<G0>HH@M0:87<<8M0;47<<8>@E83DK4JD@0?L$000@80@0I@H418A06@40=8@0=0D
0:0MLK@H44H98@LC<503D>0D8>@I0A4J8440H9@D@2H64B4;8I08@=8642<E40D9D
D@BH90>HA8A4<@E<C090NHA8A4<@F<C090>HB<A4<@6LC490>HB<A4<@6LC490>HB
<A4<@6LC490>HB<A4<@6LC490>HB<A4<@6LC490>HC<A4<@FLC490>HC<A4<@FLC4
90>HC<A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HD<A4<@6LC890>HD<A4<
@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HE<A4<@FLC890>H
E<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<94K83DN01L$000@80@000
<40D8@38206D>8@0=0D0N0FL3@J<H80H9@D@2H64B4;8I08@=8642<E40D9DD@2H6
DB4;8K08@=8>42<E40D9HD@BH90>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@FL
C<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH<A
4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HI<A4<@FLC@90>HI<A4<@FLC@90
>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HA<042<I4NH9D8LF8?LJ<B
45@K0>@4@5<6H3DI4B89D8LF8<HJ<B45@K8>@4@E<6H3DI4F89D8LF<9H9@6@M<H@
8@F05HL03L$000@J8@0A0248<0HA00H1880@0L@@<2DB0M4642<ED0L9DF@3H6DJ4
?8K08@M<>42<ED0L9HF@3H74B4?8I0@0A4JH4<4H;89L6@M<I08@F<AH9@6@M<I08
@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@
M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1
H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@
8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6
@M<K00@O@0<$000@<H@0=0D0000@907H;004B40H8@1@3<6@J4?8J@8@M<<42<EDH
L9DF@3H70J4?8L@8@M8>40<4H;8ALC0=07D<@D8ND8@F<IH9D6@M<K@8@F<IH9D6@
M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1
H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@
8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F8AH1@C090JH=D78B8>DC<AH<@KDDH4<;4F
LM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;4
4L4HC8>D<8HHG8@0?L$000@80@0L@@<2D20=480I0A0:40<8@0<@D107D=@D8NDG0
A4JH0<4L;8ALC@907D<@H08@M<242<ED@L9@F@3H6<J4?8J08@M<A4<H3DC4=0JHB
4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4
=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<
H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JH
E4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC
<=0JHF4I4JH0DO@0<$000@80@0I@H418A06@40<@K0F004D8@488OD2<7D=HD8NDH
0A4JH4<4L:8AL3<60J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<HCDC<=0JH
G4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC
@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4
<HCDC@=0JHI4A4<HCDC@90JHC4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89
D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H
9@6@M<H@8@F<9H9@A@>D04OL$000@80@0F008481DA03464=H@0=0D0F0>D7H=81L
C@=07D>848NDB0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8D8;48
L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<H
D8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC
8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4
DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=
@D8;4HL4HC8>D=@48;02LN01L$000@J8@0C0<40<0LA00H1880@0L@@<2DB0M4B42
<E4HL1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;89L6@M<K@
8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6
@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<
9H9H6@M<L@8@F81H1DC090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<A
H<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4H
C8>D<8D8;44L4HC8>D<8D8;44L4HL03L$000@>8@0=0D0000@907H;004B40H0@1D
3460J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8D8;4<
L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<H
D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC
8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4
DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=
@D8;4HL4HC8>D=@D8;4LL<HE@1<O00L$000@80@0L@@<2D20=480J0G0240<8@0<@
D107D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D>0H08@M<
A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=
0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@
CD3860B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ
<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@
6@M<H@8@F<9H9@6@M<I08@F<AH9@FH5HL03L$000@80@0I@H418A06@40=8I0B004
D8@488OD2<7D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3460J4?
8H@8@M<A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4
<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0J
HE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCD
C8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A
4<H3DC<=0JHG4A4<HCDC<=0JHG4A4F45HL03L$000@80@0F008481DA0386L<H@0=
0D0F0>D7H=81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDH0042<ED8L9@F@
3H68J4?8D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D
8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4HL0H9@
4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6
H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864
J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<H4G8@0?L$000@J8@0F044@<0HA00H
1880@0L@@<2DB0M4:42<ED@L9DF@3H6LJ4?8L08@M<B42<E4HL1@C0=07D<8D8NDB
0A4JH<<4H;89L6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<
1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J
@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D
6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F
<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@0@O@0<$000@=8@0=0D0000@907
H;004B40H@@AD3<6HJ4?8K@8@M<@42<ED8L9HD@3H70<0D8NDA0A4JH8<4H;8ALC4
=07D=0D8ND8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L
@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F8IH1DC090JH=D78B8>D
C<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;
44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D
<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@HHG8@0?L$000@80@0L@@<
2D20=480K@B0>40<8@0<@D107D>0D8NDI0A4J@<<0H9@F@3H64J4?8I08@M<642<E
D0L9DF@3H6DJ4?8K08@M<A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4
<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0J
HE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3D
C<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A
4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4I4JH0DO@0<$000@80@0I@H41
8A06@40=HK@H004D8@488OD2<7D>848NDH0042<ED8L9@F@3H68J4?8I@8@M<842<
ED8L9DF@3H6HJ4?8K@8@M<A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A
4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHH4042<I4G89D8LF8=HJ<B4E@K<
>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9
H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I0
8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@A@>D04OL$000@80
@0F008481D103@68>8@0=0D0F0>D7HG8HL1@C0=07D<8D8NDB0A4JH<<4H;81LC8=
07D=8D8NDF0A4JHL<4H;81LC@=07DJ4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<
ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E
@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID78
6HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2
<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786L24E@1<O00L$000@J
8@0H0@40<0HA00H1880@0L@@<2DB0M4242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L
9DF@3H6LJ4?8L08@M<B42<E48L9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F
<9H9H6@M<L@8@F<9H9H6@M<L@8@F8=HL4A@<@KDDH4<;4FLM490JH=D78B8>DC<AH
<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D
8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8
>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<H08OH0
4$000@<8@0=0D0000@907H;004B40H8@AH3468J4?8I@8@M<842<ED8L9DF@3H6HJ
4?8K@8@M<@42<ED8L9HD@3H6@<0D8ND8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H
9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8
@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@
M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<I
H9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1HIH;02LN0
1L$000@80@0L@@<2D20=480L@H0640<8@0<@D107D=0D8NDE0A4JHH<4H;8ALC<=0
7D>0D8NDI0A4J@4<0L9@F@3H64J4?8I08@M<A4<HCDC@=0JHI4A4<HCDC@=0JHI4A
4<HCDC@=0JHI4A4<@CD3060<048;4O0DH90:HGH54B8DD=LA8<@MDC<48;4O@DH90
:HGL54B8LD=LA8<@ODC<48C4N0DHA0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HA0A4=
0@HC0A0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HB0A4=00HC4A0<HB0A4=00HC4;06<
4@>4B<@H9HC860=@=L4D2<ML144<=4K@D8NDM49<E@A0@@D42<FHOH>@2H=064ND0
00<4@L4:4;8@HA8C@78>@J0:0144<@H9D;4K8=<5LC4C@B06L=LK02@H40<8L1HA0
40408@A04@O<6@146<<LMDOH4H1@;DA4@0?L$000@2@@000C40<B<6L<LJ8A@14L8
4H1@C<7@?8I8I004J4:0G8M@DDLL3HE<1DE<:<<H1HA06@78=8@0A00488<H2LI@6
H7L28OD@HF0?46<<H9DB<6L<@I8JHN<GDA47H:0H8J0D4;<94=H800@0444081L;H
M@844@30BD5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H
@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0
B4D<8H1DC4IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC
0K850@HA<3<68>878@LC8O8@8:4B<C0L4E@=<CD=<8@746DL858B<;48H>0;HFH6H
>L<<8<<HL0F0<4B<5@<<L<4HND?L?4F<M47@=H:8J<N@JDF4=@EHD@>48<LHIDCD4
@=HI@G@BD@80@G<80?46<4L1DCD6@=LK@IHEHC<G080EHLHI85@0L6D<L6LC<LD1L
8@A<3860CL2H@8?<9@0HI@JD>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK
<0HA@?40<>LO8J4646<J@?8A0F@CLB478=HHH3@543<OL6LI04HFH6D98:H68F4OD
C8J@<4;<D@C8B@CDJ4KD5D8H9@=@?<5@38DH889H=@0458>8M8J0848<4DA@30FH3
8K<9@=@6LD4HHL0O<L0H@NHG4N88H1H;4FHH4IDBDG4D04<=01<A8:08@5D6LHH94
CDFH<L<<J<F0?0E4J4;@M0;L5LG0904DFL2HA0386D;D@<@HID<L6@>8D82D1DD@H
<<42<GHD824@@3064=H@0F0>4><JHI8;4FL8DCLF06H:4@DDH;D;0:0K4D0442<N0
1L$000@80J0C0040<H@AD3864806@:00008<@1H:0@@70E4J<0H8@383D6H80J@00
440<8@1@3@6LO<=0JHI<A@C@ND48F<8DF@E8GD>DK<20C@N0:DG4C4586@>8G818A
D386<J4E<L09@2DC@DL6DF<IL8HI@<<D8>42<ED=8JDJHIDA@C0C8:HAD386@3D5L
:8BD3060:<DHDHG8I0@H9D30?@244<<HI8A8:4>0H0@@H4?H64<@DHA@1DC860BH7
DK0IDELMHF8B4@<4H1@<D3<;4KL2LH0:40<H@9D300@5D8H9D?0=<K0@@FLHH9DL@
38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2
<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D1D90H8GD7D:<
K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40144HMLF4;8D8M09@34;<D@I8K
H2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@
F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48
<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60
<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HL03L$
000@80@0D0B8DH9DC454>@I8H004440L8@A@685D<0J@00J480<44<O4J04@1@KHN
@E868DL1@3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B0
60=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8J0C4A
<>L?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<
DHA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?
824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828
DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<DG<309
4HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@
0D7@5@H8:44DI4J0F<B8A42DK@M07810A8JLGDJ85H6L>8040<4HHHJ<0@E@8D@DJ
L=40HLD9D386L>@B4=03@D@44<44@N42H6H8D08OH04$000@809@D42<8H1H3D4<>
8I8H@04440L8@1@201D2@@000I48LK8E4A8C<6@>@LH@0900<084HGHKD3<G0C@9L
C42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=
<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLD6D3D84?4;<2L;8=<LL5D5DF8BL5@LL
L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8
L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0
HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?
8<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D4
4<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4<G0?
0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0
ADF<LHB8ED64=8MDE4B8<@50;HN<08C<E0D@=4:<2HEL>L@DGLK@I00D1@C0;090C
0HH84E858><BL5L08?@9H6<50=LJ8G0D4A<10AL74<L8<E@2H6064?@781<@DH41<
8LE@J8C<I02LN01L$000@2@@000I4@L40>DM0G@C488DL1@C@74:DLHB@440<481D
A0304038J8=H?DA4:DB044=LL0J094N<HHID;@F8KD;HN8KD;<2D<4L@J06448DL9
@3@20>8>4A4B8CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<L6D2<K<MD
9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;
430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=H
I048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@9
4A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8
A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@;H2L88HDLHC@<H:0KHD@>48
<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6D;LL034GH08OH04$000@80@
0I@H4983474>@DHA@14H<DH1@A06@40<8@0=0D0:0G<NHN@LD6D3D:4B42<HHIDC@
6@<DK@J0DD:DNHB8NDE84@34?81868I41H:<M0@@ED:0:@J8F@ED60>880H0H@ND?
40<BLK<G0@0042<L<J<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0K@7010
4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83
@L0L@1DC468><I47L8HA<C<54ADCHF8O0<0244@5<C<4<>8H8H084:<8H9H286L<H
KH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342
L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828
C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<D
LH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<
;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3
094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D
=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL04
8H8B@60>DM008OH04$000@KH?@D4J<4H1@3H20=480H@00J4800410B074DHH4BL6
8=HH8A0GD1<9@D81<C@6L=4K@J0C4C<9860A45H>DJ8A@GD@<9@O84<B<<H1H3@6H
<4N8?@?40<@L5H4L948@0@8L9HK4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK
@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8
G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@3
4A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4JL?HID
BLJD8<8@B0;430FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<
DK@L898G0E4J<LH5<58KLID145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;L
C86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4D4C8C01H6HF4149L6@<DM@J0ADK
8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@
B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@3
4N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4
<@D<GHK47H?D14O00L$!b36dc93f