========================================================================
ЛАБОРАТОРНА РОБОТА №4
Відновлення функціональних залежностей в мультиплікативній формі
Варіант 7 — Структура II
========================================================================

БАЗОВА ФУНКЦІЯ (Variant 7):
  phi_0(x) = 0.5
  phi_p(x) = (1 + 2·T*_p(x)) / (U*_{2p}(x) + 2·(2p+1)·U*_p(x))
  де T*_n(x) = T_n(2x-1),  U*_n(x) = U_n(2x-1),  alpha = 2p+1

СТРУКТУРА II:
  Psi_kj(x)= exp{ lambda_0*ln(1+phi_0) + sum_p lambda_p*ln(1+phi_p(x)) } - 1
  Phi_k(X) = exp{ sum_j a_kj * ln(1 + |Psi_kj(x)|) } - 1
  Phi_i(X) = exp{ sum_k c_k  * ln(1 + |Phi_k(X)|) } - 1

ДАНІ:
  Q  = 40  (спостережень)
  n1 = 2, n2 = 2, n3 = 2  (розмірності блоків)
  m  = 1  (цільових функцій)
  X: [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]] .. [[2.0, 1.5, 1.9, 1.8, 2.0, 2.0]]
  Y: [1.8900] .. [6.4700]

------------------------------------------------------------------------
РЕЗУЛЬТАТИ ПО КОНФІГУРАЦІЯХ
------------------------------------------------------------------------

### p1=2, p2=2, p3=2   RMS=0.19160060 ###

Lambda-матриця 1 (блок X1):
  +2.09891761  +0.01013785  +1.66347984
  +2.09891761  +0.00010920  -5.42039034
Lambda-матриця 2 (блок X2):
  +2.09891761  +0.00787100  -2.85173638
  +2.09891761  +0.00394954  -2.55785800
Lambda-матриця 3 (блок X3):
  +2.09891761  -0.00604234  +0.64347557
  +2.09891761  +0.00878164  +1.84588779

Матриця A (коефіцієнти для Phi_k):
  a1 = -0.27006869  +0.05383652
  a2 = +0.28074333  +0.10984645
  a3 = -0.18260077  +0.32640917

Вектор C (коефіцієнти для Phi_i):
  c = -1.47140889  +1.12330583  +1.09541783

Відновлена нормована функція:
  Phi(x1,x2,x3) = exp(
    + -1.471408886 * ln(1 + Phi1(x1))
    + +1.123305829 * ln(1 + Phi2(x2))
    + +1.095417831 * ln(1 + Phi3(x3))
  ) - 1

  Phi1(X₁) = exp(
    - 0.270068688 * ln(1 + Psi11(x))
    + 0.053836520 * ln(1 + Psi12(x))
  ) - 1
  Psi11(x) = exp(
    +2.098917613 * ln(1+0.5)
    +0.010137850 * ln(1 + phi_1(x))
    +1.663479845 * ln(1 + phi_2(x))
  ) - 1
  Psi12(x) = exp(
    +2.098917613 * ln(1+0.5)
    +0.000109202 * ln(1 + phi_1(x))
    -5.420390340 * ln(1 + phi_2(x))
  ) - 1

  Phi2(X₂) = exp(
    + 0.280743325 * ln(1 + Psi21(x))
    + 0.109846451 * ln(1 + Psi22(x))
  ) - 1
  Psi21(x) = exp(
    +2.098917613 * ln(1+0.5)
    +0.007871001 * ln(1 + phi_1(x))
    -2.851736385 * ln(1 + phi_2(x))
  ) - 1
  Psi22(x) = exp(
    +2.098917613 * ln(1+0.5)
    +0.003949536 * ln(1 + phi_1(x))
    -2.557857995 * ln(1 + phi_2(x))
  ) - 1

  Phi3(X₃) = exp(
    - 0.182600769 * ln(1 + Psi31(x))
    + 0.326409167 * ln(1 + Psi32(x))
  ) - 1
  Psi31(x) = exp(
    +2.098917613 * ln(1+0.5)
    -0.006042345 * ln(1 + phi_1(x))
    +0.643475568 * ln(1 + phi_2(x))
  ) - 1
  Psi32(x) = exp(
    +2.098917613 * ln(1+0.5)
    +0.008781641 * ln(1 + phi_1(x))
    +1.845887788 * ln(1 + phi_2(x))
  ) - 1


### p1=3, p2=3, p3=3   RMS=0.19199757 ###

Lambda-матриця 1 (блок X1):
  +2.80318636  +0.00945553  +2.27511335  +0.00258922
  +2.80318636  -0.00412626  -7.14200688  +0.12613547
Lambda-матриця 2 (блок X2):
  +2.80318636  +0.01014587  -4.06121713  -0.02905578
  +2.80318636  +0.00217417  -3.19860486  +0.00287558
Lambda-матриця 3 (блок X3):
  +2.80318636  -0.01328215  +0.93817619  +0.00547203
  +2.80318636  +0.01361375  +1.64497107  -0.00704841

Матриця A (коефіцієнти для Phi_k):
  a1 = -0.20963686  +0.03900813
  a2 = +0.23535415  +0.02279728
  a3 = +0.02443138  +0.13849647

Вектор C (коефіцієнти для Phi_i):
  c = -1.77788152  +1.09178095  +1.42378709

Відновлена нормована функція:
  Phi(x1,x2,x3) = exp(
    + -1.777881521 * ln(1 + Phi1(x1))
    + +1.091780953 * ln(1 + Phi2(x2))
    + +1.423787094 * ln(1 + Phi3(x3))
  ) - 1

  Phi1(X₁) = exp(
    - 0.209636856 * ln(1 + Psi11(x))
    + 0.039008127 * ln(1 + Psi12(x))
  ) - 1
  Psi11(x) = exp(
    +2.803186363 * ln(1+0.5)
    +0.009455529 * ln(1 + phi_1(x))
    +2.275113354 * ln(1 + phi_2(x))
    +0.002589217 * ln(1 + phi_3(x))
  ) - 1
  Psi12(x) = exp(
    +2.803186363 * ln(1+0.5)
    -0.004126261 * ln(1 + phi_1(x))
    -7.142006877 * ln(1 + phi_2(x))
    +0.126135468 * ln(1 + phi_3(x))
  ) - 1

  Phi2(X₂) = exp(
    + 0.235354149 * ln(1 + Psi21(x))
    + 0.022797285 * ln(1 + Psi22(x))
  ) - 1
  Psi21(x) = exp(
    +2.803186363 * ln(1+0.5)
    +0.010145865 * ln(1 + phi_1(x))
    -4.061217132 * ln(1 + phi_2(x))
    -0.029055777 * ln(1 + phi_3(x))
  ) - 1
  Psi22(x) = exp(
    +2.803186363 * ln(1+0.5)
    +0.002174173 * ln(1 + phi_1(x))
    -3.198604857 * ln(1 + phi_2(x))
    +0.002875583 * ln(1 + phi_3(x))
  ) - 1

  Phi3(X₃) = exp(
    + 0.024431380 * ln(1 + Psi31(x))
    + 0.138496468 * ln(1 + Psi32(x))
  ) - 1
  Psi31(x) = exp(
    +2.803186363 * ln(1+0.5)
    -0.013282147 * ln(1 + phi_1(x))
    +0.938176194 * ln(1 + phi_2(x))
    +0.005472030 * ln(1 + phi_3(x))
  ) - 1
  Psi32(x) = exp(
    +2.803186363 * ln(1+0.5)
    +0.013613747 * ln(1 + phi_1(x))
    +1.644971073 * ln(1 + phi_2(x))
    -0.007048408 * ln(1 + phi_3(x))
  ) - 1


### p1=4, p2=3, p3=4   RMS=0.18924413 ###

Lambda-матриця 1 (блок X1):
  +2.99842183  +0.01039959  +2.38783133  +0.00242421  -0.00094777
  +2.99842183  -0.00758363  -7.71746771  +0.09482457  -0.18879574
Lambda-матриця 2 (блок X2):
  +2.99842183  +0.00941197  -4.85577363  -0.01378692
  +2.99842183  -0.00126663  -3.50362426  +0.00659753
Lambda-матриця 3 (блок X3):
  +2.99842183  -0.01353906  +1.00084001  +0.00495078  -0.00552406
  +2.99842183  +0.01955079  +2.29340950  -0.00737005  +0.00532170

Матриця A (коефіцієнти для Phi_k):
  a1 = -0.27290826  +0.01506445
  a2 = +0.20869598  +0.02457396
  a3 = +0.00533022  +0.23641484

Вектор C (коефіцієнти для Phi_i):
  c = -1.88410162  +1.14684906  +1.32299058

Відновлена нормована функція:
  Phi(x1,x2,x3) = exp(
    + -1.884101617 * ln(1 + Phi1(x1))
    + +1.146849062 * ln(1 + Phi2(x2))
    + +1.322990576 * ln(1 + Phi3(x3))
  ) - 1

  Phi1(X₁) = exp(
    - 0.272908259 * ln(1 + Psi11(x))
    + 0.015064446 * ln(1 + Psi12(x))
  ) - 1
  Psi11(x) = exp(
    +2.998421831 * ln(1+0.5)
    +0.010399586 * ln(1 + phi_1(x))
    +2.387831335 * ln(1 + phi_2(x))
    +0.002424207 * ln(1 + phi_3(x))
    -0.000947766 * ln(1 + phi_4(x))
  ) - 1
  Psi12(x) = exp(
    +2.998421831 * ln(1+0.5)
    -0.007583635 * ln(1 + phi_1(x))
    -7.717467709 * ln(1 + phi_2(x))
    +0.094824570 * ln(1 + phi_3(x))
    -0.188795737 * ln(1 + phi_4(x))
  ) - 1

  Phi2(X₂) = exp(
    + 0.208695980 * ln(1 + Psi21(x))
    + 0.024573962 * ln(1 + Psi22(x))
  ) - 1
  Psi21(x) = exp(
    +2.998421831 * ln(1+0.5)
    +0.009411974 * ln(1 + phi_1(x))
    -4.855773631 * ln(1 + phi_2(x))
    -0.013786917 * ln(1 + phi_3(x))
  ) - 1
  Psi22(x) = exp(
    +2.998421831 * ln(1+0.5)
    -0.001266631 * ln(1 + phi_1(x))
    -3.503624256 * ln(1 + phi_2(x))
    +0.006597529 * ln(1 + phi_3(x))
  ) - 1

  Phi3(X₃) = exp(
    + 0.005330223 * ln(1 + Psi31(x))
    + 0.236414841 * ln(1 + Psi32(x))
  ) - 1
  Psi31(x) = exp(
    +2.998421831 * ln(1+0.5)
    -0.013539063 * ln(1 + phi_1(x))
    +1.000840009 * ln(1 + phi_2(x))
    +0.004950784 * ln(1 + phi_3(x))
    -0.005524059 * ln(1 + phi_4(x))
  ) - 1
  Psi32(x) = exp(
    +2.998421831 * ln(1+0.5)
    +0.019550794 * ln(1 + phi_1(x))
    +2.293409498 * ln(1 + phi_2(x))
    -0.007370054 * ln(1 + phi_3(x))
    +0.005321700 * ln(1 + phi_4(x))
  ) - 1


### p1=3, p2=4, p3=4   RMS=0.18633669 ###

Lambda-матриця 1 (блок X1):
  +2.55129909  -0.00077052  +2.36986973  +0.00540597
  +2.55129909  -0.00587125  -6.47999222  +0.08568586
Lambda-матриця 2 (блок X2):
  +2.55129909  +0.00785780  -3.99002344  +0.00481426  -0.30697219
  +2.55129909  +0.00083671  -2.39039767  +0.00514015  +0.23768354
Lambda-матриця 3 (блок X3):
  +2.55129909  -0.00999265  +0.47311121  +0.00869951  -0.00584352
  +2.55129909  +0.01573893  +1.62801715  -0.00604638  +0.01021061

Матриця A (коефіцієнти для Phi_k):
  a1 = -0.32988415  +0.01597434
  a2 = +0.24966508  +0.08108275
  a3 = +0.00479753  +0.26665437

Вектор C (коефіцієнти для Phi_i):
  c = -2.00922110  +1.19907504  +1.40025826

Відновлена нормована функція:
  Phi(x1,x2,x3) = exp(
    + -2.009221102 * ln(1 + Phi1(x1))
    + +1.199075040 * ln(1 + Phi2(x2))
    + +1.400258265 * ln(1 + Phi3(x3))
  ) - 1

  Phi1(X₁) = exp(
    - 0.329884152 * ln(1 + Psi11(x))
    + 0.015974342 * ln(1 + Psi12(x))
  ) - 1
  Psi11(x) = exp(
    +2.551299091 * ln(1+0.5)
    -0.000770518 * ln(1 + phi_1(x))
    +2.369869728 * ln(1 + phi_2(x))
    +0.005405968 * ln(1 + phi_3(x))
  ) - 1
  Psi12(x) = exp(
    +2.551299091 * ln(1+0.5)
    -0.005871255 * ln(1 + phi_1(x))
    -6.479992215 * ln(1 + phi_2(x))
    +0.085685857 * ln(1 + phi_3(x))
  ) - 1

  Phi2(X₂) = exp(
    + 0.249665079 * ln(1 + Psi21(x))
    + 0.081082747 * ln(1 + Psi22(x))
  ) - 1
  Psi21(x) = exp(
    +2.551299091 * ln(1+0.5)
    +0.007857797 * ln(1 + phi_1(x))
    -3.990023437 * ln(1 + phi_2(x))
    +0.004814256 * ln(1 + phi_3(x))
    -0.306972194 * ln(1 + phi_4(x))
  ) - 1
  Psi22(x) = exp(
    +2.551299091 * ln(1+0.5)
    +0.000836706 * ln(1 + phi_1(x))
    -2.390397670 * ln(1 + phi_2(x))
    +0.005140149 * ln(1 + phi_3(x))
    +0.237683541 * ln(1 + phi_4(x))
  ) - 1

  Phi3(X₃) = exp(
    + 0.004797532 * ln(1 + Psi31(x))
    + 0.266654367 * ln(1 + Psi32(x))
  ) - 1
  Psi31(x) = exp(
    +2.551299091 * ln(1+0.5)
    -0.009992650 * ln(1 + phi_1(x))
    +0.473111206 * ln(1 + phi_2(x))
    +0.008699511 * ln(1 + phi_3(x))
    -0.005843522 * ln(1 + phi_4(x))
  ) - 1
  Psi32(x) = exp(
    +2.551299091 * ln(1+0.5)
    +0.015738933 * ln(1 + phi_1(x))
    +1.628017146 * ln(1 + phi_2(x))
    -0.006046385 * ln(1 + phi_3(x))
    +0.010210611 * ln(1 + phi_4(x))
  ) - 1


### p1=2, p2=4, p3=3   RMS=0.18549951 ###

Lambda-матриця 1 (блок X1):
  +2.50624436  +0.00715198  +1.86319768
  +2.50624436  -0.00224136  -6.05012025
Lambda-матриця 2 (блок X2):
  +2.50624436  +0.00794737  -3.67133351  -0.04207163  -0.17851585
  +2.50624436  +0.00262807  -2.41944135  +0.00272405  +0.21142261
Lambda-матриця 3 (блок X3):
  +2.50624436  -0.00912116  +0.32611736  +0.00557839
  +2.50624436  +0.01510496  +1.58815690  -0.00647523

Матриця A (коефіцієнти для Phi_k):
  a1 = -0.31535607  +0.15029239
  a2 = +0.30088976  +0.32534010
  a3 = -0.39380657  +0.35321482

Вектор C (коефіцієнти для Phi_i):
  c = -1.04224570  +0.93506229  -1.54026479

Відновлена нормована функція:
  Phi(x1,x2,x3) = exp(
    + -1.042245701 * ln(1 + Phi1(x1))
    + +0.935062289 * ln(1 + Phi2(x2))
    + -1.540264787 * ln(1 + Phi3(x3))
  ) - 1

  Phi1(X₁) = exp(
    - 0.315356072 * ln(1 + Psi11(x))
    + 0.150292390 * ln(1 + Psi12(x))
  ) - 1
  Psi11(x) = exp(
    +2.506244357 * ln(1+0.5)
    +0.007151982 * ln(1 + phi_1(x))
    +1.863197677 * ln(1 + phi_2(x))
  ) - 1
  Psi12(x) = exp(
    +2.506244357 * ln(1+0.5)
    -0.002241358 * ln(1 + phi_1(x))
    -6.050120252 * ln(1 + phi_2(x))
  ) - 1

  Phi2(X₂) = exp(
    + 0.300889757 * ln(1 + Psi21(x))
    + 0.325340100 * ln(1 + Psi22(x))
  ) - 1
  Psi21(x) = exp(
    +2.506244357 * ln(1+0.5)
    +0.007947369 * ln(1 + phi_1(x))
    -3.671333510 * ln(1 + phi_2(x))
    -0.042071630 * ln(1 + phi_3(x))
    -0.178515847 * ln(1 + phi_4(x))
  ) - 1
  Psi22(x) = exp(
    +2.506244357 * ln(1+0.5)
    +0.002628070 * ln(1 + phi_1(x))
    -2.419441353 * ln(1 + phi_2(x))
    +0.002724049 * ln(1 + phi_3(x))
    +0.211422615 * ln(1 + phi_4(x))
  ) - 1

  Phi3(X₃) = exp(
    - 0.393806568 * ln(1 + Psi31(x))
    + 0.353214822 * ln(1 + Psi32(x))
  ) - 1
  Psi31(x) = exp(
    +2.506244357 * ln(1+0.5)
    -0.009121158 * ln(1 + phi_1(x))
    +0.326117357 * ln(1 + phi_2(x))
    +0.005578390 * ln(1 + phi_3(x))
  ) - 1
  Psi32(x) = exp(
    +2.506244357 * ln(1+0.5)
    +0.015104955 * ln(1 + phi_1(x))
    +1.588156900 * ln(1 + phi_2(x))
    -0.006475229 * ln(1 + phi_3(x))
  ) - 1


### p1=4, p2=4, p3=4   RMS=0.18635794 ###

Lambda-матриця 1 (блок X1):
  +2.55119297  +0.00033437  +2.31972159  +0.00444022  +0.00113731
  +2.55119297  -0.00597282  -6.40847578  +0.07587416  -0.05731805
Lambda-матриця 2 (блок X2):
  +2.55119297  +0.00760173  -4.20616132  +0.00290979  -0.29694314
  +2.55119297  +0.00011403  -2.40384730  +0.00570254  +0.21529246
Lambda-матриця 3 (блок X3):
  +2.55119297  -0.00948573  +0.51847938  +0.00802864  -0.00576569
  +2.55119297  +0.01734889  +1.78577147  -0.00642099  +0.00930091

Матриця A (коефіцієнти для Phi_k):
  a1 = -0.32889890  +0.02404155
  a2 = +0.24439687  +0.08797593
  a3 = -0.00314874  +0.26781484

Вектор C (коефіцієнти для Phi_i):
  c = -1.96170500  +1.19533325  +1.36603257

Відновлена нормована функція:
  Phi(x1,x2,x3) = exp(
    + -1.961704996 * ln(1 + Phi1(x1))
    + +1.195333248 * ln(1 + Phi2(x2))
    + +1.366032573 * ln(1 + Phi3(x3))
  ) - 1

  Phi1(X₁) = exp(
    - 0.328898904 * ln(1 + Psi11(x))
    + 0.024041551 * ln(1 + Psi12(x))
  ) - 1
  Psi11(x) = exp(
    +2.551192966 * ln(1+0.5)
    +0.000334371 * ln(1 + phi_1(x))
    +2.319721592 * ln(1 + phi_2(x))
    +0.004440221 * ln(1 + phi_3(x))
    +0.001137311 * ln(1 + phi_4(x))
  ) - 1
  Psi12(x) = exp(
    +2.551192966 * ln(1+0.5)
    -0.005972823 * ln(1 + phi_1(x))
    -6.408475778 * ln(1 + phi_2(x))
    +0.075874159 * ln(1 + phi_3(x))
    -0.057318055 * ln(1 + phi_4(x))
  ) - 1

  Phi2(X₂) = exp(
    + 0.244396868 * ln(1 + Psi21(x))
    + 0.087975927 * ln(1 + Psi22(x))
  ) - 1
  Psi21(x) = exp(
    +2.551192966 * ln(1+0.5)
    +0.007601734 * ln(1 + phi_1(x))
    -4.206161316 * ln(1 + phi_2(x))
    +0.002909789 * ln(1 + phi_3(x))
    -0.296943136 * ln(1 + phi_4(x))
  ) - 1
  Psi22(x) = exp(
    +2.551192966 * ln(1+0.5)
    +0.000114031 * ln(1 + phi_1(x))
    -2.403847301 * ln(1 + phi_2(x))
    +0.005702541 * ln(1 + phi_3(x))
    +0.215292465 * ln(1 + phi_4(x))
  ) - 1

  Phi3(X₃) = exp(
    - 0.003148737 * ln(1 + Psi31(x))
    + 0.267814840 * ln(1 + Psi32(x))
  ) - 1
  Psi31(x) = exp(
    +2.551192966 * ln(1+0.5)
    -0.009485730 * ln(1 + phi_1(x))
    +0.518479376 * ln(1 + phi_2(x))
    +0.008028636 * ln(1 + phi_3(x))
    -0.005765690 * ln(1 + phi_4(x))
  ) - 1
  Psi32(x) = exp(
    +2.551192966 * ln(1+0.5)
    +0.017348885 * ln(1 + phi_1(x))
    +1.785771468 * ln(1 + phi_2(x))
    -0.006420985 * ln(1 + phi_3(x))
    +0.009300908 * ln(1 + phi_4(x))
  ) - 1

------------------------------------------------------------------------
ПІДСУМОК
------------------------------------------------------------------------

        Конфігурація       RMS похибка
p=(2,2,2)                 0.19160060
p=(3,3,3)                 0.19199757
p=(4,3,4)                 0.18924413
p=(3,4,4)                 0.18633669
p=(2,4,3)                 0.18549951
p=(4,4,4)                 0.18635794

Найкраща: p=(2, 4, 3)   RMS=0.18549951
