Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4@8O<ED?4<@M8:L4D2<?L9@=L48MD;4F8;0<8307LJ@4@@LAHB<78=D6L8DAHC@10
ADDL2020>81<JDHHJD;@GDH@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<F
L3DC@>8=424N<M8;8BHA0E85LK@>H0DO@0<$000@80@000L44@9@C<6840D@@020B
4@H9@C460=@8@@0=0D0N0CH>8@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<0L@@
3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG
4F@A0?4>D5D9<8@JDBL;06D?4;<68K0B8EDNHL8G@10L0FL5<<0HLEH@0?L$000@<
0L00024D<9@I<5L5D<8H0=@FD9<@HA<384038500004:81L?DA4:DB<6L<@I8F04D
;<MD4DKL7D9HH8F@540<88181024=4M<481@3<B4G0:H:0H8I0D4L<D@9H3<20=48
0L@I0A4J0G0<HLH@0B0D<4<<HL<I<089@N8;0>8:HH0F0M4><7@CL0LIDCDB4:<EH
M8?@00GL;D047<>H0DO@0<$000@80@0B@0<B@60>8H8F@C40<88AHAH307480J@00
04B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<6
@:0I024ND4D:H9DKHB054H<BH=@FDBL?@NL705D<<<D8090044448=D;D@@<44<28
JL?8BLJ4>4:8DL1DA06@40>8L@8@=01@L0FL5<80HHEH@0?L$000@806@:00008D@
3HNHB8ML3H4L<4K8B@04440D@@A06@<@I8@@<44<28JL18983074>@C@J@=40<481
DA03@742438JLI@3@20>8>@H@=@;@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050
J<088H9HG4JH=L7<70LDJ848LHJDFD5@24:D;L<8JDL@=DI4<01<L0FL5<H0HLEH@
0?L$000@;@J@0044N<0LAD685D<0L@B@9<I@5L70LDJ8480HI@:H<0G88@0<0D408
0M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D8090044448=D;D@@<44<28JL
18983074>@C@J@=40<481DA03@742438JLI@3@20>8>@H@=@?@;4@0943H9<IH183
06H?DB814L0FL5<H0HLEH@0?L$000@80@0I@04983074>@C@J@=40<481DA03@748
06@:0E09DDD:4C06H><80I0J424F<>46D80H04@1L64I8E@@0<4J<4L345H=8O884
D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF88@:@?DA4:DB<6L<@I8F04D;<MDHD?4H
4=4345<0<88181024=4M<481@3<B4105H0LN0K<2D:0<<:LH07L$000@80@0I@D49
L0<@D78MH=4N8@H9@346H40A4KL;HN8KDL<4@9@C<6840D@@020B4FH5HH8F024A4
=<0D4DA@3@789HM8F@04B40H8@AHC@10AD=<<H1H107478<86HEH0H10C0L@448HC
42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BHA038H0=L:L
00AH;D04OL$000@80H0D@@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H
>0I8DD8DI@E<=<C40H1880@0J@8<;L<8JDL@1DC468=@I4:H?<I4>LALB<60=DI8@
0B008888@K8G810H<8H4@EH2DB@60>8M070E4J<0H8@382074>8486@EHC47440L@
M0A0K4G0C8D@7D04O@>H0DJ@K02DN01L$000@807014J<DH1@1054408@D@44:<4H
1@3<244038500004B81L:0H8I0D4L<D@9H3<20=480L@I0A4J0G0<HLH@0B0D<4<<
HL<=8@0@0943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64
ELEH<DA4E0O828E<4H=L9<0H;<F8JD;HC@2L04O@>H0DN@K02DN01L$000@80H@50
J<080H1H205D<8H0=@FD9<@HA<384038500004:81L?DA4:DB<6L<@I8F04D;<MD4
DKL7D9HH8F@540<88181024=4M<481@3<B4G0:H:0H8I0D4L<D@9H3<20=480L@I0
A4J0G0<HLH@0B0D<4<<HL<I<089@N8;0>8:HH0F0M4><7@CL0LIDCDB4:<EHM8?@0
0GL;D047D>H0DO@0<$000@80@0N@04983074<4K8I@04448L8LA@3@40=8@0@0943
H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D3850B@
?080N@4D:H9DKHB054H<BH=@FDBL?@NL705D<<<D8090044448=D;D@@<44<28JL?
8BLJ4>4:8DL1DA06@40>8L@8@=01@L0FL5<@0HHEH@0?L$000@2@@000E4@L7D403
8J8>LALB<60=DI8@0B008888@3868<DH8F024A4=<0D4DA@3@789HM8F@04B40H8@
AHC@10AD=<<H1H107478<86HEH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=40
44<DL;@M<FL3DC@>8=424N<M8;8BHA0E85LF4=8N8FH<@F04D;<0<O0MD18E0F45<
L03L$000@80I0>0:40<0@AD685D<0L@B@9<I@5L70LDJ8480HI@:H<0G88@0<0D40
80M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D8090044448=D;D@@<44<28J
L18983074>@C@J@=40<481DA03@742438JLI@3@20>8>@H@=@?@;4@0943H9<IH18
306H?DAHLL04O@>H0D30K0BDAHA8F054;<H8K@J0C49<A<<8M@JH4@I@3074=LA@F
H:4BH?<08OH04$000@80@000F40L8@0<@D=LLDL04@9@C<6840D@@020644<A02<4
848>4CD@@G@E4L<@HI@3@20=4>@L@00J4880HA0386L=8@0C0240<0L103864K<B<
244<DHO@3<4@D<0H1@B09DA8A4I<=4903874<<M8D@D4A<M<A4ND=<9L246H<DI<@
@3<78><N4=D24I8NH6@146<8HIHC<44=LM<G0?D=@A@I0LD?<D0G@AD9D9<10I@AL
8D=DHH1DB0;0BLLLJ02LD484247@>@I<:L3<G0>0HLIL>840B8L@90285884C0M01
0L8@HA@9@E@C@E4>LJ8J094;<4@NLK0I@?018<HKL1@C4=0>DC8G@44:<@H9D2DFL
>D3HK<H@G@68:8I4KDJDNH@@B4384<G8GL8L98346<94A0@010;8G@E8K08@>@64A
8KH?<A0@@D42<6HLH8@5@=LNLF<9HJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7LI018
;<AH3840>0@8E0B0JD0@6H@@3@1<N<04OL$000@2@@000A474M@04J420KLF40LI8
C<7440J8M0E004880H10C07L<8K@A0K4AL:8DD5L88@<4H<4HHI0?46<L@AD3<G8M
DJ48DE41H:<506<6D2@306@<41HFD?@F@@41<?<=@<4L@J0>4:8DL=DO4ED<074B4
?DBH@H9HK8<8G82LL<7LC8O<G@N@D8JDF428@H9DCD6840L@M0A00428F4;<B<6L<
@I8F0E4L8FH98<<<DL@B8K<D0MDH4486D8HF@=4ALB@68<HB82004240@@@A03848
J4O8D<=0GH<L18CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;
H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD84B8N<=H
K@0@2870AL4H20H8O4@0?L$000@2@@000A47DF@O4B8LHA<3<74=480I004040<8@
8<?@FLGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6
L><J8J094N<HH=DODM4C0G4?L<HI@M@E<>42<EDAHBD60=@M8B@5D:478<8D8G4G@
DLI43<68<DK0:@>4;<4D><9L2LG4L@6H=0?<F090AD24=DK84<DDA@C44@8@800@0
444<8@H90F@OH50C8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H18
DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@5@586L@87HLLLDG004@8@
H9@40@4L<<@0848703HN01L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<
0@0A0@40<0L103@74806@:0M0LHL@H498306H>DI8@0B0D<4<LH8DB4G86D?48<DH
1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2LED<LALB@68<HB82004240@@@A
03048J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:D=@
?0@4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK@I094A<K83DHD>49
DH8A@B4N<<H=0<D2HGD64>@:4E84<E8>0EH;D9@6D808H;@6@<0L0=@1L0HIDNH<4
1@2LGLG<B88H9HC4G4O07@B4H8G8?<:DG0;D04JLEHD0G41<DLK0AL902DLHB@ADH
@>@K09@G<C<8D9LLH>H=@8D4HD8I@HHG@<4N<DHAH;@>@04AH3<GHD@44A<KHIDMD
0@ND0D=H;08H4H48=<L0O4<8>HL4?0;<L4L@D878485L9@MD:4702H98M8KHN0><6
DE8?D6458B<34BDJDC014:H=8C<A4D8>HH07L$000@80@000@4LLA<C460<<M0G@B
40<F84L0HA00H18MLA07<L@@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B4
8H0L1D20687L:H3@9@F@18><I8C@9D14C<FLB<:40<0@1H206@<0LHA@;0=4I@3<6
H=LM8BHD0F@E0I4HH1D;LJ8B08DMLLHLH1DK4O8@40<48101024648@D8FDHLE0I<
LD;H@D9DNDA02D44ED@@C4K<904HA@98G0;46L7080K00@5D4DJ0@@:4A4D098=46
@ED=H8@3L4<E05<HH9@F0:8:L9DN0:86L=H9LIHI4:DJ<I8B0N<HH=0C<3054<8LD
LD4@9@K<O8B0;81@B@5@DD9H0LO@0<$000@80@0O@40L@9D3D6L<@LH@090D<4<0L
A02H6880J@G0@40<@@1@3@6080L0C0840<0@1D386LM4IL@H1DC<MDLD=@ED@488<
LM8H<B06@>8HHJ@948<2LJL<<5LMHKH:<@@9DC46H<DK@J0C4A<=LA<:0FHDL94C0
64>8KH1@?4;<HLMD<<<<8@5HKL0<LD=D=@:80<0@I@AL8D9D@HI@GHC050:DO8486
@5@3L=DL0H83H;<3074>@C@J@=4;<?H80I@I0A4M@N<0848=D64KD1<6<NLKLADC<
O<9DHH9DF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<HDF46@>8I
4MDJ0NH>0B4384<K8FD8L98346<94A0@01008888@A@3848J418D8E0F0<L18CD60
>@M8MH?L:@GLFDO4880L1H3DG4<4J<H@L4F@:@B@N4082<64KHG86<H<4HI@;4;0:
894N<<D=@ADB404442LAH>H=HL@D@8DMD1HB8M@40@<4HJ0H01H6@84A@3D04OL$0
00@80@04@1H=DGHC0<42<LHI@3@20=480H000J48044DHF<>H9<N<<DI@3<6L<@80
I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6
<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L70>0JHJDADC4=0>DE@@@<4:<DL=@A4J8
242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H54<DI@4@440
84810102464<HA08@5<A0D8ODCH54>@H8J0E41<A<80J4@48<8L9H246H<DK84H1H
DLDDD8A@2LC0A0N408><=@200<LH=@482<;0<00<C4805<3<08OH04$000@80@04@
1L?<806@:0A0=<O004983074>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM
<9LHL1@206080J@B00448HHADC<=0>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@
I8F0E4L8FH98LHCH5H>8A444=LK8F@7D;0D@HHA06HMDB4:8HH9@284840@8@0202
44<@H90F@08?DB4;89@D42<@H9HKDODALM8FL6H;LM0H0D44<DL10C<68=D2<@LJ<
:8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A
81DJL3H;@B@E8B0<H0<3474M<48HH1@C8H0087<D8186<<@K4<48H204L8@;8H@N0
A898K<H03@?<I@@0440<@@A@C0A0@DB4K02<N01L$000@80@04@1H9DKHB054H<DH
A8C<6@>@LH@090D<4<0H1030403850H@F@IL<4I0C<6H=DKHG08D=<F@2LED<LALB
@68<HB82004240@@@A03@48J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAH
C@48=@I8F@9D2@6<@87044J888@HBLC0A064JLA4346H<4IHH8B89HC85L<<1<2L6
840L@H8J4IHADC@F@E0KD:4=@G418L0D8:@8DJ@30B@60>8M070E4J<>H:LI@I0A4
K0MHIDC@6@>@J85HE86@78<HMHCL3470M<888HADC0=0@DE@@@<4:<DL=@A48LLL?
D>0<81<C@D0H82H:D<@?0B414=@>83@ADC4?D64=HK00@2870MH4H68HL0<OH04$0
00@2@@000A47D9@D42<@H9HCD7440J8@0@004D84498F<6H;LM0H0D44<DL10C<68
=D800@0444D8A81@5L6<8@D8:H64H<4HI@;4;0J890N<<DI@3<6L<@80I0@DD<CD3
<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<
6<4L1DCDF@4DF4OH>@I@K@7L6@=8I000>4L<4H;83D5<<4K0J@54;<D8>@H@8@FD:
DB<6L<@I8F0E4L8FH98JL6D?8I4=DJ0NH<0B4384<K8F@8L98346<94A08HE0=@48
185LA8LH44H<=46<G@H@0@6H74ED8H1H3440<@I@F0144@>0;@9DF0L470C4J0LH?
0H07L$000@80@0H@3@K8?@94N<HDADC@6@40L@@0@004D8@488=@ELGH101D@HG@=
40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094N<HH=DOD
M4C0G4?L=8K@F004480H1DC<=0@DE@@@<4:<DL=@A4J<242<IDMD7D9DKHB054H<D
HA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4408481010246@8@D8ND
8LJ4?HIL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4:@D4L48D4H<8E
@>D<<@H9DC0F<F0D@B4LHI<K0H8@L5@582L88@LL<C8@@344<LLIDJ0I85@?8<<M0
H8IH6H=L4<DH3840=03H3<1H346L80IH7D6@H454C0C428I@1@3<6LH4583@C4@L4
<J<D4H@0@DL:0<878J@D06@K080<4?0D41HID682<H<4HA8KL04OL$000@80@000<
44D1@C<78<D80I0J4240<0@1@201D2@KH20>L=0N8@H9@346H:DK@D@D46<0L8@;8
N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@A41DB4=
06DO848FDC0884L1@CDG8?<28ID@<50JDC8@@344<LL9DB8F4=0EH8@>@@4B<60=D
1<20E4DD<@8H204L8@247D4HL@9D3D6L<@D<6<3840;88H?L68<0J@0084D<4H;84
458<DL@F@94L<4H1@;<BLEHO<7H3440<848583H:LFL:8?<=@:HAHA@C4602HB8M4
10<HK0@@F4IH9@JL@D6D7DC0>80@0DFHAL0@;8H@@@C<ODH4B<4<<8L0A@38041DC
@14O00L$000@@87044J888@H10201D2@@000A47DN@8D=0A4J8<0I0C<6H>0:468K
8A<BH2@B@60>8M070E4J<0H8@38207424G<GDC4B<@H9HC86L=HM<9<HL1@206080
K@F0240<@@A@3464J418;414H<DH9H3420>8>@6H1@4H;8FL4H=LI0B@<4:<HD=D2
DID7D<4L@B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70D414FL
68?<DHJ0148<DLMHCH8@ND00B<60<8A<?LHD:L98:@D@J@H4:4>@64<8082<D8E<1
438D80<1<ELO0A8L0D41<0DD4>028DH9DK48@8@4@I4B44@:@@860J444<D58D8N<
N4886D4<@H1D2064=848186D7094E@58M@H0G@@L903078<46L4DL03L$000@8@A0
00J4800410B0K08<B<6L<@I8F0>428DH9D3420:880A090K<;830FHA0:DDHJ0148
<DLIH3@20=480H08@=4JH2LD484247@>@@HG@=40<2LDDJ0;HF@?0K48L8@B83@94
884D102<3D84K@B0B4A4M07L50=LLHD@D4B<LHADK<J8D<<<LHKHD0<4H<0H10346
L<8H8<0G458=H=<><@LM4A0A4LHO0KH;DJHNHB@B4384<78F08L98346<94A0@010
;8O@E8I@8@>@6<A8MH?<A0@@D42<6H4H0D=8@@IHI43<G8N018K<A@3<6L80J@0@:
444E<149@18740@:05<8L1@B0D0@<J8@0?L$000@80@0H@3LD@B@64B<@@10A0404
08@:@D444088@0<@D10MDO848FD4028@H9HK0C8EH8DH@>89DKHB054H<HH94C06H
<D:<40=D=<<4K048:HC4;81D>@M8I@04B40H0@9@B@LH50L41D?4J<0H5H98BDGD=
0B480144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L=0J0A004H8
8H9@F@78:HA<9HKD48408L8L9@6@>LA<M4E8G0EDJ8=DAH;H>8LLFD7D;0D@HHA0N
H4@0D=HI02<4L9H=HH8ILAL20B4;L247@>@D44094LH404894AH4@D428@@A41H54
:<24;DA0BLB@1D306880H@E0A450=D>0:8;8BDC0H00DBHL<>L:LJ8I0546<2LCL4
LB8=4MH;H2D=H3H@<N<6HB8D4G4<L?<<8K@8@BDK8C@68<L:<H<<HOD@4C0640<0@
1H206DLL4D206H>4@D04OL$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8
9<L8>04LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102464<8A08@M<@LLLA<C46
0<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98BDGD=0J4H0?46<FLC0M4D0;4=4
6DFL94A@C@E0>HC8:<LH=@A8K0K@8L64=@NHL4=@8LLH34@0B0A4;03<N818C014;
@50H0<H2@;0H0I4@@9L0470M<G0CH<H@8BHM8<@082LE8G<34CDLD;@IL>0E07H58
H8?4J4CH346LH490JD<00@DD04OL$000@80@0B@H<CD6@>8I8@0=0D0B0OH?DK0A<
J8F40LIHC<7440J8M0D00448HH1D2068?<K<@<A4:H<<9HC4F<5428F<<464M<940
H1HB03LG<;<I8;4A<=LK<=@HD4H;84H<<KHF0?4:<8L=H9DD<HH30JL?D948<2HGD
C<C<6L<@M<0L1HA040408@H@A04428ED3LCH5L<HH8A@D4N<FH08NHH@>0;4N@=0I
0G0A4:H4@5LEHA0AD3870<@D82@M4A<J020<8>8C4K40HIHDL>0I0FD5HM<5<8LIH
2D28H<4HD8F4H49LF4N05420<@:@@D><C<I0@014B<E8M<FDEH<@JHOLL@>0H<LHK
HE0@46<=L:0485LC8H0@H880<4D<4@8E0:4N<<0>L@D?H?DAD50?DE8?HH07L$000
@<0@0=0D0000@90M@L49H3874<DGHD@440<481D90H@=H=HKHB0ED3L7040@8@020
240<@H90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J
4D8@4N<<H=H64J<84F<J8>83HAD1@C4E0GHC8:<LH=@A8K0G@;4ID880H<L=L9H68
24AD64LH1DC<6L>DL@D8=<2008E8I<14=@E09D<H9L9@:@3<:<FDJLBDA@C4E<5D0
HID90I80H9@8@HL88;D?D64=8082D18C@KHDL5@C8F054F09@I@F0C46868=H@82D
LDBL<H>0:<7LL03L$000@L@B@04J4800410B0C0H<;HB@AH7D>0KHI@04B48H0L1D
2068<8>H@4A0640<0@9@F@38><I8C@9D24C<ND0L<8<H3<7080J0E@MDE<4<:H38N
<@HIDC<78>8M<3@6DC47<=49<KHBL6@<@J4G<G4?48<FH?HL0@01008888@A@3848
J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@1D34JDI4;@>D68L4:
@KDID904@<H;DFH@8<<4H10E41H4LF0D4NH@8908H9D30JDBHL<LH2@>H6<=8A<@4
2<@@J@>H2<G0:0K<I@H078C<E0GH2HFD1L6DM<FDG<ED3074>8;H6L4LC<J0:D48L
03L$000@80@0H@3DK@G@44:<LH1<3@208480A0F044088@0<@DO0=H40N0?@642<<
H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@38
3D6@80I0C0K4KD><2<JD:L><I8C@9D24C<6LF<040<0@IHFH<@FHK<:81@C<=0DDH
HG@<4N<DH=HN4940<084H;8N<G0L@9<38F8M0KD14JDJD0@5H:@:L:<:DAL=0<<:8
>D64>8;H4H0HI@E0=H@H9@20:83D9D30:DLL880HAD3474L4:<<HGDJD0@34HDK0K
@KH<D2@4H>8B404N8686@8490KDH008:@0HO@0<$000@LH@090D<@<0H10346HG<?
<=8@0A004D8@4082040F4@L74<DIHDH=0GDJH@LI@BL=DH4O@2@4<4L;8DD64=LK0
G@E44<FLIH80H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246H8@D
8FDH<N<HD9@C064>@KH:H70G4E0AHI01<:<G<GH101DL<<DB@58?<J4D8@4N<:HJ@
>H6<=8@<A4=8<<:8=D74EL0@D8<HJ@:H2<@@:@2H@<4HF0D4FHC4D4<D?050A<<H5
004<H7<7080J00@4D:DJD0@5L:DL<NHL@C@;@6DED1@74=LA@FHA4B440:H:H9HH8
F@ED1LE4HD8@I8:@E@J<@@G@E4L<@H=@2@BD0<8@1<3440<HL@C@O@=@NHJDG0:40
<@@A@3470ODB<04<<0H10386@BL:8AHC<G0C@@HD@B46<DH9H38G8G0CH10;@:L@@
9DK4F8L@@HIH;@?@K<B@0DO@0<$000@80@0H@3@C8@@344<LLIDB06L=HM0FH8L0L
8@0<@DK0<H?<:478NH80?46<0L8@383D6D80H0O@400<0@AD3040<8D82@M4A<J0F
0@8FD@41<?<<@<4L@J0>4:8DL=DO400644<4LF8GLJ8J094;<1@NLH0I@?D:LF<1D
3870J4I8;014H<DH9H3420>8>@H@G@4H:8FL4H=LI0B@<4:<HD=D2DHHG8I04D>L;
HK<8<8D=8A@=0IL3H54<DI@4@4408481010246@8@D8ND8LJ4?8IL2@78<4M0J@KD
NLE07H=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:
@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<@<44HLHD=@DL4HF0H0?46<@4;@IH0LO@
0<$000@80@0N@<41LA00H18<D9D1L:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@
6@>@J8G@>4;<?L78<H@0@004D88HI@>H<8K@H0A4:HI098306H>DI8@0B0D<4<LH:
DB4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8A@=0JL3H54<DI@4@
440848101024688@D8NDM<A<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B
@=4C<50C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHAD
C@F@E0KD:4=@G0LHL0D8:@@D6H3<IH?470@40DIHA<14>@>8;HB<60<<L@G@34;8C
48D<D1@;DK0K4LL=DH@:D0<D@G4HD0H1H206@<8>H@<80F0@0?L$000@80@0D@0L5
0=LLH@090D<D<0H103440<0@0E0<40<0LA03074<H@0D004D8@488F8L@@LGH101D
C8@@344<LLIDB06L=HM0FH8L2LDDK8;HB@AH8@70641L8LDH8<A414=<E0LDD<1D;
@K0<<1<4<@LAHB<78=DI<1LA0C@I0OH988<4L=D64K@@<<DG41@J45@6<6<<@D8BD
F428@H9DCD6840L@M0A@4<B4G86D?48<DH1@C<58=HE<60JH8D5HG4L<K83H58:8<
<8@;<NH9054<<4H1424208480A030N8H@A42<3448J4=8D8E0F0<L18CD60>@M8MH
94:@1L60144<FHO0:L?@DD908D983D2@8D2HL<4H6044FHC0<044FHE4N0A8ED103
HG8:020084L<4K8B@9D7@8@B83@94884D102<3D9HKHI08DDD?<G@:0I4H0A4AHHH
>0983@N01L$000@80@030N8DH9DC<6L=H806@:0K068NHF02LED<LALB@68<HB820
04240@@@A058688@D82DM0A<J@@8903078<4=<G82H24I<6D?48<DH1@3<4L<4K8B
@9D@4F@ED@D<4A<;0<D=86DJ0E46<0L8@382060:4C8D<@@GLLDL0D8:@8DF@2@B@
60>8M070E4J<NH;0>848>H?<6<4L1DCDF@E<4LADAHC4O<DH0HA@3040<8K0B0A4:
HI0=8J4E8;<8@L@M0A0A4LH>864;L2DFL:DG@KDJ49<88:0N0@H7@>4L8<@4HO@?@
14AL0@?<C0@@24;<O@4<?0:4H0484D1LAHL8D<149@A0AH4H=0A03H;HF42DH48<2
L1888I060@H90B84<94E00@<4D8H<I43<G4E0<0285L:@68=HAH:H6D;4G004OL$0
00@80@04@1H9DKHB054H<DHA8C<6@>@LH@090D<4<0H1030403850H@F@IL<4I0C<
6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A058648@D82DM0A<J@@890307
8<4=<G82H24I<K<?D9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<>L5<D8K43L4DO@
5D0L2LDD58D8DDD0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@;D7D=4>@I@K@6L6
<>8H@0024H<@H9@F@88:HA<:HKD48482L;DL@L04@?08<CH70>4:82<?HGH0@>D14
J0@0;4@0J00@4HL@<L2<9@L@ALKL;D944<DLI@;@?@CH90MHG4?<:DG00D08IHK<=
0@LLHCHMDH4A4E8FD74<DIH08OH04$000@LH@090D<8<0HA03040<HL@00J480041
0B0K0H<C06L=@KHJ@B4;<5L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004
240@@@103848J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<
D5L;86@>0KHHH>06@80K@K@2H74:4=D6<DLI@K4B@F0346DI@00@4F<MDE0I<4H10
E4584H:0D4M808?<7DH08@NDF<E07<=8B0642<J4H@8050JDLDA@78<HH88@OD:H@
L9@60:84L70:45LL03L$000@80@0N@L49H3874<D806@:050>L74M@8DM4K00<LLI
D3@20=4>@J000240<0HI0CHC0MDID8@E<64DLI@K42@H404N8F8=DI000<4D<<HO<
7D6<M<G04D3860J4M8AD?4H<LH9D3DG4FD0828F4?4K@N@4D1D;4N@=H=HKHB0ED3
L7040@8@020448<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@@@C0
681<C@306D:4=D5@I8G@3LA0C<<0D@AHC4H0@D78<8@H0H<4:8<D?DJHJ<A@C<:LB
434BDI40@BH54>0CD@0@@A<O88D<D708<K8:0:L74L03L$000@80@04@1L=HKHB05
4N<0D1HA040408@I@2004D8@488;@ML1L?0GHC0146<@HIH3<7440?<<8D8FDI<1<
:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1HC8BD6HN<=0<8J@8@NDJDC
@68<L:<0@0LI0G8D8040<<@;<6H>0DHJHIDK8=@=LHH9DF@?8<<KHF0?4:<FL70DD
04042<ED?4K@N@4D1D;4N@MH80A@68<@FH842<JDHHD8I@O<@4G0A4K03LM8M8B01
4;@E0@<<HJ@242<8H>DH@@0145@E<D@<H:@K80D2<N01L$000@806@:000084@NH6
0DLI@C47440J8M0B004480HA03@60J4O8AD?4H<LH9D3DG4ND0828F4K4CD6@>8I8
?@948<2HGDC<C<6L<@M<0L1HA040408@I@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D
8FDI<1<:<G<GHK0@HG07D744L:L9D5<8<IH3<D<=DB@4DJ<K8A<A<HL94C0FHND44
FD3020HD789@=004L@@H=@2@B40<8@1<3440=8J@D004888HIHB8:4L<@HIDNH<HL
@N@=LHHI@08@@0HIDNH<8L@F0A4I<=4903874<<M8D@D4A<M<A4ND<D9L246H<DI<
A83<78><N4=D24I8A8OD@HG@EDL<:DA8J83@E4?@1LB@FLF494ID?4G4DL@HADC@G
<GDO0J0@@:4H8K<L@9D3<G0F0HL2L8H1H3D4L>DK8IHK0=<2HJDNL0D:@K8<8GH6L
<HHHA<O<3@F4A@BD60=@M8B@04448L8L9@:@>8=07874F0E4L8FH18<<=4L@B87<E
LMDD4486D8HF@<LALB@68<HB8201D9HK@8@H@942@EDNL9@D42<@H9HCDG4M0I0J0
LH1<3D70>@L@@H7D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H>
H<@@HD4CD3<74=4:4G<8<@LL<04OL$000@80@0D@0L50<4L@J0>4:8DL1DA06@40<
HL@00J48044K4;4K<GDC4B<@H9HC86L=HM<9LHL1@206080J@D004480H9HH@78:H
H8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<4D><9L2LG4H@B06L=DK83H5
@:8D<GD=07D?<D@B@64B<@@10A040408@K020A4JHEL5L:8A<54>@H8J0E4G<ML:4
?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O
468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A<:82D:4J<J0L4G@306@O<@40D
IHE<1490L4G@306LD4I@@H@0?L$000@<0@0=0D0000@90M@<4I0C<6H=DKHG08D=<
F@2LED<LALB@68<HB82004240@@@103848J4O8ND8D=864@D9H3078>DLH@0900<2
8J4<L=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898
C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<EH74G050:D246D0D4DA@3@789HM8F
@KD2D6<>848FH?<6<4L1DCDF@A<50ADAHC4O<FLKH=0@0G0A4;0HL98306H>DI8BH
503D64:4=DJDL@1DC468=@E8G0EDJ8>DAD;H28@8C@6L2<:@709LI8B@2H64@4:0I
HH<;42L64=0L00@28K0804HD@K020N01L$000@3850000428?<=0N<@D1H3@78>8A
8F054J<0H8@202048D@9@=424H<9<1@244024M<C0<42<LHI@3@20=480H08@MDBH
LHI<C06L=HI0@0B01<8L7<6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D98307
4>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<@J@B00448HL9DF@78
:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@B8K<D0MDH4486D8HF
@=4ALB@68<HB820ADB0D<185LA8LH?<DHJ0148<DL5H5@@8A@L4G@586HG@H00@=D
9H=<28<HA@C@6L8<5<F<M0ADD41<7<G<G@ADC0=8@06@>L@0D0240<8@9@>0188@D
H0<A4B4@<4H;0@D38E8E4<44<<L5@8H2<=@B03L;HD@E<04><54K4B0A45L1@O00L
$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<24><=0N8@H9@346H:DK@
D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?
4L8H@I41@B4=06DO848FDC0884L1@CDG8?<28JD0<9@H8A05DOH2D;L54:4H0484D
ALB8O0AH@<A<:82DJ4:4:0H8I0D4L<D@9HK<?DB82<F4K<C<74=4M0D@;D7L=4>@I
@K@5D6D<0H@00848<4H;8;DF02H3D9DJ0207D30A<AD8H1@2064=H082<<8A<142H
<84<18EH<80LO@0<$000@J8M0C004080H10386480I@B004D8@4082040F40L5<<4
K0J@540<88AHIHO8@8A4JHEDI43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3
<FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L688@D8JDM0A<J@<818CD
60>@M8MH94:@1L60144<FHO0:LO@6448DDAHB8:HB<60<<L@G@94682HID@HA0AH>
<28DH9DK4H@4@<D58D8@<@@G@E4L<@H=@:@8@0<8@I<E0=<0HAH3@40=HL08@5<8@
DDA@C@6H=4K@@@<4M<J8N<2D103440<848;834:L4LDHM<I@F014<<KDJ<EHB<C8N
02HC8E4@D<4ND2<9@74@808><94C4J8484HK@9@ADJ8D0103HG8O<0@5H:@G0AD90
B84<94E00@<4D84<A03<F8E08@00LDIDC@6@>@J8=H;D@D9<6<<0K000842<249H@
<2<@8:DF4147L4824148<4L=@I@A4;0KHMH<LCDD@=D5D1@;<H@58:<04OL$000@M
0@@D4:<<L1HA06@40<0@0=0D0000@90I@D45L88@<48?0M01@?4J<0H5H98D4GD50
3D?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@D44<28ED1@B@6L><J8J09
4N<HH=DM4J064><9LH@F0<40<H@1DC4=0>DC8G@44:<@H9D2DFL>DGHD<>@H@8@><
?0MLEH=8?<H890AD24;DKL4<DDA@C44@8@800@5D7H:D=H48G8308DLL7D8@H8J01
43<:<48BHFLO<;43L=4;<1<H<2HF4I8:@=010742@@@14983074>@C@J@=4?<5@74
L42D08346HO<:4@DH4=8J4E8;<8@L@D8A<3@C@0@=LI02<4L9H=8H8ILBLD05H043
46<1<B0C4H0@@O@=@88:8OH@0?L$000@80@0J@8<CL0H18?4ED@L48?0M01@?4J<0
H1H90@@7H?<:478NH7014J<DH1@1054408@2094>84@14BD409@>@0@>48<8H@H90
F@78:0KHI@948<4LID3<6L40J8M0C004080HA03460<8@0A0:48<4H;8D44H=LI0B
@<4:<HD=D=DI@GD>@;DH08@5<G4I<K8CH68:8<<8@0LNH9054<<4H14242084A<;L
BDC8A0=H8HJ4?D1LB460>@H8HHD@A0LDMD?HJH9<K8JHH8F08DE@68FD38M0J@KDA
8=0NHHL@LALKL;D944<DLI@;@?@CH90DHG4?<:DG0?41HIHK<90@H0H10C@?<500H
9D:@E4ID54><6H6D<@JH3LA03474J4O8AD?4H<LH9D3DG4E0BH:H1L?D948<2HGDC
<K<BDND0D=H0@M84HD888N0?@642<<H1@CDFL2DGH4L4H;8G<G@60FD8LL4:@50E4
48<L:@642<4H:DK0A@58M<0D<LI8FH<82<@@J@<D2<?@JD1DO00L$000@806@:000
084@NH00LLID3@20=4>@J000244<0H103440<0?H8@5864DLI@K4J@F0;4=L40<HL
0G@A8A@C4CL<@48:H38N<@HIDC<78>8M<3@6DC47<=4L@B@O4B8@H5@?86L6L=LI0
JH1L3@208480A0D04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438H
HI<50:DNHH8D@N8>DK84HI@=8H<C4F840DDFHC8H0@DK8<H8H=D70<4:8O<OD80K@
E01488M8F014;@E0@<<HJ@B42<8H>DH@H0148H:@>@2<9DDD@0?L$000@80L0O4<8
4HI@3078=LL@@0M@A404D8@4082040F4@LG@60FDM<A<J0L09H3874<D:4E8M@8DA
<0HIHC<7440J8M0D0;4=46D80I0=@F<H8H08@E<64DLI@K42@F4G4AL=@JH<D9LAD
C@74D<2D38N<@HIDC<G84D5@5D=8E8>4HDBL6@<@J4G<G4?48<FH?HL0@01008880
@1DB4=0MDH4;@<D6<K<B014ELI8>0JH849DB0:8;49DL088<D6H8<946D<4:@C4I@
O8CLF8D<68C840D@F8C4H0@DI8=H3HMD98@@9L<D70M<3LN01L$000@>0@0B0040<
8@I@9@3850000428?<30N<@HIDC<78>880D@04A4K0M@9H3874<DGHD@44A<KHIDI
D3<F8ND0<0L8@202048<8A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L
@@@HN46898BDGD=0J4H0?46<FL30M4D0;4M4M<6@?88@F@J4C@68<L:<F@OHI<8@1
@3<6D84904D6H@41DBDI@=@L<4H9@58EDI<?8H<:4><GLID0@BH:DB@><=8A<<42<
JDJLD8L86@D<<46<<D0<GDIL20?@J@>H2<:@J@1HO00L$000@2@@000A474K@944<
DL1@A0@HO04H?<:478NHH0?46<0L8@383D6@80I0@00448<H9LIHDL906DLHB@74E
<8D?<=@J@00@4F<KH<8J@8@E<68LH1DC<6L>DL@JH3D10C0=0IDL<GD5L=4I0D8>L
><N<@H=@ODH004240@@@A03<48J4K8L4O4<84HI@3078=L5<C@;@:@JLLD@DE4;D;
L@@@H20:<B<I@18:42<4H6DK4G@O4<D>0@0E03414L@0@44BDI40@5LBDL<NHL@C@
;@6DED1@74=LA@FHA4B44@:H<H9HH8F@ED1LE4HD@058JH<4881<406L<@D<E@3@4
0;8I000B4L<0H1D206L;<D4B4<<0HA0C4I<508LIH<HLD=@I@1@C@I<MH4HJH648<
J8I034:<4L1D;D;@9L0@=H5<H8DH=@K4><8<<L5HGH5D28A<K8=H8<KHJHN4E8@@C
<7HD0C87H=8IHG<J<14IDNH<HH@C074F<H894C@LDE<1D;@K0L<1<4<@LAHB<78=D
<L<@8@18KDML0D9@K8<8G@4LI<N8<0?L8DH@K@@<90@DE@@@<41<O00L$000@M8B@
04448L8L1@2060806@:000084@NHJ0L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=
4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A030N8H@A42<3448J4=8N@8D=8
64@D9H3078>DNL4@C80L:4E86D146<8HIHK<B8L0FHBHHHJ08DE4AHM01H50=L<<F
83840<<783870=@@0B0<4F<2DC8L02@AH9@14DL8H9DC0@<54@8@LMHH8002LMH20
C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@D4A<50@@?<501DCDF@><<H54C
4G4FL<8H@5@7474>0@84H@<:DC4147L4<24148<4L=@9@A4;0KHMH<L?DD@=D5D1@
;<H@E820D4=@50102<B@60>8M070E4J<NH;024<DA@2L@83468G<<HD8BDF4;86@8
42L88H4H@582LN01L$000@80@0I@D49L0<@D784H1H:<M0@@D4:<<L1HA06@40<0@
08@=0AH:8ED94C064>8KH4@34N<HH5D98E4GD503D?<C@@@=4:<0H@@2@2048B@5@
24A4JH9DI0C<78=HI0MH3L3D6@80F@A0G4IL<@J0B004<8@H9@F@88:@I8I0=4B<H
H9D30FH5H;DNLOD>D44<<4HA@>D<8G89H9@4@><L8M<I0>@CD346H<4E@6<6<64J@
@@FLF0?D:D2<;H7LH4B@4<:8C444=LK8F@8D2<98<@44MDB4:8HH9@284840@88H?
0;8H@8@2@<H2@FH8D=4G03LL0H8ID28:0H8I0D4L<D@9HK<E4=D8H9HH@>H=LLHD@
D4B<>H?<2L3@6<6LJD1@C@A<3H:41H:HH8F0E4:<0H@@3@3D64:4NDJLL@1DC468=
@E8G0EDJ8J078>8941058@84HK@M8@L1<AHNHF@O4880L1H3D748DK0B@=4I<@8L8
2D6DKHG86<H<4HI@;4;0:894N<>DM08@0H@@;@70K8G4B4B<2HFD7<H@703LN01L$
000@80@0I@04983074>@C@J@=40<481DA03474806@:0E09DA40<B@6L><J8J094N
<HH=DODM4C004080H10386L<@@0A0<42<F4B0BD60=@M8B@04448L8LI@E<48>D=<
N8@H9@346H:DK@:HJ4K@2<8H5H64L@9DC<FH@LA<J@=05L;8IL3H54<DI@4@44084
81010246<8@D8NDM<A<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<
50B@5@=424H<5<=8G@>D<L@H9DC0F<F0D@B8LHI<K0H8AL1@10G4>0F@><4<4L5D=
8>L2@3<EH74G050:D246D1D346HB044H<0HA0306L@40D6HB01458=@L0F@F@BDN4
082<M0<@0<306D80H@C0A4M0>H10F444L03L$000@2@@000A47D1@?4J<DHID3<6L
4038D86@K8A<JHF<8L98346<94A0@01008888@1@B4=0ODO848FDC0884L1@CD78>
<80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4D8I81@ELE0F4JHAD346H<4IHH8
B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KDN4AHHLMLEHD@B4:<<H5H7H9L4@BDK
@GD5898:<8@?4H4?4G<2D>@J000240<@@1@206H?L48:DC0:<6H0HJ4<46<4DG<>0
@0E0M46<D8941<686H=LM8I08D:L<4K@;040B08DMLLHLH1DK4O8@41<0L7<L0O4<
84HI@3078=L5<?@9L9@F@>H?4<4=8ALH8M0J0:8JL1@206H:4?D5@M8EH4L3@40=H
K@G@081DC<H0F4=8D<D8C0E0FH4D54<8<H90D@<H:@1DB<C804OL$000@<0@0=0D0
000@90M@L49H3874<DGHD@440<481D90H@=H=HKHB0ED3L7040@8@020248<4@;87
<7@;LI@@@348<LLAD3@B07D64;@I0A0O424ED90;HD8A01@2L6D:418N@8D=0306L
D8:@K4A<2H24C@6L><A<B81H38405<GD90J48@FDKDC@68<LFD<@94D<;46L6480K
08@5@68LH1DC<6L>DL@D8=<2008E8@<14D<M8<4:<:41@2L60<@I0G0642<;@:@<H
><3<H4@@94<D70BLBLI@684<F<@L<HKD2H4L346DF<0H4<LDI0@@EH>8H48HA4J47
<7@98E@HLF82@0<<L7DJH8DA@C@44:L:0:8K<9@J0:87<L03L$000@80@000>44LA
DC@68403850O@9@3HNHD8>@M@@4N<<H1HA06@78=0@0F004F8=L0H10C0=02DLHB@
74C<B8ND20F<0L<L7DI0=@DLLH5<C4A0DDHHG@<4N<DHAHK@K88@9D6LEHO0B8@H5
@?86L6L=LI0JH1L3@208480A0D04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2L
DH>H?DF41D>4?<>89HEHC8:H@HC@6L8HK<H@90285<6<4L<4K8JH@LJ@<880D@I0:
0E@L<@@G@E4L<@H=@B@BL0<8@1<3440=@H@F00488HH1@3@40=HL@G004@88HA@C<
N@<L@<8H1D206<<HI0H@LD6@4@ADC@64>DJ8J0HDND8@L0@@48=@I8BH6D6L>@LHL
8K<48F4F0ED60L@=D3DEL;8G0M40LE8M4DLLHG@KD@<8<LH1H?L1<D<B@FLHLC<6H
>0<4AL5HA@3@789HM8F@CDH4<HL@8@NH?<04B<FH30MLI4L0A4I@GD40><;4482DF
828@H9DCD6840L@M0A0A4984H9D4L2<6H:DK@:H>4E@AD;@>87<F@7D;@D@HHA0>H
MDB4:8HH9@28D8H4BDC@A0G0A8D8ODCH54>@H8J0E46<2L3D94K8?@D40<@LAHK@F
0=4D8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0AHL@I0MD04OL$0
00@J8?@>44<4L1D107440<0@0=0D0000@90I@D45L88@<44=LK8H08DE4F82LDD<<
1LB@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8G@>4;<?L78<HMHCL306@K<C
4<4L<4H;8445<<4K0J@54;<L8>@H@8@><?<9LB<6L<@I8F0E4L8FHA8LHCH60>8I4
MDJ0NH>0B4384<K8FD8L98346<94A0@01008880@1HB4=0OD:4F@KL6<@D9H3078>
DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D
4DBD6@;LHHJH30;4:@EHJ@NH40IH0H6D=HL000244<4LF0H00H6L0444=@10O00L$
000@<H@0@004<88H1H3@40<@J0G004D8@4082040F40L5<<4K0J@540<88AHAHC0:
L8DM8JHL@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH90
54<<4H1424208480A0F04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I
054H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442L
AH>H=HL@D@8DMDAH<8H<6D0L2LDD58D8DHD0@@B48<HL94CDFHG<<88H9HH@>H=LL
HD@D4B<>H24DDJ4346HF0;4=L6<>0I00@2870EL4HD0@@N<<@J@B0K46L2<=@H444
L03L$000@80@0H@3DD@B@64B<@@10A040408@J02004D8@488?@6<20?DB4;89@D4
2<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@84DD@D1@5L6024D<E
D5<6<=@H8C@@D4DB46@;LHHG@>48<0H@@;@70K8G4B4B<2HFD7<A8N<@HG@=40<2L
DDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<@L8
H1@3440<@H0B0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD
;H>87<F@7D;@D@HHA0>H4D74=L4HI0>0KH9@L0B<N<=@L0E@A<306@=80814C@4L2
<:@70ELA81D5L64:4<80DO@0<$000@80@000J4LHA<346H<4IHI@04B40H0@1@201
D2@KH20>LE@CL6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8
<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD6<4<0
H1H206D=HD8JDF428@H9DCDF84D988L9@:@;<6D?48<DH1@C<58=HE<>@;DD<BLK@
0H=D1L2HE464D89D?<D@B@64B<@@10A040408@H@20A4JH3L8DN<7D:<M0@@D4:<2
L2H84D80<@LAHC@48=@I8F@9D2@:D=@?0B4A4305<50>8;8B<60<<L@G@34;8C48D
=L1@;DK0K4LD=DH@:@0<0@ID>08LAHC<MDHD=@1L4L70@D3<O8B8740D@8;070681
LLL8HA@C0<02H=H>0D<8H1DC8:0144LI4;06@M@8L1@H@94C06H<D80900414O00L
$000@8@:02404D8@4082040F40L44=LM8G0446<0L8@383D6@80F@A004080H10C8
;D6<<@H@8@5<8@DDA@C@6H=4K@@@<4M<J8>D44F<FL5D386<<45@;@DD7D6@=8:HB
89D301<I4J@8864<0H8M8=<7D48BD34N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@
8@800@0444@8=804A4E0DHGH105D:4386@146<8HIHC<4@<<J4O@A4M00L4L<4K8B
@5D1<40<4LLC<306H2LA8C8806@OLI00@4HO0<L0HI@@D084HF0HLGL@0?L$000@8
0@0L@H<3H201D2@28>L7H9054<<4H1424208480A0D0J8<8@H90F@18?D24;8D86@
30N8DH1D;@B@A@240<@<288H1H3D4L>DK8@0900<484L<8FL6L><J8J094N<HH=D?
DM4C004080HA03470=H@0B0644<4H;8445<<4K0J@540<88AHIH@HH48@M<JHL@1D
C468=@E8G0EDD8G44LA@;@>83<F@7D;@D@HHN054<4I02<4L9H<4:L<HIL2@78<4M
0J@KDB<=03H8@E4JH4@I@3074=LB8A@8D><4DD81<C@@@=4;<@090CDO<24GD4@L@
9D3D6L<@D<4L3840;88H<L6@<HNHHDE0A4502D58<DL@F@94L<4H1@;<JLEH1<C4G
D=DJL5HA@@DE<F@@L8H1D206<=@H8;090DH2HA8A450O0?0;LM<242@G0@H981<C8
800838JDF0>40<8@1@C@<0A@HH@0?L$000@80@0D@0L54<DI@4@4408481010248<
CH70>4@88<0@A00H18I4LH7HN@8D=864@D9H3078>DLH@0900<084H98?DB@=88DN
0J034N8DH1D;@B@88?<J4@8>828DH9DK4B8;<M8A04@74B8@@98204H78@8G0444<
2<J42D:0KHI@948<4LID3<FLDD8LHLI@GD>40<8H1@2064=048?4G<DLI43<68<DK
0:@>4;<C<7<9@8L9@6@HLNLMHF8FHDLA@J@30J4@4D@N8E8K0@@;L<48@H8J0143<
B<48BHFLO<;45L=4;<1<H<2HF4588@@@3H18H80D4DA@3@789HM8F@7DBHC@F018@
<1D306H80H@H0242<EDB0JDD8:DFLA0I08D2L747014?HF05L4LN0@0?D9HKHJ0@D
2LM<=@J03@M<<8@850JHKD4@KD1@O00L$000@80@0B@8<CL0H18M4;<1H8@H8J014
0<88181024488048ND=8N8@H9@346H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<<
L1HA06@40<0D86@8L14EL103H788<KHF@@4A<:8=05L;8G@M@4<4894AH4@D428@@
A4AH4L>8<@48O81HI8C<74=4M0D@?4L<FH>@M0C0G44L<HI@F004488H9@4@9LA<J
DE8G0EDIDCDDD4<4HC8J<?<>L:LK<:<8H=8A@M0OH3H54<DI@4@440848=0N4E8B8
2<J4IDH0EDF0HDG0G4F0ID0@:4<4H<14=@107<2@@@18983074>@C@J@=4?<5@74L
42D@H346880I@E0242<EDB0JDD8:DFLA0I08D2L748HN004OL$000@>@H@00040<8
@0<0D4080<81L8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8
H@941@3048J4A8N@8D=864@D9H3078>DLH@090A<LH8DB@M8G<005H98:D8@AL841
44<@LAHB<78=DAL4D4L<8FL6L><J8J094G<C4J8M0C0G4=L<@K@5@@0<@L0A0A4:H
I098306H>DI8@0B0A<EHG84H=LI0B@<4:<HD=D2D=L>LB0B4@89@<090186<<0K@0
0842<E0B0809@60B440?H>L4DADC@68><N4?448G4M0MH:DL42H1@70=LD<443840
<8>HH4N@24E4H@C@68<L:<H<0H10C4<<<@3DNHL@I@34F4J8C06L=@KHJ@B4A<=8:
8>DHDBL6@<@G47<L03L$000@80@0H@3DK@G@44:<LH1<3@208480A0E044088@0<@
DO0=H40N0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD
=0J4H0?46<0L8@383D6@5<OD0D10346D80H08@E<64DLI@K42@F4?40D3868M<08<
@KDFH<02<EDIHC06L=@KHJ@5D84=4:42<AD3<GHD@44A<KHCD:02L9HL088KD:4AD
I@NH<@H8D85HC@6LB<046<M8C404F8FDC0;L5LAL=0<0E05<@<4HF0D4I@54IL4HA
@B@<L4<4HA0:4;H9HD080KD@0?L$000@L0G@C40<48AD1H3840<8K000040<@@A@C
4;D403850000428?<C0:<LH=@A8L0G@C4I@G8A00408<L;DFL2H<<<H7<6@N<8LE8
6LLH1DC<6L>DL@JH1890H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@0206
48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<BH
:@<H8DHDG0A4=8<<:4<H58I@E@2L3440=87HF81488M8F814;@E0M<<HJ@6D2<6H>
DI4E@2LC8:4:41@3<68BDG@@4<DNDEL6LC@60E4OL4840=8K03@98J4H014A8580H
O@0<$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLA07<L@@DE4;D;L@@
0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0LID98H<?46@64>8@0@0A4:H<<9HC4F
<54<8N<1870=H@0B004D8LH4<C<=0>DHHG@<4N<DH=H1498A<C8=0K@N04D1D;4N@
=H=HKHB0ED3L7040@8@020>48<4@;8?<N0:H:LIHE09<4H=@M8EHMLG8AHA8<8I@E
@KDJH<@48JH0H9HJDGL3H<8H8D@OHJD;H5L74H4;03D5H<@H0H064<<4H?@=88H5L
18=4NDEL=8J<487@M80LO@0<$000@=@@0A004H8<H3<7080I0=@OL8<1H201D2@@0
00A47DA@?4H<LH9D3D7440J8@0@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0
L8@202048=HA08@=<@LLLA<C460<<M0G@EDN07D64;@I0C0240<0L9HF@48?4648D
M<9D8H9DB@38?D2438HHDD50:DNHD8HD0DLLIDK@48D<@<<H>@6HF<1DC4E0JHC0:
<LHE@2H5D046DD<F@C4A08DH49LC4<DAHHH9@4@ODL<BD44@<0HID;HB0:4A0I@ND
4H0<LH:<702@38NDI4I@64:D<848F87<J@2D4@2<9H0DHDG0<4@<HH9D702D1@6H<
@6D6<K8G014B<:8M<N8F8447LC<90;@1<?D4DH@@@2DJ8K4C024H<<H;D08OH04$0
00@2@@000A47DL@O4<84HI@3078=LL@@0M@A4L488HH1@306L=H@0=0A05LJ82LD4
H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D00488<H:LI@6H5<1@9@F@38><I8C
@9D243<40M<=D8H1H2070?<K<E@F<306L249<AD?4H<LH9DKDL8BH2H6DKDG0L@9<
38F8M0KDK@G@44;<7L>0800@044448@H90F@>H?0>4;8D4>4H<@H9@F@D8?08DK4A
0242<<@2@:DF<G<08HD@@94J4B4;0AHC<BLE4148H18H414D<88L4:<7DM0E0=0<H
I0305H2DL45@:<74=@MHO<I434@@JDL@F8;0L0@0<42<9HA8D<@4@<4HK050HD<H5
01H4H3@980DO@0<$000@80D@J4840<8@I@CH306H80I0=@8L0H1@201D2@@000A47
DA@?4H<LH9D3DG4>D0028F4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@
L@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@
4N<<HEHND48F<H0C8K4HH9@:@3<ID54><:HA<L05@:<6@M<GH1@K40@<D6DG4B0:4
2<7HBDJL1<AD3<70=@@8A@48=H9HE<J<A09@;02@34BDJ4F0646<B@0H4<<LE<MDL
@0@440DHD@@:D846@=HD8O83HE<E@3470=@J0@@:4K4G07D744L:L9D5<94IH3<D<
=D<8H@A0BDBHB<60=DM<8<=8B4B0:8L@50KH;H88KHJ@>48<6H>85L4H5D<@@0H07
4<LL4G004L8LH7040><O<<L2L4<8H1D206D>L9@I@O<<86838B88HIHC078=4M0L8
?848F084246H<DI<C83<78><N4=DB4C06L:H0@O@0<$000@KH1@?4L<@H9HC064>@
806@:000084@LHF02LDD<<1LB@6L><80D@J4:40<0@I@1L6<<0H@00444<@H1@207
0:4M8N@8D=0;0GHK8H0@D7DGH60>8M070E4J<FHO@:LB0C@I0GH9<8<4L=D64KL3<
6<NL881D3840=048BHF428@H9DCD6840L@M0A0?49DD@=H9DKHB054H<DHA8K<58A
@DDB49<MHG@FH@LA8J@30J4CH7D:8I8C094880@8@202048<8H020A4:H208DN<7D
:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@L4F@:@B@N4A838=LKDC4<
42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H0L8<IHC<840<8@1@C<H008
7<L@0@DHK420N01L$000@80@0H@3@D0@@B48<HL94CD6H40J8@0C0B40<8@0<@DK0
LHFL?<6<4L1DCD6@=LK@JHCLAH3440<0@0D004@<0HA0306H241<;414H<DH9H342
0>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8ND
M@B4:8HH9@284840@8@020@48<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L
0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<
885H3@MDK@I094A<K83DHD@H=<1H5H98:D8@9D8<@H1D<@J@G004080L9H40@4N<=
H089870=L0HA@3<40=@K0@@58LL0<OH04$000@>@H@00040<8@0<0D4080<81L8<K
HF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@K020A4JHEL5L:8A<54>@H8
J0E46<0L8@;8:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<048HH;<>L<HK
0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@G0LHL0D8:@8DJ@2@B@
60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HD86@78<HMH3L3868=H@0I0A4;0H
L98306H>DI8BH=0>@3H=<N8@H9@346H:DK@:HM4G80H1LIHE<1450L47@3<6@<@@0
H0@42<90L07@C820L8?@H07L$000@<0@0=0D0000@90M@D4ID2L78>0M0I054H8DH
9@3<208480A0>0N8HH9D345L608@D8JH64H<4HI@C47440J8@08@9H4DIDBLF46D8
H0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<
;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD<<H<0H1D2064=@482HF828@H9DCDF
84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D?<D@B@64
B<@@=0@@=D4HD820D<=0GL<L18CD60>@M8H848J0H05L3<H@B0149@F0@49@D0A41
D04OL$000@L@D@04440L0@1@201D2@@000A474N@8D=060L@9D3<G050:DNHD8>@M
@@4288H1H3D4L>DK8@0E@G0347424K<GDC4B<@H9HC86L=HM<9LHLI@OD4<L<<H7<
64=@L08@5<<@4D1@C<78<D9<C@AHC0=0=HML=4N8@H9@346H:DK@:HJ4K@2<8H5HG
43DK83H5H:8<<8@G<NH9054<<4H1424208480A0A04428ED7LA8NH?<DHJ0148<DL
MHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F
0D@B8LHI<K0384<A<I8BDK8IH5D0@K0D094C064>8KH1@EDI@D868@H5HM@=@N@6H
L8E80448<H0DM@F4640<@@A@30688048>46450@@B<N<<0=8J0@014<HL4:HO0N88
LF<7@@8;4706L1L4L0HIHN8CL4<50@D<8N<:0<HH0A014HD:004OL$000@80@0L@H
<3H201D2@28>L7D80?46<0L8@383D6D80NHH000848<8H1@20687L48:@M4A<J0D0
94C064>8KH1@?4L<@H=H?<>@:4E8H<2@18ID8<E4840<4H?0@D68N<:0=@J@I0;4O
H<8BH2LC@L02@=H0D5D=L64>0I00@F<>0<83H=HO4A404F<O@HD@@6DJ@N8J40H5H
M@F4@DB48<HL94CDFHLD0L8@9H<@?LDDD4B<FH30MHH4909H@HID7D:02<A48<?<E
@@@<4:<DL1@107478L<:0D@=H9DKHB054H<DHA8K<58AHBDB49<=H@<FH@LA<J@30
J4DH7D:8I8C094880@8@202048@H7@>4L84@HH1@B4=08D:4J@K46<@D9H3078>DN
L4HC82LH49L1864<8H@0@;D5408OH04$000@80@0H@3LD@B@64B<@@10A040408@1
@?4L8H@941@3048806@:0A0:0D85L:8A<54>@H8J0E46<0L8@382060J4M864144<
DH1@K<18;49494K@484DALB8K0B06L=DL0D8:@K4A<2H1DB@60>8M070E4J<>HCLL
@8@M@NH<H9H3878=4KHG0ED5L3D6<>LA<AD386480H@E0442<EDB0BD60=@M8B@04
448L8L9@:@?<6D?48<FHI0:D>4;<HDC<3@GDL@6H=0?<G090AD24=DA8400@6H445
D@@50JDA8L0D41<0DA47014J<DH=@?0A890B84<94E00@<4D8@<50D8NLN4J8E8:4
H<0HA0306824DD1D9H98E<B82<?H4D24148<4L=@I@A0;0KHMH<L;DD@=D5D1@;<H
@E880@8>0J4B014;8H81DO00L$000@80@04@1H:8I8C094880@8@202048E8L0200
4D8@4889@M<3@O848FD4028@H9HK0C8EH8DH@>89DKHB054H<HH94C06H<D:<40=D
=<<4K048:HC4;81D>@M8I@04B40H0@9@B@LH50L42DH48<<LI0C<6H>0:418MD8DA
<BL?D8@4@I4B44@:@@860J4842@J4<L:0KHI@948<4LID3<FL<D90HLI@7D600<8H
1@2064<@I0@@H4;8:DK@JHLH9HJ8242<IDK4GDG<E4MD544<6D8H>@7<8HG0=H08K
<H82DL<4HI018BL9D<08<G0D4408@:0H8I0D4L<D@9HK<<<I4145LG8LD;@30=848
18@<JDD8:DFLA0I0FDI004OL$000@3850000428?<=0N8@H9@346H:DK@D@D46<0L
8@383D6480H000A4:@<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A
0449LC@70A4848<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HL
D0@@B48<HL94CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L6D<@2H8064K<8@5<<
@4D1@C<78<D80I08D:L7DA094L44H604@0DC80DI09@D088?H64445DOL3H4H<4H@
2HHL18;494:<N8G034@<8HIH;<D@70H49L70<HL@@@E0B008OH04$000@J8J0C40<
48ADAH3040<0@0=0D0000@90M@<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB8200
4240@@@A0449LC@70B4048<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002L
DD58D8HLD0@@B48<HL94CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L64=@2H806
<<@D8JDF428@H9DCD6840L@D8E<EDI43<68<DK0:@>41<8828A0@42<30B8@0A@C<
H0@H0@>8088<28E0642<A@4D10O00L$000@80@0H@3@D@B@64B<@@10A040408@1@
?4L8H@A4A@3048806@:0A05DK0J<2LE4HD2@78<4M0J@C40<481D10C050NDN4JDN
4G<5<=4L@B@C4A<IL<<5L9838>LELA8J82@E4=@1LC@FL?<8@0L1D2064=8MH4D34
6H80I@8@E<64DLI@K42@H4;4OL>D2DL<<H3L10C@BLMHMDEH54C490FHML34N<@HI
DC<78>8:4IDED=HO8B8@H5@?86L6L=LI0JH1LK@90ID4HD8@@N0?@642<<H1@CDFL
2DGH4L4H;8G<G@60FD8LL4:<9054H<<HB@:42<9H<DL0O@0408<LKD6L@<HH9@F0:
88H9DD088C43<1@<H=038J4HHD81@C<O<500HA@C45<E4<HC<5DK40@44FDI40@44
FD0<OH04$000@80@0B@H<CD6@>8I8@0=0D0B0OH?DK0A<J8F40LIHC<7440J8M0D0
04888H1@B07D607L48BDC0:<LH=@=8K0E@NLKH6HM<<HLHJD?<245<AD?4H<LH9D3
DG4>DAHC8=@;@N44D1D;4N@=H=HKHB0ED3L7040@8@020248<4@;87<7@;LI@@@34
8<LL=D@DMLA4A4JH5H5L9@MDO8486@@@C0I8ED=L?0J@;HOLJLI0144@E<6<?8A0B
42<=H98F0<42<E@50844HF0D4NH1L6L<4D@@@C8L0D49HH07L$000@K@G@44:<LH1
<3@208480A0B044088@0<0D4080<81L?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<
G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840<@I@7@C8307080H08@E
<64DLI@K42@F4;4BLGD=DJHJDI@A@241<AD?4H<LH9DKD28BH2H6DJDG0L89<38F8
M0KD14BDID0@5H:@8H6<?8D4A4M8=<:4?4?D;HFHB0H004488L9D20:8:41@C0H0@
HC8<@@HF8L4D430C4B46L30E42@M0D0NHD4K49D2@3<0<OH04$000@80@0M@C4:<L
HI@3@20=4>@L000240<@@1@3040KLH@I004@80HA03@6H;LOL=<D0606D64@L64=L
K0G@E44<FL:H80486HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103848J
4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KH8H
NL0DAHA@C88L6<4<4HE8EL8DC4>DK46<6<I8I0:42<@@:@2@0<4HF0D44HC47D74:
4MD5@=8B834?4@<B498>8082LM8F0347DI@@@B4K8BL6DB088MD@0?L$000@<8@0=
0D0000@90I@D45L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J4840<@@1@C<KD
7D7080H08@E<64DLI@K42@EDOL68642<F4KLC06L=@KHJ@B4;<ELE0C4HL9<;LJ8B
08DMLLHLH1DK4O8@40<48101024708@D8FDH<N<HD9@C064>@KH:HO0;H4@CDNHL@
@DE47DF@JD>46<?8B0A4M8=<:4<L;DNHJ@00@40<8@AHC840D@CH3060@41D2D9L<
D64L4D@>88@:L8<;HDDH0@H78<H:H10C860E40<LL7HB8;4OL=L<8L@C@>8=@FH@4
6<?L50542<N01L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@90M@H4ID3<F8ND0<
0L8@202048=HA08@=<@LLLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09HK
8:8A<:8<D5L;86@>0KHI@5D8H78=0@0B0@4N<=0<8I@8@FDJ4C@68<L:<H@<H;DNH
FH;4:L68=8LHA@;0=4I@3<6H=LM8I08DJL?LK@14F<K8>0083<=8B<34KDH8D<6HC
4E8<8L0;03D748<1468L4DH@@306@H4A828>8080<=80LO@0<$000@80H0?46<0L8
@383D6@80I0I0K4KDK<3H1@201D2@@000A47DI@54><6H8DM<5L<HGDJ@8@M<6LLH
1DC<6L>DL@JH5<=8<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020B48<4@;
87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<BHJD640<
LHJ4H@A014B<78=@5HBL306@=@DHIHID9020F46@J@:D2L0<4HF0D4OH08=<@H9@3
0544<8H9@D0;45D64D<:H70D4:<A@C440EL:HH07L$000@80@0L@8<CH5L<HH8A@D
4N<8H1HI0CH304038504@38LLJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8
M0D004<8@H1@B07D6<<H@0@0A4:H<<9HC4F<54;8OL<D480H9@H@08<<KHF0?4:<F
LD@DD8DID7DCHO8B8@H5@?86L6L=LI0JH1L3@208480A0E@:048J4O8L4@D94FLD0
DHBHC4:49<9@70JD282<50:<5<=H9LIHI4:DJ<I8B0N<HH=0C<30?4<<LDL84@9@K
<O8B0;89@D@2@74A8>DC@B06L>DK@B0AD<8>8@0=0440<@@1D3864F<H444@<0HA0
386H<0?86LD<<H3LID@D44HH1DC@G0A@@HD@B46<DH9H38G8G0CH10K@:@@@9DK4F
8L@@HIH;@?@;<4@2HF@0D@HG@EDL<JD186LL<846DL<JDC@FL?<=HK0F0;49@=8I@
00A4>D7L58M48<643@C4@L;<CH=048@D1<O00L$000@80@0O@J0DL@488?LM4D494
C064>8KH1@?4L<@H=H?<>@80486@K<A<J8F40LI8C<7440J8M0E004488H1@20608
0J@D0K4:D<<0H10C@50>D:4H85D;L=DL0H83H;L3074>@C@J@=4;<OH80L@8@NH;<
3878=4A<N4CH5@I<<DA@HHI@:8448<@H9@F@88:HH8F0E4:<0H@@3@CD>458:8FL4
H=LI0B@<4:<HD=D2DHLK8I04DFL84K<H<8D=8A@=0J<3H54<DI@4@440848101024
8<CH70>4288<4@;89D2@:DNH9@D42<@H9HKD7DA4M8044H<4H@2HOLA8EL2@5860B
4B80L0DNHD4G4IL=HK0F004880H904@I448@LB8<@5@C8?824@<>028DH9DK4;0@0
50D8LH@@G@E4L<@H=@7@;478;8@H3L=0J@M@C<04H<4H;84D58<DL@F@94L<4H1@;
<JLEHI<K8E@L<78@DF<:09@5D2@2<:4J@G0886880LH14=<0@6<;D2LJHN@<0I824
2@90@8909<K094206HEH0LO@0<$000@80@04@1L?<806@:0A0=<O0H494C06H<D80
900444@8A090F@<H88KHJ@>48<<H1HA06@78=0@0=0240<0@1@206<<HI0M@@<<42
<ED28BD68>8K8D@>42<@HED=<JL<4=DJ0E0;4DL>02HA8E4@D<8H0@@F4>0;4IH2<
JH10<HG85HE@M4H4B@4<:8C444=LK8F@?4L<2HED64D8I@?<D@B@64B<@@10A0D0I
<EL@D9@8@54N@8D=0A4J8D094C064>8KHBH2D6L>@K<D<A<B840D89LD0G@1D5L5H
O8MD:LH<<H7<6D=8NHL48@E41<18L4L@1@O<BL9<601<FLH8BL6L346D=H@8;4G0L
DFLG@J4F024><M8B414=<E0J<3D;@K0<<1<4<@LAHB<78=DI<MLI88LND:L3878=4
4LKDJ834AHA4<4F<6@I4B0A4L@O<3H5<<4K0J@540<88AHAHC0E070JHL@1DC468=
@E8G0EDL8;034G44@3HN<04OL$000@80@0L@H<3H201D2@28>L7H9054<<4H14242
08480A030N8H@A4B<3448J4=8N@8D=864@D9H3078>DLH@0900<084H;87D4H<4H@
B@<4;<N4BD888D4H:8N850A46D146<8HIHC<44=LK@:HI830G850JD24=D04LDMD7
HJ8:40<8@1@C4O<GD9LHH1DC@5DH<38=@O4=40<2LNHM0H8I0D4L<D@9HK<IDBD2<
K4<L=4M0D@5DDH?<<4LHGHG<;4C8<@I0B0A4:HHL98306H>DI8@0B0D<4<4HE828C
8G@44:<@H9D2DFL:D385<4<BLK@?4=D1L2HE464G@M@A84HF020<D:L6@380D7LJ4
I4H014=@A0AL4H=0A05L4H90H42HC<@0?L$000@80H00064D<8H1H206D=8I@00@4
0<8@0<0D4080<81H?D24381@?4J<0H5H98BDGD503D?<D0@@B48<HL94CD6H40J8:
HB0C@A0MDKHI@948<4LID3<FLNDDLF<E@BL3H386@=@@0B0642<I4OL7D:HH8F0E4
:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4L@>H=0?<G090AD24MDK
84<DDA@C44@8@800@044448HH1@B4=00D:4:@K06<@D9H3078>DNL7LE8KLK8?@D4
0<@LAHC@48=@I8F@9D3@8<CH70>428H<1<9@H@A0M<H01@C<60<L<4944HIDBLF4@
D1<3420>8L4=0LL8H9H;8J@MH40I0BHJLD0848<4HF0H01H6884@D3DC@BHA8F880
4<3<08OH04$000@KHG004B48HHL1@206080H@F044N<0L1D201D2@@000A47D;014
H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD9D3878><9L30G4H@B06L=DK83H5
H:8D<GD=07D?<D@B@64B<@@10A040408@H@A04428ED80;LD@2H:<M0@@D4:<>LOL
D<O8EDID2L78>0M0I054H8DH9@K<H@L4F@:@B@N4082<64KHG86<H<4HI@;4;0:89
4N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8H<FD0L2LDD58D8FHD0@@B48<HL94CD
FHG<<88H9HH@>H=LLHD@D4B<2HHL1H6@=8I00@2HK024:DC00428M@@0D<0H10386
@H4B83D04OL$000@80M@04J4800410B0100L54<DI@4@440848101024748@D8NDM
<A<J@<818CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84H184L=LK@
B@N4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8@
<44=LK8H08DE4A8E05450<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL
<<LHOHB4B44<0HA0306L=0D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=
HE<?0?DD<BLK@1H=D1L2LE464?@=@@02<:0H80H6<<HK00084@<@H9@40@41D=H@8
2D3<08OH04$000@80@0H@3DK8?@64H<4HI@C47440J8@0@004D8@488?@N<G<DDO4
68LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3
D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3L386H=HNHJDH0A4:HI098
306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HM
DB4:8HH9@284840@8@020<48<4@;8?L2@MDNL9@D42<@H9H;D;00@A81H3@78>8A8
F054J<6H:420=444H<A<9@H@=0@474IHF<04H<<HKDHD0@2870EH4HE0>0C@J<J8:
HHH1<9@F0LL?@H07L$000@80@0H@3@NH@0=0D020K<F40L983074>@C@J@=40<481
DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080J0E084F<AL@H9@F@88:HH8F0
E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8<
<8@G<NH9054<<4H1424208480A0D04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID
2L78>0M0I054H8DH9@K<8@84D@@D1@5L6024D<ED5<6<=@H8C@@D4DB46@;LHH2H;
H<@80I0@DD<CD3<74=4:4G<D<70?LEDH48DE418=4IHE<74LLIDE0A4;030A@74=L
4HE0>0CHJ<J8:H2HO0<@0<3<6D<8JHCD9@8@FLD<F844L03L$000@80@0B@8<B<6L
<@I8F0E4L84H1DCD7440J8M0A004080HA00H18=4=L741@?4J<DHID3<FL=0ADNHD
8NDM@B4:8HH9@284840@8@020448<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L
>@L0J0B4:<@@9DC4FHA4@890A<30;H<8488H;<:L<HK0@@741<9<48=4GHA@5DG@I
0@0B01<8L7<6L>8J8D8>H8L>4OH;8@<A<:82D:49<:0H8I0D4L<D@9HK<;D644<4L
<8G<6L><J8J094G<?0J8M0C0G4?L=@I@F0;4>L6@=@D82DF828@H9DCDF84D3HCDH
LH4A4N<:4@D30F8C@LLF@F@BDN4082<F@K4D094C064>8KH1@EDI@D868@H5HM@=@
N@6HL8E80448<H0DM@A4:4H<0H10C43L8454K0KHN888H<8HI@NH=8I@00@42<@@H
80DO@0<$000@>@J@00240<0@1@2070<8K@0044L<0H1H206@806@:000084@LHJ02
LD484B<60<<L@G@9468LHAD;<B@:8?<:478NH7014J<DH1@1054408@2024A4JH9@
I0C<78=HI0I@04B48H<L;4=834ELH@I0;4?8<HH0F0A4:HA4983474=DJ8G014H<J
HFD5L;@5@A<K89@701<HDJ@8864<0H8;0900HI07@<4AD<0DHM<H8C83H9@7448BD
34N8DH9D;<6@;44<I<G@8L98346<94A0@010G8O@;8I@8@B@4818EL@<4@JLJDB01
4B0L06HC820L<>HO@MH983874<DLHL8B<8DN8J4KDE<H8ID;8>0KHI@2DL4CDD<:L
F45<08OH04$000@80@04@1L><I8C@C40<48AD1H3@40?<<@H0@004@8<H7<6<<HOH
A8K48HI@3<@0=0D020:LODH<C06L=@KHJ@B4;<9<4024C<KD944<DLI@BL6@<@J4G
<G4?48<FH?HL0@0100888H@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FD
M<A<J060;H8HE4F82L5D3870=LD<OL087D78E0O42DE4D850>8:D@4G0G4C8?<24K
D1H>DJDH@0@5HJ@:<><?<H08@FD5L:DMLJ@>@8<LH=8B<242<:4NHB0:L6<B0D4L8
A8C4242<4H6DK49@0DC0@4>H6<=@@82DF@B<142DFD0<OH04$000@80@0I@44IL2L
6<<4HHJ0?44<0L<@9L1@201D2@=8:<7HN@8D=0>04LADC@F850:DNHD8>@M@@4N<<
H1HA06@78=0@0F004080HA0C<7LB458I@54><6H4D>0MHC<3<6880NHH@I064N<:D
A@306D?LI48@I@<0I@3<6H=LM82HBLF@E0E4HL8D;LJ8B08DMLLHLH1DK4O8@40<4
81010246@8@D8FDH<1<B<6HH49DB42D8<2<8H8DJ@=@F<8L0HAHC@EL<HI@B0C4JL
9@20:88@9DD0882464<88HGL0D68D87H8DD4>D;4;L6LD<4@347484908D64<H083
<=83H8HH<8D>4681D<DB41808OH04$000@80@030N<@HIDC<78>880D@04040<8@0
<@DIDHH3HMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044448HH1@B4=0ODN0?@
642<<H1@CDFL2DF04L4H;8G<G@60FDM<A<J060CH8HE4F82L5D3870=LLH2H6<3D6
@5<9DLH6H5DB4E0>HC8:<LH=@A8K0K@8L6H=H@0H004@8HHIDC@J4180<DD=8C<04
88<H3<64<4:8O<OD80L08@M@1LB@E8@@DHM4<H4H5@M8E@0L3440=HL0G@189DH@D
880BDA804OL$000@80@0D@@L7D4038504@NL7HH0?46<0L8@383D6@80H@M@B804<
80H10C0=04DLHB@74C<C8ND2DN<E8A00DHHG@<4N<DHAHK@?88HIDMD9H3874<DGH
D@44A<KHIDID3<F8ND0<0L8@202048<8I@20A4JH1LIL2L6<<4HHJ0?4;<04?<<8D
8FDI<1<:<G<GH101DL<=4B@E860E4<@0HI@=D<8><2DH<D4283@40?<<@H0C00468
28I@5<<HMDHDG@441054H@4H>0D41@C4K<4<8H9DC050?4JD@0H0G4>8K<I8646<E
8I<O438B@B@>42<K0:08HI@J06@?@I8D0446<L@BHJ<HD=HK@6@548<;8D4@0?L$0
00@80@04@1H=HKHB054N<0D1HA040408@L02004D8@4889@M<3@N0?@642<<H1@CD
6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@8
0I@B004F84L0L10C0=04DLHB@74C<387080JHADI@O8ELC<3074<HMHA4C<ID7L9<
H@?8<<KHF0?4:<FLG0D@8D9D7@5HO8B8@H5@?8>L882474@41<8DI@K@3H70<4:8<
@GDBL6DC<:4@@A@306<84908D64<0083<=8EH50C4>0:4G8E018<LCDHDB0148HE8
A8149@E038N01L$000@80I@C00488LH0L30403850000428?<C0:<LHI@3@20=4>@
L00084F<3HM<GLKH<8L@E@F<C0MDGLI@3LE4KHC06L=@KHJ@B4;<E<E0A4KD944<D
LI@BL6@<@J4G<G4?48<FH?HL0@01008888@1@3448J4O8L4O4<84HI@3078=L5<<0
9L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0KH8H?L6@D<I@ND6@2<JDJL;0@DF
H>D><LDFH>HN<B<9D60:8H@9@N0:84@=H9LIHI4:DJ<I8B0N<HH=0C<3014<<4DL4
4@9@K<O8B0;89@B02@H4A8>DC@B06L>DK@B0AD7@>8@0=0G4H8<0J0H0K4@HIDB8<
LN<IL1@3860A40H6@K<0044@<HH9@;@;H8<J8I034:<4L1D;D;@9L0@9H58H8DH=@
C4>48<<L5HGH5D282<K8388<KHJHN458@HC<OHD0C8OH=8IHN<6<N<F@74MDL0@@B
DM0I<9L3<G0F08L2L8H1H3D4L>DK8IH?06<>848O<GD@094;<A@NL<@;45L3D6D=8
FH><2<F4AHBD60=@M8B@04448L8L9@:@F8=478K4F0E4L8FH98<<M4?80HO@0<$00
0@<0@0=0D0000@90M@<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A
03848J4O8ND8D=864@D9H3078>DLH@0900<28J4<L=DGHJ0@48<8L9H246H<DK84H
18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=
8>L2@3<EH74G050:D246D0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<50
ADAHC4O<FLKH>0@0A064H<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L
8FHA8JL6L?89410F8049D80143<I0F0743<L00@2HK0<04HB@K020N01L$000@806
@:000084@NHJ0LH1<3D70>@L@2@<4:<DH1DA040408@70?4L<DHA@2L3048:4M<C0
<42<LHI@3@20=480H08@MDBHLHI<K0384<0<885H3@MDK@I094A<K8ED5L88@<44=
LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<
LHOHA4840<0L10346D=@D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE
<?0?DD<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@=0@@9D4HD820D<=0GL<L18CD60
>@M8H848J0H05L3<K0E@6L3470=H0814C@2L2<A0L8?@H07L$000@80I004040<8@
0<0D4080<81H?D24386@146<8HIHC<44=LK@J0=DAL5H98FDGD503D?<D0G@C40<4
8ADAH3840=03HC<1D386480H@F0@4N<6L50@D6<N<>0=8K05@=L6<<HFH@82<C@H8
B4?4706@<0I00@F<>0<83HAH1@C8B0144LI4K0>814>L409HH8F@540<88181024:
@8@D86D2<N8DHAH3<F8N4101D205D<8K8M0DD088H9HF@88:@I8I0=4B<HH9D30FH
5H?DJ4CD;L3<6<<45@7@;DJLMDK@<L2<HH8868FD:09@4@;@8LN4FD3HB4I81@?4J
<DH5DC858B4:DK84<DDA@C44@8@800@;DGD0D4@D8C8:40@2D4@O44H@HID3L6<84
@D?L04OL$000@=@@0=0D0000@90M@@4983474=DJ8G014H<0H8@383D6@80I00024
0<0@ADC8=DH0@@F4209@7448BD34N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@8
00@0444@8981<3448J458N@8D=0A4J8D094C064>8KH4@34A<LH9L8@7L7014J<DH
=@;47@?0H@H0@@G@E4L<@HI@;@3<D08DI@ID6H0<<H3LAHC@F0=89<<H=L;<6@<HH
8;050DHA8=D4HJ0H86L6<44HLFLO<005HK@O@004DA@3@789HM8F@5D<84024HD0@
LDIDC@6@>@J8=HLL88=0LH4HA864L<LHL88H6@@0BD60=@M8B@04448L8L9@:@KD6
D?48<DH1@C<58=HE<70M@AH;@28@89830N8H@A4B<C<>05<F<<L18CD60>@M8MH94
6@1L@8CL0@<@J@G00448HH9DN47DL03L$000@80@04@1L:HH8F0E4:<0H@@3@3D64
80H000J48044EHND@L4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86
DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@J020A4:HD<5L:8A<54>@H8J0E4
G<4LJ47@A0:8?DMLH48DE4A8M05D50<4L@J0>4:8DLMDF4L@8@M@NH<H=H@4B8>H2
<2L=06<NLID1@3@6L80H@B0A4E0?LF0BHH09@>0B480B<60<<L@G@94682HIDBDA0
5H>028DH=D0448FDB@:08DN@B8B06L>DK@B0ADCH=0@0=034CDJ4C0G4B@24@DAD9
83474=DJ8G014H<JHDDM<9D<H=LK<FD14<<L498MHD4:4F<:8=@H8;090DH2HA8A4
50N0?0;LM<242@G0@D989<K0B42@KL20GLG<B88H9HC4G4O0<@B4?@>@NLE8N0>85
0L03L$000@80@0@0N<<H1HA06@78=0@0A0040<D@3H3850=@4@NH60DLI@K4J@F00
4880H103<6<M<F0MDG8B0C454:8DD64=LK0G@E44<FLIH:4B<G4B<8H9HC45L=4I0
D8>L><N<@H=@ODH004240@@@A03048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<
4=8JL2LD4<4G@A@:8<D5L;8F@D@I85<58HH9@K0J@;H5L6@=H8HB4AL=@@8B0G8<@
082LM8A834>DJ40@>D>DID0@5HJ@4D6<M8E814D<G8<H@8C4G8=0D8E<3<N01L$00
0@H8A@D4N<8H1HI0CH30403850000428?<I0N<HD5@5@MDO8486@G0B<8H9H;4B@5
8?<J4D8@4N<<H1HA06@78=0:HK8I@D<I404084H;8A474<DIHDH@H1D206880J@E@
JLG8A404F<=H;<B8A4;0=8I@3<6H=LM82HALF@E0M4HH3D;LJ8B08DMLLHLH1DK4O
8@40<48101024688@D8FDH<1<B<MH849HMD0D9HA@C060E4OH4840<HK000@40<@@
ADC@80F8A8D<3<C@60:89@1@C4DH3@C8D08D746<@41DJD8LML60:89HID:01HAD3
@4004OL$000@3850000428?<30N<@HIDC<78>880D@04040<4@:8F<7<=4L@B@O4B
8@H5@?86L6L=LI0JH1L3@208480A0C04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<
BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<HDDJD7@C8C<E0NHC4:<LH=
@=8K00044F<CH>0OHM@F4B46<ELC<=0FDD4EH78C8H0@HM8JL@<9DC0J@?L24206D
M<0D0L103874@4<@2DK47@;8G0J@C<0864=0K@;@?H748<3@68249<8<;D=D6D848
DMD@0?L$000@2@@000943@O86@4@NLL@C@;@1D?4J<0H1H90<8FLBL?@NL80144<@
LAHB<78=D80D@04844<4HFHJ4C<74=4M0D@?4L<FH4478<H@0@004<8HHID>H<8H0
H@BHF028@H9DCD6840L@M0=@1@9@;@CL4H=LI0B@<4:<HD=D>DID7D><@@LH?<EDM
DF4<8;8<8KDK04<DDA@C44@8@800@0444@898B44H:0<8A0H@>DHL34=L18CD60>@
M83H505H90;8:4HHF8@4484LAD3<78:<I8J05DN@K@C@C45<LD143L1D84N<4HIDC
0F8>H?HA@1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486H
FH0LF@G@?43<L4B8040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4B88H>8G@K<J
87<8H?H9HH8F@540<88181024=4M<441@;<A@E@144HI8B42<K<FH:HLH@H9D3<:<
2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4G
@<00<C8C@1@O00L$000@806@?48<DH1@3<201D2@@000C4H<;H?8MH>428DH9D342
0:880A090;<1L<4K0A04@3<84144<@LAHB<78=D80D@04B44<4LFH=DEDI@04448L
8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5
D<8;H;DI<>88@?D?41@L0>L6840I4I4@0?L$000@I8F004J4800410B074M@DDLL3
H4L<4K8B@04440D@@A06@<@I8@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0
FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<E
HNDK<1H9HG4F@A0?4>D5DI<24NDLD:4B<6L<@04O@9H0H507434N01L$000@2@@00
0C4H<3H201DLDK@L<4@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@B48<HL94CD
6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N
@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH7@=8N8FH:@F0DD=D04O@9H
0H1@7434N01L$000@80@000F40L8@0<@D=L?D>028DH9D3420:880A0908<DH9@30
6H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1
L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L
3H6D?4;<58K0J8FH00><4LI<0HA8C@68<HI8NHG434:<<HEH:@4@=@349<MLB8306
H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<
2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ
43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID54C<48
F05D0@7D1DO00L$000@80@0L@0<BD7@>0I8@0900<080HA00H18A44H8<KHF0?44<
NL5H64=@K@A0K4@L2<J<E@5LELM4M0983874=4K@C@DD4DNHB8HDC8@@>4:<4L1@;
<?@>@84M8J0?4C<G0N45DC8G@44:<@H5@GHB@B@68>8KH6HE05@GHK82@78=4K048
8H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK@J0C45<MD144L4D>46<@LAHC@G8M4AD=
83450<4L@J0>4;8KLHL<@2<J<LD=D2DD@J464><ILI@H0@40<H@AD306@24O@38M4
F@@41<;L1@74F464D@5DL@KHG0BD=05<FHCD3464640DE@@@<4:<FLL0B0D<4<4H9
HKLB42<C<58=H=<70KHHLFHKH0<=D9LCL=0A0N4=0H@<L4H1424208480A030N8H@
A4B<30648@4868=L@@5L1@CD78><>40810088HD0K49HADC8D0=00@C4<0=8@@3<6
4K<F4442<2@AD002<>H4<08OH04$000@80@0M@M4J<80<4FH7D8DN0J034N8DH1D3
@B0O@K<9<IL7D9HH8F@540<881810248@B83@94884D102<3D9LL@I02094FH@<N8
<H9H3878=4KHG004B48HHL1@206080K@E0240<0@1D3074I4089DKHB054H<DHA8K
<G8C0?<I4O8@094FHKH3L=DILC4=0A0N4=LALB@68<HB8200424F@9@:DH4A4N44<
FD=<1LB460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDDHJH08CDG8?<C4N@5HG0=04
D8LI@@8<80H9H20J4989HF0J<583@C8@0288H1H3D4L>DK8CH5<HHH@?07D2L2070
K<D8:42<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@541@M80@544<J00@9<4<H8@
0K0J06D48L03L$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103
040<8H@D0K4BHADC@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JH
K0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@
H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4
H8<<0@3@60H4J8006HD4<D@048?0M0H8<41@4L<4K82H7<E42DAH90B84<94E00@<
4D80<A8C@6L<8I890HD0@A86LKHAD34681<68C@30L<8<K<9@:D<4L03@D8@D98K0
G03HJ<KHL4F<?DJ8FH2H@H5DDH7<5064:<9HJ0<@DHC840IH9@70=0K0@@CDC404O
L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A
058688@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<
H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8OHCH@<9<G<<87@0D4DA@3@789HM8F@7
DBLC@C05H=LLHD@D4B<>HO<DDJ464N<L@<8H0B0K4BHADC@C018:HI<;@KDJ84@8L
8L9@68>@>4802DFL6DGH<LN4ED44D0@8449LC@70@D84CD6034D4103HG8>030B@<
D844@I4B44@:@@860J4048DIH3<64<DD@<808HDM<40HLID48<00<4LHHO0J06H:<
BDC4<0HLJ@<0D4D43060>0I00@2L5DJ40@7<5D6D146<FH209<68BH>@4<D8FHE0<
8B82<N8DHAH3<F864241D205D<8;8?L60=8@0D064@<4H;4@8983474=DJ8G05DED
5H;85L68?<K<EH:L9@84H07L$000@I8I0=4B<HH9D306H40J8M0D00448LH0L386D
80I@F004D8@4082040ND802D:<80DH2HA0042<@H0860LD90F@3<N8DH9DC<6L=HI
40H?<I4>LALB@68<HB82004240@@@10585D=0A04@7<NDLD6D3DCL20;@;820B<10
B@60>8M070E4J<FHA@@4I0A4M4N8<H9H3878=4NL><94C8G41<>8K0=@DL0H9@9@0
4E<8DE<9H3420>8>@H@H@74EHI43<68<DK0:@>4;<8<><IL30K<3808:H38N8H@A4
B<C4E0JHMHC4884L1@CDG88L9D8H9@G<6D146<8HIHC<4@<<I44064047014J<FHC
090;DG4C0C0@@G@E4L<@HI@;@1<:8I<701@HLAD3840=0L0D0141<ELI4M@=DA<HH
9@3018@86H3D48I<2@4@J@>L<<<HB4E<642<10:<CL9@B0:47LL03L$000@K@B0C4
0<48AD1H3840;8H@00040<@@AD306DO<<06HD<@4082040ND80DDA@C@6H=4K@@@<
4M<C8ND40F<FL5D386<<450;0MD7D6@E<=4@H9D3018I0J@0864<0H828D@3HA4>H
8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02084FDN02494>HM8I<=<78=
828<HA@C@6L94HHB8=4<<:8>828DH9DK4I8E@58488D@H<8B824N8DH5H9H146L=@
L@K@=H6L=8H8D@I0ID1HB<48M<@4@H9D?0185H2@40=8L0@@DLH0I@B@B0149LH4D
@642<4HEH@DD@B0EH>H30@DDH103HG8DL0H2L6H4494>84@14BD409@>@70?48<2L
B<30B@6L><J8J094G<>LA<H<I@;D2LF<<0E434844D186@?48<DH1@C<58=HM<68G
@202<=8:HE0>82<JDNH7D8@H8J0143<>L<<K87<?@FH94K8JHH8F0HD>@C<;81<>@
M8MH<DJ8G<:0J<98206L<@<@H8DD343@6H80I0I0143HC8F454?H0@O@0<$000@80
@0O@J0DL@488?L7L20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8
H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<
LHI<242094>84@14BD409@>@9@54><LH0H:49@8@:0KHI@948<4LID3<FL2D98HLI
@4<A<24@<0H1H206@<0I08@>0:42DFL>DG<ML>@H@4@7DK0G<=LK8CH6DJ420L<M<
3H54<DI@4@440848=034E4:82<L<9<60J8603@;8@4288H1H3D4L>DK8CHI<A@C@F
0M0I<0H1DC8?D7464G8F8;8LHM8BH4HG4?0GD88;<0D64<0D8E<20IDN@7D=DGHJ0
@48<8L9H246H<DK84HEL5<8LI8G0N428H<4H4HH4?860H<4HI@K4<@@<2<JL4DIDB
LF4DD@@=@L4A49LGD:4=HL@D@HD>D@D38?40DED:068<4485<C@447<C43004@@70
;4H<44=<<0@4G@>8L0G004@80H9H4H=LH07L$000@80@0M@F428@H9DCD6840L@M0
A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI
40H?<I4>LALB@68<HB82004240@@@A03@48I47H?DA4JD2@78<4M0J@7D;8;@4@=D
GHJ0@48<8L9H246H<DK84HE<5874G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK
448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<
6L><J8J094G<L4J8M0C0?4?870<@K@00:44<HH9DF84030I41H4L6@<D@L2<10B4;
D1HC8ND6LD<4HI0I4MH4H:@<D2L2<K0B0;D1@346LK<C8842<2@<@1LO00L$000@8
0@000F40L8@0<@D=LLD40DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078>D
LH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@:DLD@HBLC0C0K@M<HL1@C<60<
LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D646H@8288H
1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@64=0@0G024D<4H;
4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0
5HG<C8B0B@KDB04L9HC@K0N0082<K0B0889H:0B@089D=0L8@49@L08<>H64<0I@0
@8<O4ID@@;4OH@0?L$000@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020:4<D@
H2L3048806@:090>@6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HH
ADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LL
HD@D4B<FH7@6H9HHLI@J<A<24D<0H1D206LK<4@5<;014H<DH9HK4>8D04<4HIH4<
9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4A09@A@2
HE40D?<DHJ0148<DL5HB8FH>4N8D<1478N8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D
:@>0KH8H4<6@4<7<3<40<@H0H@0D6HDLI@;4=D2H0<H@IDHHL4M@C4946H5L04=@K
HJ@B4A<FL=<@85D7H<@N4;DK@5H?@;LL08H;L64>4?8H8;<H0@@348<LL=D:DNHH@
4@K<L@8D=@9<@D2<9H5<JLC8I@CHC49L:45@<@N<;H6@=H6HF0F0B4@4F<@@;L348
<LH:0F<KH9D305@LL880H1D386D<460=4?D28K01414N<=HJHB4084@@H7L945HE0
:46<MD<H<8203@=8<HD094C824N01L$000@80L0O4<84HI@3078=LL@@0M@A4L4<8
0HA@3@6D<@@0=0D0000@907DL@HD6@B<640<8LADC4F@;4;L3HKD944<DL5@MDF8B
LI@1@IHC<7440J8M0D004F828=<DH0H10C0<@DL74<DIH=85<C@2D8DF<846480K0
4@L8MD34N<@HIDC<G8<D4<5D5HI<@@N84D1D;4?@2L6L=LI06H0H1HA040408@J02
094FHHDC84<@HA@C8F0C048HL9@H8O0B060HDI@9DB80<4@HHDHJ@B@@D04IH>8;@
7L6H64OH@@C834=8H8<4@H306H=0I@H014@L54<@JH5LL@9@K48<2<1H=HI434=HC
414<D=H@DHD3@60A<587@@@;@M0H0D0145D><@HKL<848C8H<LHED=06HGHB0I004
6<4D=H<8O@1@6D2<KD@@H<8@68=8K@A094K03<H4H@0@FD88H85@6D=DBHC0A0K@7
@4@C<G4;4D484L0@0?L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@0444L
8@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<@H@@0:4<<4HK45@5LEH;49DK8E45L
ALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J000<40<@@I@CHC4701LID54><6HGD3
<280<H@ID?8H004@8<H;4?@2D4<4L;4<8I@3<6H=LM8BHGDF@G0?@2<JHBL6@<@N4
;D14J<I0@@HDF@DDHL0H9HN060=DD4;LF4A0DHFD34=0:H?8D46<L<4H70C4<4HHA
@C4F0>0241DC<206<HLIDG4I84HD854<@HHL8C0GH40<8>4H8M420LL5DC@?<408H
9D<@1<JLALA@C0D0<@D43464<4F46@EH6L8@5@6H><3HHHK0B<;8G<8468L4L<:DH
07L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA
040408@I02094FHH4N<HD9@C064>@KHI004K42<H<@D1@386<G<I4<H?4<4=4JHBL
HL14CD>HK49<<H0HLLIDK@J8DDF<:H<8H0K@7<74>4KHC8:<LH=@?8I4=@30A0346
4I47H<<KHF0?4:<8L5HKHHH60;8EH4H3@BHA<B48<4H5H?8C@LDF4IDD4<4O4C85@
=D64<@48;<OL>H6L44=@7DC8>0;0AL8H1@3<6H64J4L<E@AL=D1H1DM<IDA@ND=0H
8<47DC420FHKH9@30E@AL=H<DI0;4<<<H0@342<DD;0H<0H10C@>LEHLL3H3<60;L
K40@4<E<G45@5L6H=0H8H4=<68=02H7LC@206<B<ID9D>82<0H30BH2<0<I8JDN8@
0?L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH0042
40@@@103448I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4D
F<@4N<<H=H;4J884F<JH=H@0B0K4@H9DC@0LLHB@745<ID80J@E004080L10386<I
4<H<<KHF0?4:<8L5H>@5@6@2<K@5@@@><?LJDK@L850JH=D<04<<@6HG@48>0I@K@
<864<H2H706@N<@LEH54>8@8CD54<8@H1<J4?0?<IH5@;@=008747@B<><?LJ4@@A
<<L=@C8<L=@88CH<L>0@8CD54=<984H1@G@<82<4H;H0DO@0<$000@80@0O@>04LA
DC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@J02094FHH4N<
HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H384
0<@BHK4C8C8A4N<KLC@68<LJ<9<LHAD=8J04@O<A@?4H<LH9D3DG4?0@LH<=0A4C8
L0<HI47094HH9@;@B@<81DC<M4C@<<A@284<4L@@5D<H2<0HA<G45@8<6D<@<8D8H
LC0F87H=888I@E@KDDD444LD894<86H1H<LA@;L1L6<>0HH<@6<=0JH<DM<9DMHF4
148HK@AHF44H@8K4=0L0@@C@M4LL@DC0A0LHGL?4D42LF<OL1L9HA@<<D4<H8H70D
04DI0C0>47@8HHD;<LD@@C<C<F4H0G4=49HE014O00L$000@80J00044<<0H103@4
0=@@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0
?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:4B<M@B@2LJ
LA40H9HK8E85LAL2<60MDF8BLI@18IHC<G4<D8@LLIHMLAH3D<8B8EDLHB@74C<;H
64<0KH8L<HC<ND20F<60B<;46L6<:<HD4HH@ID4H2<N8<HBL9D286L><M09@548<@
L9H38FLK<:H;<280H=8:8@L=D0<C8JH9L34G4E0;8=4G87<>LA@9@F8<D<DH4D4B8
0L5H882L5<<4K0J@=DC8K@<D20N<0<1@2L60<8L8<@64<D=@ODBDFDN@3<6<><GD2
8;4:<?H68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:HOHO@ADB4J@B@7@=DK8
2H?8>8N8CH8L9<9@4H:DK@D@D43<AHB8A4M@A44L><HHD@<4H<LH=D7<=LL048J<1
0:@J<A0IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L830BHO8
9<=01@A4M01L48<4M0@@1DF4JDA@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL
@B0@D847@:05<O@A@9@N@HH>HKL@@?0E@J@AH30;D=88L1@7D=<8LA@9HFD<<;@1D
O00L$000@80@0L@@<2D20=480J@00J48044FH@<9DB@1H6L:478L08@M4B02<DD8<
1@C0905D<848FDB0A4J@<84H:81<C8905DB4M@2@2<I4:H64B4M@2D2<I4<H64B4M
@4H2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H
68B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@6H2
<I4=H6<B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4
M@8H2<I4=H6@B4M@:H2<I4=H6DB4M@:H2<I4=H6DB4M@:H2<I4=H6DB4M@:H2<I4=
H6DB4M@:H:<M@1HO00L$000@80@0N@H418A06@40=8L@00J480D4O@DD@D1DC0905
D<848FDB0A4J@<84H:81<C8905D=848FDF0A4J@L84H:81<C@905DB4M@>H2<I4=H
6LB4M@>H2<I4=H6LB4M@>H2<I4=H6LB4M@>H2<I4=H6LB4M@>H2<I4=H6LB4M@@H2
<I4=H70B4M@@H2<I4=H70B4M@@H2<I4=H70B4M@@H2<I4=H70B4M@@H2<I4=H70B4
M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=
H74B4M@2H0<4HB8MDC<AH<@OLDH4<;4F0M490:H=@78B84DC<AH<@IDDH4<;4F@M4
90:H=D78B8<DC<AH<HCDC0=0JHA4A4F45HL03L$000@80@0F008481DA03064<@@0
=0D0F0>D7H=8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@8<0H9@F
@3H64J4?8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<H
D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC
8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4
@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=
8D8;4DL4HC8>D=@D8;4HL4HC8>D=@48;02LN01L$000@J8@0A0<4<<0HA00H1880@
0L@@<2DB0M4842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED8L9HD@3H6L<0D8NDA0A4JH
8<4H;89L6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6
@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L@8@F<
9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@M<I
0@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH
<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HL03L$000@=0@0=0D0000@90
7H;004B40H@@A@306DJ4?8K08@M<>42<ED0L9HF@3H74B4?8I0@0A4JH4<4H;81LC
4=07D<HD8ND8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<
I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9
D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@
F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M
<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AHID;02LN01L$000@80@0L@@<2D20=
480I0F0<40<8@0<@D107D=HD8NDH0A4JH4<4L:8AL3<60J4?8H@8@M<442<EDHL9@
F@3H6@J4?8J@8@M<A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC
@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4
<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHC4042<I4G89D8
LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H
9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@FH5HL03L$000@80@0I@H4
18A06@40<HH@G004D8@488OD2<7D>0D8NDI0A4J@8<0H9@F@3H64J4?8I08@M<642
<ED0L9DF@3H6DJ4?8K08@M<A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4
A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=
0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<H
CDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF
4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4F45HL03L$000@80@0F00
8481DA0346H>0@0=0D0F0>D7H=8ALC@907D=HH08@M<242<ED@L9@F@3H6<J4?8J0
8@M<:42<ED@L9DF@3H6LJ4?8D8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>
0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4L
C8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D=0H08@F8=HJ<B4E@K<>
@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID78
64J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<H4G8@0?L$000@
J8@0D0244<0LA00H1880@0L@@<2DB0NLB0042<ED8L9@F@3H68J4?8I@8@M<842<E
D8L9DF@3H6HJ4?8K@8@M<@42<ED4LC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8
;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>
D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL
4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D
8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=H08OH04$000
@<0@0=0D0000@907H;004B40H0@AD3<64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K0
8@M<>42<ED0L9HF@3H74B4?8L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M
<L08@F<1H9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H
9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@M<J@@0A4<@KDDH4<;4FLM490JH=D78B8>
DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8
>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@HHG8@
0?L$000@80@0L@@<2D20=480J@B0440<8@0<@D107D<HD8NDD0A4JHD<4H;81LC<=
07D=HD8NDH0A4JH4<4L:8AL3460J4?8H@8@M<A4<HCDC4=0JHC4A4<HCDC4=0JHC4
A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=
0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H
CDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF
4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4I4JH0DO@
0<$000@80@0I@H418A06@40=8K@C004D8@488OD2<7D=0D8NDE0A4JHH<4H;8ALC<
=07D>0D8NDI0A4J@0<0L9@F@3H64J4?8I08@M<A4<H3DC@=0JHH4A4<H3DC@=0JHH
4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@
=0JHI4A4<HCDC@=0JHI4A4<@3D3<60B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K
<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<
H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9
@A@>D04OL$000@80@0F008481D103<68=0@0=0D0F0>D7H=8ALC8=07D=@D8NDG0A
4JH0<4L;8ALC@907D<HH08@M<242<ED@L9@F@3H6<J4?8D8;4<L4HC8>D<HD8;4<L
4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D
8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8
>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4H
L4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=H
48;02LN01L$000@J8@0F0>4D<0HA00H1880@0L@@<2DB0M4<42<EDHL9DF@3H70J4
?8L@8@M8@40<4H;8ALC0=07D<@D8NDC0A4JH@<4H;89L6@M<L08@F<1H9H6@M<L08
@F<1H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@
M<L@8@F<9H9H4@M<K@@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM
490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8
D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC
8>D<@D8;48L4HL03L$000@=@@0=0D0000@907H;004B40HH@1D346LJ4?8L08@M<B
42<E4HL1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8ND8@F<IH9@6@M<I@8@F<
IH9@6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J
08@F<1H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D
6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F
<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<
K@8@F<IHID;02LN01L$000@80@0L@@<2D20=480K@G0@40<8@0<@D107D>848NDH0
042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<H3DC@=0JHI
4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@
90JHH4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M
<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<
H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9
@6@M<I08@F<AH9@FH5HL03L$000@80@0I@H418A06@40>0I0I004D8@488ODJ<3H6
<<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8ND8@F<1H
9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08
@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@
M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<A
H9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@
8@F<IH9D6@M<K@H@;02LN01L$000@80@0F008481D103@70<0@0=0D0F0>D7H=8AL
C0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D>8D8;44
L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D1<
<L4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M
<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID78
64J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2
<ID7868J4E@4<2<ID786<24E@1<O00L$000@J8@0I0644<0HA00H1880@0L@@<2DB
0M4442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8840<4H;89L
6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F
<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<
K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9
D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@
F<IH9D6@M<L08@F<1H9H6@M<L00@O@0<$000@<@@0=0D0000@907H;004B40H8@1H
3@6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<E48L1HC0=07D<8D8ND8@F
<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@M<H@@0042<I4H86L
8DF8N89DB45@?D:<4@=<KL2@I4L86L8DF8O89DB45@?L:<4@M<KL2@I4@@6L8D6@8
<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@
8@6@@<9@8@6<I08@6@@<9@8@6<I0H@C844A4C<6@>@J8@@<4?<=<=@6@8HJ8G0>D:
LA@2LO8285<48<4M0@@ED3LCD0D;H9@7D:H4LL484;8@HA8C@78>@J0:0144<@H9D
;4K8=<5LC4C@B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHO<BD10O00
L$000@2@@000C40<B<6L<LJ8A@14L84H1@C<7@?8I8I004J4:0G8M@DDLL3HE<1DE
<:<<H1HA06@78=8@0A00488<H2LI@6H7L28OD@HF0?46<<H9DB<6L<@I8JHN<GDA4
7H:0H8J0D4;<94=H800@0444081L;HM@844@30BD5D0D=<LH80ED7<48=4M@L8GD=
HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<8
8HA@C4IL<@J0C0B4J<6<3840<HG0E0K4B81@C4IL<0L000:4H<<DG<1DE<C4K4ID0
8I08DAHC<9D9L2DC4=44@L<0HADC0K8G0BH=<<DDH:HE4E4N<N89@I@<@J@D@CDAL
=4DH8HO@G<O@:L=<6<<@L@F0O4G@A8=HL0H0A4E4>8B<O8GLG@K4I0E4H4F8=4O8M
8;06H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C4B<@H9HC86L=H<LJL9D;@40ML
L@482<F<9@2H806HI<3LI098D<O4L@LHCD9<0DI@JD>4N<54>4H@@D;484LHJ07D>
4B@00CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@?8A0F@CLB478=HHH3@543<OL6L
I04HFH6D98JHB<;@9DF8;LB<78=@A<:@B<F86<G8G<HD3@9L=0B8MDF4=0C01874F
4N4:4B4:<@L1H3858<4H@F0JDK0<H<8G<146D0HKL0L<LL<<HB8?DEHG@B48<BH=D
204<<LCH@@7<8D;<:0@@48=8G4649HM8F@7D3<3<408<M81<>D2LAHC<EDJ0D0A4:
H64OD=8J@9@14386H;<A<>44<4L;81DC4JLH0<42<FHC824G8C01D9HB43474<8D8
0L3HHH=D109HDL6@F<3LN01L$000@<8K@I004D8@4082040><@048H@94CD6H40J8
M0F004D80H103040<8L0G004L8<H;<6<>8H@=@A40H9DF@D8GDND4<F<=H<45<>86
<8D=0L@9@24386D<HD82LH4C44870CDB8ADC0ID8H>H<LJ<1L4LDH:<E8:4@<4H?8
B43060:<DDDH4H<D2<@HN0<8H@9@2DC@9H1<0L9@70E8I0G@181D3460;DDDHH9D3
0E8I@9@BDC89HI<8H1HC860:@=D<@K@<@F<M8:<LL8HADC0A06D=8H8;<H<4HG@6D
=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>
8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028MH
MDC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH009460>4ALJD288D<LI8K04
8:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474
<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM
@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8D
G0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A
4C@H<@<@0?L$000@I8F@@0:40<8@0<0D4080N8D494307@:<M0B@@4:<<D9H34684
0J8@0@0A4K01<@@3@2064:4N814:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH
9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D3878><N4M
HELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@
B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L8
8D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@
=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M43
0ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0
@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<H
<04ELJ<1@I8C<6@=HM048J470B46<585@0H5<903094G@@D9LB470501HO00L$000
@806@:000084@3LDHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=480H0H@FL?<0<6L
KD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@3
4G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MD
G@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@7
4A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4
N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144
<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FL
H@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80
H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8
K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<08C<E0D@=4:<2HEL>L@DGLK
@I00D1@C0309LMLIL3<0LE4E8I@;DGH10N074IDD0G@94L<@H5H487@LHC@1DF4;8
H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@D41<O00L$000@KH9@D4:<0HIHC@58><I8
B004B40H8@1@201D2@@000E4@LGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA
860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4
K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD8
4>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D
44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488
<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7H
DHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL1<D4<8>
<9H6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB078>@
@4>8O018O00L$000@I8@0900<480HA00H1880@0J@8<;L;HJ<242D74<4K@I@94:<
HH1D;D;8<D5L;4EL98B8D4DL40B<M@60@D9H3074>@E0D@=4;<<4L@@0@0A4M<N<0
H5HFL>4040<4HHHDL=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G4>4209@
@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H
0I43<68<DLHB8?LA@2H6L:<387D<DN4H44890:H6H8LL@@@@4@<DHA@C@4@=HI@G@
BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H9
8=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70
=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@
LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0
I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8LHD0E47<B84LA4BDD@1L1<A8FH64B
8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@
0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@
@54<48LB8EL1H;0B020N01L$000@80@0O@80DL9D307@;LI8G0144<0H8@3820608
06@:0M0DHAD@4N<4HAD3<78><ML240<4HJ4DD9HC8F4>LB094?L<@J8I@@4H<4H9@
CH5L=LL0J0LD4@<8J8<H>0L@B@O4888L9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G
4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@
?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@64106
82@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DN0L8J8EHOD
C85LE<@LA040F<60=H1<FD5L<4A<JH;<;@J80D84CDG4:D2H6HN84<3<A<ID34;<?
@I8G0HDBD>0:<DLID:L:@GHC<2<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5D
GL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D643D=@<82<CH=0I8K0D43
<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@
C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?
46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8
:8I48H?DF<?DO828N01L$!8d1b7b70