Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4@8O<ED?4<@M8:L4D2<?L9@=L48MD;4F8;0<8307LJ@4@@LAHB<78=D6L8DAHC@10
ADDL2020>81<JDHHJD;@GDH@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<F
L3DC@>8=424N<M8;8BHA0E85LK@>H0DO@0<$000@80@000L44@9@C<6840D@@020B
4@H9@C460=@8@@0=0D0N0CH>8@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<0L@@
3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG
4F@A0?4>D5D9<8@JDBL;06D?4;<68K0B8EDNHL8G@10L0FL5<<0HLEH@0?L$000@<
0L00024D<9@I<5L5D<8H0=@FD9<@HA<384038500004:81L?DA4:DB<6L<@I8F04D
;<MD4DKL7D9HH8F@540<88181024=4M<481@3<B4G0:H:0H8I0D4L<D@9H3<20=48
0L@I0A4J0G0<HLH@0B0D<4<<HL<I<089@N8;0>8:HH0F0M4><7@CL0LIDCDB4:<EH
M8?@00GL;D047<>H0DO@0<$000@80@0B@0<B@60>8H8F@C40<88AHAH307480J@00
04B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<6
@:0I024ND4D:H9DKHB054H<BH=@FDBL?@NL705D<<<D8090044448=D;D@@<44<28
JL?8BLJ4>4:8DL1DA06@40>8L@8@=01@30FH5<3D2D<4:<FH@@G4D46<BL2HHDK0E
D94C064>8KH30=DD<5@C@<HB<682D=<5844=LM8G044;<24=4>@BH@@2H6880I@I0
;4N@<8K@D0;4K0OLB0640<DL?L68<0I@5@586@C<;L>0KDH@LD6@4@ADC@64>DJ8J
0HDNDH@O82<IDDHI0<DHD088<KHJH>4O<K030B4I<5L90=L<<:<2DI@D88H4<<H14
8H549868F8K0L49D3<G0N08H1HO00L$000@80@0@0288H1H3D4L>DK8@0900<<88H
1H201D2@6H24?<@0N8<H9H3878=4KHG0ED7L3D6<80H000:48<0H103870J4I8;01
4H<DH9H3420>8>@H@G@4H:8FL4H=LI0B@<4:<HD=D2DI@7D;4L@288<KHF@=4?<E0
90ADNHD8NDM@B4:8HH9@284840@8@020848<4@;8GLGH905DDHJ0148<DLMHGH8LN
D;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LH
I<K0384<0<885H3@MDK@I094A<K83DHD@H=<1H5H98:D8@9D8<@LL<<8I0M@0L2H7
0=L4H40@DN<<8K@0@0L6H0@O@0<$000@80@0L@H<B06L=DK8G@>40<D8@488D8DD3
HNHD8NDM@B4:8HH9@284840@8@020448<4@;8GLGH905DDHJ0148<DLIH3@20=480
H08@E<JLLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E
4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A<:82D:4:<:0H8I0D4L<D@
9HK<;D644<4L<8G<6L><J8J094G<A0J8M0C0G4?L=8I000240<0L9HF@78:HH8F0E
4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@B820L@G@C0804LLL6D146<8H
IHC<D4BD;4:@HHJ0@DCD?DKH8H;@6D80C8;<=@K@00844<<H6L700D4<:<@8A4B4<
<4H;0@D3<58B<M4:0<848@H18O00L$000@80@0H@3@@HG@=40<0L8@0<@DK04H?<:
478NH80144<@LAHB<78=D80D@04B42<F4K<C<74=4M0D@?4L<FHGH>@I@00040<0@
AD3040<HI08@5<<<4D1@C<78<D80I0J4;4;L60J4G86D?48<DH1@C<58=HE<<0MHI
448BLK@>4=D1L2DE464D85D?<D@B@64B<@@10A040408@1@?4L8H@A41@B4=06DO8
48FDC0884L1@CDG8?<28JD0<9@H8A05DOH2D;L54:8B4:88L943<A@8@2HL<4H604
4FHC0<044FHE4N0A8ED103HG8:020084L<4K8B@9D7@8@B83@94884D102<3D9HKH
I08DDD?<G@:0I4H0A4AHHHL04@F4E820H03H48<4M0@@AD7424I<K<ODE@B<F@ED@
D<49<E<08OH04$000@80@0D@@L54>@H8J0E46<0L8@382060806@:090NHODJ02LD
4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=H
M<9<HLI@?D:<0<8H1@2064=@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB05
4H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=0J<3H54<DI@4@4408481010248<CH70
>4688<4@;89D2@:DH84DH43H4H<4H@2HOLA8ELB@50<0B4B80L8LN4J40@4H8@8L2
<6@8@1LELK0A8L0D41<0D44>028DH9DK4H@8<4@I4B44@:@@860J4L4L@AD3@C4A0
6HH@1<BDA@C<D<:D9D8@L40H4LE4:DA414GLD@A0@@D42<6H4HED=DH07L$000@38
50000428?<=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@90D@58:<M0@@D
4:<<L1HA06@40<0D86@M<A<J0<0I0C<6H>0:4E8M@8DA<0@983074>@C@J@=4?<5@
7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6<4<8L1@2064=@I08@5<<@FD=0JD5D48>
8>@H@8@><G4C0ELA8K<58KHMHM04DFL84K<H<8D=8A@=0J<3H54<DI@4@44084810
10248<CH70>4:82<:4M450E80@?414J0@0;4@0J00@4HL@<L2<9@L@ALKL;D944<D
LI@;@?@CH90MHG4?<:DG00D08IHK<=0@LLHCHMDH4A4E8FD74<DIHDH@@1@2064HL
9@F@?H<<KHF0?4:<8L5HE8BDJD7<;LJ8B08DMLLH>HOHO8086LF8D8A4503<7@;LI
@@@348<LL=D@DMLA4A4JH5HMLMD04OL$000@HHJ0?44<0L<@9L1@201D2@@000A47
4N@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@78=0@0G004080HA0C@7LB458
I@54><6H4D=@MHC<346<80L0=@9<LH4LC<=0@DHHG@<4N<DH=H1494A<C8=8;@N04
D1D;4N@=H=HKHB0ED3L7040@8@020248<4@;87<7@;LI@@@@D8<KL7D?4<4=81L=4
:D2LK0M<044HE8CL8DKD:4@<A@C4A04H@HG878=0082DM8I034>DI@@@A4O8ED1HC
4<0D@9HL0@8?8DLIHE4FDGDC4F0E00@0LI0I<@HO@=@J@K@2<64@LOH5DJ4@@@@68
04OL$000@80@0N@L49H3874<DGHD@440<481D1030403850B@DHN@L0LH1DK4O8@4
0<48101024688@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0305LD
<:@K4A<2H1DC@6L><A<B41HC8BD;H>@<@FH:42<JD8H><I8C@9DJ4O<@4G0A4K0=L
I@3<6H=LM8I08DJL5<0@J@642<G0:0<L8D2H?06H<4:8<D?DJHJ<I@6HM<8H<H:@4
H2<A@:@1H<@:0L07804142LNDA<I8>0@HF@8498LDL09HI4@0?L$000@80@0J@0<C
@6L><80D@J4840<8@A@C4KD7D6DCL6@:0I0GDO460DLI@K42@H404F8EH=0H000K4
BH1DC@E4>DF<6HK<C<>42<EDKHC06L=@KHJ@B4;<5<40<0D86DG<B<8H9HC45L=4I
0D8>L><N<@H=@ODH004240@@@A03448J4K8L4O4<84HI@3078=L5<C@;@:@0LLD@D
E4;D;L@@@HN46898BDGD=0J4B8I8B0K40H9D:@3<A<68ML0LL84H<8?LE0E<8<4H>
0D41HC8:48L9@30JD240<4HF0E@B8C8:4A49@30:DB82<A@J@145<1@0LO@0<$000
@3850000428?<I0N<HD9@C064>@KHI004K42<0<4@88G<GHK0@HG07D744L:L9D5<
8<IH3<D<=DB@4DJ<K8A<A<HL94C0FHND440D@@A03484C@2024A4M<4@L@9D3D6L<
@LH@090D<4<0LA02H6880I@I0;4I8<8I0=@A48HA@C8MDLDF0E47LC<EDI4E004F<
GDC8;0<L1D944<<L9@CD6@>@>47DF4?HMD54H8DH=@C4>08<<L5HGH5D88;4F4H@B
0FL>DG@?8:4C84<BDML@4N86H6H5D64607L=H3LC8F09830C8@4I0>@4064=8L00@
E<:0<H78J@0D2DKH805<;03<G0F08L2H8H1H3D4L>DK8BHILK43<K4;L=4M0D@5D@
H?<60GHD<G4:4<0I08@E<<<4D1@C<78<D80I0J424N<D890KDC8G@44:<@H9D2DFL
:D381<4<BLK@0H=D1L2HE464D89D?<D@B@64B<@@10A040408@J@H@<87DG8LH?<D
HJ0148<DLMHGH8LND;4C<5L>@L0J0B43<7@9L2@9H9<;<345L6024L<ED7<6<=@H8
C@@D4DBD6@;LHHJH30K484581@MDK@I094A<J@3DN01L$000@80@000J4DL@4H8EL
L@<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481DA0347424K<GDC4B<@
H9HC86L=HM<9LHL1@206080J0D00448@H1DC8=0>DE@@@<4:<DL1@107478<8;H2@
E4;<B<6L<@I8F0E4L8FH98LHCH5H>8I4=DJ0NH<0B4384<K8F@8L98346<94A0@01
008880@1DB4=0OD:46@KL6<@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D
2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J
@MH40I0?46<<HFH:<L<4HB0H0?46<044DC@2L0<0H9@D@G8@0?L$000@80@0M@F42
8@H9DCD6840L@M0A004080HA00H18J<24><=0N8@H9@346H:DK@D@D46<0L8@;8N@
288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@I020A4JHEL5L:8A<5
4>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4
<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A<:82D:4:<:
0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094G<A0J8M0C0G4?L<8K@D00408HL9D
F@G8<0I@?46484@DN<E8K00@>49H=<28<HA@C@6L8<5<F<M0ADD41<7<G<G@ADC0=
8@0A@G0=0H0H00448@LIDFH<41DDH103HG8:0D03H4L<4K8B@04440D@@104894AH
4@D428@@A4AHD00D5D58A@HH:<@01@C0DD<H@H9@K0=028N01L$000@J8M0A00408
0HA00H1880@0H@3H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0E0<
88<4@;8@4GH905DA0@@D42<FHDH=<24F4;@B<6L<@I8F0>428DH9DK42@90K<;830
FHA0:DDH:H0<CD78><80D@8DF<7L98?08DN0J0KD1@>0:4184<;8CD?D8@4@I4B44
@:@@860J424H@1D34C4A0OH@<N8<H9H3878=4:L90383D6<NL8HAH3040=@I0@@H4
<8:DK@JHN4AH0H2444E<14;@1074?H>L4DADC@68><N4?448C4LHMH:DL4LH6470=
L4<34C8?<>H8400242<EDH8C@68<L:<H8LHID<8L0E@0<3440=H?HB8A45060<<KH
F0?4:<8L5HE874JD1D;LJ8B08DMLLH>HC4?@@43<OH8@DD547@;LI@@@348<LL=D@
DB<A<M8A0G@60FD8LL4?050E47<8@280<4HE8?D94BDKDB004080L10C<@0?L$000
@=H@0A0K4K<8H0<0D4080<81L<<KHF0?4:<8L1HA06@40<0D86DG<B<8H9HC45L=4
I0D8>L><N<@H=@ODH004240@@@103848J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?
4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0B0G45D<8H08@NDJ<C@68<L
:<H<LHID=@L@00@4F<AH=8?HB8A4=08@E0E<E@4H:0D4F8C@E<1H4LE8=D94>DHDB
0;4BL7D6@849<<D6<@418BD9L5468:L48?@=8C<:46<B@0@2<E@:@2H2<2@:@1HO0
0L$000@80@0I@D49L0<@D788HK<B<><>8JD4@I@3074=LA@FH:40H4@J4<<5LO4MH
>428DH=D?D900444@8A090;@3<44=LM8G0446<0L8@383D7480F@B004D88H1D384
0<HI@@0K4CH1D3@40<@I@H094?L6@=0FH2L4<@L9D;@9H8<J8I034:<4L1D;D;@9L
E@5L?<A8F054;<:HK@J0C4A<=LA<:0:HM@6LL@=D3DFLALAD24G4?@1LB@FLF4941
D20607L2HB<C0G<=D<H>48DE4A<BLN06H?4J<0H5HM@N4@DB48<HL94CDFHLDGL00
I<A4M@O<0858=D64KLC<<D?DNDK4M@H8A4:HHH98306H>DI8@0B0D<4<LH6DB4G86
D?48<DH1@C<58=HE<60BH8H5HG4N<K83H58:8<<8@?<NH9054<<4H1424208480A0
G0A4<D:H>@EDNL9@D42<@H9HKD?DALM8F<6H;LM0H0D44<6LM@C450C@BHFH68;H<
048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KDH4B4L<<8L0
0@?<IH0LO@0<$000@I8C094880@8@202048=@A000J4800410B0K08<;LD@2H:<M0
@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H:470?4L<DHA@2LC0A0N
4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<1@?4J<0H5H
98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL9L1
D306HO<>0D8JDF428@H9DCDF84D988L9@:@;<6D?48<DH1@C<58=HE<>@;DD<BLK@
0H=D1L2HE464D89D?<D@68LLJD0@D@>0;HA@C<H0083<J00@;D6H0@O@0<$000@<0
@0=0D0000@90M@D4IDBL6@;LHHG@>48<0H@@3@B060F@><4<4L5D=8FLGH101D@HG
@=40<2LDDI8;HF@;0D0@@B48<HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHCL
AHC4O<<L0HAH3<40>0I@8@E<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9@346H:DK@:
HI4K@J<8D5HG41DK83H5@:8<<8@C<NH9054<<4H1424208480A0C04428ED7LA8LH
?<DHJ0148<DLMHGH8L2L2D3D70>@L@2@<4:<DH=DD8B068DD8D1@5L6024L<ED7<6
<=@H8C@@D4D:DL0@HN<<@@0A0:48<4HB0H00H68H4@L1D<8085<=@10O00L$000@8
0@0L@0<B@60>8M070E4J<0H8@38206<>8@0=0D0B0=05@MDKHI@948<4LID3<FLND
DL<<0H103040<@J0F00448@L9DF@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<
DK0:@>4;<4D><9L2LG4H@B06L=DK83H5@:8D<GD=07D?<D@B@64B<@@10A040408@
H@20A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8E0<8H
<1<9@H@;0M<HH1@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50AH=<
28<HA@C@6L8<5<F<M0ADD4A<:83D:4@D><MD<8E804J8K@04@88H1@2064H45420C
41H4@8HAHC4<02D=8E0DH@HADC0F4309D;0@<CDL8L0H83H7D8D?H?0B4AH8HIHGD
<<8<4HB0@0?@8<CH70>4682<I8A014O00L$000@80@000H44@A@C068=@80900444
48183024403850G@4<?4M0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@0
4B40H8@9HH@=H=LLHD@D4B<LHADK<O8J8640<0@1@206@>8J@M@B<A4:HHL98306H
>DI8@0B0D<4<LH8DB4G86D?48<FH90:D>4;<4D><9L2LG4L@IH=<?<F090AD24MDK
44<DDA@C44@8@800@0444<8I02<4L9H=048=43L9DAD7D:<M0@@D4:<>L9LD8?8B0
207D30A<=D8H1D2064=H082<<8A<142H<84<18J8<8C<149@A09@4HO@480LO@0<$
000@DHJ0148<DLIH3@20=480H000J4800410B0K00<B<60<8I8F004440D@@A0444
8:4G8ND8D=0J04@I@3074=LB8A@?4L<2HDDJ@;HF@E0C@@@=4:<6H6494C4A82@>D
ALB06L>DK@B0KD5D78=0@0=024><:LIDH0B40<0@AHC<=0@DE0B@B4J<4HADC<60=
@;DG8MHO<<@@0A0A4=0<D;@CDC0EH6<H<4HA@>D9LG<9H=8H8;<=0DH2H@HJD9L60
LDA0:@<HI0C<6H=DJ4<@AD5@N<3H54<DI@4@440848=0L@JL484HD82@:4?03HDD8
4247@>@NL14;@E0>03<B44@8LB8:014H88@8L206L<@<@48O80DI8C<74=4M0D@KD
G80DH4I@>01@I@?4484H;8CD4H=LI0B@<4:<HD=DCD@L74<8@8@D18E8K0@@;<N<7
D8@H8J0143<><48BHFLO<;44L=4;<1<H<2HF4587@603<5@@@IDI43<G8N018;41@
C<?D6LD44@L@@0?L$000@80@0I@<4I0C<6H=DKHG004J480D4MHA4H<;HF@CH7D:8
I8C094880@8@202048E8K@20A4:HD05L:81<48<4M0@@EDM4;88@5@JLL@1DC468=
@C@@@=4:<6H0DJ8FH2H@H5D<8BDE4JD80DLIH3@20=480H08@=4AH28OHBH@<A<:8
2DJ4:8:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8EHCH6@78<HMHC<3068?LK@B
0A4:HI0=8J4E8;<8@L@M0A0A4LH>864;L2DFL:DG@KDJ49<88:0N0@H7@>4L8D@4H
O@?@14M828B044D<0HA0C4H0@@O@=@@8A<O@A8L0D41<0D9468482494>84@14BD4
09@>@0@>48<8H4HD85<244@BHD<0HA0306D<888;0O4@0?L$000@80@0H@3DNH@0=
0D020KLN8@<B@68<HB82004240@@@A0586D8@D82DM0A<J@@8903078<4=<G82H24
I<6D?48<DH1@3<4L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E46<0L8@382060:4C8L
<H<HLMLEHD@B4:<<H5H7H9L4@J<K@GD5898:<8@GDH4?4G<8L>@J000@4><1LHDD0
A4LHNDCH74<DIHDH@HI@O80<64<<4H;8GL64=LK0G@E44<2LJDJ8M8D45L=4I0D8>
L><G<F8GHH0AD80KD8@:@10CH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDHNH50C@184D
:DL@A@58<HH8D@18C<O<8LHHIDLD2D6<58F<1488M8F814:@E05<LH78KHEHN0E4=
<<HC<>D4<6<M8B8A4;034M858D<14BLI804OL$000@L@@0A004D8@4082040F4@L7
@;LI@@@348<LL=D?D48FHM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0;4
=46880NHH@@004084H;8AD74<DIHDHA0ID?D6@F<1DC@54K<A89@H@98<<KHF0?4:
<FL?0D@8D9D6HMHO0B8@H5@?86L6L=LI0JH1L3@208480A0E04428ED3D;HC0>@1L
=8=8C<34FDL4@@94MDNL0<>4D<4H10E4H<4H>0D41HC8:48L9H30JD240<4L30:4J
49DL0884D6DD<B8C06088C<C8=DJH:DID803<C<90@D04OL$000@80A@?4H<LH9D3
D7440J8@0@004D8@4082040F4@L7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480
A0D04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88
D0<LLIDK@<8D@@<<HDDJD0064F<1DC4E06HC8:<LH=@A8K0K@8L6DK<H004@8LHLD
80K08@5<1@>DBDJD0@5H:@;H20I0A@28L4:<C4I@O8ELE<C4>DKD989@H@I8:0:LK
<9@L088=D6LD<0LC<60E81D<LODL4A@48ED;@N0:4;<9@20:<7<L03L$000@80K@9
44<DL1@A00H1880@0H@3@NHD8>@M@@4N<<H1HA06@78=0@0A0@40<@@I@3H3040<0
D8JDC0:<LHE@2@MDF4:40<<@CDH@8@5<68LH1DC<6L>DL@JH6D=8A8N4K@BL6@<@J
4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@642<<H1@CDFL2D9H5HE8ALN8H8J@
EH5L888<A0E4=0<H3<6L<4:<>4GDL4F0G4KL<HJ@0@B8:DB@><98A0<42<JDJLD8L
86@D<K4<H;DLD1@8DLD0@44BDKD0@58:@7H>@FH3HL4:4?4;DNH58>@A<842<8@J@
1@O00L$000@I0B@O4080L8@202048=HA000J4800410B0K00<CH5L<HH8A@D4N<8H
1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<0H103
460G<5<8@9D:@;LID54><6H8D=@KHO@687080J0I0O4O4K890BDHHG@<4N<DH=HN4
900<084H;8N<G0L<9<38F8M0KDK@G@<DFDI40@5LFDL<NHL@C@;@6DED1@74=LA@F
HA4B44H:H=H9HH8F@ED1LE4HD80I4:8E@J<@@2H<0=HI08H=47480F@B004L88HID
FH=8I@00@4<<0H1D206<>0H0N@5H<L9<6H=86H8@HH1DC<G0?@@HD@B46<DH9H38G
8G0CH10K@:L@@9DK4F8L0@HIH;@?@;<4@BHFDMD@HG@EDL<JD146LGD806DGDJ@C@
@L9D6L70>0H89@C@LDD<1D;@K0<<1<4<@LAHB<78=D<LD03474B4?D;H80D@5DDH?
<<4LHOHG<>4><5LH08@5@<@4D1@C<78<D80I0J4242<BD1@C89H0H=@E8G0EDL8;0
38G4L@>H=0?<G090AD24MDK84<DDA@C44@8@@<1<64=848L84@A818?<DHJ0148<D
LIH;@>@<@=0N<2DN01L$000@M0H0D44<DL10C<68=D800@0444H8I43<6L<DG@H02
004D8@4082040F4@L6H;LI@F014><<H1HA06@40<0D8>H9<N<<D=@ADB404442LAH
>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K
0MHIDC@6@>@J8BHH@O8J<64><OLK@G0440<@@1@C4A0@DE@@@<4:<DL=@A4J<242<
JD;H9DKHB054H<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4438<4A
<842<:4C0:4:@K06<@D9H3078>D<424=@L0BL3D>8>HIDA0>42<;0<0@<C4H03D3<
08OH04$000@80@0M0J<80<4C<C0H<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4
J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH3440<0@0I0;4=L6L<8D8BDF42
8@H9DCD6840L@M0=@309@F@=H9DKHB054H<DHA8K<58C0?<F8I04D>L;HK<8<8D=8
A@=0IL3H54<DI@4@44084810102464<@A08@5<A0D8O4CH54>@H8J0E4G<OL:4ODJ
HLH1<3D70>@L@2@<4:<DH=DL8>0;858I8?0@4A430=LKDC4<42<LH5@5@E4D@O468
FHHHI0@0B01<8L7<6L>8J8D8>H0L84IHE<440<8@A@C8A0>D84C41D<80898K080L
HL0448H1@C@K0H8@0?L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G84
D?4=0N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@
64B<@@10A040408@H@@04428ED80;LD@2H:<M0@@D4:<>LOLD<O8EDID2L78>0M0I
054H8DH9@K<H@644<A02<485D<8?0A4A430><CDC0<42<LH5@5@M4D@O468FH>048
0<885H3@MDK@I094A<K83DHDBHE<045H98:D8@ED84144<@LAHB<78=D>LHDA@C@A
0MDKHI@948<4LMDL898D<<<LHOHC4048<0H103460=0D82D0H<<NHI0147H=@442<
10<D1<C@>D44<<HH9@N0<L9<H07L$000@A0@01008880@1H24403850000428?<M0
A<J@<818CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84HA85868G@I
08@A@FD=HI@F014><2HBH6@J8?@34N<HH1D3420>8L4=0LL8H9H;8J@MH50AH3<N8
DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<
HMH3L386<O<<8J@H0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8
NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@:8><K@9DF0L4G0C4804LHLJDB004D84
H<8;D60LH6@C<L0H8=46<G@H@@@CLJ<04OL$000@80@0D@@L6H;LJ8?@34N<HH1D3
420>880H000J48044K4C4FH><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@
B48<HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<DL8H1H3440<@H@H
0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDD8G44LA@;@>87<F@7D
;@D@HHA0>HMDB4:8HH9@284840@8@020:48<4@;8?L2@MDNL9@D42<@H9HKD?DAL5
H5H78>0M0I054H8DH9@K<8@:4<D@H2LC4A0F4JHAD346H<4IHH8B84H:0H<>470M<
48@H9@<0@4L<=0@81<HLJ40@>4AH=<28<HA@C@6L8<5<F<M0ADD41<3LK<08OH04$
000@80@0I@04I8C<7440J8M0E004@80H103040>0I0G004H8<H:H1D2@=8><7HN@8
D=0J04@I@3074=L@HG@>48<FL7DG850JDNHD8>@4@@8C454H4I@A0242<E@H8B4?4
70683D989@>0184DDH8<F4:42<LH805<;03<G0F08L2H8H1H3D4L>DK8BH1L2074B
4?DBD@H9HK8<8GLOL4<5DC83<@0HH9@F@78:HH8F0E4:<0H@@3@CD>44@:8FL4H=L
I0B@<4:<HD=DBDHHG8I04D>L;HK<@<8D=8A@=0IL3H54<DI@4@4408481010248<C
H70>4<88<4@;89D2@6DNH9@D42<@H9HKD7DA4LH84<@5H94682HIDBDA05H>028DH
=D0448FDB@I@10L8@@50D8HL@@G@E4L<@H=@>@8H0<8@9<F<1<I@>49<4H;84458<
DL@F@94L<4H1@;<BL;HO0<LGHC0A0A8HLJD1DD49H5<6824?430:L90DH4<C0<42<
HH786<;D2LJHN@<0I824<HFH0LO@0<$000@80@0N@<41LA00H18<D9D3HD@B@64B<
@@10A040408@I@10L8@@90A<3048J4A8N@8D=0A4J8D094C064>8KH4@34N<HH5D9
8MHA07H>428DH9DK4F8EH?H8@1@9LI0C<78=HI0I@04B48H0L1DB04D0<0@1@2064
>0I000448<@H9@F@98:@I8I0=4B<HH9D30FHEH;D@LOD>D240<4HA@>D5<G4HL8HI
D78C814<<44C4AH<0@H9D30M<I@>@;D;0J<@<548LD@688<KHF@=4A<4H><K0748<
4HL@70><?LH0@DC<M<D0@@B48<HL94CDFH@D2LA0C@A0KDKHI@948<4LMD6H5L?0<
H=HEH3<6H<8@0B0242<:4:<:HH8F0E4:<0H@@3@3D64:4FDJ0L@1DC468=@E8G0ED
L8605H>8941058<@I02<4L9H=0H8EDI@CH54>@H8J0E4G<4L:47DH04@A@K0L83L1
@A8A8B@7870A85H4L@@H@1HO00L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383
D6480H000J480<44<F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@2020
48@H7@>4L8D@@H90F@38?DB4;89@D42<@H9HKD7DA4M8044H<4H@2HOLA8ELB@50<
0B4B88L94E@103HG8K<045H98<48@DL7414J<DH=@4848B8L@90285884C0M0B068
2DJ4?4:0KHI@948<4LMDC890D<<<LH1HC024H<0HA0306<<HD82D0H4LA4:DB414G
LB@A0@@D42<6HDH8@5@=LNLF<7HJ8FH2H@H5D<8:D?0O03<5@@@5@A03<F8E04HHD
1<3D1D3<6H80I0E014D8886L2<C02@784L=LM0D8O03HN01L$000@80@00004LDID
C@6@>@J8G@>40<48ADAH3440<0@0C0>4L<<H?L1<1D2@KH38>L=0N8@H9@346H:DK
@JHK4K@5<HDG@68:8A444=LK8F@7D<4D@8H?<J4?8NH9054<<4H1424208480A0E0
:88<4@;8@4GH905DA0@@D42<FHDH=<24F4G@KDLL4@9@C<F854B0FHFD60=@24E<9
@ED0H78>DFL48C8OD:4H85<@8@LMH<H@0A<:830J4M8M@4<4894AH4@D428@@A4AH
40=HI0I08@N@7L;HK0=0L@A004D84HA0183<9D<08<K0D440:@:0H8I0D4L<D@9HK
<<<I414EL20J0A0K4AL500@:HA<9HKD48402L;DK@L04@>08<CH70>4>82<?H?H0@
6<=@0LO@0<$000@B83@94884D102<3D:8DHA000J4800410B0K00<B@6L><J8J094
N<HH1DA06@78<H@0@004H80H1@3440<8I@C0A4:HE0I43<68<DK0:@>4;<3<><5L2
DN<J8904D@HG@=4J<NHB@B438MD8DM<K44<DDA@C44@8@800@0444D8989@8@6LND
8D=8844@1@CDF06D;DA<A0LDMD7H4L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E4G<2
DJ4M@AL1L3LGLG<B88H9HC4G4O07@B49@><NLE8509D24ND0HLL=D4@8<><ILNHH@
G0A458FD74<DIHDH@HIDO80<741LL0=@6<4LC<=0@DHHG@<4N<DHAH;@:@><E83<G
HD@44A<KHIDMD68O4086LO@242<BD7LN0?@642<<H1@CDFL2DF04L4H;8G<G@60FD
8LL4?@50E45@8HIDE05D4LA@=8A<<4F<AH>0NH7HAHD@8490?D6<@41<NDK4A@O81
<50C4F0E43LN01L$000@<8L0A004880HI0OH5L6<806@:000084@NH60LH1DC<6L>
DL@@0900<084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0448<4@
;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HIHC<G
4HD9@0LID98G<34CDL@00A4E0B<74<DIH=8243440>0K09@C4346LH490:D64@41D
:D2L2068=0D8K8;4:@2DF<L4<DFHEH>0FH?<O478E<K4@L:<2D<D0<4LN0E@D@C4=
DL0@@AD9@M<5<<L2@28H<4HD8O4H4;@JD@0?L$000@L@@0M@A404D8@408204064@
LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0LID98H<04080H10C4;D6<J4
=8I@54><6H8DM<@D<H58I0E@F<3<64NL8H1DC@?4K48@E<6LLH1DC<6L>DA<:<K8<
<8@=83H6L?D948<2HGDC<C<6L<@M<0L1HA040408@H@D04428ED3LCH5L<HH8A@D4
N<2H;4E<7D?4<4=81L>D@D:HB@1@C4E0>H2H@DK09@0DC8:490A@C@;44<983LN8M
8@<14;@E05LDLE83LJ4JLD@O8=82H687080L@1@?4I08@6@4HJ@:DBL2<K0:0C<I@
CHC06084A830682D>89H7@6@M<G8AH=@H0=@0D<LH@K0C0C818I404OL$000@2@@0
00A47DA@?4H<LH9D3D7440J8@0@004D84498F<7<=4L@B@O4B8@H5@?86L6L=LI0J
H1L3@208480A0A0:48<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@
A@DL:4E8M@8DA<0HIHC<G4HD9@0L1D2068A<BHI@18842<JD9H><I8C@9D24C<O<=
0<HC<>D@D4<LL4LC4A0BD44EL78C8H0@DM8<88H>D6<L4:D3DIH6H=H@8BHM8@41@
98B<G4M8<@H8E4G8C<B490I@G8=@0DHL9@20:83D9HO0J@0HH<8D1H3@74<0H@@@;
DD4@0?L$000@80@0D@@L7H1D2@B8NL1L>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B
48H0L1D2068<@@0C0K48H1D2060J4=8I@54><6H8D=@@0A00448HL1D207080K@E@
I<:H<8L08@E<6@LH1DC<6L>DL@JH74=8F8>4HLBL6@<@J4G<G4?48<FH?HL0@0100
888H@1DB4=0MDN0?@642<<H1@CDFL2DGH0L@HA<3@74<8I@G0B42<ED98;HD8989@
B@NHJ0:HI0I@D<B4<42<5D=HE8203@405LK<KD:HI@L8?0KDC@=@@8B0@8=@H8DL<
08@HL@8C828<@NHK@@@94A4B4CD1DC0:4@89@B<5L30E4EH4H>0D4G8C8E8?8O040
I<I@A<FH0DJ<E88L8@;8:D7DL03L$000@80D@04040<8@0<0D4080<81L>LJ8I054
N<4D1D;4N@=H=HKHB0ED3L7040@8@020848<4@;87<7@;LI@@@348<LLAD3@B07D6
4J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D00488@HIDMD44@<4HE8
ELLHB@74C<486880;H@H4H;8GL64=LK0G@E44<2LG8M8F014=@E0F<H0B<:42<4H>
DJH=<?DI0?@K42HI@9L64>808I4=8G<34FDH48@FD64E4FHC@:L08:46<=8E<1488
58A<14DHJ03LN01L$000@80@0I@<41LA00H18ND9@3@L0G@C40<48AD1H3840<@K@
0064F<AD3040<8D8JDC0:<LHE@2HGD3DI@>H>0@0D0:42<EDI8C06L=@KHJ@B4;<>
L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A0306D8@D8NDH<N<
HD9@C064>@KH:H00G4E0MHI<1<:<G<GHK0@HG07D744L:L9D5<8<IH3<D<=DB@4DJ
<HHI8I894C0FHND44FDC0:0HD789@=004LH@H=@B@B@0<8@1<3440>8L@;@J4;D6D
=8J@0044@<8H9HML<8H@5@<46<=0L0=@ML4H:H5<8<J8I034:<4L1D;D;@9L0@5H5
<H8DH=@;4>08<<L5HGH5D28=<K8>H8<KHJHN4M88@=4AH902L:09D2L6DLLLD3H34
6L=@MH6@C46<4L?@J8KD0D?0M0BHBL6H>0L41HB8<D804@I4B44@:@@860J4L4L@1
D;D8@LHKD9<=4M0D@5DJ8?<=HLH3HA<74OHLDF0A4:HDLM4J@HLDHA8K<78ALAD<8
D8B8L@EH=8?<H890AD24;DKL4<DDA@C44@8@@<0L:D<H48G8308DLL7D8@H8J0143
<:<48BHFLO<;43L=4;<1<H<2HF4I8J@=8D0:<<L5H58C@8@143L18H80@4DA@3@78
9HM8F@7DBHC@<@>LH07L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004
888H1@3<40<8H0G004D8@4885HI00L5<<4K0J@540<88AHAHC0:L8DM8JHL@1DC46
8=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF@CH7D:8I8C094880@8@202048
@H7@>4L88@@H90F@38?DB4;89@D42<@H9HKD7DA4LH84B@M8?<1L5H98:D8@=L841
44<@LAHB<78=DAL0D4L<8>LE@0@=02H006<<@0814F8@<145HF8=828<HA@C@6L94
HHD8?43HJ4<<9HH8F@5D<0D@BH384D9<247D4DL@9D3D6L<@D<3<3840;88H9L6<=
0K@00B42<:418:@I8I0=4B<HH9D30FH5HGD20@4E@1<346<<4E@2<J<>D<848A820
:L8LDHM<I@F014<<CDC4A4D44HG@@DMDE<C8N0O814DH3@84@424B@5@=4242<9H0
H0DO@0<$000@80@0M@M4J<80<4FHH@D494C064>8KH1@?4L<@H=H?<>@80486@K<A
<J8F40LI8C<7440J8M0E004880H103040=8J0H004@8HHI@=HB@F850H4BHCL6H>0
<4AL5HA@3@789HM8F@5D;L40<HL@8@NH;<3878=4A<N4CH5@M<DD@<@HID:8240<@
H9DF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<HDF46H>8I4MDJ0
NH>0B4384<K8FD8L98346<94A0@01008880@1DB4=0OD:4F@KL6<@D9H3078>DNL7
DE8ILK8?@D40<@LAHC@48=@I8F@9D2@98BHF@A0L42D6DKHG86<H<4HI@;4;0:894
N<<D=@L48L0H@@;@70K8G4B4B<2HFD7<;0F8H41@C480083<I@0@3L6H8@AD2L4@K
420N01L$000@K8H004J4800410B0C0H<;HB@AH7D:0H8I0D4L<D@9H3<20=480I@I
0A4K0MHIDC@6@>@J8G@>4;<?L78<H@0@004880H1H3440<8L0D0A4:HI098306H>D
I8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8A@=
0JL3H54<DI@4@440848101024688@D8NDM<A<J@<818CD60>@M8MH?<:@CLFDO488
0L1H3D748DK0B@=4C<50C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646
840L@H8J4IHADC@F@E0KD:4=@G0LHH4@H1D<@K@00248<HH9@40@41D<8@8183<:@
C4L42D6D:H:0L@G04H<4HHI0?46<F@68A<KH30G8F0F<IDK<A0E40HI0A0E<0H1D3
@40<@H0B0042814N8L8H<HDMLEHD@B4:<<H5HLL14O00L$000@80@0N@<41LA00H1
8<D5D@L7<=4L@B@8D=4A8:@FH0LIHC<7440J8M0D00408LHHL;@B458I@54><:H9<
L000248<8HIH7H206L<@D8:D34N<@HIDC<78>8M<3H6DI4?0MD9<38F8M0KDK@G@4
4;<7L>0800@044488@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND@DF8
?85<GD8L4H=@M8ED@L386DELA4M0>8E0E<4D4H?@=8@4L4480L1H3464=0I@0@:DB
D8LDLG4H8D468C@6LF<34=4H0G034A8ALF@24AD1D>HA80D:L185L00<H@0D0A4M8
<<1@2@AD=8<8I0G01464ND08OH04$000@GHD@440<481D1030403850000428?<>0
N<@H9@C45L>0800@044448@H90F@>H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G
<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C4;<A@>@J00064><;<H@8@FDIDC@68<LFD
@@1@206@K<E@6LC<A08DHHG@<4N<DHAH;@>@3DHLL<60E<0H4HA@E8>4044<@HAD3
@6D84:DLD:4;D1@C060E4IDLHOHA464L<LHI8G0C4BD9@60:8HH9@D0@8D8><E014
F<I8>0JHJD9DF0:8349DN0:874=H9LIHI4JD:0H07L$000@KHF@@40<D8@4082040
NDF0BL?@NL80144<@LAHB<78=D80D@04844<4HFHJ4C<74=4M0D@?4L<FH4478<H@
0@004<8HHID>H<HL818;014H<DH9H3420>8>@JH2@9@;@CL4H=LI0B@<4:<HD=D>D
I@7D=<@@<H8<9<;DK<L<H@F@H@?8GL8L98346<94A0@01008880@BD489DD0H@20A
4M<JH2L6<C<884L1@CDG80LA81<B8:HB@F4=@D0I094L<@HIHB@68>@1<3D6L<LLH
98?4H88L8<J0G@946<DHE@CD3L<<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@F
D701L6@=DC@C@FLA0ADMD045D=LKH8HC0<@H0@0I4ADMD?89L@HD@B46<DH9H38G8
MHI<=HFHD@B43@MLFHN@AHB4CLB<60=DI8@0B008888@K8?810H<2H4<=<@8=4>8L
@H@FHEDBDG4<4J<HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL
3DC@>8=424N<M8;82H0HH458<<DH=@CLK<104<D8DD>L941@C<F@8<286L<HKH@HA
LAL6@CH@454;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL4LA8DD3L4<=LK@J0LDH0
F498<0288H5@54=L0@88<LO40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F
8?0G@1@F8F0?44<JLDHG424F<1L4L58MH4<F05D70?438N01L$000@L@@0900<48@
HAD3<64O<>0H000J4800410B0?8M0I<=<78G8B88H9H386L<L=4A4GD<@F44H<4K@
J@14H<NH@@64540@E48<LL=DL8HHFL=0N8@H9@34F8O0:8:8I8I0?4K<D0F8O0=8:
<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@>48<<LEHF@4LC@;@K@HHBHA<
4@<<KHG08DFDA8B<F06D;<E880A04048B8=@48F@8@G044;<4D=4>@J000J4F8C@B
LE83<6D=H@0I004@<4H;4@4=824=0B<HH=D>@?LID?8E@1<386D80I@F0148<@4C0
;8404HHHD@G0086880LH149<086<KD3LBHO@<0I8B4=06LL@9DC<FHD@5HF478AD@
0C494880@8@J0ND;<>0<8N@A@80ALF894L8<H1HCD54<DM0J0CDGHJ4@@D01HK<0H
6@CDJLL@48:<MLA@7DLLI04@;<:H2H3@58?4L048>@F4;830J@=DC8;@:43H1@2L6
0<8<8=4=4=@ODBD2DI4IDK@K08@JHJ@4H8HM8G034><D@5@682<A<<L6464;@14<<
BLH<E<046<<8HL90<098CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D9DI48@NHH@B
<74<<8L@<FLMDG@KDO@A0KH@4N86HG4K49@=H748<F<DH>@0@ADDH80A@C<FLC8I4
;<J88D=4N@B@HDH488M85LD4644@D87LA0@@D42<NH70<8J@A@DD@<A8@0?L$000@
80I@@004F84L<HDHCL<8M8:4;8J000J4800410B074N@LDJ4BD6L>8I03@54L<BH6
HK89<IL7D:0H8J0D4:<8H5HJ43<K<GDHL18A0F@HLA<J0444H980LC4503D<HD8>@
4@;@ID3D=8D8>@F0A4J8L44H980LC@503D>8487424IDDH90>HA4A4<@C<C090NHA
4A4<@D<C090>HA8A4<@E<C090NHA8A4<@F<C090>HB<A4<@6LC4=0@8A4<@6LC490
>HB<A4<@6LC490>HB<A4<@6LC490>HB<A4<@6LC490>HC<A4<@FLC490>HC<A48HB
490>HC<A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HD<A4<@6LC890>HD<A4
<@6LC8=0A0A0<@6LC890>HD<A4<@6LC890>HD<94K03DN01L$000@80@0M@F40848
1D103874806@:0C0G43HJ<D80H9@D@2H64B4;8I08@=8642<E40D9DD@2H6DB4;8K
08@=8>42<E40D9HD@BH90>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>H
F<A4<@6LC<90>HF<A4<@6LC<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@FLC
<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH<A4
<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>
HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HA<042<I4NH9D8LF8?LJ<=D
84H07L$000@80@0B@@<2D20=480H@@0640<8@0<@DF@DDN@D0A4JHD<4H;81LC<=0
7D=HD8NDH0A4JH4<4L:8IL8HD8NDA0A4JH8<4H;89L6@M<H@8@F<9H9@6@M<H@8@F
<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<
I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9
@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@
F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D=8;
DH07L$000@80@0O@<00D8@382064=8J000J480D4NL<@ALC8=07D=@D8NDG0A4JH0
<4L;8ALC@907D=@H08@M<242<ED@L9@F@3H6<J4?8D8;4HL4HC8>D=@D8;4HL4HC8
>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4L
L4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0
D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC
8>D>8D8;44L4LC8>D>8D8;44L4LB8>D<@H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D
HL;42LN01L$000@80;004B40H@@1@306D806@:000084@3LFD@L9DF@3H6LJ4?8L0
8@M<B42<E48L1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07DJ4E@2<2<ID7864J4E@2
<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868
J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<I
D786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@
8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786
D:4E@1<O00L$000@80I0E0<40<8@0<0D4080N8H418A0F@NLG0A4JH0<4L;8ALC@9
07D=@H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED4LC8>D=@D8;4HL4HC8>D=@
D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC
8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;4
0L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>
8D8;44L4LC8>D>848;4<L0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4
G89D8LF8=HJ<=H08OH04$000@806@:000084@3LE@@0900<<80H1@C@=07D>848ND
A0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<HCDC0=0J
HB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3D
C4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A
4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0
JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HC
DC8=0JHE4=4M<08OH04$000@80@0B@@<2D20=480I@E0B40<8@0<@DF@DDNHF0042
<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED4LC8>D=HD8
;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>
D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L
4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D
8;44L4LB8>D=0H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<
6H3DI4G89D8LF8=HJ<E4>D04OL$000@80@0O@<00D8@38206@<8H000J480D4NL<@
ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<@D8;
48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D
<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4
HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8
;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>
D=8D8;4DL4HC8>D=@L8E@1<O00L$000@80;004B40H0@1D3<64806@:000084@3LF
D@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<E4HL1DC0=07DJ4
E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@@<2<ID7
870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@B<
2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B
4E@:<0<4HB8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH
=D78B8>DC<AH<HCDC0=0JHA4A4<8;DH07L$000@80J@A0440<8@0<0D4080N8H418
A0F@NLC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<@H08@M<242<E
D4LC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<H
D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC
8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4
DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=
8D8;4HL4HC8>D=@D8;4HL4HC8>D=@I@0@O@0<$000@806@:000084@3LE@@0900<D
8@H1DC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDG0042<ED8L9@F@3H68J4?8
I@8@M<A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<
H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JH
I4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHF4042<I4G
89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8L
F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@;<2LN01L$000@80@0B@@<2D20=480K0
A0:40<8@0<@DF@DDN@F0A4JHL<4H;81LC@=07D>848NDB0042<ED8L9@F@3H68J4?
8I@8@M<842<ED4LC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8
;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>
D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL
4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D
8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HFD5HL03L$000@80@0O@<00D8@38206
H=@K000J480D4NL<@ALC<=07D>0D8NDI0A4J@L<0H9@F@3H64J4?8I08@M<642<ED
0L9DF@3H6DJ4?8D8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC
8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;4
4L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D=HH08@F8=HJ<B4E
@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<
ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<<L;DH07L$000@80;004B40H
H@AD306L806@:000084@3LFD0L9HF@3H74B4?8I0@0A4JH4<4H;81LC4=07D<HD8N
DD0A4JHD<4H;81LC<=07DJ4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4
E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID7
86@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<
2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ
4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786H:4E@1<O00L$000@80K@F0@40
<8@0<0D4080N8H418A0F@NLI0A4J@L<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H
6DJ4?8K08@M<>42<ED4LC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>
D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L
4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;40L0L9@4@M<6H3DI4G89D8LF8=
HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID
7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<4<4LL03L$000@
806@:000084@3LE@@0900<08@L1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8N
DF0A4JHL<4H;81LC@=07D>848NDC0A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4
=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<
H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JH
E4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC
<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4=4M<08OH04$000@8
0@0B@@<2D20=480L0G0240<8@0<@DF@DDN@B0A4JH<<4H;81LC8=07D=8D8NDF0A4
JHL<4H;81LC@=07D>848NDH0042<ED4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>
0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4L
C8>D>8D8;44L4LC8>D>8D8;44L4LB8>D1<<L4@M<6H3DI4G89D8LF8=HJ<B4E@K<>
@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<
2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<B<;82LN01
L$000@80@0O@<00D8@382074<@I000J480D4NL<@ALC4=07D=0D8NDE0A4JHH<4H;
8ALC<=07D>0D8NDI0A4J@<<0H9@F@3H64J4?8D8;4<L4HC8>D<HD8;4<L4HC8>D<H
D8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC
8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4
DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=
@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HL8E@1<O0
0L$000@80;004B40H8@AH3<6<806@:000084@3LFD0L9DF@3H6DJ4?8K08@M<>42<
ED0L9HF@3H74B4?8L0@0A4JH4<4H;81LC4=07DJ4E@@<2<ID7870J4E@@<2<ID787
0J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<
ID7874J4E@B<2<ID7874B4E@2<0<0H9@4@1<KL2@I4I86L8DF8N@9DB4E@?D:<4@A
<KL2@I4M86L8DF8O@9DB4E@?L:<4@2<KH2@J41@6424ID202<J41@6424ID202<J4
1@6424ID202<J41@6424ID202<J41@6424ID202<J41@6824ID402<J41@68F4<H0
@O@0<$000@E@@0900<480H1@346<806@:000084@3LB8G0948<4L9D30FHFL@8A4M
<<<4@AD;<>LG494>HM49<E@A0@@D42<FH?H>@J@E@8@7D:H8L9@;8C0BHD448DL1H
3D6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;
4A<N<7HAD@0I4C<6<=4HH0@KD8D?4N@B@B4A<38@LJD@HJD546<:LK@4@F<G<58<@
?H4@O81D<4N<<HI@C84H=LI0B@HDM<00=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK
4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@
;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60=0LH0D0<0LA03
85HK<=D:0IDI@=H2H405H>8K@=@?8A8I09@4<346L=0H@J@HHIDD0;49<6L=H<H<H
:<LLK8;4<H6HCDC09DA4K0<D>0HH?L6<N<B8B46<:D<H6H0@4L;4DD0HA@C8J@OLL
D;DN<4L50;HK0:@6H:LJ8G044N<LH9H286L<HKH9884@89DD0G@C47<9HG@>47<C<
=H3HC0L<<<<D2H:06D<L6<3<6D>8@0E@6@C89L=8I@K@8@68<0EHA8C<9LA44<5HI
@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ADAHC4D428C44@LH34E4L<<H
I@B4F8N4?L@<=@<8;<D<<@7DE4JD4@O<6DE4H<FH906D547<@<G<;<I@N4@<4HK43
HA<O4E4B02<3<7L142<J<=D4HFHC<:0<<MH?D>06H=H4HK4LLI83<74<@K40H6<>0
MHA83<74=4>LJ42H2@44:0KH08OH04$000@LH@0=0D0000@I0CHGDN8MD@448H@94
CD6H40J8M0F004080HA0C07L=H?824@<0H9DF@A8M4:LD<<HO8J4F0K4;8A@3<74J
4=8I0G@0H1HC<F0JDC0C4F03<C@486<>8H@8@1LA@<HA8J0H0M4B@<HH08@9LE4<H
A8L0@@5LLDC0988H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4M
HIHDH3L9H9@DL:@D<0H9DN@4864<0DH989D9DI84H1@L4HDA@40I@H0M4F@>0H0@@
D<=80@@<@H9@><20AH386L<4E038845DD@CDBHAD3@6@<4E038@4GD009H6<IDAD3
86424=<J@@@FL@H9D?0=<K@8@EHJ4:L6L8LL@@@@4@<DHA@C@4@=HI@G@8DH4B@54
=0KHK@>4;<BDLLAHI<<898C86H>DK0@@D4B<LHADC<4L>0><8D887878=LK0:H:83
06L<<I8@0B0;<3D5H14FLJH9HC<68;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL
4@8HC4BH1<5LFL34@<LH5@J4BHB0IHK0F8<DNL3@4D;D9@O@M49@K<I04@L84<:<H
H9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@
>HL@B@>DB8@0?L$000@;@H0@0240<8@0<0D4080LH004LAD3D78=LK0@0B00<488H
C42H64<HJ86H>8H8F@@48<4L9DC<F86L@8946@54H<:H=<H4H@4D44<L1HC878=HM
078A42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H
9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C
<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<
FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F
014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=H
KH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B
4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<
8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND2
0:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0
H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHG
D@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GL
F<J07L=8EH@0?L$000@KHH014H<@H9H347440J8@0A0040<0H1@201D2@@000C48<
C<60?0KHI044?<2LC4F@@DC@74=0M8G0D4N<DDA@C<60<8:<CDNHC44<<LI@K@=8@
46<JL94J85H<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I4
8<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@E
D3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!7caa5339