Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4@8O<ED?4<@M8:L4D2<?L9@=L48MD;4F8;0<8307LJ@4@@LAHB<78=D6L8DAHC@10
ADDL2020>81<JDHHJD;@GDH@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<F
L3DC@>8=424N<M8;8BHA0E85LK@>H0DO@0<$000@80@000L44@9@C<6840D@@020B
4@H9@C460=@8@@0=0D0N0CH>8@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<0L@@
3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG
4F@A0?4>D5D9<8@JDBL;06D?4;<68K0B8EDNHL8G@10L0FL5<<0HLEH@0?L$000@<
0L00024D<9@I<5L5D<8H0=@FD9<@HA<384038500004:81L?DA4:DB<6L<@I8F04D
;<MD4DKL7D9HH8F@540<88181024=4M<481@3<B4G0:H:0H8I0D4L<D@9H3<20=48
0L@I0A4J0G0<HLH@0B0D<4<<HL<I<089@N8;0>8:HH0F0M4><7@CL0LIDCDB4:<EH
M8?@00GL;D047<>H0DO@0<$000@80@0B@0<B@60>8H8F@C40<88AHAH307480J@00
04B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<6
@:0I024ND4D:H9DKHB054H<BH=@FDBL?@NL705D<<<D8090044448=D;D@@<44<28
JL?8BLJ4>4:8DL1DA06@40>8L@8@=01@L0FL5<80HHEH@0?L$000@806@:00008D@
3HNHB8ML3H4L<4K8B@04440D@@A06@<@I8@@<44<28JL18983074>@C@J@=40<481
DA03@742438JLI@3@20>8>@H@=@;@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050
J<088H9HG4JH=L7<70LDJ848LHJDFD5@24:D;L<8JDL@=DI4<01<L0FL5<H0HLEH@
0?L$000@;@J@0044N<0LAD685D<0L@B@9<I@5L70LDJ8480HI@:H<0G88@0<0D408
0M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D8090044448=D;D@@<44<28JL
18983074>@C@J@=40<481DA03@742438JLI@3@20>8>@H@=@?@;4@0943H9<IH183
06H?DB814;@K<BDAHA8F054;<H8K@J0C49<A<<8M@JH4@I@3074=LA@FH:42H9HF<
94C4A86DBDB06L>DK@B0EDA06@789<881<3440<HL@5@O8@D>D54E0>4@<<HI4C0@
4J<7L3460<H2H2DC8ID=LK@9D;@9H8<J8I034:<4L1D;D;@9LE@7LJ4=@A8;@:H5@
60L@=D3DFLALAD24G4O@@8N@6H6H:DH45@=86@<8BH<0B@D84@4<A<3DKHF@@41<?
<L@B@O4<H<8C4CLO8G<809<;<1@NLH0I@?D:L><OLL48@5<<<4D1@C<78<D8<K<JL
8@M8=H7@E<L8FH18<<;DL@B87<ELMDD4486D8HF@<LALB@68<HB82004240@@@10C
8;0DH8@J@78L03L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDB47@F@O
4880L1H3D748DK0B@=40<481010249HKHG054L<0D@H90J@78<HK0@@741<9<58=4
GHA@ED646840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3
D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL3864<@NHL48@E<<<4D1@
C<78<D9<B@AHC0E0FH=8N8@H9@346H:DK@:HM4G88H5LG41DK83H5@:8<<8@C<NH9
054<<4H14J410K49@8@L48DJ47@@0@0N<<8K@0@2HK0804H60H<@H@0?L$000@80@
0J@8<C<5L=4GHG0B4B<0H@@3@2060806@:0I0;DNDJ02LD4H4B06L=DL0D8:@K4A<
J8F40L983074>@C@J@=40<F8L8<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<NL9L1D3
440<8L0H0A4:HHL98306H>DI8BH503D64J4;@KHJ<L@1DC468=@E8G0EDB8G4DLA<
;@>83<F@7D;0D@HHA06HMDB4:8HH9@284840@8@020248<4@;8?L2@IDNL9@D42<@
H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60
<L<4944DIDBLF46D8H2HBD3<D4H<?49DH8A@B4N<<H=0<D2HBD64>@<4<LCLFL24:
L1DB0LH2H3<6L80J0A0K41D9HH4I0B@<0<8L@C014:HL4@HI8<@78B@C0<0@<D0N0
48LH:8C8442<C@2428N01L$000@80@0J@@<B@68<HB82004240@@@A0449LC@70B4
44088@0<@DK@C41L?DB4;89@D42<@H9HCD7440J8@0@0A4:HAL943064<DK0:H?@D
D908D983D4DED44=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDOHI0A4K0MDIDC@6@
>@J8G@>4;<;L78<HMH28386480H@G0442<EDAHBD60=@M8B@04448L8L9@:@7<6D?
48<FHI0:@>4;<DDC<38GDL@IH=<?<F090AD24MDA42L;<9@F020K<:@?0HD:H0@1L
;D5010@4B<60=DI84H3H4894AH4@D428@@A41H4L=LL@D8J87D;HE0<@L0A004<84
HD8:0@<B<H@E88800?<A0@@D42<6HLH8@5@=LNLF<9HJ8FH2H@H5D<8:D?0O03<O@
J0E<0HI@J4I@4HC0D074L03L$000@80@0M@34N8DH9DC<6L=H806@:0C074LHF02L
ED<LALB@68<HB82004240@@@A0449LC@70C44428ED8H;LD@2H:<M0@@D4:<<L1HA
06@40<0D8JD<<288H9@34FH2D;L54:4H0484DALB8O0AH@<A<:82DJ4:4:0H8I0D4
L<D@9HK<?DB82<F4K<C<74=4M0D@;D7L=4>@I@K@5D6D<0H@00848<4H;83D5<<4K
0J@540<88AHAHC0E0FH=8N8@H=@B4E8L8FH986L6L?894A0A8AH4H=0A03H;HF42D
H48<2L1888L04@9@C<F8A4@L90B84<94E00@<4D8H<I43<746824=DA02L58346L<
8@0A0:42<:4G0H494=8:D<8H85L5448<4M0@@AD9424I<K<ODE@BLF@ED@D<4A<;0
2D3H7H0L7L6@C<B4><<4F0146<G80<OH04$000@80@0H@3@C8G@44:<@H9D2D6L=4
M0I@04B48H8L1@2060806@:0A05DK06<L@9DC<6H=LK@D86DK8A<JHF<8L98346<9
4A0@0100888H@B04L9HC@J@20A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0:8?DMLH4
8DE4A8M05D50<4L@J0>4:8DLMDF4L@8@M@NH<H=H@4B8>H2<2L=06<NL1D1DC00D1
01DC4=0>DE@@@<4:<DL1@10G4M0580L5LO4K40@2<O4L<>L:LJ8I0546<2LCL4LB8
?<MH;H2D=H@4@0N<6HK8D4G4<L?<>0D8=8=D9HC4F<54440<8@1@206<24?4<HI@3
<6H=LM8I08DFDF8?8LL9<38F8M0KDK@IH;L;LL08H:H6@24<D@<LLA<C460<<M0G@
EDN07D64J4K8LD@DE47DA88088941D6LFL8D9HC0J@<06<=8C0G4;@<88H;D6H849
0:D6404OL$000@8@@0=0D0000@90M@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=
8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<0@1H20685<1H4HE8CLLH
B@74C<C8NLELFL3460J418A@?4H<LH9DKDB8B@0H4@<8N<?0M49<38F8M0KDK@G@4
4;<7L>0800@0444@84H:0D4AHC@:4HL9@:@O<<8J@442<A@J@242<E0:0LLJ@74FD
FH6L2<2HBDL000?4K4B0CLADC8?<48HHI@78=HA44H30548<4HF0D4I@=4E04H7@2
@1@O00L$000@>@I000240<H@1D30403850000428?<30N<@HIDC<78>880D@04A4K
0M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<HA08@=<@LLLA<C460<<M0
G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D0;4M42D;4L
0K48@FDILC@68<L:<F<7HM<=4<HC<>D4<6<58B<148H58B<14;@E0?@CD@0E014EL
I8>0FH0D2<E@:@1H<@:0J8I@D<A4:42<JDJLD86H3@40M<A80HI@JD<H0<<L=8KDE
@IDNH<HK@0@9HB@14O00L$000@80@0H@3@O86@:0A0=D>04LADC@684024C8M@8DM
4K00<LLID3@20=4>@J00024<<0H10C4=DFH0L2<EDHHC@68<L:<N@?H40=H48NH3<
N<@HIDC<78>8M<2D6DN<?0M49<38F8M0KDK@G@44;<7L>0800@044488@H90F@>H?
0GHC0146<@HIHK<18KL2<2<ED;D;HC0K88<;<3D6@D<AHC060E84<0H9@<0;44D6D
D<28C460E84@4L30E4<<4H?0E42<FL4LLLL@E8=4<DI0?4<<F@9DA@C@F4N8>028D
H=D?D90KD<484C@20HD789LI0C<78=HI08H547480F@B004<88HIH54AL8H1D206@
<@OHODMDCLID@DD80HI@@D34M<E@44=4L@A@E4B<@HEHNH0@O@0<$000@80@0N@<4
1LA00H18<DMD8<246H<DK8B@>48<<L5HGH5D88K4CH4H<4HHI0?46<L@=D3DFL8L2
LDD74:8O43H50=L5<48ADAH3840<0?HB004<8HH1@2064:4A8N@0D@<80<@78B030
6D=0@8:D506<3D989HG00<ED<0=DL0H83H;43074>@C@J@=4;<7H5<:09H<@?LDDD
4B<FH30MHH4O0AHLH8H@4042<EDAHBD60=@M8B@04448L8L1@B0A0KDC8G@44:<@H
9D2DFL:D381<4<BLK@0H=D1L2HE464D89D?<D@B@64B<@@10A040408@J@20A4JH3
L8DN<7D:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I01DCH4L18DLDDEDA@2LC0A0N4JH
CD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L60L@O@54I@4HI0>87
HL03L$000@80@0H@3HD@B@64B<@@10A040408@J02004D8@488@@=H?DB4;89@D42
<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@L4L@ADC<68;H<048HH
;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@60L@9D3<G05
0:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6<
<HK000:4L<4H;83D5<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8F0E4L8FH98JL6D?8I
4=DJ0NH<0B4384<K8B@L@G@C4@028IHA<04><NHH0144@>0CH9@J0L<?@H07L$000
@80@0I@D4ID2L6<=@H8C@C40<481D1030403850J@CHH@F4?HJ8?@34N<HH1D3420
>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA
@C@A0MDKHI@948<4L=D94E@7L3D6<NL9LA@3<6@80L0G0A4:HHL98306H>DI8BH50
3D64:4=DJDL@1DC468=@E8G0EDJ8>DAD;H>83<F@7D;0D@HHA06HMDB4:8HH9@284
840@8@020248<4@;8?L2@IDNL9@D42<@H9H;D;00@A41H3@78>8A8F054J<6H:4:@
F4L40D4H<8E@D0I0=49DH8A@B4N<<H=0<D2HGD64>@<4<LBLFL24:<1DB0242LAD3
06@80L@M@D814=<608DN0J0@D08ND7014J<DH1@1054408@2094>84@14BD409@>@
0@5D=0<@48582@9L0468<0K000648<4H=0J88@2DC<N0J<0HB460>@H8HHC@A0LDM
D?HJH94K8JHH8F08DE@181LE4<8H<0LO@0<$000@80@000:40@1LCD44=LK8H004J
480L4><N8F02LDD<<ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@<@A0
8@E<0<LDIDC@6@>@J8G@>40<48ADAH3440<0@0I0240<@@1DC4=0<DC8G@44:<@H9
D2DFL>D6@NLH8ND0H2<EDL@EH=8?<G890AD24;DKL4<DDA@C44@8@800@5D7H:D=8
48G8DL5L:81<48<4M0@@AD5424I<K<ODE@ALF@ED@D<4A<;0<D=86DJ0E4G<2DJ4M
@AL1L3LGLG<B88H9HC4G4O07@B49@><NLE8>0N<30C@FLB41@ID7DG<40@0A0A4:H
<49HC4F<54<4N<<H64>0JH@41@20707LI48@2@C064=LK0G@E44<2LJDC@M8@H5L=
4I0D8>L><G<9@GHH01D?LD8J82@CH5L<HH8A@D4N<FHH8I48D>D8@;HC0K8D<>07@
B@J@3D48A4042<JDGHD@I8=H8H9D6H<H8H646L8490<D6@H4;HLD@0?L$000@80@0
O@00LLID3@20=4>@J000440<0@1@2064;L@0=0D0J0?DI4H<C@68<L:<H<LHID=@L
@00@4F<AH<H?HB8042<EDJ8C06L=@KHJ@B4;<<L4024C<KD944<DLI@BL6@<@J4G<
G4?48<FH?HL0@01008888@1DB4=0MDN0?@642<<H1@CDFL2D9H5HE84<N8H8J@EH5
L88H<?034DDI8;HF@=0;4<D74:L3D9H:@K<B8M8A844><:D@4D014;858C<14:@E0
?@98B4G428L4:<K<A@C8D44@C0<0DDF8C0L0DD>8K@CHC@B<E<DHBD44LLADJ46H6
4B8H@I8I@94C0FHND44FD3050;4A8>DC8J008I@1DK4505D0LA02H6880K@E0K4NH
1<3@6<=0@0C0B4<<DH>L74;<F8:4F<4468=HK0H@LD6<4@ADC@64>DJ8J0HDND8@L
0G848=@I8BH0D6L>@LH<8K<08OH04$000@80M@04J4800410B0C08<B<60<<L@G@3
4N8HH1DKDNHM0D86@8L58KL0<LDID3@20=4>@J@0004N<@<1@2064>8FH282<DD98
;L@@@HLDD<1D;@K0<<1<4<@LAHB<78=DI<1LA03474B4?DBH@H9HK8<8G82L<HMHG
L3<6LNL089@H@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<HDF46@
>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@01008888@A@3848J418D8E0F0<L18C
D60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70C@BHA868;H<048HH;<>L<HK0
@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD84B83D<@I00@38K0@44H60I
8AH@0?L$000@L0@0=0D0000@90I@<45L98HL3H50<4L@J0>4:8DL1DA06@40<HL@8
@=@NL<H9H3878=4KHG0ED7L3D6<80H000B4F<=<@H1@C@=0>DE@@@<4:<DL1@1074
78<8;H2@E4;<B<6L<@I8F0E4L8FH98LHCH5H>8A444=LK8F@7D;0D@HHA06HMDB4:
8HH9@284840@8@02024<<@H90F@08?DB4;89@D42<@H9HKDODALM8FL6H;LM0H0D4
4<DL10C<68=D2<@LJ<:8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;
@70K8G4B4B<2HFD7<A81DJL7HI0F0841@C0?D6L<H081<=@402<:0H80H6D<@@0A0
:42<F45H183<08OH04$000@80@04@1L9DKHB054H<DHA8C<6@>@LH@090D<4<0H10
30403850H@NDOL60L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@01008888@A@3
048J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@9H9<8D
345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H;
@?<>0:4E848=81<983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:<383D6<NL
ALA@C@>D244<0H9HF@88:HH8F0E4:<FHH@D<N<7@90F44<E8608<BH3D<H0@>488D
@8D1@ELE0F@1DI@F4HL1@306880I0@0842<90<0ALC@50881@O00L$000@80@000J
4DL@4H8ELG0H<2@78<4M0J@C40<481D103040B4C8FDO4880L1H3D748DK0B@=40<
481010246<@87044J888@HBL3048:45<C4<42<LH5@5@M4D@O468LHAD3<6840L@H
8J4IHADC@F@E0KD:4=@64L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848
FH?<6<4L1DCDF@4DF4OH>@I@K@7L6<>0JH@DA@346<J418;414H<DH9HK428DL4<4
HE8GDC8G@44:<@H9D2DFL:DG@GHJ49<=H@LFH@LA<J@30J4EH7D:8I8C094886@H8
@L2<:4A044I<2H:D<@?0B414=@>83@ADC4?D64=8L00@2870MH4HK0>0K@9@50>87
@L03L$000@I0@0B00<080HA00H1880@0H@3HK8?@94N<HDADC@F@E0KDO8486@30N
8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8@0E@G0347424K<GDC4B<@H9HC86L=HM<
9LHLI@OD8<D<@H1@206D24M<;014H<DH9HK428DD4<4HE8EDC8G@44:<@H9D2DFL:
D68NL>@B49<=H@<FH0LA<J@30J4DH7D:8I8C094880@8@202048=@A08@M<ALD8O4
CH54>@H8J0E4G<MLJ48D8D0L1H3D748DK0B@=4C<50E8I@N0282<64JHG864H<4HI
@;4;0J890N<<D=@L41<D@>0;8AD3@6880I0A0@42<90L0G0C8<0H<>468@46@AH0L
O@0<$000@80@0L@0<B@6L><J8J094N<HH1DA06@78<H@0@004D80HAH3@40<8I0H0
04D8@488D8D@3HE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH6
0>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A0D04428ED;L;LD@2H
:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@:4@D@H2LC4A0F4JHAD346
H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@JL4@I@3074=L@H:H<H
J43<8<2LDD78D818LLKHHD:@0<0@ID<<H<44L<0H10C<;D6@H454C0C428I@1@346
8H458K@18;8KH<@78B@C0L02@989@@LG85@L41D>@E@@41<?<<@<4L@J0>4:8DLMD
:@BH2<K4JL30E08<F<I@H@D0642<30@0F8@0?L$000@@8@02064L@A42<4L6H8@@0
=0D0000@90M@D45L:8A<54>@H8J0E46<0L8@382060:4M8D<:@=<28<HA@C@6L94H
HG@>4A<:8=85L;8<09HH8F@540<88=854C424H@14:48@AL14?4:<HL1DK4ODD@@<
0HA02H64NLCD1@306D80I@B0A4:HA0983474=DJ8G014H<JHDDM<GHGL5H<848743
D;LFL:8?<=@:H@8A@C4602HB8M410<HK0@@F4IH9@JL@D6D7DC0>88@586<L@9DC<
FH=0N88HBH?<ALB@68<HB8200424:@4DJ0484HK@M@1LCH3@240<LL=8B014A0L01
@C4B0L<I@OD042L=HEH@<288H1H3D4L>DK81HH8>828KD04OL$000@80@0B@0<B@6
L><J8J094N<HH1DA06@78<H@0@004L8@HAD3040<@H@=@DD@488;8:41H:HH8F0E4
:<0H@@3@CDND0L2<ED;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?
<J4?8NH9054<<4H1424208480A030N8H@A42<3848J4=8N@8D=864@D9H3078>DNL
4@E80LC0@@24;<O@5<GH:8D848DDAHB8NH9H@<A<:82DJ494:0H8I0D4L<D@9HK<O
DB42<F47<B8M0>8082<<8E<1438<80<1<ELM0A8L0D41<0D<4>028DH9DK48@8@4@
I4B44@:@@860J444<D58D8N<N4H86@4<@H1D2064<H48186D7094E@A89@O0DD8@4
@1@CDF0644D<8?4G<CLNDB4FHFD60=@24E<H8H<KL601<74L03L$000@80@0O@F00
L8@0<@D3HB<0L4L<4K8B@04440D@@104894AH4@D428@@A4AH40=HI0I020A4:H0L
I8C<74=4M0D@?4L<0H8@383D6<80H00084H<@H1D2068=8I@8@5<J@L@1DC468=@E
8G0EDADG4BLA8?4=4D@288<KHF@=4?<I890AD243DK04<DDA@C44@8@800@5D?H:D
<H48G8E45L:81<48<4M0@@AD9424I<K<ODE@BLF@ED@D<4A<;0<D=86DJ0E4G<2DJ
4M@AL28;H247@>@6L0<;@B@H8601<CDB<6L>@L42DFH346L=HNH@<E0B0JD0@4H@D
3@08E0BD4<0H90608D54C8D04DM@@0?L$000@80@0D@@L54>@H8J0E46<0L8@3820
60806@:090NHODJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@742
4G<GDC4B<@H9HC86L=HM<9<HLI@?D8<@<8HI@GHC4=0>DE@@@<4:<DL1@107478<8
D8G4G<DLI43<68<DK0:@>4;<DDK<3@GDL@IH=<?<F090AD24MDK44<DDA@C44@8@8
00@0444<8I02<4L9H=HA08@E<A4D88HI0I0EL103HG8:0B0@@B<60=D1<70E4DDAH
90B84<94E00@<4D88<I8:@8@2LL84D<D0<@H1@2064<H48983<C@B@:H4D4HO@A84
828@H9HK0C028F4G@KDILO890K<;830FHA0:D4444L@O0KDBD6@>8I8I@HDLLA4<@
C8G<:L@DC<HLL0G@AD<@=0MHK4CH306L:4DD6HDLI@K4J@F0;4?L40LL04C@84HH:
H=@D82D38N<@HIDC<78>8:4IDE4=HO0B8@H5@?86LFLI<L@1<K@N08L9@:@OHH0N<
HD9@C064>@KH:HH0CHC0G0NH@0?L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@
201D2@=8:<7HN@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@78=0:H;81D206
0K<I0O42@E4HHC@68<L:<H@LH7HA8<4F<AH>0@0I0446<E<C<=0DDHHG@<4N<DH=H
N494A<C8=H;@N84D1D;4N@=H=HKHB0ED3L7040@8@02024<<@H90F@?H?0<4J840E
0E4IL<HJ@;L80I4@@9L?D70D<OHGL>DA0=09@I0E<9H4H>0D4G8C<J4941H206<<4
:4?D;DI000@4J<I8C01498B@2@2<K0:0>D0444@<4H9@:054LH4@0DL8<H50O0N8>
D:HF<1LDL58I8<HO<6D14O00L$000@80@0H@3HHHG@<4N<DHAH3@20=480H000J48
04488F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0248<4@;87L7@;LI@
@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HIHC<G4HD9@0LID9
8G<04<8<H3<70CL48JDC0:<LHE@2HEDELC@:LMHF4A4=0?HD0:@:D70FLA41@C060
E4G8;HM<98<HODI4;@F8E<1H8@1DC@?4K40@4<@DJ00@6H2@;8:468<@D8K8;42@<
86<2D=08H4464>8<HAD50?DI0E<1L4H30E03LN01L$000@80@0N@D49L0<@D>8BHH
<CD6@>8I8@08@=0F82LDD<<1LC@6L><80D@J4840<8@A@C@;D40<@I0?@A8:@<<9H
C4F<54<8N<<H6D<0@0H004488LI@J@@8A4:H=4I@3<6H=LM8I0ED6<B0A0IDL<AH5
L=4I0D8>L><N<@H=@ODH004240@@@A03@48J4K8L4O4<84HI@3078=L5<C@;@:@8L
L@@DE47DJ@JD4HF<FLH8I@@@8D=D64M<@4<H:@@8F<6H=0JH>D3DK4@0K418IHA0F
4646DILI@4H10545D8H9DD088N4=<>H>8D8A4=8<LB8I@<HK09@343060H4A8K@9<
6<>0D4GHC0J4J49@?0JD@LF<ADC860E43HN01L$000@M8I004B40H0@1@201D2@@0
00A47DK@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@A@3848J4O8L4O4<84
HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0KHI@5D<H78=0@0
B044F<G<<L4HE8CDLHB@74C<486HNLJ4IDE<H@A0;4BLEDL0C0A4:H=4I@3<6H=LD
4E@78C@N0E41D@HA<3@70>8H0A014G8185D:0<@J@@@:44474=H@0H004L8<H2@28
0<4L1054L@4HE@18I424<<HHADC@L0E8B0C48L4<H<4H58C8A888>0@0G@=@>L;<6
4A<L<>D><F8148818F8144HB03<N01L$000@3850000428><G0B<8H9H34B0109DN
HD8>@M@@4N<<H1HA06@78=0@0B064F<G<LL0HA0C0=06DLHB@74C<486H=L<H0<0H
10C@=DI4=@FLDD306HJ498AD?4H<LH9D3DG4FD04084H;8N<G0L@9<38F8M0KDK@G
@44;<7L>0800@0444D8@H90F@>H?0GHC0146<@HIHK<184L2LJD34?4<4=8JL2LJ8
E8E<E4E88LF@64E4G8C42L=D1<DH:DBL2<@@:@8L2<G0:0CDIDMD44@<4H9@B@4H0
<L@<D=0@8B078=@083<M8B034I8@D1L58I0A0=4A8@@5H4D08OH04$000@<0@0=0D
0000@90M@H4ID3<68<DGHH004240@@@103<48J4K8L4O4<84HI@3078=LL@@0M@A4
A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0B0>4F<G<F
L504<K8=09HC4F<54<8><3LLDG@28A0C8>DK4989DF@88<<KHF0?4:<FL@@DD8D9D
6DEHO0B8@H5@?8>L88<D64=0083<=8C<K48H9@:@;LA<K8M<N8>H60K<H404@84H5
0E4E84H?0E438FL4LLLL@E8=4<DI0?4<<F@9DA@0@F4F8>828DH=D?D905D4H8@F4
1H2<;8@0G4443<4DLD00J4>8N8E0840<H@A@C40D:4AD3<6H80I0D0@4B<OH=0J0;
@8874=@L8>838B88HIHC078=4M0L8?848>0;<246H<DI<A83<78><N4=DB4;0J@NH
3<N8FHAH:L54K@N@04JDN@:40<<@L0:H1D3<74@L4D64A<5<A@280HO@0<$000@80
@030N8DH1D3@201D2@FHA074M@8DM4K00<4DA@3@789HM8F@04B40HH@A@C@A0MDK
HI@948<4LID3<FLNDDL<<0H103040=8J0M@H8A4:HHH98306H>DI8@0B0D<4<LH6D
B4G86D?48<DH1@C<58=HE<<0MHI448BLK@?4=D1L2DE464D87D?<D@B@64B<@@10A
040408@K@20A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=D
D8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D
8>H8LF44450>4;@A@C@H008LLK40@C0>0;H1@3840=@H8I<O4@0?L$000@80@0H@3
DC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A0EL00<8I0C<6H=DKHG08D
=<F@2LED<LALB@68<HB82004240@@@A03848J4O8ND8D=864@D9H3078>DNL7DE8I
LK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;L
HHJH303420>8L4=0LL8H9H;8J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5
<<HL@8@=@NL<H9H3878=42L:4383D6<NL9LAD306@80H@H0@42<EDB0BD60=@M8B@
5DN4M0G@1H9H=@802<:0H8@HND8H0<8@9H8@BL@<64LLID8@2@;HH07L$000@O86@
:000084@NH60@D9H3078>DLH@0900<080H90D@<H=DGHJ0@48<8L9H246H<DK8@01
00888@@B@545D<8?0@44428FDAH346H<4IHH8B898C85L<<KHG0440<885H3@MDK@
I094A<K83DHD0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L>
<J8J094;<28M<9LHLI@OD6<0<<L;DH@E0@42<EDB0BD60=@M8B@5D>478<8D8K8E<
I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA@C44@8@4<=@6824@
D30K8=@202<K0<@0<346D<@@0A004H<4HB0H0@HE0881@;46HE0<82<F8203LN01L
$000@80H000J4800410B0K08<C<5L=4GHG0B4B<0H@@;@F@=H?D24386@146<8HIH
C<44=LK@J0=DAL5H98FDGD=0F484?46<0L8@383D6D80I@7@6H3440=0FH2D2<C@0
8B4M480<@H0A014:HD4:HO0N8:8H<8HIH;0A@4HE@H4BHCL6H>0<4AL5HA@3@789H
M8F@5D;L40>848O<5@1DCDF@HD>@5L8H:86D<<A@C<908HMDF428@H9DCD6840L@M
0A0A4I8<@9DKHB054H<DHA8K<58AHDDB49<=H@<FH@LA<J@30J4DH7D:8I8C09488
0@8@202048@H7@>4L8<@@H90F@C850E8M@C4884L1@CDG8?<28JD0<9@H8A05DOH2
D;L54:4H0484D1LAHL8E<149@A0AH4H>@8D1LO00L$000@80@0O@H04@A@C068=@8
090044448A810201D2@G84D7DN@8D=060L@9D3<G050:DNHD8>@M@@4288H1H3D4L
>DK8@0900<484L<8FL6L><J8J094N<HH=D?DM4C004080H10386480H@H0242<EDA
HBD60=@M8B@04448L<LH<<0D8>D=<N8@H=@B4E4L8FH98LHCH5H>8I4CDJLNH<0B4
384<K8F<8L98346<94A0@0100888H@B04L9HC@H@8@J87HC838?<DHJ0148<DLMHC
H8@ND402D3<:4B02H3<9D<088<@68H488<@8<L42D;4B<60<<L@G@94682HID@HA0
AH><28DH9DK4H@4@<D58D8@<@@G@E4L<@H=@:@8@0<8@I<E0=<0HAH3@40>84878@
4983474=DJ8G014H<JHDDLL5<206880H@@@F<9H9@JLC4<42<HHG8DL;D4L6DL45D
6@:<1<D<O034N01L$000@80@0M@D4:88H9HC<6@=HH8F004B48H0L1D2060LDJ080
<4;8<<1H8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@90C4J848@H9
0F@28?D24;8D86@50@8@LMH7H@4A<B86LD81LC@@@=4:<FHM@BL2<4894AH4@D428
@@A4AH40=HI0I08@N@1<B@6L><J8J094G<>D1<@8C43<<H0H1@3<40=8H@8@E<J<L
@1DC468=@E8G0EDF<G4:LA8142H58E0<82<=HIDNL20148<4L=@I@A4;0KHMH<LCD
D@=D5D1@;<H@58:<E<@49HKDEDA0<H?LF0206H4L=LM0H85<<@64=@K000@42<8@@
DM@4HF044L@:0204H50<4L@J0>4:8DLMDF4L@@@:L10<@K0M@8L2D0HE<8DE<=H24
B4A<48>8H07L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<
@DK8C0701@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L6
D8@D8JDM0A<J@<818CD60>@M8MH946@1LD8:@KL?<>0:4E848?81<983074>@C@J@
=4?<5@7424G<GDC4;<D0D@KDH@0DK8I@?D4<<<<H04884<4H;83D5<<4K0J@540<8
85HG8I8H49<?H6HH48D?H8DN0J0@D@84@C@@@=4;<H0945D>D8@B83@94884D102<
3D84K@B0B4A4M098G@H@<HH0A00448@H9D8@E4@<B<N8E888@0I0A0@@D42<6H4H8
D5@=LNLF<;HJ8FH2H@H5D<8:D90107D?H>L4DADC@68><N4?448C4LHMH:DL4LH74
70=L4<343840>0MHD4306@:4DD6HDLI@K4J@F0;4?L40<HI@00440<H@ID8L6H:<2
LN01L$000@80@0H@3DHHG@<4N<DHAH3@20=480H000J48044GH2LA07<=4L@B@O4B
8@H5@?86L6L=LI0JH1L3@208480A0G04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<
BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0HA0C@K<48HH9@:@O<I@54>
<6H6D=@MHCLC4ND@8F<MDNH?<=@D82D@HG8G8=@082DM8;H0L68FL5<A@M8H8?42D
C4:4BL9@H@I8:0:L349DL088LDM<F@9DC0JD7H4DKD0@5<FDJD0@34FD0<OH04$00
0@80@04@1L>LJ8I0540<D8@488;@1L20?<:478NHH0?46<0L8@383D6@80H@C0048
8<H3<7080H08@E<64DLI@K42@GD3LA03<6DJ4O8AD?4H<LH9D3DG4NDA8C8?4G@N@
4D1D;4N@=H=HKHB0ED3L7040@8@020<48<4@;87<7@;LI@@@348<LL=D@DMLA4A4J
H5H5L9@MDO8486@@@B@78=08H3D74<4:@8L1@C@A00DD4EHB8C<H0@D98=88H4D64
<4:8A4ID?D<@F<5H?<=8O81@8858D<14=@E0=@<H3<68L4:D34IH78H01438580LO
@0<$000@80@0M@>4N<@H9@C45L>0800@0444D8@H10201D2@DH4DLH@0LLA<C460<
<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0
D0;4=46H80I0=@D<0H10C0=06DLHB@74C<D8ND;84H<@JH?L;DI4H0O4A44H;8D46
4=LK0G@E4;<H8J8D8DH38:L?@948<2HGD7<D4F8C4H0@DI8=H3HMD98@@9L<D70M<
1L<LB@=0HD@8ALK8<8082L=8H<34K8@014B<K8<@;8?H6D84904D6H@41DBDI@1@L
DA8AD04OL$000@80@04@1L><I8C@C40<48AD1H3840>0NHJ@00240<H@I@6H3850H
@:DO@60LH1DC<6L>DL@JH2D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>080
0@0444H8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HD83D1@2L74>0L0C0>48
<4H98BDGH101DL<88B@58?<J4<8@<N<:H>D2D4<0LI0A8A8<42<JDA<D8OH6@D<<4
6<<D<0?H7H8<N0:4I09DI0584@@HA<30647L@8A<68<@A8?HL4:4<H;DNHK0E0743
4BL9H6048:<50E<1L0H1@3@6L=H@8AHO8DLF4C860B8LL<D>0@0E0C46<30B4@D9@
302D14O00L$000@806@:000084@NHB0LLA<C460<<M0G@B40<F84L4H98G<GHK0@H
G07D744L:L9D5<8<IH3<D<=DB@4DJ<K8A<A<HL94C0FHND440D@@105848>4=D@@G
@E4L<@HI@3@20=4>@L@00J4880HA03@74=0BH48306080J@F0;428<@J0B@;LI@JH
<HJ0H0K4KH1DC0G0C@@HD@B46<DH9H38G8G0CH;0;LNH2@<4:<FHE@G0D46<2LKL2
HD4E@K0=LI0K<78;HDD50IDB4I8NL80?43<C<J@0004N<@<A@C<8D80HHI@JH>0H8
50L4;D@0@L=H?4=40<2LMH40;41H8@B83@94884D102<3D9HKHJ0HDI8C<?8541DC
DF@8D?8ILIDK@<<64<@H@00B4H<4H;8CD4H=LI0B@<4:<HD=DCDHLHHNDAHBDG0A0
F88@FD7D<4D@HHA0EHMLB4:8HH9@284840@82HCL586<24;DA@D8N<3H48<4M0@@A
D5424I<K<ODE@ALF@ED@D<4A<;0<D=86DJ0E4G<2DJ4M@AL287H2@@@14983074>@
C@J@=4?<5@74<42D083464=@AH3D6LJ418;45D;8>DA<A0;@>@B4@<B<L01D?4L8H
@A49@?0O028N01L$000@80@04@1H:<M0@@D4:<<L1HA06@40<0@0=0D020J<G0DL5
L88@<44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<NH;0>048>H?<6<4L1DCD6@=L
K@JHBLAHC4O<@H8H1@206<<@D8BDF428@H9DCD6840L@M0A0A4LHM8CH4H=LI0B@<
4:<HD=D2D=H=LN@B87<EHMDD4486D8HF@<DALB@68<HB82004240@@@103048J4O8
D<=03@68F8=828<HA@C@6L94HHD8?43HJ4<<9HH8F@5D<0D@BH384D9<247D4DL@9
D3D6L<@D<3<3840;88H9L6<=0K@00>44<4L;84458<DL@F@94L<4H1@;<BL;HA080
I0M@C414<<CDC0EH2<2<:4@@G07868;D<L@H9D30M<I@9@1@6DL45D=@;LJD@@JL9
L60LD1018A@D0<@94A<C0>06<5068M<BH4D6L>@K<D<1<7<C@?83<9HE8G4E@1<AL
386DJL=<D@1<6820=44H485D58@@0HO@0<$000@KHG004B48HHL1@206080J0F0@4
0<8@IH2H3850000428?<F028@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8C<6
@>@LHCH5H>8A444=LK8F@7D;0D@8H?<J4?8NH9054<<4H1424208480A0D04428ED
;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@D4<@94A<30;H:
4L<ED7<6<=@H8C@@D4DBD6@;LHH2H?H<@80I0@DD<CD3<74=4:4G<D<K0>0IDH48D
E4A8E05450<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@HD>4;HA@C0A0@DH4C01
D<H@81L3<D8HH1<I@F4@41@3@6D80H@G0842<7@K420N01L$000@3850000428L44
0DDA@C44@8@800@044488@H10B090ODO848FDC0884L1@CD78><80D@04042<ED;H
C<5L>@L0J0B4:<@@9DC4FHA4H8I43<6L<DG@H08@A@FLMHI@F014><2HBH:@J8?@3
4;<<<<@80I0@DD<CD3<74=4:4G<D<K0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@
=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<@I0G00448@HA@C4=0@DE@@@<
4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=0:LB8
1D<8@8183<:@C4L42D6D:H:0L@G04H<4HHI0?46<F@68A<KH30G8F0F<IDK<A0E40
HI0A0E<8H1DC8MDLDF004@84HA@L4L8>L:LJ8I0546<2LCL4L:8;0>LEL18FL5<L0
K82D6@>L<41L9D:@:DI@54><:H9<L05@<H6<<<5LC<A0?064LH1DC<6L>DL@D81<=
0G@NH4D1D;4N@=H=H4LC05L>004OL$000@800@044488@H10201D2@@000A47DL0O
4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H
1HA06@78=03H<LAL1@2060J458I@54><BH9<J@E0?49D8@BLAD?4H<LH9DKD28B42
H6DH4?0M<9<38F8M0KDK@G@44;<7L>0D<BHC0N0E40D@HA<3@70<@H@D0642<:@:D
3HCDLH18@LI8>0KHI@<HD@04L<0HI0JH<88H;468241D1H>HI80D:L985L80<H@0D
0A4M8<<98M45<J8H@48L<4H>0E@CHC4K<484HJHFH@0?L$000@80@0N@<49HC46<>
<80D@J4840<@@1@206@K<A004H80H1@201D2@98=L?830N<@HIDC<78>8M<184@<8
F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N
<FHH8NLH@>0044<@HAD3@6DJ4A8L@4DA<D8F@M<A<J060KH8LE4F82L5D3870=L:D
IL7D6<5<1H4HE8KD8D=D6HNL9L1@C8>D4<0<0@IH9<FL1D8HI8C014D<6884:HMD7
D6D<4:H34IH78E014:H58D<14;H58HLMDI474G4=8;834>8KH30=D2<4<94E@I@C@
@@=4;<3L:8A<@4B@488LF4AH2<N8DHAH3<F8:4;H1H205D<@@0F024H<0H10C45<1
L0LI@<D7<@8K0D0;4@8<HJ@M@D<64><A4KDH0A4I<=4903874<<M8D@D4A<M<A4H0
148DK0B@5D=<=HM0I@HDFL8D<8<4;<<4I0K<780HO@0<$000@H8A@D40<D8@40820
4064@LGD503D?<D0G@C40<48ADAH3840<0?HG0:44<0H103870>0@0H0A4:8DL5L8
8@<DH2D9@IHC<44=LK@J0@D:070681LHL4HG0@D2<F<?@BLA<386<4420=HO4=80<
2LNHO0H8I0D4L<D@9HK<N80L484LF8KLJ8J094;<A@NL<@C45H<<6@<@J05@2D6L=
8D82DF828@H9DCD6840L@M0A@:<B4G86D?48<DH1@C<58=HE<70JH8H5HG41DK83H
5H:8<<8@C<NH9054<<4H1424208480A030N8H@A4B<3048J4=8D8E0F8<L18CD60>
@M8MH94:@1L60144<FHO0:L?@DD:0@4A4B@7@50F01L9DH43DC43L<41L4DI4;06@
ND480HL44@9@C<F8F400:48@ID14?4:<HL1DK4?0F8>@F@1@7LJ0D064F<N@K08@N
8<H1LBD68>8K8D@>42<@HED=<JLL450;D:@<HK0@@F4:09@5D2@2<:4J@G0H8<D7<
9L;04<C0M4G86@?DH07L$000@80@04@1H:@I8I0=4B<HH9D306H40J8M0D00408DH
3@3850H@B@I@<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@10485D<
8A08@E<J02LD44D98@<4H<4HHI0?4B<<@5@C87L24ODL04@9@C<F8<DN4L0240<2<
N8DHAH3<68><=DH0:8G8K4<HI0=@84@H1DC4=0BDN438EL1D386D=<HL4HA@@D<8=
8D4C0A0N8HD2D5HK<?4H838H49@JL@D6D?DB0L478C4J0L@O8F8L8@H=H?<>@L4LH
0@50=LH<A<A<?HO<JDE0G4C8>0L000@42<DD5H50@@B<6<M@:L<<4HC0@D;<L4I<C
<9@>0F<KHIDH<D4?4G074H834M8>@0LBLE@18O00L$000@80@0I@<41LA00H18ND9
@3@D0@@B48<HL94CD6H40J8@0I0A4K0MDIDC@6@>@J8G@>4;<;L78<H@0@004488H
1DC8?D6L=8D82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H
8I04D@HG@=4J<NH>0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@I@20A4:H
D<5L:8A<54>@H8J0E4G<4L:47DH04@A@K0L8;LN4BD888D4H:8N850A46D146<8HI
HK<D8LLFH:8HHJ08DE4AH587@=LD<EL3840<8I0K@ML?D68=0K0=@34JH<0:L1<;@
K0D<@L10K<K00@6HK02D9D<044I8EH=06@18?HD8B<>42<C0207LL03L$000@@H7@
>4L8@@@H10201D2@@000A47DN@8D=864@D9H3078>DLH@0900<084H;87D4H<4H@B
@<40<88181024:@<8484DALB8;0B<60<<L@G@34N8HH=DDDA@D4A<:8=D5L;8>@:0
KHMH4<3D6D80K0K@<L6<=8I000840<0L1H2070<41DFL?@FD@41<?<?@<4L@J0>4:
8DLMD4HC<B42<K4>L=4M0D@5DLH?<<<LH;HG0>40<8@A@3@6<J4M8;014H<DH9H34
20>8>@H@8@:D8HB<6L<@I8F0E4L8FH98<<=DL@B8K<D0MDH4486D8HF@=4ALB@68<
HB82004240@@@A0306<44IH4H=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@2LC0A0
N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L20<@@<3464G<>
048:47H90F<@49@F0<D8<H07L$000@80H000J4800410B0K08<C<5L=4GHA@?4L<@
H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CD6H
405<=H8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<4L8HIDG8A0844<4H;8445<<4K0J
@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L
98346<94A0@01008888@A@3048J418D8E0F0<L18CD60>@M8MH?L>@B4J4@48<8L9
H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B858F0H<AH>D@L2<;0<08L
:@<40H:HK424N01L$000@80@0H@3@D0@@B48<HL94CD6H40J8@0C0B40<8@0<@DK0
LHFL?<6<4L1DCD6@=LK@JHCLAH3440<0@0A0>4L<<HKDL4H0A4:HI098306H>DI8@
0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8F@2LED
<LALB@68<HB82004240@@@A03@48J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40
<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH3034
20>8L4=0LL8H9H;8J@MH506H;@><>0:4E848=83868=@40L<<H;DH@E0842<90<00
<C@@0286HC0440<4L>@H44<L03L$000@80D@J4240<0@1@201D2@@000A47D1@?4J
<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020>48<4@;8GLGH905DDHJ0148<
DLIHK@68A@M8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<6
0<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81DJL3@;@B@E8A0C8@8288H
1H3D4L>DK8MHA8347424K<GDC4B<@H9HK88DB@8HHLI@OD8<D<0HIH7H306<J418;
414H<DH9HK428ALIH=<9DKHB054H<DHA8K<58C81<4H=@<02<:0H80H6D>8FH4<0<
4LB0H0?46DD4H8O4@0?L$000@80D@04040<8@0<0D4080<81L=DGHJ0@48<8L9H24
6H<DK8@0100888@@B<6L=HI8?0@44428FDAH346H<4IHI@@D4<BD6@;LHHJH30342
0>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHD
A@C@A0MDKHI@948<4L=D94E@7L3D6<NL1L1D386LM<1H0L9HF@88:HH8F0E4:<FHH
@M4A0A4=8EL4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB8
20ADF0J48@2@<82@MDNL9@D42<@H9H;D;00@38O0<D@<386@=0JH;DA@C880083<I
@0@AHK020N01L$000@J8?@>44<4L1D107440<0@0=0D0000@90I@D45L88@<44=LK
8H08DE4F82LDD<<1LB@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8G@>4;<?L
78<HMH3L3<6@O<<@K@F0A4:HI098306H>DI8BH703D64J4K@KHJ<L@1DC468=@E8G
0EDD8G44LA@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020448<4@;8?L2@
MDNL9@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?
0M<IH1@C<60<L<4944DIDBLF46D8H2HBD5<FD7DC0F<@4A@C8>D0L8<4HB0H00H64
@49H6H=028<HA@C@6L8<5<F<E0A@D41<7<3<GDADG0=8@0A0;404?<<8J@C004880
H907@NL08OH04$000@80@000J4DL@4H8ELL@D494C064>8KH1@?4L<@H=H?<>@804
86@K<A<J8F40LI8C<7440J8M0E004F80L0H10386D<@NHL4H004084L98;D:0104L
LHL4L0@0K4AH1@386HI<7DO@L44@34;<5HL41HH@94C06H<D80900444@8A090F@<
H88KHJ@>48<6H3H5D9<5DL<BD3074O<<@K0B0A4:HA4983474=DJ8G014H<JHFD5L
G@A880I@F014<<D4C0;8500H9@301<5LD@7L<4AD<0DHM<H8C83H9@7448BD34N8D
H9D;<6@;44<I<G@8L98346<94A0@010G8O@;8I@8@B@4818EL@<4@JLJ4D01480L0
>HH07L$000@I8C094880@8@202048A0F@D044088@0<0D4080<81L?D24;8L83<L8
>L:LJ8I0546<2LCLI@;HB@=0MH;H2DDD54:8K43H70=L5<4<AD1H3840<8@0@004D
80H10C4=02DLHB@74C<287080NHH@G0B40<<@3DI4B0>46<ELC4LL440<4H;80H<<
KHF0?4:<8L=H5D@48@=@3H2L?D948<2HGDC<C<6L<@M<0L=H2@6H2<:4:4?0GHC01
46<@HIHK<18KL2<2<ED;D;HC0K8D<105DB@2@343DJ@O@18@L48:L2D10C@NDOHD4
4H10E44H4H>0D4CHC8K<0<4HE8?DE4?8DL4HC<:4;<A@C@A0H@10?46D0<3458EHC
0C4KD@0?L$000@<0@0=0D0000@90M@<49HC46<><80D@J4<40<8@1@2068>8J000@
4F<3DC8;44<BH38N<@HIDC<78>8=<0<4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH
1L3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI
<50:DNHD88D0<LL=DN@;@20K4K@2H6L:4=D5<58H<G4=L=HI@0044F<EDC<7L?<<8
EH80>0:80@9D408<B42D8<2<8H8DJ@E0=4A8=LFLDD3468>0LH6D2<@@2@:42<E0:
0L@6@38OD@08@J@DL50F@5HM<1<DLB@0D3L2DHDC014ALC804OL$000@L@@0M@A40
4D8@4082040F4@L7@;LI@@@348<LL5D>8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@
C40<48AD1HC8BD;H2468K<=@1L4H;8AD74<DIHDHM0OD5LA<;0<0I@3<6H=LM8BHF
@F@E0G4HL:<;LJ8B08DMLLHLH1DK4O8@40<4810102464<HA08@M<@LBLJ@AD1<34
6<=8L@F014CLG8J4A<88;<1468FL<0>4@@94A4<D540HA0C8=DL000<46<I88H>@6
8O05434;@54=L<H505L4HA@B@@L2<F@541HHHADC<F0:87@<8:4=05<@0DH=4<84H
5@M8EL0L3440>0H@0@O@0<$000@80H@0084H<0HA00H1880@0H@3HHHG@<4N<DHAH
3@20=480H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102464<HA08@M
<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98BDGD=0J4H0?46<FL
C0M4D0;4M4;D6880I@8@FDJ4C@68<L:<F<GHI<?8KD482H0@7LBDG0B0640<8L1HC
8N0E438GD50D@2D600<LH2HF0G488L4:0001HB07D64>0JH<<4@>H6<MLK8A<;4O<
<04@0<C<800DC4I@B0G47D<8J@@@A4;@:L1D10C@=D9H<H6L8<@8A<8D4H7054L<4
H0@BD14O00L$000@M0G@B40<F84L0HA00H1880@0H@3@O8486@G0B<8H9H;4B@58?
<:478NHH0?46<0L8@383D6@80I@B0?46@64<0@0@0A4:H<<9HC4F<54@8N<186<>8
@0=@9<0HIDE@<8K@N@3<64@<64=LK0G@E4;<K@J8D8DH3H:L?D948<2HGDC<C<6L<
@M<0L1HA040408@L020A4JH1HIL2L6<<4HHH8D0JDCHG@60FD@LG888?<>8H8DH1@
C8:4LD28G<3424L0M@B8149HA8I014;@50<8LHNHH014B<48M<GDE@K4E0348DL@B
0148858A8042<K0:0N<N@1H2LDDA<E8@L586H>0D8E838N01L$000@K0G@E44<0L8
@382060806@:000084@NH>04LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102464
<8A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98BDGD=0J4H
0?46<FLC0M4D004<8HH1@20687L48K8=09HC4F<E4@40<<@KDI0E@OL?8A<>4N<<L
?<70B<44<8GD64=L44EH1@C4H0@H68?<<8I@8@ND6D:HD4=DKDE0?434C8ID=@HD4
H3054<84H?05428FL4LLLL@E8=4<DI0?4<<F@9DA@@@F4B8>028DH=D?D905D4H:8
A83@HD4<A@B06L>DK@B0AD9@>8@0=0440<0@1H3@6H9<9HA@3840=HI0=@9LLH4@I
HGL386H=0FH@LL<4H5HDL44=4L@A@E4B<@H5HEH4L080L2D<4:<FH9@G0D46<2LKL
2HA4ND=DA444=LM<?0NDH89<NL@0?L$000@80@0@0N8<H1HA06@78=8@0@0O4<40H
A@3040<@I0M@H<04D8@4H8@H<81H?D24381@?4J<0H5H98BDGD503DAL5LA@3@789
HM8F@5DOL2D4@4L<8O<68B@@H9HC86L=HNLHHI@GD:0@<<H6LB8KL?<E@@@<4:<DL
1@107478<8;H2<E4;<B<6L<@I8F0E4L8FH18<<=4L@B87<ELMDD4486D8HF@<LALB
@68<HB82004240@@@A030608@D82D8@J4?@IL2@78<4M0J@KDOLE0?H=<N<@D1H3@
78>8A8F054J<6H>4705D2D<DG@D8HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H
8J4IHADC@F@E0KDH4B0N<<HJ00024L<4HF0H01H74042@=@10O00L$000@80@0@0N
8<H9H3878=4KHG004B48HHL1@206080J0@0840<8@A@3<70806@:0K0<0M@H49830
6H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=
8F@2LED<LALB@68<HB82004240@@@103@48J4O8ND8D=864@D9H3078>DNL7DE8IL
K8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LH
HJH303420>8L4=0LL8H9H;8J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<
<HL@8@=@AL<D0<346D=@@0I0442<90L0G@C<@028IHC<04L<0HA03<6484B0N<04O
L$000@80@0O@F00L8@0<@D3HL<1H:8I8C094880@8@202048=@A08@M<JL2LE4HD2
@78<4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8F@9D2@9HKHG054L<0D4H
<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD0H8<KHF@@
4A<:82D:4:<:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD8<
8<HH1D2064<0I@8@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88
H5LG43DK83H5H:8<<O0K0D04HD0@@1D=@J0B0743<H@0@28K0@04H30F444L03L$0
00@806@:000084@NHJ0LHA<346H<4IHI@04B40H0@9@J@=H=4GHA@?4L<@H1@10G4
>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9
HH@>H=LLHD@D4B<FH4@JHCLAHC4O<HL@H1D3840<8K@H0A4:HI098306H>DI8BH70
3D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@284
840@8@020648<4@;8?L2@MDNL9@D42<@H9H;D;00@A81H3@78>8A8F054J<6H:470
5D=D<DG@H08@A@2LC0<<@<3068@4146HB014?@F844L03L$000@KHF@@40<D8@408
204064@LGD503D?<D0@@B48<HL94CD6H40J8@0C0B42<F4KDC<74=4M0D@?4L<FHO
H>@I@00040<@@A@C<MDH@G0>42<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@
346H:DK@:HJ4K@2<8H5H64F@M0F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020248
<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<
L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD0H9
DH8A@B4N<<H=0<D2HBD64>@<4<LD<FL24:L1D20645<<0ALAD3440<@I0A004084L
70@DB<N<<0=8J0@014<HL4:HO0N88LN<60845@C@C<@L2<0<@L1@B074@8:8506H1
L<D0HA@C0L02D=81L9@H07L$000@80J0B0240<@@I@1L1D2@@000A474N@8D=0J04
@I@3074=L@HG@>48<FL7DG850JDNHD8>@M@@4N8<H1HA06@78=8BH3L206080J@D0
042<G@88C4?4506H=8L@5@OL;<1L4L70@D4<N<>0<8L0B014<HL4:HJ0I0448HI@C
LF0@H;87HK8H0@D7DFH60>8M070E4J<FHO@@0I0A4M@EL6@>@J82HH<7D30I4I4F0
G4IL=@48O4GHHL98306H>DI8@0B0D<6<1H8DM8JHL@1DC468=@E8G0EDL8;034G4L
@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H<8I@20A4:H2@8DCD
7D:<M0@@D4:<>L=LD8?424O@D@204<8H9@<08<1860E42@04OL$000@80@0D@@L7H
1D2@B8>L3LDHJ0148<DLIH3@20=480H000A4J@A@943064<DK0@0B008888@286L4
8:4K8D<4@6HL@9D3<G050:DNHD88D0<4DA@3@789HM8F@KD4L7424G<GDC4B<@H9H
C86L=HM<9<HLI@KD<8D<8H1@2064=@H@8@5<<@4D1@C<78<D80I0J4242<JD;H9DK
HB05D>8:DK@:HN44H8L5LG41DK83H5H:8<<8@C<NH9054<<4H1424208480A030N8
H@A4J<B8ADD@8H10144498FD48?0M08884489HH8F@543<CH48B8L@90285884C0M
040A8M0?DG@F@=8J@F00448HH9@8@=4@<B<J8E8L@@@;L948@H8J0143<6<48BHFL
O<;42L=4;<1<H<2HF458B040;@6@<@@8E@>0L48@>86<L03L$000@80@0M0J<80<4
C<K00<B460>@H8@0B00888@@10B090GDC8G@44:<@HADB<60=DI8DH80K8JHH8F08
DE@68FD38M0J@C40<481D10C050ID:4H85<@8@LIHB06L=DL0D82@K8A<2H5LO<A0
90B84<94E00@<4D8@<50D8ILD0G@C4B<@H9HC86L=HI<B0AHC4?<<00HA@3040<8I
@A014@<FDE8G0EDIDCDD@4<4HC8F<?<>L:<K<:<8H=8A@M0NH3H54<DI@4@440848
=0N4E0>82<J4IDH0E@>0HDG014F8H8<D2<K020=H501024B@60>8M070E4J<NH;0>
8H8A<=H742L0HC<A0H8<0FD=0JD5D48>8J48DAH5HO0@0?L$000@80@04@1H8<KHF
@=4N<HH1DA00H18649D><K0A<JHF<8L98346<94A0@0100888H@B04L9HC@H@D044
28ED90;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE4GH1<L0D8:@8DN@30B@60>8M
070E4J<NH;0>848>H?<6<4L1DCDF@C<54ADAHC4O<DH@HA@3040<8K0A0A4:HI098
306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<88:D186L@44454J
0A0C44D2044GLC0B0BH?L1LB<60<8A<<<@DE@D@54?4K@A@844<LL5D:8C@L04L3@
6<>8@8CDB008OH04$000@80@04@1H?<806@:0A0O4M<8498346<94A0@0100888H@
B04L9HC@I0@04428ED90;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE46HL@9D3<G
050:D247D0H4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHA4<4
4<0H103864J4M8;014H<DH9H3420>8>@H@8@><>L9LB<6L<@I8F0E4L8FH98FL74?
8I4CDJLNH<0B438H<5<@43070@44414I0G014=@90404L604@@4386<@41@14I0A0
A4B440L03L$000@80@0J@8<CL0H18?4ID@L54>@H8J0E46<0L8@38206080486@HL
:LHLMLEHD@B4:<<H5H7HALGD50=4K@GD5898:<D@F87D>0KHMH243D6@80H@E0G4B
L<@K000642<EDHHC@68<L:<0@<LODJLND4D<8@0H0?4M4KHMHC8B8A4<@O<CH64=L
K0G@E44<2LJDK@M8DH5L=4I0D8>L><N<@H=@ODH004240@@@103<48J4K8L4O4<84
HI@3078=L5<?@9L9@F@>H?4<4=8ALH8DLB0:8@HID50D<4HC@I8I0246<I8E@O<<H
J0C014:HI8E014;@50L<<HB@842<8H<DI@=@F<A@L@F034DDHD@014:HI8D014IHI
80@O@0<$000@80@0H@3DL0G@C40<48AD1H3840<@H000K44<8<LHB<0H18N44D80I
@54><6H8D=@@0A0K40<<<<HKD@0E0@4N<BD9DF@98<<KHF0?4:<8L=HCDD<4H><4L
ADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024688@D8FDH<N<HD9@C064>@KH:HO
0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0E4K8JL2<10C0F0E49@<H=LB@60N<
M8B478O0E05@4HF0D4>8M<3<3HFDJLOL6D>8@8F478;@I0@0@4<<HH9@O0J@A@;H2
@K8M8ALKH<8L@@@C<J8=@K00@5<983L980<OH04$000@3850000428?<H0N<HD9@C
064>@KHI004K42<0<4@:8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440
J8M0D00488@HI@MHCH3<40<0D8JDC0:<LH=@A8JH?LC4E0A4K0=LI@3<6H=LM8BHD
@F@E0C4HL9<;LJ8B08DMLLHLH1DK4O8@40<48101024688@D8FDHLE0H<@DA@3074
=8H8E0<HN@D8J0:HKLI@ND2H0<4L9@M8F<3454FH;4:L6<6<0H4<0DID@@:4H4L09
8<46@D<2LC8E0GH2HBDJLLL<D1<143@40>8J@0@442DHD@0144L;4I@C0O4249HF8
8@>848J@2D446<<@I8BH0@O@0<$000@80@04@1H><I8C@C40<48AD1H3440<8@0C0
:40<8@0<@DC0KH74A@?4H<LH9D3DG4ND08084H;8F<7<=4L@B@O4B8@H5@?86L6L=
LI0JH1L3@208480A0C04428ED3DCH5L<HH8A@D4N<FHH8NLH@>0440<@HADC@=06D
N8H8;4D<5L88H<G02<DDI8;HF@G0L0G@ADAH=0@0B0:46<O8MHA8A4:H:<J@;HBL7
D6<1<5H3@40>8@8B448<8H0@@:DC4A07HHL5824E448J@JD4LF<4L4LE8ODH4AHJ8
>8085<B@<H6<O8C8144<DD5L:4N0DHF@3074<0J0H0E48D04OL$000@80@04@1L?4
GHC0146<@HIH3<7440?<<8G0B0:40<8@0<@DG0>H40O8486@G0B<8H9H;4B@58?<:
478NHH0?46<0L8@383D6@80I0F0K4KD@<0<0@9@F@38><I8C@9DJ4O8A<04<84H<8
GL64=LK0G@E4;<<8J8D8<H3H5L?D948<2HGDC<C<6L<@M<0L1HA040408@L020A4J
H1H5L8HGL<DAHHH9@4@;DL<:DAH;@2@K8M8G<34GD8LB<>0E0GL5H?<I<2@1H2074
243D18>D<DH@@014DL88J4=03@M@50MH<H505H4HC@2@AL50?<I0E<389H6DHDI04
42<JDNL70BD4<2L@DG8O8<H:H40C860E41LLLM8B<;4OL=L0LFL>D18O00L$000@=
@L@00@40<@@1@30403850000428?<30N<@HIDC<78>880D@04A4K0M@9H3874<DGH
D@44A<KHIDID3<F8ND0<0L8@202048=HA08@=<@LLLA<C460<<M0G@EDN07D64J4K
8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D0;420L07@C8306<:4=D6@DL
I@K42@F4;4BLGD=DJHBDA@C874@<B4K8>0083<=8B<34KDH8D<6HC4E8<820:H@LA
<3074<0J0H014CLC8J4A<88;<?D748<=468L4DHF@306@H4A8J8>888C@J804OL$0
00@80@04@1H?D3850H@M@?<MHD@B4:<0H4@88B<GD503D?<L0G@C40<48AD1H3840
<@L@M@MH=D1L4H;8AD74<DIHDH=0ODHDE@BLC8=0ODHHG@<4N<DHAHK@?88DID7@;
HO8B8@H5@?86L6L=LI0JH1L3@208480A0I04428ED3DCH5L<HH8A@D4N<FHH8NLH@
>0644<8HAD3<74J4A8L@@DFD50D@JD6L0<LH?8A<242<4HNDK4;@1864=0K09@CDC
<B470<8=4E05<580H9@30BD1DCL:8848LOD0DJH1@C460:8;HA@C0L0E@2H2L68<H
J@I0<42<8H>88@5H18=D4DH@A@28L4@@1@64<HH8EL8@H07L$000@80@0L@H<CD6@
>8I8?@948<0H8@382060806@:090N@JD@<C<6L<@M<0L1HA040408@H@@04428ED3
LCH5L<HH8A@D4N<8H1HI0CH305H<@I@H0242<ED8H;H70=<N@8D=030BLD8:@K4A<
2H2LC@6L><A<A@1H3840<HI000K46<<<4HE86DLHB@74C<D8ND;L4H1<8LH@08<<K
HF0?4:<8L5HG82HH488?D6@=8K@@@:D@4A08DD4ED@@C4:4889@70BD202<F@BD:0
4<@L9D;0BDA0;02@EL8@K@CHC@B<E<44=LK8H04DB<HDI81@983074>@C@J@=4G<9
4=0<8F41LI8C<74=4M0D@?4L<>HLD@LM0<HK@=@FLB0H@BHF028@H9DCDF8HD984L
@8B06D;D:<=@E8G0EDMH107488N<GDJHNH;0645D24K09H98346<94A08H98:@A86
@@4282<5<>4C@N4DHJ0148<DLIH;@7@1LJ8A8340<OH04$000@80@000J4DL@4H85
L40D0I094L<@HIHB@68>@M0FH>D<H1H90MDF4:LGH7D8<J0G@946<DH=@L<J8M0A0
640<0@9@70AH;@MHI8C854>0H8JH3HB@60<LI810B4F<FH<HI4:H9D3<4LLL5D<8<
<?<80I<C<6L=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>H:<B<6L<@I8F0
8D>8G@K<J87<J4FLHL94C06H<D8090044448=D7D@@<44<B8=@;@F8L@J0>4:86L7
HI<B42<K<FH:HI<@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I0
54JLO8=D0LDL;@;8H@G@G8BHLDA0O8B84HALEHI8C054K<LL6HH8A0=0M4;D28H<4
HMDB0H@ADC4FLL4L<4<AD<L<0I8:L1L60=0L0E0>4H<4H@HGLDHD0?4><HLM4A4I@
HD14C<B46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40>8J8<8LD?L80=4N@HHI40
D54<4K03@E0L@@4:<2HLL=<B<KL3<6H=LL@K86@6L<8NHL4H@6@M<9<E@F4=@1<IH
CHDHD<5<=4HLBHF<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L989
83474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@
B@H@ID3@78>8M8DHNL5D04OL$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@
04B40H@@9D9@BL6L><C<D8<<0H103040<@I0H004480HAD3<6@=4F<GH7@38N8DH1
D;@K82D74A8C@K050J8J094N<HHEDH@B<@<<H7<64<HI0H@:@F028@H9DCD6840L@
M0A0?4?<D89<B<6L<@I8F0E4L8FHHHL<8H=@M<GDJ0NH10A4@H30ELNH9054<<4H1
424208480A030N8H@A42<34648@B8IDE48D?<DHJ0148<DLMH>4B<648<KL206H>0
@8DH44<8L@0@:<8<J@G014CH@HH014DH@HH0042<7@F4104H703428N01L$000@80
@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H00084D<<H7<64<HI0I004D8@488540
0H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4
?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@A044B8=@JHBL;09DD42
<@H9HKDL<HHHDH@4@A@K0F8;0AD6D6@4DALC<64=0L@G@4DN8DH742DH48<>LOLH4
DDAD64OH>828DH9DK4L@8H4@I4B44@:@@860J404FD;85<9L58HH@<10;8H<440<8
@A@C870ED8<;<7L:D<8I08@JL14J4085L=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<C8
<8848L:<6H<HK@0@3<9DH<H0O0H0A4DH<8H0B0:42<=@F@0D2<4@FD1DO00L$000@
806@:00008<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<
8I8902494:H@0N8<H9H3878=4KHG004B48HHL1@206080L0I0240<8@A@3868>8B8
2DC8G@44:<@H9D2DFL>D6<NLC8ND0<B<=@6DL@9DC<FH<L9D6@H@O0G<8L98346<9
4A0@010;8@HE8H@D0A4N48L;L<88D4@1@CDF0>440DHGD?DI0>H98K<;830FHC0=H
:<=<@49HKD7D9D?8C0DH:L0@1LKD;D042LN8C8G8<4D<4HK0=0=84HK0=4381HMD8
0144<@LAHB<78=DIL2D<<<HG@GH>8I@=@4L0H1DC8C018:HI<;@KDJ84@2LEL;<=0
E<<4I02<4L9H<8K@8@:L545034080L9@N06@4@1@N028O85010O00L$000@>@2024
04D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0E0@48<0HA0306@<8L
@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@K09<GH?<D@B@
64B<@@10A040408@:@F4A4N48D;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<5
0=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH@090B84<
94E00@<418BL8H=HH@E0146838G414>H38@D8<1<:0H8I0D4L<D@9HK<><C4A4646
<;H;L74=0J0;@;L6H=8B82DE@BH@4G8DD9D5H;HFLJ0:H@<1@C4M0=88@6<?L9LC<
5L>@L0J0B4:<@@9DC4FHBH381HELG0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:
4K8G0B4B<2HJL2D9@I00DHLA@C<408<5H70449@EH@0?L$000@2@@000E4@L54>@H
8J0E46<0L8@382060806@B@4H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8
@0B008880@B44@8LB8:014H88@0L24B4<@6<50=LLHD@D4B<LHADK<A8J864N<A0>
8K0F004480HAD3074I4189DKHB054H<DHA8K<G8KD:L78<8B87HMLKD2L=DILC8=0
A0N4=DALB@68<HB8200424F@I@:@I4A4N44DFD=41LJ4884L=@;@AD=4MLN0K43H=
4;<1<H<2HJ<3D4HADH8D40D50<4L@J0>4:8DLMDG4<89@A@JL:D1@306HK<5HL0=0
<898;05D0<>D9<C<;@G@=HD4ED@H449LC@70A4<42<;DEDJ06DHH9@G01@>8@<LH0
HF4:42<L@1@484<4H4@1@K0J<LH1<3D70>@L@2@<4:<DH5DD400ELG02@M<HD1@C<
60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<N@E4E4@H9@B0D@<8H07L$000@
C@70A4048<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4AL943064<
DK0@0B008888@28FL8@FH6@B<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4L
DHI<C<74=4M0D@?4L<FH:478<H3HA8ADC<MDH@D0842<:<H498306H>DI8@0B0D<4
<4HIH4<9DKHB05D1D:DK@JHO0=HHLFLKH1<=DALB0=0A0N4=8ALB@68<HB8200424
F@101D?4G8CH<H8888IL2064H@9@?0A@@4F<L0K@306H=8@8C@64<8L@@@105<FDO
4880L1H3D748DK0B@=4C<G@E8K@N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@
A<50983<6L>8J8L8G8@8@00@=@L00@8L14L0@@E80@>4:03030B0001DC<9<<00H9
DB440L03L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B
@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@
@@A0306L8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8
<CH70>4284<@HBLC0C02@M<HD1@C<60<LB<1L9H;@BL6@;LHHBH48F8@D5L7HO48H
G4B4B<2HJLBD?8>85<H0DD;D64>H@<288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B
<>H?DD@J464N<N@=8I@D004480H1D3<6DI4A8D04@24C<J0BD101@5L60848HD8F8
G4B88H9HC4G4J8C<F0H8KDG<D8A81LIHK<=0A4LHI4NLI0@0A41<=<9HC4F<K81<<
L78HDM@B4A424?L14<0N<DHAH;@G@J42<=@N444A<MLL8>H04O4082L94;H?01<C0
60<<M0G@EDI8CH305H>4B4LD8DML9@@D3D;HM<BL7<B06D202<J4O8ADE0;4;L70D
L8090;<3L0L0DD4=D?DH07L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@
0B0O4F43DC0<@DL74<DIHDH>DD<<8NHH@H@6@38N<@HIDC<78>83<A@E<>H4LADC@
68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIHK<E8M@A
4L488HHA@3874=@B8IDN8H8J8E@5LAL2<7@MDA8=0GDC46H4<1@JH@<14;8JHD<:4
L<4H5@JHHL6@@L@@NDH<1D64L4F0KH9@J0F83HAHC0F0;0CHM@1D14E<JDK@=86<@
48<<8ELNDJ84HF<3<D<;064<4H<3<;47L70?<=888K43@6HL4604L4H=HE@NDA4IH
=8>4H07L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80
K@00040<@@A@3040<8B8EDLHB@74E<GDJ<0H<L9L9DF8JLC06L=@KHJ@B4;<GLLL9
86@9D40;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3@48I47H?0GHC0146<@HIHK<
E8M@@4L4282<:L;HD8:41@2L68A49H?D?41@DLHD>0MHH4>810@<HD<H88KD<868<
8D8;<5@4H?0;05@<L5@1H0L5LKD@@G@HD<@H8<4F4306H=@K0G0142H4HA0046<<H
B014;87@2L4<4LO0N4O@7@GDDD=HL87@5<:HAL44<@I@0@4LKHB8240<8H9D9@O@;
0E<J<LH@0?L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J
8M0D00448@H1@B07D64=@@0@094NHC8:<LH=@C8KLFL<46@I47H<<KHF0?4:<8L=H
8<>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020244<@L90F81LCH5L<HH8A@D4N
<FH58?<<8G0A0848<0H1HC<<@F<G@F06@@L@H14<H=HK<7@:4E@KLN03@>0@0I0:4
2<I8LHG014@<74<4F0C89@H8CL:0F4N@G@2H2<0HKHC8A4143D>8JHH4141<=LLDB
0A4A<3LI<K<G0LHJ060L4I<207D68=LI4G014;H7@LH880HAH386LH4@<5<=0HH?8
68L4@0>470H414HHI45@=0<HL@8@F878L03L$000@L@@0M@A4L4888HA@3<6<>8@0
=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@24C<;D40KLB
8EDLHB@74E<GD?<<@:H281H2074=8B8IDHHG@<4N<DH=HK4900<084HK46@D4?@94
8<2HKLHDID3<F8AD@40<481010B44D9H4@K40LIL2L6<<4HHJ0?45<NH@4@4<<HH9
@F8;4;H;@><H8IL:064@<I@6H<8L87@5DDHG@1LA0346H44=@6D3468<4F438AD30
6<>0H8<4>D;@><=0C0L0LHFHA4140<:LH@H014<H;@14387@>L6<7@@L2<1HCHG<1
4<DCHA<14A<BD=HJ@H0A4<4?0E@JD>4ID44<4083460<<@8C460C0@04H04:H44I0
:<6HL46084A@3@6D<808OH04$000@<@@0=0D0000@907DL@O4<84HI@3078=LL@@0
M@A4L4488HAH3864A4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H10346
4G<E<G<7DC0<@EL74<DIHDHO4?D80I@H@O0<0I@3<6H=LM8BH@<F@G0L814L49<38
F8O05H=HKHB0=D1@3@208480A0A0@48<4@K40L5LHH3H6<<H?H@@H4@@K0LH<888K
44@>46<@LIHB@68>@M0D@>4G<@<FD4D<4EH4H>DK06HD0=4ODB@B4A<E8D<DHG<?4
@L<<I@;<;4>0E0L@@4A<J0HD98306H>DC<4H>L<DH@O@00H<0DI@=@A4>H:<HHJH;
L;49<>8DDEH=L6@046<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070
249@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8LDE0CH?068<L9@386H=@KHFHN
<0H5H68OD806DODK09@=H74NL>4M0302<GD=86@0D<8K@G@JD9@KHB85H98D<DL5@
AHH4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD
@A0EHG@B48<2H0HN480EDN06<68J43<K<?D2<L8F4;07<<8>@E43D64N@E@3D6478
JDAH@@E<G48<9DB@1H6H:478K@8@M4@02<DD8<9H4@4LE89D04OL$000@80@0J@@<
2D20=480H@A004D8@488=H505D<@48FDC0A4J@@84H:8A<C8905D=@48FDG0A4J@0
84L:8A<C@505D<@H08@=8A4<@6LC490>HB<A4<@6LC490>HB<A4<@6LC490>HB<A4
<@6LC490>HB<A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>
HC<A4<@FLC490>HC<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6L
C890>HD<A4<@6LC890>HD<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A
4<@FLC890>HE<A4<@FLC890>HE<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<F4
7<L03L$000@80@0L@@<2D20=480K0E004D8@488?@1<C<905D=H48FDH0A4J@484L
98A<3<60B4;8H@8@=8442<E4HD9@D@2H6@B4;848K4MD4HB8KD=H48K4MD4HB8KD=
H48K41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD>048K41D4L
B8KD>048K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD>848K
45D4LB8KD>848K45D0H9@4@K<6L3DI4OH9D8LF8<0J<B4E@K0>@4@9<6H3DI4C89D
8LF8=0J<B4E@K8>@4@I<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2
<ID7864J4E@2<><M<08OH04$000@2@@000I40L5<40J8@0A0240<0LA0@H507D>84
8NDB0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<H3DC4
=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<
HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JH
D4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC
8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4
<H3DC<=0JHF454JH0DO@0<$000@80@0N@H418A06@40<8K0I004D8@488=4I07D=H
H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<A4<H3DC
@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4
<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0J
HI4A4<@3D3460B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D
8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8
@F<9H9@6@M<H@8@F<9H9@J8G8@0?L$000@80@000<40D8@382068<@H000J480L4>
<74=8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D
<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4
HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8
;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>
D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL
4HC8>D=@D8;4HL4HC8>D=HL8ED1<O00L$000@80D@0444L<8H1@201D2@@000I40L
E<MH442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8@40<4H;89
L6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L@8@
F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@M
<I@@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<
AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D
8;44L4HC8>D<8D8;48L4HC8>D<@D8;42LN01L$000@<@I000J4800410B0?@F0084
81DA03468<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3460J4?8H@
8@M<A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3
DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4
A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=
0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H
3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<;<2LN01L$000@2@@000I40L5<40J8@0C0
>4@<0HA0@H507D=8D8NDF0A4JHL<4H;81LC@=07D>848NDH0042<ED8L9@F@3H68J
4?8I@8@M<A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4
A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHD4042<I4G89
D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<
9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H
@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@F45HL03L$000@80@0N@H418A06@4
0=0I0E004D8@488=490?<K08@M<>42<ED0L9HF@3H74B4?8I@@0A4JH4<4H;81LC4
=07D<HD8NDD0A4JH2<ID786<J4E@6<2<ID786<J4E@6<2<ID786@J4E@8<2<ID786
@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786DJ4E@:<2<
ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786HJ4E
@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID78
6LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><B<F@5HL03L$000@80@000<40D8@38
206@=HK000J480L4><74=8ALC<=07D>0D8NDI0A4J@0<0L9@F@3H64J4?8I08@M<6
42<ED0L9DF@3H6DJ4?8D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;4
4L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D=8H08@F8=HJ<B4E
@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<
ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E
@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<=L;DH07L$000@80D@0
4:48<HH1D201D2@@000I40LE<MH@42<ED8L9HD@3H6<<0D8NDA0A4JH8<4H;8ALC4
=07D=0D8NDE0A4JHH<4H;89L6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1H9
D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J@8@
F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M
<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH
9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<08OH04$000@=HL000
J4800410B0?@F008481DA0386L>848NDH0042<ED8L9@F@3H68J4?8I@8@M<842<E
D8L9DF@3H6HJ4?8K@8@M<A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4
<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHF4042<I4G89D8LF8=HJ<B4E@K<>
@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H
9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08
@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I0K@G8@0?L$0
00@2@@000I40L5<40J8@0F0640<0HA0@H507D<8D8NDB0A4JH<<4H;81LC8=07D=8
D8NDF0A4JHL<4H;81LC@=07D>848NDD0A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3
DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4
A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=
0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<H
CDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH454JH0DO@0<$00
0@80@0N@H418A06@40=@L0A004D8@488=490?<I08@M<642<ED0L9DF@3H6DJ4?8K
08@M<>42<ED0L9HF@3H74B4?8L@@0A4JH2<ID7874J4E@B<2<ID7874J4E@B<2<ID
7874J4E@B<2<ID7874J4E@B<2<I4786L<048;4FLM490JH=D78B8>DC<AH<@KDDH4
<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A4<HCDC0
=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<
H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4D@>D
04OL$000@80@000<40D8@38206L<HI000J480L4><74=8ALC4=07D=0D8NDE0A4JH
H<4H;8ALC<=07D>0D8NDI0A4J@@<0H9@F@3H64J4?8D8;4@L4HC8>D=0D8;4@L4HC
8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4
DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=
@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4H
C8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0L8E
D1<O00L$000@80D@04>40<HL1@201D2@@000I40LE<MH842<ED8L9DF@3H6HJ4?8K
@8@M<@42<ED8L9HD@3H74<0D8NDA0A4JH8<4H;89L6@M<L@8@F<9H9H6@M<L@8@F<
9H9H6@M<L@8@F<9H9H4@M<L0@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4
<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4H
C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;
48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D
<HD8;42LN01L$000@<HJ000J4800410B0?@F008481D103@6<=8D8NDF0A4JHL<4H
;81LC@=07D>848NDD0042<ED8L9@F@3H68J4?8I@8@M<A4<H3DC8=0JHD4A4<H3DC
8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4
<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0J
HF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCD
C<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A
4<H3DC@;<2LN01L$000@2@@000I40L5<40J8@0H0@4H<0HA0@H507D=HD8NDH0A4J
H4<4L:8AL3@60J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<HCDC@=0JHI4A4
<HCDC@90JH5DC@B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89
D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@
8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6
@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<
IH9@6@M<I@2@M<08OH04$000@80@0N@H418A06@40>8I@G004D8@488=490?<L08@
M<B42<E40L1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JH2<ID786@J
4E@8<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID
786DJ4E@:<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<
<2<ID786HJ4E@<<2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786L
J4E@><2<ID786LJ4E@><2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<I
D7870J4E@@<B<F@5HL03L$000@80@000<40D8@382074>0L000J480L4><74=8ALC
@907D>8H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8D8;44L
4LB8>D<8H0@0A4<@L4C<48;4O4DH90BHGH54B8FD=LA8<@N4C<48;4ODDH90BHGL5
4B8ND=LA8<@H8C<48C8444HD834<848C8444HD834<848C8444HD834<848C8444H
D834<848C8444HD834<848C8844HD834<@48C8844HD834<@<8IDB0H@9D3878=4H
8F01D5DL8O83094L<JH;DN434N@4D:H8@H8J014;<1L781<D@C0?8@004B8N04H5D
8<8D9H3D78=0E0@@24H<DH5@MDFDBL9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?
DC8@@C4F<>HCL2<8HDH2460?4><4HIDC0D0G<5<ALCH68>8:4L<F0K8F078<DLHA8
C<:L=L:DI000A4J4J0206H=LHHE@=4N8@H9@;4;@@07D:01<6<G8BDL@6HCH0HO@0
<$000@N0L0HD3H8@@0=0D0000@907D80148<@L9H3474=H800@044428K8<D@HF0;
46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L1074
78<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206
<;@K0@004<<HHID<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8K@=@?8E8I09@4<34
6L=0H@J@HHJD:LD<<H8<B<3LA@C8C4:LA0C8MHK@1@C<IDD0;42<70>DMHC06D64C
@N4<0K47H2@3474=@4HF43@6D>8J04@E<J@C094OD;LKH=@78DHC<J@6@?D>D5@C<
5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<G080EHL
HI85@L0=8I05@@0=@BH4<B0BD8HN<94IHOD4L8<<HK4=DK@IDDLH@242L<H0DC48<
NLH@:408?068<L9@386H=@3<60LH1DC@F80L68N<?@E<?@F4><7L4<>DK@A@74:86
HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<F86<G8G<HD=@A01@C8<@?<F<
:0206L<4K0L@J45<2D>8<8L<D<48DL1H3D6@:@H8A0<4E<F4IDH@>H2<N8@HE@NHH
4K4G0C4<@CL5<=LL@B0<D3<K@F0;4F@<HJ0E0A4D05D508824FDK@304L>DK8CHAD
9DB4KDID5H3@6L5<0@1DC8=02DI<>4?DJ@E0C4286@=@FH2HL<8H9HF@3868EL@4H
<4H=@6D4<>@643<C@486<>8H@8@1L7@A@K<20C@9H=40H9@N@B@<<B03070L49<74
DHB8240<4L=@8D=HDHM0D@C<L004OL$000@=8I@0024@<0H1D201D2@@000C40<2@
449HM8F@04B48H@L1D207080H000440<<L7<6LK<F824F<;464=HL@8@5<K8N@O8C
4244<<LA8J@E0842<GD901@C0E4:8:<B<F8148<?064<8DH189HDL@D0<4H3@:D<@
;H@D@H1@C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E86H68=HF8;4NDE4><D<8H9
@H@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNH
J8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL5
8=HJ8J0EDF@6@4014NLNH9@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@
C0G0HL=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<
@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH
0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH
48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD
34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C
<5<74<<E@5@@@1@O00L$000@80@0M0J<80<4C<740@3428HH9D306H?4LHD@C40<B
8;<M@DDLLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@=<501D10C0G0
<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL
@JH=0?D4HHLI8HHN@F8K80078:<HH2HCHI42<L<7H4L=LI0B@4DI@A06DLL44DDJ4
A<2050:D443D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505
H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@J@8@94K45H8H
J864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=
D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>HG4B41<306064CHKHCL
6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048J470B4F<N4E40D9@A@2@?<C8@@H41
<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H8DH800HDL4@<N8>08488
K040DD80:8H07L$000@E0L@@4:<0H8@382060806@:000084@3LC@J@=44<DHA@C@
54>@I8H0C4?<EL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=
<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0
@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF
@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@
A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0K
L28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=0
3<C@@@64:8ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I
0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4
G@KHJ<M41D;@=HL@080H9@A@DLNLLLAD@<:@:DLH5H;L0@O0C@<H:0KHD@5DC4A0N
0C0><AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@1DB44D<L:@I03094
G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D;8H07L$000@M0I@04B40H0@1@201D2@
@000I4@L54>@KHH06448DL9@3@20>880H@50F<484H>8F<58=HJ878E<C4K0=H>LI
8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K0
4HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD=
L14346LN4ADA8G044A<K04HA4C<64>8D<8L@@<@3D50JH5D9HKHB05D2H84>40H40
684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL
0J094N<FH<DF86DHHE07D:DB81@7D5<C4?05H;@7L:@J8F@54G<HDB470C83<G4@0
042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H
@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C8<L>@8LMH
I@=01D4@H4:LDH8H:@@@8LD8;430=0F@N4@0?L$000@KHH0D4B8DH9D3420>880H0
>0040<8H1@201D2@@000E4HLF@C488DL1@C@58><I8B004B4FHGHN4EDD0G@94L<@
HIHK@3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB078>@KH
DHJD;@I42DL<004L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL68BHID2474<
4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HH
ID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<
4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H24
3LC468<HH8B09D:<;@@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K
0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M018<42<9DE<;L=<<<B<B06<0L9D3D
6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04
@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<
8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C
888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@
34G4NL0DO@0<$000@<8H0@004D8@4082040><@0N<<H1HCD5L>@L@D@74><DHA@3@
20=480KHC8M0LDLHID3<70<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE
<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@N8?@=D5<=@A<G05@L0I0546<4H
IDC@F@BDADM<<8FHO8HHB@O428<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=
HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L60:L9D9D3<@D>4;<E0?D14;<F@KH
L8B85H10M8I@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A
<20H<C@F0L8C4G450181<4<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4
A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M
0CD:@64>@?L<LD4?LJ@;@94M88HI08D=H70884H=D44<L1HC878=HM0>8D8@@H8LH
I034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1
@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@
F8:4KL=@CLGH0@O@0<$!ce9561e3